######OpenITI#

#META# Creator: escriptorium
#META# Created: 2025-02-14T13:13:11.030726+00:00
#META# LastChange: 2025-02-14T13:13:11.030762+00:00
#META# transcription layer pk: 12761
#META# transcription layer name: kraken:all_arabic_scripts
#META# avg transcription confidence: 0.9763629941545833


#META#Header#End#

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0010.png)

# المضاف الى بدايع الازمان فی وقايع كرمان
# نسم الله الرحمن الرحيم
# چنین گوید امير امام عالم ملك الحكما والفضلا صاحب النّظم والنّثر تاج الادبا
# افضل کرمان حمیدالدین احمدبن حامد رحمه الله که در مناظم قصص تواریخ
~~متقّدم و اجزاءِ که مجلّد شده است فرضی از من فائت شده و ذکر بهترین مخدومان و
~~بزر کترین خداوند گاران ، خورشید حمل شرف و بزر گواری و جمشید سریر حشمت
~~و نامداری از موضعی که محلّ ذکر او بود فرو شده نه برسبیل سهو بل که بر طریق قصد
~~و عمد چه آنجا که لایق بشرح مناقب ذات و ذکر صفات آن صدر بزر گوار بود اغیار
~~زحمت داده بودند و اغمار غوغا بر آورده ، و حقوق نعمت آن خداوند گار رخصت نداد که
~~منابر ذکر فضایل او درمقابر ارانل بینم و عذر آن اهمال در اثناء قصّه معلوم گردد .
# قصهٔ حال خداوند صاحب عالم عادل
# مؤيّد منصور مظفّر ركن الدولة والدين ، ملك الوزراءِ العالمين محمد بن
~~صلاح الدین المظفر۱ وشرح نسب شریف وحسب منیف او وترقی او بردرجات مناصب از
~~مبدأ عمر وعنفوان شباب تا امروز که بفضل الله و کمال لطفه بدرجهٔ اعلی حشمت رسیده
~~است و درعالم رفعت مناصب برسر آمده ، وزارت کرمان وفارس کرده ، دروزارت آن دو
~~حضرت آن شیوهٔ کرم پیش گرفته و آن طریق لطف و مروّت رفته که صیت محاسن ایّام و
~~لطایف اکرام آل برمك را بخاک افگنده و جراید عواید و دفاتر مآثر آل فرات را
~~بآب فرو داده.
# وپدرش صلاح الدّین المظفّرصدری بود بزرگ محتشم، شرف قدری با شرف بروج
~~فلك مجاور و بصر بصيرتی براسرار مقادیر مطّلع ، شعر :
~~صارم العزم حاضر الحزم سارى الـفكر تبت المقام صلب العود

PageV01P001

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0011.png)

# صفيحهٔ ظاهرش بفر ند صلاح و سداد متحلّى و صرّهٔ سینهاش بنقود دیانت و
~~خویشتن داری ممتلی، شعر :
# متكرم متورِع مِن كُلِّ مَا %~% بتحنب المتكرم آلمتورع
# اعمال بزرگ چون عمارت ثغرتیز۱ که دهلیز وزارت است کرده و چون ما
~~او را پیر دیدیم هنوز هرعمل که در کرمان مظنّهٔ راحتی بودی بوی تعلّق داشت چون
~~و کالت خیول امراء دولت ونیابت دیوان انشاء ملوک وانشاء دیوان وزارت .
# واو را سه پسر بود هرسه دوستکام و فاضل و با اهلیّت، وادیبی معروف را بخانه
~~برده بود و تأدیب و تعلیم فرزندان را ناز او کشیده و ازاحت علل او کرده ، و از میانهٔ
~~این فرزندان این خداوند گار بفرط ذکاء و وفور هدایت مخصوص بود و از مکتب ادب
~~متخرّج (151۵) و متیقّظ و فاضل بیرون آمده و بعد از تحصیل لغت و ادب اشتغال بتعلّم
~~علم شریعت اولی تر شناخت، خودرا در کنف امام نورالدین نیشابوری رحمه الله ۲ جای ساخت
~~و چندسال بروی کتب فقه درس کرد وادوات تذ کیر حاصل تا فقیه شد و تذ کیر گفت
~~و چون شاخ شبابش در نیکونامی نامی شد و از تعلّم و تفقّه فارغ و با ابناء عهد واقران
~~وقت مخالطت نمود بکمال فضل وادب و شمول کیاست وهنروخفّت روح و حلاوت حر کات
~~وحسن محاورت ولطف محاضرت و سهولت اخلاق ومتانت رآی و فرط خردهندی بر چشم
~~و دل وزراء ملك واکابر عصر چنان محبوب و شیرین شد که هیچ حلّ وعقد و ابرام و
~~نقض امور ممالك بی مداخلت و مشاورت او نبود، بیت :
# چوخواهد بود روز برف وباران %~% پدید آید نشان از بامدادان
# شعر :
# وإن ألهلال إذَا رَأيْت نموه %~% اَيْقنْتَ اَنْ سيصیر بدراً کَامِلًا
# و هرروز بقوّت جد و معونت عقل پای بر درجهٔ منصبی رفیع تر مینهاد و دست
~~اقبال در دولت خانهٔ تازه بروی می گشاد و هرسحر از بهار اخلاق بزر گوار او نسیم
~~الطاف زیادت می دمید و هرشب انوار کواکب شمایل نامدار او شعاع افزون میداد

PageV01P002

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0012.png)

~~تا کلمات اکابر کرمان بریگانگی او متفق شد و آثار روز بهی۱ در ناصیهٔ ایام مبارکش
~~واضح، شعر :
~~لهُ حركات موجبات بأنّهُ %~% سيَعْلُو و خِیم المرءِا عدَلْ شاهِدِ
~~مواعِد لِلأيّام فيه ورغبتى %~% وإلّى الله في إنْجازِ تلك الَمَواعِدِ
~~و آنجا که اکفاء و اقران او بچیدن گل لذّات از شاخ هوی اشتغال می نمودند او
~~در طلب رفعت مناصب و ارتقاء مدارج مراتب سعی میییوست ، شعر :
# قادالحاد لخمس عشرة حجة %~% وَلَداته إذ ذاك في الأَشغال
# قعدت بهم هماتهم وسمت به %~% همم الملوك وسورَة ألأَ بطال
# بيلت :
# هر گز نشود مرد ببازی غازی %~% کاهل نکند نشاط تیر اندازی
# وبا این نفس عصامی و دولت نظامی او را همّتی که مصراع : یری الدّنیا و مافیها
~~وحاشاه فأیناه، هرچه او را از حطام دنیاوی بدست می افتاد براخوان انفاق میکرد و ایثار
~~اخدان میفرمود تا چنان شد که هیچ دانشمند و صوفی وعلوی ومحتاج و اهل خیر در
~~کرمان نماند که نه او را رسمی نهاد از زر وغلّه و خرما وغیره ، ومال در وجه بهای
~~جاه مصروف می داشت، شعر :
# ليس مغبوناً بحـال %~% مشترى عزر بمال
# وَالفَتى من جعل الأمْوا لَ اَثمانَ الْمَعالى
~~تا بکرم شامل و بذل و افرشوارد دلهای خاص و عام را صید و طوطی زبان دوست و دشمن را

PageV01P003

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0013.png)

~~بذکر خوب خویش گویا [ کرد] شعر:
# يقر له بألفضل من لا يوده %~% و يَقْضِي لَهُ بِاَلسعدٍ من لاّ ينجِم
~~152٥) بيت :
# قدّ تو سزای تاج وکت۲ می آید %~% وز یك سخن توصد ُنکت می آید
# از مشك تبت بوی نیاید چندان %~% کزخوی تو بوی مملکت می آید
~~وچون ملك دینار ملك کرمان را مسلّم کرد۳ و شهر بردسیر را بگرفت خود اکثر اصحاب
~~تيغ وقلم فدا شده بودند وعرصهٔ مملکت کرمان از خواجه ومحتشم خالی ، و ملك دینار
~~پادشاهی لطیف بود عاقل و مرد شناس و اهل دوست و این خداوند گار بردل او چنان
~~شیرین آمد که شیفتهٔ او شد و نیز باز دانسته بود که این صدر بزرگوار قول و فعل مجهود
~~خویش مبذول داشته بود و علم هوای دولت او افراشته و در تمهید قاعدهٔ تربیت واصطناع
~~داشت عملی بزرك و منصبی بلند لایق او نمیدید تا اتّفاق افتاد ومنشی ممالك او عزّ الدین
~~رحمه الله فرمان یافت دیوان انشاء خویش بکمال فضل و بزر گواری او تفویض فرمود
~~و آن اختیاری بود که اُعْطی الْقَوس بارِیها وَ اُسکن الدّار بانیها افتاد، کاربکاردان
~~سپرد وحق بحق دار داد چه دراین فنّ ابن بجدهٔ آن شغل است وابو عذرهٔ آن طریقت،
~~مایهٔ لغت وادب حاصل وطبع کتابت وذ کاءِ تر سل حاضر وادوات مخاطبات ومکاتبات از
~~پدر دیده و آموخته ، مصراع : چون معانی جمع باشد شاعری آسان بود5 .
# لاجرم چند سال دبیری آن پادشاه کرد وهرچه املا کرد از کتب و مناشیر همه
~~را نسخت کردند و دست بدست می بردند، پس رأی ملك دینار چنان اقتضا کرد که

PageV01P004

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0014.png)

~~چنانکه ملوك آل سلجوق بهر دو سه سال وزیری از وزراء خویش و بزر گی از بزرگان
~~حضرت بجانب مکرانات می فرستادند تا حساب معاملات و سیاقات خراج آن طرف
~~روشن می گردانید و حملهای بی قیاس و مالهای بسیار بحضرت می آورد یکی را نامزد
~~آن شغل خطیر کند، در عرصهٔ مملکت خویش جرّه باز شکار گاه آن خدمت و کرّه تاز
~~مضمار آن مهمّ ملمّ را هیچ خواجه را کافی ترازین بزر گوار نشناخت، اورا با هبتی تمام
~~از خیل و خول و فوجی از سوار وپیاده دونوبت (1520) بمکران فرستاد وهر نوبتی
~~در مدتی نزدیك آن کار نازك را مباشرت نمود و آنچه مقصود پادشاه بود حاصل کرد و
~~نفرت امراء آن طرف زایل گردانید و ایشانرا بدانهٔ لطف در دام طاعت آورد و ولایت
~~مکرانات بیمن دم و بر کت قدم او پادشاه را مسخّر و مستقیم شد و بقایای اموال و خراج
~~چند سالی که در ایّام فترات برایشان باقی بود تحصیل کرده بخزانه رسانید و بکفایت
~~این مهمّ و تیسیر این غرض و تمشیت آن کار بر مقتضی رضاء پادشاه در حضرت ملك دینار
~~او را آن منزلت قربت حاصل شد و آن مکانت حرمت او را بفزود که محسود اصحاب
~~دیوان شد ووزیر وقت ناصح الدین ابور هیرارا آن کفایت برمذاق حال خوش نیامد و
~~ولایت خبیص که مستغلّ خاص ملك بود و مظنّهٔ نقدر کنی پیش ازین در تصرّف آن بزرگوار
~~بود و هرسال مبالغ از آن بخزانه میرسانید فی الجمله دواعی حسد عقارب حقد را در دل
~~بوزهیر و جمال کرندی۲ و اصحاب دیوان افگند تا تقریر پادشاه کردند که از معاملات
~~خبیص مبالغ بر وکلاء رکن الدّین باقیست ، و ملك دینار در باب زر بر مادر و فرزند
~~خویش رحمت نکردی چنانکه از گفت او نقل کردند ، والعهدة علی الرّاوی ، که اگر
~~من درستی زر در پیشانی پسر خویش بینم پیشانی او بشکافم و زر بیرون آرم .
# فی الجمله رأی پادشاه بروی متغیّرشد و آتش خشم او تیز و اورا بمبلغ یکهزارو
~~هفتصد دینار رکنی مؤاخذت فرمود. چون مبلغ هزار دینار گزارده شد و در اداء باقی
~~تأخیر و توقف میافتاد از آنجا که تیز دندانی حرص ملك دینار بود فرمود تا اورا
~~موقوف کردند و درخانهٔ پرده دار خویش محبوس داشت، چون مدتی بر آمد امیر جمال الدّین

PageV01P005

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0015.png)

~~حیدر بن ابراهیم که امیری بود از امراء تر کمانان خراسان و بخدمت ملك دینار آمده۱ و
~~ملك او را کوبنات و سرحدّ خراسان باقطاع داده و مردی بود متمیّز ومتودّد و ر کن الدّین
~~چنانکه برشارع هردلی جوازی داشت (153a) مهر او در زاویهٔ دل جمال الدین حیدرهم
~~پای باز کرده بود، بحکم نصیحت با ملك گفت مسلمانی را مردی فاضل بزرک محتشم
~~وخدمتکاری مشفق موقوف فرمودهٔ وزر نقد میخواهی، در و سع اوزیادت از آنکه گزارده
~~نیست مصلحت آنست که اورا خلاص دهی ومن ضامن وی باشم تا بتدریج ازعهدهٔ باقی
~~بیرون آید . تیر این کلمه بر غرض قبول آمد و او را خلاص داد و در صحبت امیر جمال الدّین
~~حیدر رغبت کوبنات نمود ودر کوبنات مد بر امور وفرمان ده مطاع وحا کم مطلق شد
~~وامیر جمال الدین محکوم ومطیع او ، وچون ملك دینار حقّ خدمت آن بزرگ نشناخت
~~ودر مقابلهٔ سوابق وفا صواعق جفا تقدیم نمود حقّ تعالی اورا بدین کبیره مؤاخذت کرد
~~و در اعهٔ دولت وقباءِ بقاء از وی بر کشید و از تخت مملکت او را بتختهٔ مهلکت رسانید۲
~~و چنانکه ییش ازین معلوم شده است کرمان بوفات او بهم برآمد و پسر او فرّخشاه
~~برجای پدر نشست و احوال او چنانکه معلوم شده است در اضطراب افتاد و سرهنگان
~~غلبه نمودند و حشم غز را ازشهر بردر زدند و روی بمحراب حضرت خوارزم آوردند
~~و التجا بخدمت خوارزمشاه۳ کرد۴ تا لشکری فرستد و غز را مقهور گرداند و سکّه و
~~خطبه بنام او کردند و رسول و قاصد برین مهمّ متواصل و مترادف داشت و از کوبنات
~~هم برين قضيّت مینوشتند و در استدعاء فوجى از حشم منصور و تسليم ولايت
~~موافقت مینمودند.
# بعداللّتیّا والّتی نصرةالدّین اتابك پسر محمد ُانر۵ بکرمان رسید و کدخدای
~~ومد بر کار او رضی الدّین ابوبکر بن علی [نیشابوری] خواجهٔ مستجمع آلات سروری
~~همّتی عالی ومالی و افرومجالی فراخ، و چون شهر بر دسیر باتابك نصرة الدّین دادند جمال الدین

PageV01P006

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0016.png)

~~حیدر بحکم سوابق معرفت و مواصلتی که میان ایشان بوده است از کوبنات باز وی
~~پیوست و رکن الدّین مصحوب او باعزاز واکرام ، وچون آن خداوندرا با رضی الدین
~~اتّفاق ملاقات افتاد در او جایی مکین یافت و رضی را با وی خوش افتاد (1530) و در
~~احترام وتوقير او مبالغت نمود تا ایّام اتابك نصرة چنانکه معلوم است منقرض شد۱ و
~~نایرهٔ سیاست او منطفی و برعقب مراجعت جلال الوزرا از کرمان از حضرت جلّت۲
~~شخصی نامعلوم را بکرمان فرستادند چون بومی شوم یعنی حاجب عمر۲ ناخوش منکر
~~بی بصیرت بی بصر . و در دولت او ناصح الدّین ابوزهیر در پیش کار افتاد ومجمرهٔ سینهٔ او
~~از حقد ر کن الدّین و صدر سعید نظام الدّوله عثمان رحمه الله پر اخگر کینا، و تا این
~~دور ابلهی می جست که بدست او مار مرادی بگیرد و بمدد جهالت او غرض خود بر آورد،
~~وجود وحضور حاجب عمر فرصت تمام دانست و از پس پردهٔ حماقت حاجب عمر حکم
~~موقوف داشتن رکن الدّین و نظام الدّوله بیرون آورد و هر دو را بعلّت مصادرهٔ مال
~~محبوس داشت.
# و بقول : وإذا انْتهيت الى السلامة في مدانَ فَلا تَجاوَزْ
~~اینجا دیگر سرپلی است که بی اجازت حفاظ بر نمیتوان گذشت و باژ گاه منعمی
~~است که بی رشوت ثنا محاوزت نمی [توان] کرد ، حقوق نعمت نظام الدّوله رحمه الله
~~سرراه سخن گرفته است و بزیان حال میگوید که ما احو جنی الی دنائگِ ، مصراع :
~~اُذْ کُر محبتنا و حس ودادِن]، گیرم که ترا قوّت دست دفع آن ستم که برمن رفت
~~نبود زبان ذکرخیرو دعایت کجاست ؟
# صدر کبیر نظام الدّوله خواجهٔ بود دانا وزیرك وصاحب مروّت و بذول وخورنده
~~و بخشنده، شعر :
# تعود بسط الكف حتی لوانه %~% ثَناها لقَبْض لَم تطِعه انامِلُهْ
# وَلَو لَمْ يَكن فِي كَفِه غير روجهِ %~% لحادبها فليتق الله سائله

PageV01P007

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0017.png)

# خود را برین عادت کریم و بذل عمیم از مبدأ عمر اُ نبوباً فا نبوبا بصدردیوان
~~استیفاء ممالك کرمان رسانید بعد ما که اکثر اعمال جزوی از کدخدائی امراء دولت و
~~عمل املاك خاص و امثال آن کرده بود و بر دقایق معاملات و حقایق محاسبات کرمان
~~واقف شده، درین باب اسرار زعما و باز یاران ۱ ولایت بدانسته و ایشان را بشمول
~~معرفت در قید اسر آورده و بحسن معاشرت وفرط مراعات و فیض احسان رقاب احرار
~~کرمان را بربقهٔ عبودیّت بسته (154a) و بدست هردوستی گل تفصّل داده و بر گردن
~~هر دشمنی ُغلّ ذل نهاده تا در کرمان کریم براطلاق ومنعم باتّفاق شده وخواص وعوام
~~هر بامداد خدمت در گاه و سلام مشاهدهٔ جمال او وظیفهٔ خویش ساخته و بعد از نماز فرض
~~بامداد آنرا واجب شناخته.
# فی الجمله وزیر بو زهیر آن دو بزرك را بدست حشم خوارزم باز داد و در ایذاء
~~و مطالبت وصیّت میکرد تا اصداف کیایی ایشان از درر۲ نعمت تهی گردانید و آخلاف۳
~~کدخدایی ایشان از درر۴ ثروت خالی کرد و چون حاجب عمر درین میانه سقط شد
~~یسرابله اوخود جمله کرد و پنداشت که اشارت وزیر بوزهیر فرمان خدای است ، نظام الدّوله
~~را بقلعه کوه۵ فرستاد و او را در شکنجه وعقوبت هلاك کرد، شعر :
# فعطل صدر مجلسه المحلى %~% وَأغمد سيف دو لَتِهِ الشهير
# و ذاقّ محاقهُ قمر منير %~% يضىء الدّست منه ويستنير
# سقى الله ثراه وجعل الجنّة مثواه ولاعاش من ارداه . وچون وزیر نظام الملك طوسی

PageV01P008

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0018.png)

~~عمیدالملك جهشیار فارسی۱ را هلاك کرد در آن معنی یکی از شعرا گفت شعر :
# آتَفْرَح أَنْ قَتلْت جهشيَارَ %~% فَكم لله مِنل جهشيارِ
# بيت :
~~کردی زجهان نظام عثمان کم و کاست %~% تا خود بنشینی اندرین ملکت راست
~~ایزد دگری قهر ترا بگمارد %~% ای بس عمروعلی وعثمان کی وراست

PageV01P009

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0019.png)

# و خداوند رکن الدّین را مدّالله عمره وادام عصره چون کرد گار یار بود و جبّار
~~نگاهدار و جوی حیوة او پرآب و علماء خدم در استبقاءِ او مستجاب از قید کید اعدا
~~چون موی از خمیر بیرون آمد وخود چنانکه مذ کور است در آن وهلت امراء شیانکاره
~~نزدیك آمدند و حشم خوارزم را از شهر بیرون کردند و شهر بردسیر تسلیم شبانکاره [شد
~~امیر قطب الدین مبارز بذکاه فراستی و نور هدایتی که داشت و علی مرور الأیّام
~~ذ کر مناقب وصیت فضایل رکن الدین شنیده بود هیچ کس در نظر اختیار او
~~نیامد وسایهٔ عنایت او برهیچ آفریده نیفتاد الّا بر آن مخدوم و فرمود که بحکم نیابت
~~او در دیوان بنشیند . بامدادی وزیر بوزهیر بدیوان شد و ر کن الدین را دید در صدر
~~نيابت مر بع نشسته، جهان بردیدهٔ او تاریك شد ورشتهٔ امید او بحيوة (1540) باریك،
~~ودانست که این ختم ایّام رفاهیت است و سر جریدهٔ دیوان کراهیت، از آن جای باز
~~برسعی آن کریم بانتقام باز گشت . حق ذوالجلال والاکرام هر روز رأیت احتشام آن
~~مخدوم بفرط اعتلا مخصوص داشت واراذل اعداء اورا درسجن ابتلاء امتهان محبوس، و
~~درجات منزلت او هر روز رفیعتر میشد تا آن روز که امراء ایگ عزیمت بر معاودت
~~خانهٔ قدیم مقصور فرمودند، حملهٔ اکابر کرمان را با خود بایگ بردند وهمه را ببلاءجلاء
~~و طن مبتلی کردند و منصب نیابت مملکت بر کن الدیر مفوّض فرمودند و قائم مقام خویش
~~در کرمان بنشاند . چون چند گاهی بگذشت امیر مبارزالدّین را تغییر رأیی حاصل آمد
~~یا تجدد خیالی روی نمود بی سببی ظاهر سعدالدّین ابوسعد را کبه منشی و صاحب سر
~~او بود بحکم نیابت نامزد کرمان فرمودنه بر آن وجه که با خداوند رکن الدّین خطابی
~~کند یا طریق عنف پیش گیرد . و این سعدالدّین فضلی وخطّی داشت امّا مردی پرا گندهٔ
~~آفاك سفّاك بود ودر میزان معاملت کفّهٔ قول او با کفّهٔ عمل موازی نه، شعر :
# و كأنْ وسواس اُلفُؤادِ يروعه %~% مِن حنةِ او نشوةِ او افكل
# چون ببردسیر رسید تیغ اسراف از غلاف خلاف بر کشید و قدم مبادره و مصادره
~~پیش نهاد، ر کن الدین از سرای عمل باز گوشهٔ شرف ذات خویش کرد و زمام شغل
~~بسعدالدّین سيرد .

PageV01P010

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0020.png)

# اگر گویند چرا ذکر خداوند رکن الدّین آنجا که امیر قطب الدین مبارز منصب
~~نیابت تفویض بوی فرمود نکردی گویم از آنکه نخواستم که مصروف سعد الدین اّفّاك
~~سفّاك باشد واگر گویند چرا آنجا که با نظام الدّین تیغ مقاتلت کشید و درع مجادلت
~~پوشید نکردی گویم از آنکه نخواستم که سمت خروج بر پادشاه بحسن خصال او منسوب
~~باشد ، شعر :
~~گتَمت سِرَّ الهَوَی و الْقلْب منشئه %~% وَكيْف اكتَمه والْدَّمْعُ مفشِيْه
# آنچه حکم حلال زادگی و شرط حسن خدمتکاری بود در آن موضع بجای آوردم
~~وتلویح بجای تصریح بداشتم چون تشریح اجزاءِ احوال و تصریح اسماء وافعال (155a)
~~می فرمایند پردهٔ کتمان از عروس اسرار برداشته آمد و غتّ و سمین انساب و خیر و شرّ
~~اسباب در ضبط قلم آورده شد ، بلی چنانکه مذ کورست تا نظام الدّین مصاف مرزغان
~~شکست و باز بردسیر آمد سعد الدین حاکم بردسیر بود پس نظام الدّین اورا بعلّت اشتغال
~~بعلم فلسفه ومجالست با اهل آن متّهم کرد و اورا از دست شغل بر گرفت و در پای فیل
~~عزل انداخت و منصب عمل نیابت ووزارت کلّی برکن الدّین مقؤض فرمود ومدت یکسال

PageV01P011

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0021.png)

~~طرب و بطر تکیه کرد و رکن الدّین بترتیب حشم و مایحتاج سرای او قیام مینمود و چنانچه
~~معلوم است بانظام الدّین گفتند که یا سرا دق عزیمت دفع غز بیرون زند تا در شهر علوفه
~~بماند یا از خزانهٔ خود خرج کند چه وجوه دیوانی نمانده است، از شمول غفلت و
~~قلّت مبالات بحال جهانداری نمی شنید تاسال دیگر که دست احتیاج پای لجاج ازجای
~~ببرد و آب ضراعت تختهٔ قناعت سترد و خناق اضطرار حلق اختیار بفشرد، نه دردیوان
~~وجهی ونه نظام الدین را دل انفاق ونه رکن الدّین راقدرت ومکنت نقدینه . نظام الدّین
~~خود را و حماعتی مفسد ناپاك را بردست رعیّت افگند وجواز خود را وجهی ندانست،
~~هزار رحمت حقّ تعالی برخلق سمح و طبع سهل خداوند رکن الدّین باد که اگر درین
~~وقعهٔ فتنه بجای او وزیری گرسنه چشم و پیشوائی طموع بودی هرروز هزارمسلمان
~~از زخم سنگ وچوب شبانکاره هلاك شدی ، علم الله و کفی به علیما که چند کرّت دیدم
~~که بیچارهٔ بخدمت وی می پیوست گریان و نالان و آن خداوند مال او برخود گرفته
~~است واورا خلاص داده و از آن جمله یکی منم که از جهت وقفی که بدست دارم هربدو
~~سه روز چیزی میخواستند و ده دینار و پانزده دینار ر کنی حوالت می کردند و من
~~بحبّهٔ درمانده بودم و آن خداوندگار حرس الله ظلّ دولته برمن ابقا می فرمود ورخصت
~~نداد که حبّهٔ از من بزیان شد ، اگر شکر آن یك نعمت از انعامهای آن خداوند
~~گزاریم هر گز از عهدهٔ آن بیرون نیاییم جزاه الله خیر الجزاء.
# چون یک سال برین عذاب بگذشت و هیچ تیر حیله درجعبهٔ تدبیر نماند وسال نو
~~در آمدهم آن خداوند در بحر تفگّر بطلب در صواب غوطه خورد ورائی زد که هر گزاندیشهٔ
~~آن چهار شخص که دهاة عرب بودهاند یعنی معاویه (1550) و زیاد و عمر و بن العاص
~~و مغيرة بن شعبه بكنه آن نرسيدی ،
~~واذا هم القَى بين عينيهِ عزمهُ %~% وَ نَكب عن ذِکر الُعواقبِ جانِبا۱

PageV01P012

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0022.png)

# كثرةُ ألنّظر في العواقب محسنة فاذا عزمت فتوكل على الله، يس مصلحت
~~در آن دید که خصم را از درع شوکت برهنه گرداند پس بروتیر باران قصد کند، حشم
~~نظام الدّین از جهت بی نوائی و سبب گرسنگی پرا گنده میشدند، برادر او سیف الدّین
~~محمد کژ کلاه در خدمت او مانده بود تقریر کرد که امیر قطب الدّین مبارز بمکاتیت مبالا
~~نمی نماید وحقیقت این حادثه که مارا افتاده است باورنمی کند و بمدد رجال و عدد اموال
~~معونتی نمی دهد طریق آنست که سیف الدّبن محمّد بخدمت او رود وصورت حال بازوی
~~نماید و سورت واقعه بروی خواند مگر اثر کند و منهج اغاثت و اعانت مسلوك دارد .
~~سیف الدّین را گسیل کردند و نظام الدّین با غلامی ده پانزده و جمعی شبانکارهٔ معدود بر
~~درگاه و قلاع ماند و چنانچه معلومست رفت آنچه رفت تا افواج بلا مترا کم شد و امواج
~~محنت متلاطم وزید في الطنبور نغمة وملك عجمشاه بحشم غز رسید و درشهر آمد و
~~منصب وزارت برقاعدهٔ ممهّد در نصاب اهل گذاشت وهمگی امور ممالک و مصالح باز رأی
~~رکن الدّین افگند و آن خداوند در وادی آفات و بادیهٔ مخافات از چنگ شیانکارهٔ قلعه
~~و تهدید غز بامعارف کرمان از کمال لطف و حسن مدارا تسکین نوایر فتنه می فرمود
~~و بحفظ قوانین مصالح لشکر و رعیّت قیام مینمود تا آن روز که، مثل: جری الوادی
~~فطمٌ عَلَی الْقَرِي۱ ولشکرفارس وعزّالدین فضلون درولایت آمدند۲ و بحلول او درعرصهٔ
~~کرمان هم دندان صولت شبانکارهٔ قلعه کنده شد وهم مخلب طمع غزاز کرمان شکسته
~~و شبانکارهٔ قلعه پناه با عزّالدّین فضلون برد و راه تواضع رفت وسخن از سوخضوع گفت
~~وغزمیان اقدام واحجام۳ فروماند . خداوند رکن الدین قرعهٔ استخارت بگردانید .
~~علیکم بِالُسّوادِ اُلأ عظم بر آمد دست اعتصام در شاخی زد که بیخی راسخ داشت،
~~الکلاب علّی ألمقر برخواند و غز را باشبانکاره بگذاشت و با جماعتی از خدم خویش

PageV01P013

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0023.png)

~~با امه (1562) عرّالدّین فضلون پيوست . چون غز شوکت فارس دید و انضمام وزیر و
~~خواجگان وحشم کرمان با ایشان حد معرّت او مفلول شد و دست کفایت او مغلول ،
~~ازشهر برون جستند و روی بجانب بم نهادند وملك کرمان و شهر بردسیر پادشاه اسلام
~~را ملك معظّم خاقان اعظم وارث سرير سليمان سلغر سلطان عادل جهان مظفّر الدّنيـا
~~والدّین مغيث الاسلام والمسلمين ملك ملوكالعالمين ابوالمظفّر سعدبن اتابك زنگی
~~حرس الله ظلال اقباله و ارسی قواعد مملکته مسلّم شد و عزّالدین فضلون در شهر آمد
~~و لشكر فارس بسلامت باز گردید ، شعر :
# فعم الامن وانقصطْع التعادى %~% و آب ألملْك مخضر المراد
# بيت :
~~جهان ظلم فرسود زعدل او بیاسود %~% زمین وحشت آلود زهر بلا بپالود
# یس چنانکه مذکوراست چتر پادشاه عادل عمادالدّنا والدین محمّد۱ دامملکه
~~بکرمان رسید و برعقب وصول رایات او بکرمان مثال اعلی پادشاه اسلام اعلی الله شأنه
~~مشتمل بر استدعا خداوند ر کن الدّین و دیگر صدور و امراء کرمان رسید در اثناء نهضتی
~~که بجانب عراق میفرمود، برحکم فرمان روی بحرم کرم و حضرت معظّم پادشاه اسلام
~~لازال ملکه آوردند ، چون سعادت مثول بار گاه اعلی اعلاه الله حاصل کردند و پادشاه
~~بنظر فراست ملکانه در خلق و خلق هر یکی نگاه کرد نقّاش معرفت او طرح عمل
~~هر یکی بر درج خاطر خویش افگند و برواء۲ و سیم و چهرهٔ قسیم ولطف عمیم و بشر
~~عظيم خداوند رکن الدّین معجب شد ، عرضى دید لآ لى معالى ازو متلالى وهيئتى
~~دید سیماء تأیید سمائی از اولایح و رأیی دید برق خندهٔ فتوت از و جهنده و خلقی دید
~~نسيم مشك مروّت ازو دمنده، شعر :
# تدفق كفّ بالُسماحـةِ ترة %~% و اسفَار وجهِ بِالُطلاقَةِ مشرق

PageV01P014

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0024.png)

# غرس هوای این بزر گوار در چمن ضمیر آن پادشاه کاشته شد و مهر مهرش
~~ر خزینهٔ دل نهاده ، مصراع : کوئی که هزار سال عاشق بودم ، و اورا منصب شرکت
~~ملك را و درجهٔ وزارت را متعمّن شناخت .
~~چون از مهمّ اصفهان فارغ شد۱ ودر کنف دولت و ضمان سلامت باز دار الملك شیر از
~~آمد خواجه اثیرالدین سمنانی را که وزیر بود نامزد کرمان فرمود و زیور وزارت از
~~وی فرو گشاد و بر عروس روز گار خداوند رکنالدّین بست، شعر (156b) :
# فَحازَ شيرازُ مالم يوته آحدا %~% وضم فارِس مَالَمْ يَلْقِهِ آبدا
# [شعر :]
# بعَدلك آدرك الْمظلوم تَارَه %~% و فضلُك شادَ بانی الْمَجدِ داره
# و قبلَك هنى الـوزراء حتى %~% نهضت لها فهنشت الوزاره
# بدور دولت او جهان مجد و شرف را آیین بستند وعالم فضل و کرم را بیاراستند
~~در سایهٔ جناح معدلت او دیهٔ شاهین آشیان فرخ حمام شد و از موادّ مکارم او در حدود
~~فارس و کرمان هیچ محتاج نماند ، مدّت یك سال مراعی آمال در جناب کرم عمیم او
~~خصیبب بود و جملهٔ خلایق از نصاب مرحمت او با نصیب، وهر کجا برید صبا روایح
~~نوافح مشك صیت کرم او می رسانید خواص و علماء آن طرف روی بجانب شیراز می
~~نهادند و اکثر معارف اصفهان وائمهٔ فضلا و شعر اوطن باز کنف افضال آن وزیر آوردند.
# چون خواجه اثیر سمنانی از کرمان باز حضرت شیراز شد فرزندان او را بر
~~رضا بانعزال و انزوا در زاویهٔ اهمال ملامت کردند و با آنکه مردی پیر بود و از عمل
~~و طلب مناصب سیرشده باغراء فرزندان چنان معلرم شد که دهی داشت فدا کرد وعمل
~~باز خرید و وزیر شد بی آنکه خداوند ر کن الدین بیك حبّه مخاطب شد یا بقدر سر
~~مویی از حرمت و قربت او باز کم آمد، بلی این ساعت اسم وزارت بر اثیرست و دیگر

PageV01P015

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0025.png)

~~اعمال حضرت و مصالح مملکت برأی او موکول و بنظر حس تدبیر اوموصوف وانتظار
~~خدم چنانکه ساعةً فساعة تجدید تولیت استیناف رود. فرض فائت را بقدر طاقت قضا
~~کرده شد و سخن برسید ۱ واز مناقب ذات وجلائل صفات اوهزار یکی گفته نشد -شعر:
# يفني ألكلام ولايحيط بِوصفِهِ %~% أيحيط ما فنى بمـالا ینفد
# آمدیم باز سر قصّهٔ کرمان و تزاید اختلال احوال آن از تبدّل و الیان و ترادف
~~مقطعان .
# پادشاه اسلام اعلی الله شأنه ولایتی عریض بدست کرده و لابد از آن عمارت باشد
~~و ارتفاع و فایدهٔ که بخزانهٔ او رسد، تا هر بشش ماه و یك سال والیی نو و مقطعی تازه
~~آید محالست که ولایت کسوت عمارت پوشد و رعیّت بوی سلامت بیند و شربت راحت
~~نوشد چه هر چه مقطع که میرسد آنچه میبیند ازحاصل وقت (157a) و موجوددخل
~~می برد و چیزی از مستقل بطریق قرض یا بر سبیل عنف نیز استخراج می کید وچون
~~مقطع دیگر می رسد گرسنه و برهنه و کیسهٔ تهی آورده که پر کند تکلیف از سر
~~می گیرد و تعذیب برعیّت آغاز می نهد ، و تا حال برین نسق رود عمارت و راحت
~~متعذّر باشد والسلم.
# قصه باز خواندن خواجه فخر الدين بندقه
# و آمدن فخر الدين عباس
# در جمادی الاولی سنهٔ اثنتین و ستمایه و آخر ماه دی سنهٔ خمس و تسعین
~~خراجى صاحب عالم عادل فخرالدولة والدین احمدبن سعد بندقه ادام الله علوّه[را
~~از حضرت شیر از بکرمان فرستادند ، مردم پنداشتند که خواجه ایست از عدادخواجگان
~~پیش که پیش ازین [ ازاخراسان و دیگر اطراف بکرمان رسیدهاند، چون با ائمه و
~~خواص مردم و افاضل کرمان در کتب خانهٔ معارف باز کرد و با منتجعان و محتاجان

PageV01P016

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0026.png)

~~سر کیسهٔ کرم بگشاد بدانستند که آن صدر بزر گوار نه از دست دیگر صدورست گه
~~عالمی است در صورت عالمی و جهانیست در کسوت انسانی ، و مدت دو سال و کسری
~~که در کرمان بود هر روز فنّی از فنون فضل و کرم و نوعی از انواع لطف و شفقت بر
~~خلق خدای اظهار می کرد تا رعیّت کرمان خاص و عام عاشق آن اخلاق شهد آمیز و
~~شمایل عشق انگیز شدند و چون از حضرت شیراز او را صاحب کرمان می نوشتنددل
~~بر آن نهادند که او را باهل کرمان ارزانی داشتهاند و کلّی بما گذاشته ، و یك سال
~~که ابو خالد ظالم در کرمان بود اگر نه تریاق لطف مساعی آن صدر بزر گوار بودی
~~زهر افاعی شطط۱ بو خالد دمار از مردم بر آوردی و ازاین جهت سوز مفارقت خدمت
~~او زیادت التهاب می نماید و رفتن او سبب فرط اضطراب وتشویش خواطر میگردد .
# و پیش ازین شرح داده شد که روز رحلت عزّالدّین فضلون از کزمان چه صعب
~~روزی بود برمردم، آن روز در چنب خروج آن بزر گوار عید می نمود ، شعر :
# رحلْت فَكم باکِ بأجفانِ جوذرِ %~% على وكم باك بأجفان ضيغم
# بيت :
# رفتی که مباد بیتوخوش یك نفسم %~% واز گردش روزگار این درد بسم
# (b 157) چندروز از شهرستان بیرون آمد و در باغی توقّف نمود آن چند روز
~~خاص و عام مقام باز حوالی آن منزل میمون آوردند و جماعت علویّه و ائمّه هرروز در
~~حضرت او چندان دود آه حسرت بر می کشیدند که شعلهٔ آتش توجّع بآسمان میرسید
~~و چندان اشك گلگون نثار خیری چهرها می کردند که هم آن خداوند ملول میشد
~~و بشفاعت مردم را گسیل می کرد ، شعر:
# ذُ كرَ ألرحيل ففاض مِنىالأدْمُع %~% ودَنَا الْفَراقُ فْقَض مِنِى ألأصْلُعُ
# و علِمت آن اُلقَلب بعد فراقهِم %~% گالدمع من آلم الحوى تتقطع
# و تمامت انعام او بررعیّت کرمان و لطف آخرین آن بود که [ابو] خالد ظالم را
~~پیش از حر کت مبارك خویش گسیل کرد و پس از دوسه روز خود بر نشست و روز

PageV01P017

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0027.png)

~~رکوب مبارك از ولولۀ نالههای زار و زلزلهٔ دلهای بیقرار مجاری رخش او آخدود
~~خدود را خون آلود میگردانید و گرد مو کب حشمس صحائف خواطررا دود اندود
~~میداشت لاسیّما حال آن بیچاره که جناح اشبال براحوان من پوشانیده بود ومرا بسجال
~~افضال سیراب گردانیده و تأهیل تعلیم فرزند عزیز شرف الدّولة والدین محمود ابقاه الله
~~فی دولة والده ارزانی داشته و مرا سلمان البیت گردانیده و اثر غیبت او این ساعت آن
~~نکایت مینماید که حکایت شکایت او تعذّری دارد لاجرم بی مر بی و پناه ماندهام وخانه
~~برخود زندان کرده و گرسنگی و برهنگی شعار و دثار ظاهر و باطن خود گردانیده ،
# بيت:
# چشمی که ترا دیده بود ای دلبر %~% خود چون نگرد بروی دلخواه دگر
# شعر :
# فلو أنّى قدرت غمضت عينى %~% فلَم اُبْصرّ بها حتي آراگا
# در مدت مقام خواجه فخر الدین در کرمان از حضرت شیراز فخرالدّین عبّاس را
~~با چند امیر دیگر و فوجی ازحشم منصور بکرمان فرستادند ازجهت استخلاص ولایت
~~خبیص و اندو گرد ورایین ۳ که در دست حسام الدّین ایبك بود و شهاب الدین محمّد
~~تبتار، واگرچه بر ظاهر طاعت پادشاه می رفتند و بزبان دم عبودیّت میزدند از مال و منال
~~ولایت هیچ بدیوان دار الملك نمیدادند، برپادشاه لازم شد آن کاز را تدارك کردن ،
~~فخرالدّین عبّاس را فرستاد ورایین را مسلّم کرد و قلعهٔ اندو گرد را (158a) از دست
~~شهابالدین محمد تیتار باز گرفت و بجانب خبیصشد واز بردسیر التماس حضور خواجه
~~و اقضى القضاة ولايت كرد مدد را ، هردو تجشّم نمودند و بخبیص شدند وبیمن قدم ودم
~~بزرگان عبّاس را کاری رفت و آن فتح بر آمد و امیر حسام الدّین ایبك شهرخبیص تسلیم
~~کرد و بیرون آمد. و عبّاس در خبیص سجّادهٔ سالوس بگسترد و از خوردن خرمای هربستانی

PageV01P018

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0028.png)

~~تحرّز نمود و ازخوردن آب هرجویی تقزّز۱ ، شعر :
# صلّى فَأَعْحينِى وصامَ فَرَابنِى %~% نح ألقلوص عن المصلي الصائم
~~و مردم را بدین زرق بفریفت و اقضی القضاة ولایت و جماعتی که بدین معنی مطّلع شدند
~~تمنّی کردند که پادشاه عبّاس را نامزد کرمان کند . چون باز حضرت شیراز شد و او را
~~کاری شگرف بر آمد و نامی نیکو کرد و حسام الدین ایبك را بخدمت برده ولایت کرمان
~~او را سپرد وبوی ارزانی فرمود، غرّهٔ شوّال سنهٔ اربع و ستّمایه موافق با ماه اردیبهشت
~~سنهٔ ثمان و تسعین و خمسمایه در شهر آمد و مردم پنداشتند که عبّاس بن عبدالمطّلب عمّ
~~پیغامبر بکرمان آمده است و اعتمادی زیادت از حد برحلال خواری و کم آزاری او
~~کردند، چون مربع بنشست با برادری هندو بچه و خواجهٔ لوری چهره و فوجی از
~~ترکان گرسنه، مصراع : نه چنان آمدی که بنمودی ، طراز رایت او بود ، سر کیسهٔ
~~حیل بگشادند و درِ دیوان ظلم باز نهادند و مبداً ظلم و مطلع عدوان آن بود که عبّاس
~~و برادر وخواجه خلوت کردند و در اندیشهٔ آنکه مال ومنال مسلمانان که برصحراست
~~چون برند روز میخوردند و غلّه برصحرا می گذاشتند و ضرری و احتیاطی که هرسال
~~از دیوان می کردند در توقّف داشتند و بازیاران فریاد می کنند که جو کلّی در خاك
~~ریخت و وقت حصاد گندم آمد، از توقّف و تأخیر اکثر غلّه بر صحرا منغّص و بی خیر
~~شد پس هر دهی خاصهٔ خود را قراری دادند وجانب احتباط را مهمل گذاشت و بازیار
~~و ارباب را سر درهم داد، چون بازیار دید که غم مسلمانان نمیخورند و راستی مرعی
~~نخواهد بود و تا آخر سال او محاطب خواهد بود روا نداشت که یك من غلّه بارباب
~~دهد . مزارعان بیچاره در مهاوی حرمان افتادند و بمحلس۲ حکم و سوگند بازیار تمسّك
~~نمودند هیچ فایده نبود ، بازیار می گفت که حاصل ارباب و . ...۳ را همه بر گرفتند .
# بیداد دوم آنکه ازعهد غز باز ربعی از منال مسلمانان برمی گرفتند (1580)
~~و در وجه علوفهٔ حشم مینهادند و این قاعده مستمرّ شد و عبّاس و اصحاب باوّل بنا آن

PageV01P019

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0029.png)

~~نهادند که منال مسلمانان کلّی برمی داریم و رعیّت میباید که امسال مضایقت نکنند و
~~طریق محاملت سپرند، مردم را این معنی کفر نمود و فریاد از نهاد مزارعان برآمد پس
~~حاکم ولایت ملك القضاة و امیر فخرالدّین هوشنگ درین باب سخن گفتند و عبّاس رااز
~~درجهٔ علوّ این غلوّ فرو آوردند و بشفاعت ایشان باز نیمه آوردند و غرض ایشان آنکه
~~بر ثلث مقرّر شود، بعد از تنقيص غلات و تنغيص ارتفاعات وتضرّع مردم و رنج دل
~~رعیّت برثلث مقرّر کردند بیرون از آنکه در سرّ ازدهها خود را مقرّر کردند و بازیار
~~را این تهوّر و تهاون حجّت شد وجانب ارباب را مهمل گذاشت .
# ظلم سیوم آنکه پیش ازین غز و غیره که ربع غلّهٔ رعیّت می گرفتند جماعتی
~~مخصوص را از اهل حرمت و بیوتات وائمّه ازین خطاب معاف میداشتند و آن را موضوع
~~نام نهادند و تا ابوخالد ملعون آمد امرا و مقطعان متقدم آن رسم را ممضی و مجری
~~می داشتند . ابوخالد علیه من الله مایستحقّ این رسم محمود از میان بر گرفت و جانب
~~احترام علما را رعایت نکرد وموضوع ایشان نداد و این بی حرمتی سنّت عبّاس شد ، کلّی
~~این طریق مسدود داشت و موضوع ائمّه را محمول انبار خویش کرد .
# واز اخلاق فظیع وافعال شنیع او بخلی بود که گربه را لقمهٔ نمیداد وموری از
~~انبار او دانهٔ نمی کشید، شعر :
~~و يحبِس اُلروت في آعفاج بَعْلَتِه  بخلَا عَلَى ألحبِ مِن نقرِ اُلْعَصَافيرِ
# بيت :
# بنا دادن چنان خو کرده خواجه %~% که هر گز هیچ کس را چیز ندهد
# بر او تا نام دادن بر نیفتد %~% گرش قولنج گیرد تیز ندهد
# وعجب تر آنکه عبّاس و برادر و خواجه و فوجی مد بر گدا که با وی بودند
~~دریك بوته ریخته بودند وهمه از یك قالب بر آورده ، همه در مساوی متساوی، مصراع :
~~سواسِيهِ كَأَسْنانِ ألْحِمارِ .
# همه نادان ، همه بخيل ، همه ظالم ، همه متكبّر، مصراع : و مِنَ اُلعَجائبِ
~~ممسِك متكبر .

PageV01P020

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0030.png)

# و از ابواب اسراف عبّاس یکی آن بود که گوسفندی از آن وی گم شد و تهمت بردن
~~و خوردن او براهل محلّتی معیّن نهادند ، اهل این محلّت را بصد دینار رکنی مخاطب
~~داشت و مو کل برسر گماشت و مردم آن محلّت مرد و زن و اطفال التجا باز جامع
~~آوردند و سه شان روز نخوفتند و یا رب کردند و خدای خواندند و بوریای مسجد
~~بسوختند وپس قصد (150a) سوختن منبر کردند ، بدان بیچارگان رحمت نکرد و بآن
~~تضرّع التفات ننمود و پنجاه دینار ر کنی ازایشان بچوب بستد .
# و بدعتی که وهم هیچ ظالم بدان نرسیده بود و هیچ متعدّی در آن خوض۱ نکرده
~~جز عبّاس آن بود که چون مهرماه که وقت عمارت و زراعت تخم شتوی سنهٔ تسع و تسعین
~~است در آمد فرمود که تخم دهها مضاعف کنند و مزارعان بیچاره را الزام داشت تامحقّری
~~دخل که بصد محنت از دست تقلّب بازیار باز گرفتهاند باز دهند تا بکارند و غرض او
~~آنکه مدانست که اگر درویشی را صد من غلّه رسیده است خورده باشد این ساعت
~~اورا نمانده باشد که تخم زیادت کند و با بازیاران گفته بود که هر کس که تخم زیادت
~~ندهند من از آن خود بدهم تا اورا مداخلتی درضیاع مسلمانان حاصل شود و روز دخل
~~بعلّت آن منال درویشان ببرد ومزارعان ازخوف مستقبل و تو هم دعوی شر کت هر که
~~غلّه داشت داد وهر که نداشت خان ومان فروخت و تخم زیادت ترتیب ساخت و جگرها
~~خون میشد که اگر این نا شیرین تا وقت غلّه در کرمان بماند چه منصوبه های ظلم
~~فرو چيند و لعبهای شطط بيرون آرد ، زهی لطف الهى ، مصراع : هنوز اندر جهان
~~آزاد مردیست، هنوز اندر خاك کرمان درویشانی و بیچار گانی اند که دعاء ایشان
~~مسموع است و همّت ايشان مؤثر .
# و از کبائر جرائم او دیگر آن بود که وقع وابّهت ملك برداشت و ملك عماد الدّین
~~محمّد ین زیدان را که فرزند اتابك۲ است دست حکم فروبست و زیور نفاذ از عرایس
~~اوامر و نواهی او فرو گشاد و او را چون دیگر خیول ِ اقطاعی معیّن کرد و هر بچند

PageV01P021

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0031.png)

~~روزی از دیوان وجهی محقّر بدادندی تا پیوسته سرای او بی نوا و بی ترتیب می ماند
~~برایهام آنکه از حضرت شیراز چنین میفرمایند، و این کودك بکمال تجلّد و خردمندی
~~بدین مشیّت تصبّر مینمود و طریق تحمّل مسلوك میداشت، شعر :
# و عاقبة الُصَّبرِ الحمِيل جميلة  واحسن آخلاق الرجال التحمل
# این سواد احتمال تفاصيل افعال این مخاذيل نكند، و حسبك من الُقَلائدِ مَا
~~آحاط بألذق مثل است، قياس باقی اعمال بدین فرمایند کرد۲.
# قصه تهضت میمونه بادشاه اسلام
# وارث سریر سلیمان (159b) اعظم خاقان سلغر سلطان مظفّر الدّنیا والدّین سعدبن
# اتابك زنگی اعلی الله شأنه و ادام سلطانه برصوب کرمان و شرح بسطت ملکت و
# قوّت شوکت و کمال عدل و شمول رحمت و فرط حیا و وفور سخاءِ او
# چون صاحب عادل فخرالدّوله والدّین بندقه دامت دولته از کرمان بخدمت بارگاه
~~پادشاه رسید شرح طول و عرض کرمان و محاسن آن بلاد و دیار بداد و ملك کرمان را
~~در دل او شیرین گردانید و صلاح و عمارت آن ولایت موقوف نظر مبارك پادشاه ، و
~~گفت که ولایتی چهار صد فرسنگ بحمدالله تعالی مسلّم شده است و بردسیر که اصل
~~ولایت و دارالملك کرمان است در دست ، اگر خصمی مستضعف بر طرفی از آن تقلّب
~~نموده است بکمتر سعی جهاد پادشاه تطهیر آن خطّه از خبث فساد خصم حاصل
~~می گردد، ازین نهضات میمونه که بحدود عراق و لرستان میفرماید که اگر نامزد
~~کرمان شود محرّد رعب و مهابت پادشاه پیش از ملاقات آن مهمّ کفایت کند ، شعر :
# قد ناب عنك شدیدالخوف واصطنعت
### | لك المهابة مالا تصنع آلبهم

PageV01P022

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0032.png)

# از بار گاه اعلاه الله او را وعدۀ اجایت فرمودند وخواجه فخرالدین این بشارت
~~در نامهٔ کرمان اشارت کرد وپادشاه عمادالدّنیا والدین محمّد دام ملکه انهاء حال خویش
~~کرده بود و جواب رسیده که چهل روز می شمرد اگر درین مدت سایهٔ چتر همایون
~~بر آن دیار افتاد و اگر نه این فرزند مر خص است در ترك ملك کرمان و انحیاز
~~با دولت خانهٔ شیراز، بر مقتضی این مواعید همّات مجتمع شد تا حقّ تعالی بفضل عمیم
~~خویش سلسلهٔ رغبت این پادشاه ادام الله ملکه بر حر کت میمونه بجنبانید و روی خمهٔ
~~عزیمت مبارك بکرمان کرد وبر فال خیر و اختر همایون و طالع سعد درصمیم زمستان
~~اوّل بهمن سنهٔ ثمان و تسعين موافق با سلخ حمادى الاخرة سنهٔ خمس وستمايه۱ سايهٔ
~~چتر جهانگیرش بر حدود کرمان افتاد و روز اوّل رجب روز شنبه بیمن فال و حسن
~~حال در بردسیر آمد و بر تخت قاوردی مستوی شد .
# امّا صفت خلق و خلق آن پادشاه دام ملکه، اگر حملهٔ اصحاب عبارات رشیقه
~~و ارباب اشارات انیقه در نعت و وصف محاسن ظاهر و باطن او اندیشه کنند و دقایق
~~سخن انگیزند اگرچه طناب اطناب کشیده شود و سهوب اسهاب پیموده گردد
~~آخر الأمر (160a) قلم تحریر بشکنند وانگشت تقریر بخایند و بعجز اعتراف نمایند،
~~شعں :
# ملك منى فلك السماء لوانه %~% بحلَا له بدل الكواکب زینا
# الف الظو فكـادياتى حلة %~% الا السناء وحلية الا السنا()
# فَاذَا تَرآی في مَواکه لَنَا %~% حسدت حو ارِحه عليه الَأَعْیُنَا۳
# اوّل عنوان ظاهرجمالى از وشعشهٔ انوار سلطنت لائح ولوامع برق مملكت واضح،
~~شعر :
# كالُشمس إلّا انها لم تكسف %~% والدر إلا آنه لم يغرب

PageV01P023

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0033.png)

~~محمّد خلق یوسف روی موسی دست عیسی دم
### | سکندر ملك خضر الهام آصف رای جم فرمان
~~بيت :
~~ای وارث ملك جم تو زیبا ملکی %~% از فرّ و حمـال آفتـاب فلكی
~~خلق و خلقت هردوبهم خوب وخوش اند %~% ای شاه نگوئی ملکی یا ملکی
~~شعر :
# أ عزمتك الشهاب آم النهار %~% أ راحتك السحاب آم الحار
# خلقت منية ومني فأضحت %~% تمور بك البسيطة آوتمارُ
# تحلّى ألدين او تحمى حماه %~% فأنت عليه سور آو سِوارُ
~~قامتى چون سروی ناعم و چهرهٔ چون بدری باسم، بیت :
# از قامت تو قیامت از ما برخاست %~% بالات مریزاد که چستت بالاست
~~وحیائی که اگر دیدهٔ نر گس درو نگرد چون لاله رخش سرخی خجالت گیرد و لطف
~~لفظى كه يحِل الْعُصم سهل الَأباطِح اگر نسيم لطائف لهجهٔ درپاشش بر بيمار
~~مدقوق وزد از دق دق باز رهد واگر مخمور در هوای سایهٔ شاخ شیمت فرّخش نفسی
~~برآرد از صدوع صداع خلاص يابد، شعر :
# طوطی لبش چو در شکر آویزد %~% از بحر دلش موج سخن برخیزد
# چون ابر که برفرش چمن دربیزداز درج لبش لؤلؤ معنی ریزد
~~و همّتى که جرم سماك شراك نعل را نیسندد و هلالرا بجای نعل باز رخش نبندد،
~~شعں :

PageV01P024

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0034.png)

~~لَه هِمم لَا منتهي لِكبارِ هـا %~% وهِمته الصفری آجل مِن ابدهر
~~ايضاً :
~~تحمعت فى فؤاده همم %~% ملء فُؤادِ الزّمانِ احديها
~~بيت :
# همّتش بر فلك سواری کرد %~% اختران را زبون خواری کرد
# آفتاب از شعاع او بگریخت %~% شب در آورد و روز تاری کرد
~~و سخائی که اگر مزرعهٔ دنیا را باقطاع بسگ داری دهد درچشم مکرمت او آن وزن
~~سنجدی نسنجد واگر جملهٔ خزائن قارون بهارونی بخشد آن درحوصلهٔ او قدر کنجدی
~~نگنجد ، شعر :
~~يعطِيكَ مُبْتدِئاً فَإنْ اَعْحلُتَهُ %~% آعْطَاكَ مُعْتَذِرً کَمَن قَدْ اْخرَمَا
~~بيت :
# شاهی که بروز رزم در میدان %~% ز رین فگند بدشمنان پیکان
# تا کشتهٔ او از آن کفن یابد %~% تا خستۀ او بدان کند درمان
~~ايضاً ]:
# ز جود وارث تخت سليمان %~% خراجی خاك شد درشهر کرمان
# سامان زو چنان شد كار عالم %~% که بد عهدی بدور آل سامان
~~(1600) بگيتى جاودان باداش ملكت %~% هميشه بر جهان باداش فرمان
~~بيت :
~~فَكَأَنْمَا كانَتْ لَدَى آبَائه %~% قدماً لا باء الغفّاة و دائع
~~و از مأثورات کرم و سخاء آن پادشاه دام ملکه آنست که در ولایت فارس بیرون از
~~تشریفات حشم و احسان خدم و بذلهای روز بزم از اوانی زر وسیم و آلات مجلس خانه

PageV01P025

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0035.png)

~~بر سل وندما و مطربان وصلات متور دان اطراف و مرسومات علما و علویّه واهل
~~بیوتات و معایش و ادرارات اهل خیر و صلاح و اطلاقات عفاه و اهل احتیاج هرسال
~~هزار خروار غلّه از زکوة املاك خاص منبّر۱ فرموده است تا بر مقتضی نص انما
~~الصدقات باهل استحقاق رسانند و براصناف ثمانیه۲ تفرقه کنند .
# و از خیرات انواع بقاع که عنوان دیگر مبانی است که خواهد فرمود ان شاء الله تعالی
~~در عمر دراز و ملك مستقیم رباطی است برنزدیکی شیراز در منزلی که آن را کرك
~~خوانند، وهر روز از نان ونان خورش و زاد مسافرین و ترتیب پای افزار منقطعان
~~قریب صد دینار شیرازی خرج میشود و آن خیر مستمرّست و چند معتمد و مسکون
~~اقامت وظایف آن را منصوب فرموده . وحسن اعتقادی که افراد ائمّه را تعظیم و توقیر
~~انبیاء می فرماید و آحاد زهاد را قدر و منزلت ابدال مینهد و در رعایت حقّ احترام
~~و شرط اکرام هریك غایت محهود مبذول میدارد و از تنطّق وتخرّج۳ او در دین داری
~~آنست که هر گز یك لحظه و نیم لمحه بی وضو ننشسته است چه در بار گاه جد چه در
~~محلس هزل وعشرت، و چون وقت اداء مکتوبه در آمد و دعوت حى علّی الصلوة
~~بسمع مبار کش رسید قلم قرار از وی برخست۵ تا برآن حال که هست درجامه ولباس
~~که نماز را خاص و معد است فرض وقت بگزارد ، و از ملك الحجّاب عزّالدّین فضلون
~~ادامالله دولته شنیدم که این پادشاه لا زال ملکه هرجامهٔ نو که درمی پوشد لابد نخست
~~غسلی بر آرد و بعد از لبس آن دو ر کعتی بگزارد و روز باشد که اتّفاق افتد که چند
~~نوبت ملبوسات ببخشد و بدل کند و آن سنّت مستمرّ نگاه دارد و آن عادت خوب
~~فرونگذارد ، وعدلی که ازسهم شحنهٔ انصاف او کهربا خاصیّت باز عدم فرستاد و تعرّض
~~کاه در باقی نهاد۵ ومیان کبك و شاهین معادات طبیعی برداشت، صیت سیاستش در صحاری

PageV01P026

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0036.png)

~~عصاء شبان بدست گرك داده است و حضانت فرخ حمام تقلید (161a) دایهٔ عقاب
~~فرموده ، شعر :
# و عد ل آباح ألشاء اَحْلِقَةَ ألْفَلَا %~% ينس كلّاها والذئاب رعاع
~~بيت :
# از برای عصمت اغنام در جلباب شب %~% باضياء عدل او از نور مه فارع شبان
~~ايضاً :
# شاهی چو تو از عدم نیامد بوجود %~% محراب در ترا بزد چرخ سجود
# نوشروان را دو رخ نهادی در عدل %~% مر حاتم را سه ضربه دادی درجود
# و از حکایات عدل او آنچه ما مشاهده کردیم یکی آنست که چون بمبار کی در
~~شهر بردسیر و بیخت نبك بر تخت مملکت نشست و بکام نیك خواهان دولت باز بیرون
~~شد معسکر میمون برظاهر شهر فرمود، گفتند ای پادشاه ر بض شهر فسحتی دارد در
~~فضاء آن منازل معمور و خراب بسیار است و مقام حشم میسّر باشد، از کمال مرحمت
~~و فرط معدلت فرمود که زمستان است و درین منازل خراب باشد که درویشی مگر
~~در خانهٔ مسکن خود را مهیّا کرده باشد و مرد لشکری لابد اورا از عاج کند و آن کلبه
~~از دست او فرا گیرد و آن بیچاره بی مأوی بماند و جواب این جریمه که تواند داد ؟
~~لشکری بسرمای صحراعادت دارد اولیتر آنکه او بردشت باشد . زهی رحمت شامل
~~و زهی عدل کامل و زهی پادشاه رعیّت پرور و زهی خسرو انصاف گستر که، شعر :
# وقف ألضمير عَلَى مر آعاة ألعُلى %~% و كَفَى ألرعِية روعة اُلعد وانِ
~~بيت :
# شه چو برتخت مملکت بنشست دست او پای ظلم را بشکست
# فتنه در خواب شد زصولت او %~% عدل بيدار شد ز دولت او
# شد ز انصاف شاه شاه تبار %~% گرگ از میش دوست کانی خوار۱

PageV01P027

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0037.png)

~~و عجب تر آنکه چهل روز معسکر میمون برظاهر بردسیر بود درمیان دهها پیوسته،
~~و درین چهل روز هیچ سوار وپیاده در دهی نشد و یك من کاه یا هیمه بطریق زور یا
~~زاری درخواست نکرد بل که جملهٔ حشم غلّه و کاه وهیمه و مایحتاج مقام بزر خریدند،
~~شعر :
# فَبَهاوهُ مِله العُيون و حسمه %~% مِل: الصدور وحده موهوب
# فَالأَمُْنَ حيث خِيَامُه مضروبة %~% والنصر حيث حسامه مخضوب
~~و با کورۀ عدل او اوّل وهلت آن بود که عبّاس از جهت نزل حشم منصور قسمتی عام
~~در شهر و رستاق می کرد، پادشاه در منزل رکناباد از آن خبر شد حالی مثال اعلی
~~فرستاد که از قسمت در باقی کنند۱ و هرچه نستده اند قلم عفو بر سر آن نهند و آنچه
~~ستده اند باز رسانند . رعیّت بدین نو باوهٔ رحمت استدلال کردند که از ظلمه انتصار خواهند
~~فرمود ، و مظلومان را اغاثت کرد و برلفظ مبارك راند که در ولایت فارس آبادان در
~~صد هزار منزل سفرهٔ انعام ما گسترده است و خوان احسان (1670) ما نهاده، بکرمان
~~خراب آمدهام تاازِ كسرهٔ ارامل و ُقراضهٔ ايتام نان خورم؟ معاذ الله ، عبّاس میخواهد
~~که بعلّت نهضت ما مردم رنجاند، شعر :
# در باغ زعدل شاه فرّخ سيما %~% آن سعد که دولتست بروی اسما
# از حرص شود نر گس اکمه بینا %~% در شکر شود سوسن الکن گویا
~~امّا رسوخ عرق کریم آن پادشاه دام ملکه درجهانداری و شرف اصالت او درپادشاهی،
~~شعر :
# ورت الُمَمالكَ كابِراً عن كابِر %~% كَالُرمحِ أنْبُوباً عَلَى أنْبُوبِ

PageV01P028

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0038.png)

~~مدت هفتادسال شد۱ تا صدای نوبت آن دولت سماع اجرام فلکست و دعوات استدامت
~~امّام آن ملکت و رد شبان روزی ملك . و ما در عنفوان عمر و عهد صبی می شنیدیم
~~که احوال ممالك فارس ازجهت صبابت سلاطین آل سلجوق وقلّت اعتناءِ ایشان باسباب
~~جهانداری در زلازل اختلال افتاده است واز فرط اعتساف ودوام اسراف در اهمال چانب
~~انصاف در این ولایت روز راحت تاریست و سیلاب خون جاری ، وسلطان ملکشاه بن
~~محمودبن محمّد بن ملکشاه که پادشاه بود همّت او بر کشتی گرفتن و مشت زدن و تربیت بطّالان
~~و مصارعان وزور آزمایان مقصور و عهدهٔ ملك وملاك کار ولشکرکش او اتابك سنقر
~~که او را شیر باریك می گفتند و برادر او وقوم وخیل ایشان سلغر . پس ازغایت تهوّر
~~و بی عاقبتی ملکشاه برادر اتابك سنقر را بی جرمی ظاهر هلاك کرد . اتابك سنقر با
~~قوم خویش از شهر شیراز خروج کرد و بیرون شد و ملکشاه چون مخائل فتنه مشاهده
~~کرد خواست تا اتابك را بلطائف معاذیر باز شهر آورد، اتابك سنقر گفت که محمّد
~~باز دار که بدین کبیره حامل بوده است بمن فرستد تا باز شهر آیم . ملکشاه چون
~~همهٔ ابلهان او را پیش اتابك فرستاد، اتابك از حرقت حزازت۲ کینهٔ برادر که در دل
~~داشت حالی او را سیاست فرمود پس باعتماد قوّت که داشت روی بقصد ملکشاه آورد
~~و او را از فارس ازعاج کرد۳ .
# ملکشاه بخدمت عمّ خویش سلطان مسعود شد بعراق واستمداد لشکری کرد و
~~بفارس آورد ومنهزم باز گردید و چند نوبت همچنین هروقت که اقدام نمود اسیر انهزام
~~شد و ملك فارس اتابك سنقر (162a) را صافی ومستخلص گشت و خبر بکرمان رسید
~~که در ولایت فارس مهدیی پیدا آمده است و دجّال فتنه را بر دار اعتبار کرده و شمع
~~انصاف در ظلام ظلم برافروخته و خاشاك حوادث آن دیار را خار وار بآتش سیاست
~~سوخته ، رایات مسلمانی را بتأیید آسمانی افراشته و ایوان ممالك را بتصاویر استقامت
~~نگاشته، ابواب عدلی که مسدود بود منفتح شد و اسباب رفاهیتی که منصرم بود باز

PageV01P029

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0039.png)

~~دیدار آمد، بحسن سیرت آن پادشاه در آن بلاد بساط امن مسوط شد و امور ممالك
~~بیمن ایالت او مضبوط ، و این ساعت اخبار اتابك شیر باریك درحفظ قوانین جهانداری
~~سائر است و آثار او در ولایت شیراز از عمارت بقاع و بناءِ خیرات ظاهر ، شعر :
# ان اثارنا تَدُلُ عَلَيْنا %~% قَانْظْرُ وا بَعْدَ نَا ِالَى الا ثار
~~و اتابك سنقر معاصر ملك محمّد۱ بوده است در کرمان، ما در آن عهد می شنیدیم از
~~افواه که امروز زمام ملك جهان بدست سه پادشاه عادل است یعنی آنسز خوارزمشاه
~~بخوارزم و ملك محمّد در کرمان و اتابك سنقر در فارس۲ . و میان ملك محمّد واتابك
~~ستقر در آن وقت مشارب مصافات مورود بوده است و اواخی مؤاخات مشدود و رسل
~~وقواصد از جانبین متوادر و کتب ورسائل متواتر، و اتابك سنقر وملك محمّد هریکی
~~بولایت خویش قانع واز تعرّض همسایه متمانع ، و چون آیت دولتش منسوخ شد وعهد
~~عمرش مفسوخ۲ اتابك زنگی برادرش بر سریر ملك فارس مستولی شد و بر درجات
~~دولت مستعلی، پادشاهی بود گوهر نفس او از شراست مطبوع و بناء خلق او بر شکاست،
~~موضوع ، شعر :
# و لَطا لمَا هاب الملوك مكانَه %~% حتى يكاد يهابُهُ ألمَلَكانُ
# زلّت قدم را با راقت دم مقایل کردی و تجاوز از ضغائر جرائم کبیرهٔ پنداشتی
~~و در عهد او اورا خصوم پیدا آمدند، صاحب اهواز شمله چند گاهی با وی در نردنبرد
~~مواجهت نمود و میان ایشان دست غلبه قائم میبود و از بطانهٔ او سلغر ناشئی برخاست
~~اورا سابق خستکین۵ می گفتند و مجاذبت رداء ملك کرد و وقتی منهزم از پیش اتابك

PageV01P030

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0040.png)

~~زنگی بگرمان افتاد و بخدمت ملك طغرلشاه رسید برامید اغاثت و انجاد ، و ملك
~~طغرل نه مرد پرخاش وانجاش۱ وايقاظ فتنهٔ خفته بود (1620) التفاتی بحال اوننمود
~~پس از کرمان عنان عزیمت برصوب خوزستان تافت و با شمله پیوست برطنّ آنکه
~~عدوا لعدو صديق واجل اورا اين خيـال نموده بود، شمله نیز تقصير نکرد
~~و گَفي اللهُ المومِنین القتالَ برخواند و ویرا هلاك کرد و ثقلی بزرگ از دل اتابك
~~زنگی بر گرفت۲ ، بیت :
~~ز نهار بخون من نيالائی دست %~% خود خشم من این مهمّ کفایت کردست
# و در عهد ملك او ملك طغرل بجوار حق پیوست۳ وملك تورانشاه از فرزندان
~~او بحضرت اتابك زنگی التجا نمود و چنانکه عادت ملوك باشد اورا اکرام فرمود و
~~دو نوبت لشکر داد و بکرمان فرستاد ، چون تورانشاه را بخت یار نبود هر دو نوبت
~~بر جمّازهٔ فرار باز حضرت شد، سیّم نوبت بعد از آن که چند سال در عراق طوف کرد
~~و مقام باز یزد آورد چنانکه در مقدمه شرح داده آمد ایبك دراز اورا از یزد بخواند
~~واز حضرت شیراز استمداد نمود و ولایت سیرجان و پرك وقلعه های آن از کرمان باز
~~فارس پرداخت، اتابك زنگی دگر بار لشکری فرستاد و کرمان تورانشاه را مسلّم شد
~~و بعـد از آن سالی دو سه در زمرۀ احیاء بود ، چون دور دولت او منقرض شد افسر
~~پادشاهی برسر پسرش اتابك تکله۵ نهادند و در عهد او چند سال خطبه وسکّهٔ کرمان
~~بنام و لقب آن پادشاه مزیّن بود .
# واتابك تکله پادشاهی بوده است عادل وصبور وحلیم وقانع ، ملك کرمان پیش از

PageV01P031

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0041.png)

~~آمدن ملك دینار بکرمان و بعد از وفات اوچند نوبت بر وی عرضه کردند و سایهٔ قبول
~~برآن نافکند و بخطبه قانع می بود .
# و در عهد اتابك تکله زلزال فتنهٔ در فارس حادث شد و ابن عمّ او را قطب الدین
~~پسر اتابك سنقر نعره۱ٔ خلاف درسر حر کت کرد و فضلهٔ سوداءِ پادشاهی دماغ او را
~~تباه گردانید و التجا بجانب ایگ و دارابجرد کرد و بی دولتی او را باز دست اتابك
~~تکلمه داد و آن پادشاه رحیم جانب خویشی را رعایت فرمود و حکم ارعاء۲ تقدیم و
~~او را بجان امان داد و بنیل میل کسوت بصرش کبود گردانید ولی رنگ آن نیرنگ
~~در نگرفت و مرد چشمش مرده و نر گس حدیقهٔ حدقهاش پژمرده نشد و این معنی هم
~~سیب شقاء و قاطع بقاء او بود چه شیطان فضول او را بتسویل بعراق کشید و لشکری
~~فارس آورد و بلاد و عباد را در دوائر تخریب و تعذیب (163a) افگند، تقدیر
~~واُلعاقية للمُتقین غالب آمد و ندب۳ ظفر اتابك تکله را تمام شد ولشکر عراق را
~~هزیمت کرد و قطب الدین و اتابك یزد را هردو در مصاف بگرفت ، امّا اتابك یزد
~~رکن الدّین سام’ را چنانکه عادت سلاطین کریم باشد مشمول نواخت واکرام بازخانهٔ
~~یزد فرستاد ، شعر :
# قبل العِدى بالصفح عن هفواتهم %~% وَألصفح فى عنق ألعدو صفيح
# و کار قطب الدّین که خصم بود بآخر رسانید وممالك فارس اتابك تکله را مستخلص
~~وصافی شد، ولی میان حضرت فارس و ایگ بحکم تلاصق دیار مداجاتی۵ که پیوسته
~~بوده است قائم بود و همواره خاطر آن پادشاه بقهر امراء آن جانب مایل و چندنوبت
~~بنفس خویش حر کت فرمود و دست برد سلطنت نمود تا بعضی بلاد و قلاع را گشاد
~~و مضاف ولایت خویش داشت و چون او را طور وفاتی که ملازم حیاتست دررسید ٦،

PageV01P032

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0042.png)

~~بمت
# منادی بر آمد زهفت آسمان %~% که سعدبن زنگیست شاه جهان۱
# شعر
# اللهُ آكبر ان السعدَ قد طلّعا %~% وقد تصرم حبل الْحيف وانقَطعَا
# و خود آن چنین پادشاه قاهر و درصنعت جهانداری استاد ماهر همه بانی سرای
~~مملکت و ممهد قاعدهٔ سلطنت آن پادشاه عادل بوده ، کشت صنعهای جمیل که بروز گار
~~دراز کرده اند آن پادشاه می درود و جواب سؤالها که در اکتساب علق ظفر از مفتی
~~بخت کردهاند اومی شنود، عروس آن فتوح که آینهٔ اندیشه بایشان ننمود روی گشاده
~~بحجلهٔ مراد او فرود آوردند و شراب آن اغراض که نوشیدن آن در حساب نبود که
~~بخواب بینند باقداح نجاح در کام ایام او ریختند ایشان همه پیاده بوده اند و شاه این
~~یادشاه و ایشان ستاره بودهاند و ماه این خسرو، بیت :
~~ای زیزدان تا ابد ملك سلیمان یافته %~% هرچه جسته جز نظیر از فضل یزدان یافته
~~ای زرشك رو نق ملکت سلیمان راخدای %~% از تضرّع کردن هب لی پشیمان یافته
# و اصفهان که مادر ملك عراق است و بکر زیور دار بلاد آفاق او را در کنار
~~اختیار آمد و نوبت حشم منصورش لشکر خوارزمشاه را (0 163) که مالك سلاطین
~~است هزیمت کردند ، غز که معرت ایشان گیمخت زمینرا هزاربار از خون خلق ادیم
~~کردهاند گاه درسایهٔ زنهار او دست کدیه دار از کرده اند و نان خواسته و گاه از سر نیزۀ
~~حشم منصورش جسته و جان برده . امیر نظام الدّین محمود بن الحسن امیر ایگ که از
~~عقاب اوج هوا رفیع تر بود و کوه پایه های دار الملکش از بروج آسمان منیع تر اقبال
~~این پادشاه او را دست بسته بپای تختش آورد ، مملکت کرمان که سلطان سنجر شست

PageV01P033

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0043.png)

~~سال در حسرت آن تمنّی بود که اورا خطبه میسر شود بهزار زور وزاری ، لقمهوار در
~~دهان کام او نهادند ، شعر :
# خطبتك آبكارُ اُلبلادِ و عونها %~% فَعَليكَ مِن بین الملوکِ سكُونها
# غارَتَ عَلَيْكَ حبَالُها و سهولُها %~% وصبت اليكَ قلَاعها وحصونها
# وستملِكُ ألا فاق بعد وبالحرى - آنَ تملك الا فاقَ آفريذونها
# امروز در رقعهٔ زمین سه شاه مذکور اند و در بسیط غبراء سه حضرت مشهور ،
~~خوارزمشاه در سرحد تر کستان و ملك غور برلب هندوستان، سرهٔ جهان و فرضهٔ
~~مابین عراق و خراسان از در اصفهان تا حدود غزنین وازجزیرهٔ قیس که قلب دریاست
~~تا طبس وسیستان عرصهٔ ملکت وساحت ولایت آن پادشاه است بی منازعت خصمی و
~~مجاذبت ضدی، لاجرم برلب چشمهٔ سنانش تزاحم ورادِ فتوح است و برسواد دل و
~~جگر اعداش رخنه های جروح، برید تأیید کتب ظفراودرفضا شش جهت دوان است
~~و فرات احكام او در شام احتشام روان ، در جهاد اهل عناد بر مقتضی عادت حزم درع
~~صبر اوالوالعزم پوشيده است ، لاجرم درمواقف مخاوف منصورست که النصرمع الصبر
~~شعر :
# ناصبوران چوخاك و چون بادند %~% ظفر و صبر هر دو همزادند
~~شعر :
~~وَتَلْقى اِذَاصا بَرْت فِی حومَة الَوَغا  جمالّ عروس النصرِفی حلَلِ الصبر
### | ص
# شرح شمائل ذات بزر گواراین یادشاه عادل اعلی الله شأنه وذکر خصائص روزگار
~~نامدار او در ده محلّد ضخم و دفتر بزرگ داده نشود، اگر عمروفا کند (164a) این
~~خدمت را میان طاعت بسته دارم امّا درین سواد غرض تاریخ وقت است و اثبات آنچه آن
~~پادشاه در کرمان فرمود از مراسم عدل و مکارم خلق و رفع قواعد حیف و قمع اعداءِ

PageV01P034

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0044.png)

~~دین و قهر خصوم ملاعین بر طریق جملی : و اگر آن جمله بتفصیل آریم و اجزاءِ آن
~~كلّ را برشماريم۱ .. ....
# سرجریدهٔ نعمت و کرم آن پادشاه گفته شد که قسمت نزل از راه فرمود که
~~باطل کنند و مال درویشان باز دهند و دوّم آن بود که رعیّت کرمان از شکایت امیر
~~فخرالدین عبّاس تحاشی مینمودند از خوف آنکه اگر او را عزل نفرماید و برمعهود
~~والی کرمان باشد خطرناك بود ، فراست پادشاهانه نقش آن تفکّر ازالواح صدور تصوّر
~~فرمود و مثال بشارت داد که عبّاس درخدمت رکاب اعلی خواهد بود ، رعیّت دلیر شدند
~~وچون مرغان بهاری بزبان زاری الحان شکایت سرائیدن گرفتند و نواهای نکایات زدند و
~~چهل روز صحرای مخیّم میمون از طبقات مظلومان و اصناف مدعیان مشحون بود و
~~ائمّهٔ فریقین غلبه نمودند و از جهت موضوع غلّهٔ منال ایشان که راه حرمت نرفته بود
~~و برداشته برعبّاس و برادر و تاج الدین سرخك علی الله زدند تابحدی که آن سرخك
~~را در خیمهٔ صدرعالی عمیدالدین۱ بأسنّهٔ السنه مجروج کردند واو را هدف سهامِ ملام
~~و غرض ناوك دشنام ساختند، پس پادشاه عادل فرمود تا آن سرخك را محبوس داشتند
~~و برادر عبّاس را مخاطب و عبّاس را معاتب تا از عهدهٔ ظلامات رعیّت بیرون آیند وغلّهٔ
~~ائمه و اسوال که بناحق از مردم ستدهاند بازدهند، نخست پنجاه دینار که از بهای گوسفند
~~گم شده گرفته بودند فرمود تاردّ کنند، بر درویشان دیگر اسباب کدخدائی وزینت و
~~سلاح که عبّاس و برادر و آن سرخك ساخته بودند درفارس و کرمان همه را استخراج
~~فرمود و بخزانهٔ معمورهٔ خود تقل کرد و مثال داد تا بر ارباب شکایت مو فردارند و
~~قریب (1640) پانصد دینار خراجی بعوض موضوع باز ائمّه فرمود و هر تقصیری که
~~در رعایت حقّی رفته بود تدارك آن واجب داشت، شعر :

PageV01P035

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0045.png)

~~تدارَك بعد الله آنْفُس معشر %~% اََطْلَّتْ علَي حتم مِن الموتِ واجبِ
~~وقَالَ لعًاً للعاثرين وقد رَأى %~% وتوب رِجالِ فرِطوا فِي العَواقبِ
~~و آن امیر فخرالدّین عبّاس پیری بود از امراءِ قدیم فارس و پیش از صحبت ما بحسن
~~سیرت و سداد سریرت مذکور بوده است ، طالع منحوس وبخت معکوس اهل کرمان
~~را پوستین صلاح باز گردانید تا رنج دل درویشان و دعاء بد بیچار گان بخود کشید و
~~آب روی و نام نیکو که در مدت هشتاد سال کسب کرده بود بر باد داد و در خدمت
~~پادشاه بی حرمت شد و هرجفا که باخلق خدای کرده بود جزاء آن باز دید ، شعر :
~~وغدا يناقش في الدقَائقِ مِثل مَا %~% قد كَانَ نفعل بالَوَرَى بل آبْلُغا
~~ومضي يعض على الولّاية كفه %~% و يود لَو لم يبع فيها ما بغى
~~بيت :
# گفت یك روز کوفیی بهشام %~% کای زماهمچو شیر خون آشام
# سیم درویش و بیوه آوردی %~% حلقۀ فرج استران کردی
# گرتویی پس مکش زمارگ وپی %~% و رخدائیست شرم دار از وی
# کانچه یك پیرزن کند بسحر %~% نکند صد هزار تیر و تبر
# ای بسا تخت و تاج گنجوران %~% ريز ريز از دعاء رنجوران
# ای بسا رایت عدو شکنان %~% سرنگون از دعاءِ بیوه زنان
# از رعیّت شهی که مال ربود %~% کل زپی برگرفت و بام اندود۱
# امّا احوال ارذال غز که خشاره۲ٔ خوان وجود اند و مدت سی و يك سال است
~~که در کرمان علم ستم افراخته اند و عالمی را خراب کرده و راستی را برانداخته و از
~~آن ملاعین نیز از صد یکی نمانده چه ظالم را عمر نباشد ، بیت :
# باز چون کار او ستم باشد %~% عمر او پنج سال کم باشد

PageV01P036

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0046.png)

# بلی رذاله۱ٔ لوم و فضالە۳ٔ شوم که در کرمان باز ماندهاند تا برعیّتی پادشاه
~~و صحرا نشینی قانع بودند و بر ساز معاملت نوای مجاملت می زدند و برجادّهٔ طاعت
~~میرفتند کمال رأفت و فرط عاطفت پادشاه ایشان را گوشهٔ از کرمان باز گذاشته بود و
~~ولایت نرماشیر ارزانی داشته و منال آن ایشان را مباح فرموده، بعد ما که ده نوبت
~~در اطوار خشم و رضا ایشان را جان بخشیده است و نان داده چون غرور شهرداری
~~وعشوهٔ قلعه نشینی مزاج خضوع ایشان فاسد گردانید و چون لطف نصیحت ناجع۳ نیامد
~~لابد آخر الد واء آلکی بربایست خواند واگرچه قمع آن شئابە٤ٔ حشم و نفایه٥ٔ
~~خدم را حر کت و تجشّم این پادشاه بزر گوار دریغ است که، شعر :
# نجي بِكَ لَوْمُكَ منجي اُلذْبَابِ %~% حمته مَقَاذِره آنْ ينالا
~~بيت :
# با مور کسی تیغ کشد از پی جنگ؟ %~% بر پشه کسی رها کند تیر خدنگ؟
~~امّا محرّد حمیّت دیر  ومحض رقّت مسلمانی نائرهٔ سخط پادشاه برافروخته است
~~و او را درشهر شریف که مظنّهٔ استراحت است از سر مسند ترّفه و مهاد تنعّم بر گرفته
~~است و در مقاسات صرصرصحاری و سموم براری افگنده و بتجرّع آبهای تلخ و شور
~~از در بغداد بحد غور آورده تا درین موسم خیرات و میقات حسنات خاك کرمان را از
~~خبث فساد و رجس اعتقاد آن ملاعین مطهّر گرداند و چنان پندارد که آلموت را گشاده
~~است و هزار [ بار] بثغور روم جهاد کرده حالی جرّه باز صولت پادشاه آن بوم اشکال
~~شوم افعال را مرغ وار در قفس حبس محاصره پر بریده و بال شکسته می دارد و امید
~~بفضل اله واقبال پادشاه چنانکه عن قریب سورت ظفر نازل شود و آیت جعَلَنًا عالیها

PageV01P037

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0047.png)

~~سا فلّها بر مؤ تفکات۱ آن اشقیا خواند و دفع آفت و استیصال شافت۲ ایشان حاصل
~~گردد ومنادی نصرت نداء، شعر :
~~وفَتِ اُلسعود بِوعدِها اُلْمَضمونِ %~% و ترا دفَت بألطـا ئر ألميمون
# و شیرزاد۳ آن ترانه بسراید، بیت :
# انصاف ملك حلق ستم بگرفتست %~% بازوش بتیغ ملك جم بگرفتست
# وقتست که زیر چنك را بنوازم %~% چون شاه بجنك شهر بم بگرفتست
# قصهٔ آمدن گزلی خان خوارزمی یکرمان
# سبحان الله اينت نحوست طالع کرمان و اینت ادبار و بخت بد که بدین خاك
~~مستولی است، اگر در اقاصی روم آتش فتنهٔ ملتهب میشود زبانهٔ آن خان و مان
~~ضعفاه کرمان میسوزد و اگر در نواحی چین نکباء نکبتی هائج۶ می گردد غبار غوغاء
~~آن باز سرو ریش اهل کرمان می آورد .
# در میانهٔ آن محاصره ومهمّ بزرك که در پیش پادشاه اسلام بود از سرحد خراسان
~~شاغلی پیدا شد وفتقی حادث (195b) وخاطر عاطر یادشاه از آن هاجم نا گاه و ناجم
~~نا اندیشيده متشوّش و متوزع شد شعر :
~~حشاشة نفس ودعت یوم ودعوا %~% فَلم آدرِ آى الظـاعِنين أشيع
# و منشأ این واقعه و قصّهٔ حال آنکه سلطان خوارزمشاه محّمد نیایت ملک
~~نیشابور بامیر جمالالدین گزلی خان داد۷ وایالت آن ولایت بوی مفوّض فرمود و دست
~~او در حلّ و عقد و حکم نشابور مطلق گردانید، و آن گزلی خان کهن کافری ظالمی
~~است که بارانهای حوادث کفر و اسلام بر سر او آمده است و احوال وقایع شدت و

PageV01P038

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0048.png)

~~رخای روز گار بروی گذشته و در خوارزم و خراسان عقار و املاك بسیار حاصل کرده
~~و اسباب پادشاهی ساخته و با کمال تموّل و فرط استغنا دل گرسنه و جان تشنهٔ او سر
~~نشده و در نشابور از قطع طرق و ایذاءِ سابله۱ تحاشی ننموده و حشم و خول خود را
~~از این منکر نهی ناکرده تا سنهٔ خمس و ستمایهٔ هلالی که وزیر سلطان لشکر
~~خوارزم بدر هرات آورد بمحاصره و استخلاص آن طرف، و گزلی در جملهٔ امرا در
~~خدمت، و اتّفاق افتاد فوجی از خیل او بر کاروانی خوردند و آن را زدند و مرد کشت
~~و مال برد و شکایت این حال بسمع وزیر رسید، تعرّف آن کار فرمود و دزدان را در
~~قبض آورد و بعضی را سیاست فرمود، و گزلی خان را آن حال منکر نمود و با وزیر
~~عتاب کرد که کسان مرا هلاك کرده اند همانا بی علم و رخصت او بوده باشد . وزیر بحکم
~~تمکّن منصب و اعتماد بر تمهّد قواعد احتشام خویش جواب داد که دزدی کرده ورنج
~~مسلمانان خواسته پس آنچه استحقاق قطّاع الطّریق بود یافته، و اگر تو که پادشاه
~~خراسانی بر مثل این جریمه اقدام نمائی جزاء تو همین خواهد بود . این جواب عنیف
~~در گزلی اثر کرد و رگ جاهلیّت در وی بجنبید و شب از معسکر درهرات بگریخت
~~و روی بنشابور نهاد و ناگاه در شهر آمد ومردم و رعمّت ولایت از آن مناظره غافل و او را
~~پادشاه و حاکم ولایت می دانستند، در شهر آمد و دروازه ها فروبست و اصحابدیوان
~~و اعیان ولایت و اهل تموّل را در قبض آورد و در شکنجهٔ مصادره کشید و اموالی بی حد
~~و نعمت بی قیاس حاصل کرد( 166a) و اورا حوش و پوشی۲ جمع شد و با مردی پانصد
~~سوار و پیاده و عوراتی دویست و خزاین بسیار روی بکرمان نهاد بر ظنّ آنکه عرصهٔ
~~کرمان از لشکر فارس خالی است و استخلاص آن ملك آسان ، در طبس او را معلوم
~~شد که پادشاه اسلام وارث سریر سلیمان با بیست هزار مرد بردر بم است و بمحاصرهٔ

PageV01P039

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0049.png)

~~غز مشغول، او را دندان طمع از کرمان کند شد ر چون از خصم می ترسید و مقام
~~طبس میسّر نبود بکرمان آمد و در سرحدّ بهاباد۱ نزول کرد و زرعی که دید فنا
~~کرد و بجانب کوبنان آمد و هم چنین غلّهٔ سبز بزیان آورد و بزرند آمد و برقاعده
~~مزروعات آن ولایت تلف می کرد و پوستین نیّت و عزیمت باز گردانید و دم هوای
~~خدمت بادشاه زدن گرفت و بزبان می گفت که بخدمت پادشاه آمدهام و مهمان اوام و
~~بحکم یگانگی این تجاسر می نمایم و غلّه می خورم، اگر پادشاه عتاب کند غرامت
~~آن بکشد . بدین علّت یك ماهی در ولایت زرند مقام کرد تا چهارپای مرده گشتهٔ او
~~زنده شدند و رسول ونامه بمقیمان برد سیر می نوشت و بقول دم دوستی می زد و بفعل
~~در ولایت خرابی می کرد .
# پادشاه اسلام درمیان دو محذور۲ فروماند، نخست طریق رفق پیش گرفت وحاجب
~~بزرگ خود امیرعزّالدین فضلون [ را] با تحف لایق پیش او فرستاد ، از آنجا که غلظ
~~طبع خوارزمیان و سردی مزاج و فظاظت نیم مسلمانان باشد تمکینی زیادت ننمود
~~و عزّ الدین فضلون را دیدیم از وی رنجیده باز آمده، پس از بردسیر بپادشاه نوشتند
~~که، مصراع :
# حفِظت شیئًا و غابَت عنك آشیاء۳ ، طلب ولایتی نا گرفته کنی و سعی در
~~ملکی متوقع می نمائی و سرحد ولایت مسلّم ازدست بخواهد شد چه این کافردر راور
~~حصار می گیرد و مجال می طلبد .
# پادشاه ازین کلمات از معسکر برخاست و روی بدفع وی آورد و چون برایین
~~رسید در راور که مقام گزلی بود حیلهٔ ساختند و در شب آتشهای بسیار در صحرا
~~برافروختند و طبل ها زدن گرفتند، گزلی بترسید و درشب از درِ راور برخاست
~~بعد از آنکه خرابی بی حدّ کرده بود و غلّه دروده و حمل چهارپای خویش کرده . چون

PageV01P040

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0050.png)

~~خبر گریز او (166b) بیادشاه رسید عنان مبار ک از رایین بازصوب جشار وساردو
~~گردانید ، ولایتی سردسیر خوش هوا و مرغزار بسیار وعلف زاربی حد بر بیست فرسنگی
~~شهر بم و بمعنی همان حصار و دربندان قائم بود و حشم منصور بر در بم و خروج غز
~~متعذّر و عذاب محاصره باقی . پس امراء غز و معارف کنکاج کردند و مخرج کار خویش
~~جستند و خلاص عاقبت طلب کردند ، جز طریق تذلّل مسلوك داشتن وراه خضوع رفتن
~~مصلحت ندیدند چه بر تقدیر آنکه پادشاه اسلام در ضمان سلامت نیزعزیمتدار الملك
~~شیراز فرماید در حوالی بم و نرماشیر چندان سوار و پیاده بنشاند که درِ خروج و راه
~~بروز بر غز بسته دارد و اگر امراءِ دولت در خدمت ر کاب اعلی نیز رغبت خانه نمایند
~~و عرصهٔ گر مسیر خالی ماند غز را دیگر خصوم باشند بیرون از پادشاه اسلام و در این
~~آخر محاصره که حال غز در تزلزل افتاده است ضعیف تر خصمی بریشان ظفر یابد و
~~شهر بستاند پس صلاح و فلاح خویش در اختیار خدمت پادشاه دیدند و در منتصف
~~ذوالقعده سنهٔ خمس و ستّمائه برادر هم مادری عجمشاه امیرزنگی و چند امیر غزبتخت
~~اعلی پادشاه آمدند و التماس صلح کردند برقرار آنکه امرا و معارف غز بیرون آیند و
~~در خدمت چترهمایون بشیراز روند تا پادشاه ایشان را مستقرّ و مستوطن معیّن گرداند
~~و نان و اقطاع روشن فرماید و ملك عجمشاه تنها درشهر بم می باشد تا ماهی دوسه که
~~کار حشم قرار گیرد و حال نظام پذیرد پس ملک عجمشاه نیز بیرون آید و شهر بم
~~بپادشاه و گماشتگان او تسلیم کنند . بدین قرار امیر زنگی و رسولان باز شهر شدند
~~و قواعد معاهدت و معاقد محالفت از جانبین مؤ کّد و مشیّد گردانیدند و در آخر ماه
~~ذوالقعده من السنة المذ كورة امرا و بزر گان حشم غز بخدمت سپهر اعظم پیوستند و
~~شرف دست بوس مبارك (167a) حاصل کردند و بتشریف و نواخت وانواع اکرام
~~مخصوص شدند و پادشاه اسلام در ظلّ ظفر و ضمان دولت روی سراپردهٔ عزیمت میمونه
~~باز صوب شیراز فرمود بر راه سيرجان و بافت ، شعر :
# و عادَ قَرِیر الَعینِ یصحبه الْمَّصر %~% و فَازَ بِأجْرِ لَا يْعَادِلُهُ آجر

PageV01P041

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0051.png)

~~يبت :
# بتیغ بیخ بلا چون زباع بم بر کند %~% گسست سلسلهٔ فتنه را از آن پیوند
# و چون در شعبان سنهٔ خمس و ستّمائه پادشاه اسلام بمبار کی از معسکر میمون
~~در بردسیر سراپردهٔ همایون بجانب بم فرمود برعزم محاصرهٔ امیرلالابك عزّالدّین بلال را
~~باتابکی ملك عماد الدّنیا والدّین محمّد در شهر بردسیر فرستاد با فوجی سوار و پیاده و
~~کار دیوان و ترتیب ارزاق حشم صدر کبیر سعد الدّولة والدّین محمّد بن خطیر الیزدی
~~را نصب کرد و استیفاء دیوان بامیر رئیس اوحدالدّین تبریزی منوط گردانید و اشراف
~~بصدر اجلّ تجيب الدّين محمّدِ ناصر تفويض فرمود و مدت دو سال تمام تا شعبان سنهٔ
~~سبع و ستّمائه عزّالدّین لالابك و سعدالدّین و این اصحاب مقیم شهر بردسیر بودند و
~~دو دخل برداشتند و ربع منال مسلمانان بر گرفتند امّا ازین امیر و وزیر درین دوسال
~~بیرون ازین ربع واجب معیّن هیچ تکلیف دیگر برعیّت نرسید و رنجشی کمتر دیدند
~~و اگرچه در منازل مسلمانان تصرّفات دیوانی و اختزالهای سلطانی که ارباب بیچاره
~~بر سر آن واقف نتوانند بود میرفت امّا بفضل سبحانه و تعالی درین دوسال در بندانی
~~نبود و حادثهٔ غریب و واقعهٔ صعب نیفتاد بل که در شهر بردسیر بساط امن مفروش بود
~~و مهد سلامت ممهّد ، بلی امیر مبارز از جهت قبض سابق محمّدمیمون تا بده فرسنگی
~~شهر آمد و حق تعالی او را بقصد شهر نگذاشت و شرر شرّاو ازحومهٔ بردسیر بازداشت
~~ولله الحمد، ولالابك برقلعه بلقمهٔ قناعتمیکرد وسعدالدّین را عشق ابتیاع حصص(1670)
~~خراب ومنازل یباب۱ چنان غالب شد که شب وروز از کتابت صکوك و طلب سجلآت
~~بهیچ دیگر نپرداخت، هر حصّهٔ طافیه۲ و زمین بی آب و خانهٔ بی بام و در که درین
~~چهل سال مهمل و ضایع بود در دور او آن را خداوندی پیدا آمد و بوی فروخت و او
~~آنچه از فروع و مرافق عمل دیوان کرمان یافت همه فنا کرد و بیهای آن خرابها
~~مصروف داشت یا بگل کاز و کهنکین۳ داد که در آن خرابها کار کردند لاجرم امروز

PageV01P042

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0052.png)

~~باز شیراز میشود بهزار دینار ر کنی قرض وصد منی پشت کاغذ واینجا اشقاصی۱ چند
~~گذاشت که هر گز نه کس از آن بوی راحتی یابد نه گل فایدهٔ چیند . در شعبان سنهٔ
~~سبع و ستّمایه موافق ماه اسفندار مذسنهٔ ستّمائه مثال اعلی پادشاه باستدعاءِ عزّالدّین لالابك
~~و سعد الدين واصحاب ديوان وحاكم ولايت و امام اصحاب شافعى قدوة الدین۲ وجملهٔ
~~اصحاب قلم که در کرمان بودند رسید۳ وفوجی حشم مجرّد درصحبت عزّ الدّین فضلون
~~بکرمان فرستاد ، روز چهارم ماه مهر سنهٔ خمس و تسعین ببردسیر رسیدند و چون خبر
~~لشكر فارس محقّق شد لشکر خراسان از لشکر گاه نزدیك درِ شهر برخاستند و
~~عزّالدّین فضلون کس فرستاد برضی الدّین و حشم خراسان که میان حضرت خراسان و
~~فارس صلح است و اسباب خویشی و مواصلت حاصل چرا میباید که این معاملت رود
~~ما را اتابك جنگ نفرموده است و گفته که بخدمت ییش آئیم و خطبهٔ ولایت بر نام
~~سلطان اعظم کنیم و پس من و تو هردو بحضرت خوارزم شویم و احوال ولایت عرض
~~دهیم و آنچه فرماید طريق انقياد سپریم .
# حشم خراسان را لشکر فارس در چشم آمد و ایشان را غالب دیدند ، بدین کلمه
~~از در بردسیر برخاستند و روی بسرحد٤ّ نهادند برعزم خراسان و عز الدین فضلون
~~روزی دوسه بر صحرانشست پس عزم فارس(168a) نمود و چند امیر با حشمی معدود درشهر

PageV01P043

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0053.png)

~~نشاند در خدمت پادشاه عماد الدین محمّدِ زیدان و خود با دیگر امرا روی بحضرت
~~نهاد در منتصف صفرسنهٔ اثنتین و ستّمایه وماه مهرسنهٔ خمس و تسعین ورضی کوبنات وراور
~~و بهاباد و خبیص در دست گرفت و شحنه و گماشتهٔ خود نشاند و خود با زوزن شد ، و
~~در آخر ماه حمادی الاولی من السّنة المذ کوره آخر ماه دی سنهٔ خمس و تسعین خواجه
~~فخرالدین بندقه و امیرداود کرز الدین با چند تن معدود از حضرت شیراز بکرمان
~~آمدند و از اند کی عدد با سر حدّ که در دست حشم خراسان بود هیچ نتوانست کرد و
~~راه ها از جهت لشکر شهر و حشم سرحد نا ایمن شد و آمد و شد مردم دشوار پس در
~~ماه خرداد سنهٔ ست و تسعین ازحضرت فارس امیر نصیر الدّین سبط شمله وامیر بکبه۱
~~و تاجالدّین خلج با حمعى از حشم آمدند و بدر كوبنات تاختن كرد۲ و چهل
~~سراسب از تر کان و سواران کوبنات بیاورد۳ ، دیگر باره بجانب راور شدند و حصار
~~بستد٤ . اوّل روز ذوالقعده سنهٔ اثنتین وستّمایه خبر رسید و درشهر بشارتزدند . روز
~~شنبه روز انیران ماه خرداد سنهٔ ست۵ پس بدر کوبنات شدند و چند روزمقام کردند و
~~کار بر اهل حصار کوبنات دشوار شد و در کار بود که غرضی بحصرل پیوندد چون حق
~~تعالی نخواسته بود از بر دسیر نوشتند و لشکر بازخواندند و آن کار درپای افتاد و لشکر
~~برخاست وغلهٔ کوبنات بگذاشت و اهل کوبنات غلّه بر گرفتند و فارغ در حصار نشستند .
# فصه مم که در دست کس امیر میارز بود
# و مسلم شدن آن غز را
# چون امیر مبارز از دربندان غز ومغون روی باز ولایت خویش نهاد شهر و قلعۀ
~~بم بدست سعد الدین بوسعد دبیر خویش سیرد و چند مرد آنجا بتشاند و در جیرفت
~~حصاری ساخت و همچنین معتمدان خویش آنجا بنشاند و خود باز ایگ شد (1680)
~~وتا ماه رمضان سنهٔ ثلاث وستّمایه موافق با اوّل اردیبهشت سنهٔ سبع وتسعین وخمسمایه

PageV01P044

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0054.png)

~~سعدالدّین بوسعد در شهر بود و با غز که در حصار نرماشیر بود گاه صلح میکرد و گاه
~~جنگ و در شهرستان بم قحطی ناخوش حادث چنانکه هیچ آدمی نماند الّا تنی چند
~~معدود و این سعدالدین بی رحمتی بود ناجوانمردی، حال مردم میدید و میفرمود تا
~~عورات مر ده را درخانهٔ می نهادند و دفن وغسل و نماز ازمیان بر گرفت و بسیار رسوائی
~~ازین نوع بر مردم آمد، پس چون غز دیدند که امیر مبارز از جای خویش حر کت
~~تمیتواند کرد که برادر او نظامالدّین محمود درخدمت اتابك فارس است و هیچ مددی
~~با بوسعد نمیفرستد مقام باز ربض بم آورد و باستخلاص حصار و شهر بم مشغول شد
~~و توقف بوسعد در شهر بم بغلّهٔ غز بود . چون ملك عجمشاه بنفس خویش بدر بم آمد
~~غز غلّه نتوانست فروخت، کار بر بوسعد تنگ شد و مقام شهر متعذّر، صلح کرد
~~برقرار آنکه غز امیر داود و نظامالدین محمود و امیر یحیی را خلاص دهند و بجیرفت
~~فرستند تا بوسعد شهر بم تسلیم کند و بازایگ شود، بهمین قرار بم را گذاشت بی تقریر
~~و رفت چنانکه سه روز هیچ کس ندانست که او رفته است و مردم شهر از عجز و
~~بی طاقتی طریق اعلام غز ندانستند پس غزرا احوال رفتن اومعلوم شد و ببارو بررفتند
~~و درها را بند شکستند و شهر بم را مسلّم کردند . حصار جیرفت در دست کسان امیر
~~مبارز مانده است تا خود حال آن چون افتد .
# واز حضرت شیراز در اواخر شوّال سنهٔ ثلث وستّمایه موافق بامنتصف ماه خرداد
~~سنهٔ سبع و تسعین و خمسمایه امیر کرزالدین داود را باز خواندند و فخرالدین بندقه را
~~در کرمان بحکم وزارت گذاشتند و امیر شمس الدّین خالد را باسم اتابکی فرستادند ،
~~وچون شهر بم بدست غز افتاد از حضرت فارس آن حال را کراهیت نمودند و اتابك
~~(160a) ترتیب لشکری فرمود که بکرمان آید و شهر بم از دست غز باز گیرد وخبیص
~~از امیر حسام الدّین ایبك و کوبنان از امیر قیبه غلام رضی خراسانی ، در ماه ذوالحجّه
~~سنهٔ ثلاث وستّمایه موافق با سال سبع و تسعین خراجی لشکری تمام بکرمان فرستاد و
~~اوّل عزم ناحیهٔ رایین کردند که در دست کسان حسام الدّین ایبك بود و حصار رایین
~~بستدند و کس خویش نشاندند و لشکر روی بجانب خبیص و اندو گرد نهاد تا قلعهٔ
~~اندو گرد و شهر خبیص مسلّم کند پس دراوّل ماه محرّم سنهٔ اربع و ستّمایه قلعهٔ اندو گرد

PageV01P045

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0055.png)

~~بستدند و شهاب الدّین محمّد تیتار که بر قلعه بود فرو آمد وولایت مسلم داشت وخود
~~بخدمت عمادالدّین آمد ولشکر بدر خبیص شد و تا آخر ماه محرّم مقام کرد و خرمای
~~بسیار بزیان بردند و بعضی خرما بن زدند و خرابی کردند، پس از دارالملك خواجه
~~فخرالدّین وزیر واقضی القضاة رکن الدّین آنجا شدند وحسامالدّین ایبك بریشان اعتماد
~~کرد و صلح کرد و حسامالدّین ایبك بیرون آمد و با حشم فارس ببردسیر آمد و چون
~~لشکر باز فارس میشد حسام الدّین ایبك را تکلیف رفتن بحضرت شیراز نکردند وامیر
~~عبّاس که مقدم حشم بود قبول کرد که ذکر حسامالدین درحضرت بخیر کند وچنان
~~سازد که او را در کرمان بگذارند تا بخدمت پادشاه عماد الدّین مشغول باشد . چون
~~دوماهی بر آمد او را استدعا فرمودند و بحضرت شیراز بردند و بحکم آنکه حسام الدّین
~~مردی عاقل بود وخطّ و بلاغت داشت وخدمت اصحاب قلم بسیار کرده و اخلاق تازیکان
~~بر گرفته پادشاه شیراز را خدمت او موافق آمد و او را قبول کرد و اعزاز فرمود و در
~~شیراز نان پاره داد و آنچه در کرمان داشت از اقطاع مسلّم بگذاشت و این ساعت در
~~خدمت است والله تعالى اعلم].
~~قصه رفتن ملك عمادالدنیا والدین محمد زيدان بحضرت سلطان
# خواجه رضی چون لشکربکرمان می فرستاد قراربر آن بود که ملك محمّد شهر
~~(169) بردسیر و قلاع تسلیم کند و خود بخدمت سلطان شود ، مدتی آن سخن
~~می گفتند و از جهت حضور تکین تاش و لشکر فارس میسر نمیشد، چون تکین تاش
~~باز گشت و از خراسان لشکری تمام برسید واستدعا متواتر شد ملك عمادالدّین محمّد
~~عزیمت مصمّم کرد و روز پنجشنبه اوّل ماه اردیبهشت سنهٔ اثنتین و ستّمایه موافق با
~~هشتم ماه ذوالقعده سنهٔ ثمان وستّمایه روی براه آورد وروانه شد با خواص خدم وخول
~~خویش فارسی و کرمانی تا حقّ تعالی چه خواسته است و چه تعبیه کرده ، وله الحکم
~~فی عباده و بلاده .
# قصه باز آمدن عمادالدین محمد زیدان از خدمت ساطان
# چون ملك عمادالدّین بخدمت در گاه سلطان رسید اورا اکرام فرمود و بمواعید

PageV01P046

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0056.png)

~~خوب مستظهر گردانید امّا کار کرمان از دست بیرون شده بود و ملك معّظّم
~~قوام الدنیا والدین بعد از فراغ مصاف خطا وظفر سلطان۱ ذکر کرمان کرده بود و
~~تجدید عهد ملك كرمان، ملك عمادالدین را وعدهٔ ملك فارس دادند وقرب یك سال
~~تمام ملك عمادالدین در سمرقند وخراسان بماند، هم در ماه اردیبهشت سنهٔ ثلاث
~~و ستّمایه باز بکرمان آمد برراه طبس بعد از آنکه خواجه قوام الدّین براه سیستان با
~~نصرةالدّین کبود جامه و لشکری تمام بکرمان رسیده بود و ولایت گرمسیر جیرفت و
~~مغون از دست شبانکاره باز گرفته و بدر بم آمده بمحاصرهٔ غز ، و در مدت مقام ملك
~~عمادالدین در خدمت سلطان از حضرت سلطان خواجه قوام الدّین را منصب بیفزودند
~~و اسم ملکی بروی نهادند و او را بملك معظّم خطاب کردند و لشکری بوی دادند و
~~بکرمان فرستادند ، درماه رمضان سنهٔ تسع و ستّمایه از زوزن روانه شد و در او اخر شوّال
~~بجیرفت رفت و حصار (a 170) که شبانکاره ساخته بود مسلّم کرد و جمعی از سوار و
~~پیاده از آنِ امیر قطب الدّین مبارز که در حصار بودند بیرون آوردند و برهنه کردند
~~و باز ایگ فرستادند ودر اواخر ذوالقعده لشکر بدرِ بم کشید و غزمیان مقام و گریز
~~فروماند ، قضای بد ایشان را رای حصاردادی و جنگ پیش نهاد و در شهرستان بم شدند
~~لشکر بیرون لشکری تمام بود ، مردان کارودوسردار چون ملك معظّم فیلسوف جهان
~~و نصرةالدّین کمود جامه که مردی فیروزجنگ است بیك بار دو حصار شهرستان زیر
~~و زبر و منهدم کردند، غز فریاد بر آورد و ولایت تسلیم کرد و بیرون آمد در منتصف
~~ذی الحجه سنهٔ تسع و ستّمایه و ملك عجمشاه برصوب سیستان با فوجی حشم غز رفت
~~تا خود بكجا رسد . و ملك معظّم و نصرةالدّین کبود جامه بمواقع ساردویه و جشار
~~آمدند و آنجا مقام کردند چه علف لشکر بسیار بود تا آخرماه محرّم سنهٔ عشر وستّمایه
~~پس از آنجا کوچ کردند و بدرِ بافت شدند و در اوّل ماه صفر روزیکشنبه موافق با
~~سیز دهم ماه تیر سنهٔ ثلاث و ستّمایه مگراشارتی از حضرت جلّت صادر شده بود بهلاك

PageV01P047

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0057.png)

~~کبود حامه، آنجا فرصت پافتند واورا هلاك کردند۱ وچون بحکم فرمان بود لشکر
~~و حشم او نطق نزدند و هیچ حرکت نکردند و بنه و اسباب او از اسب و شتر وزرینه
~~و سیمینه همه تفصیل کردند وخزانهٔ سلطان را ذخیره کردند و بمبارك روز سه شنبه دهم
~~ماه صفر سنهٔ عشر وستّمایه موافق با روز باد ماه تیرسنهٔ ثلاث و ستمایه درشهر بردسیر
~~دار الملك آمد .
# قصهٔ ملك عمادالدین محمد زیدان بعد از باز گردیدن
# ازحضرت سلطان
# در مدّت مقام ملك معظّم در گرمسیر در خدمت (0 170 او بود بر آن قرار که
~~چون از فتح ولایت کرمان و استخلاص قلاع و حصول آن بفارس روند و با اتابك
~~مظفّر الدّین بصلح و جنگ چنانچه میسّر شود او را جانبی بازدید کنند و ولایتی اورا
~~میسّر گردانند، چون واقعهٔ کبود جامه بیفتاد کار از نظام بگردید و با فارس جنگ
~~کردن متعذّر شد ، رسول فرستادند و همانا که از جانب اتابك اجابتی نرفت که کار
~~عمادالدین روشن نشد وبی نوا وبی ترتیب می بود تا برهمین نسق درشهر آمدند ، ملك
~~عمادالدّین در ر بض محلّت شاهیجان۲ درخانهٔ محمود صرّاف مقام فرمود و حماعت کنیز کان
~~و حرم را که در شهر بودند با دشت خواند و روزی چند بر بد حالی و بی نوائی صبر
~~کرد و ازهیچ طرف اورا اکرامی نکردند و تیمار نداشتند و چون کار او بجان رسید
~~او را گفتند طریق کار همان است که مراجعت حضرت سلطان کنی . گفت چنین کنم،
~~در نیمهٔ ماه مرداد سنهٔ ثلاث و ستّمایه برخاست با تنی چند معدود و حرم خویش واز
~~شهر بیرون شد و چنان گفتند که روی بجانب عراق نهاد و صحبت امیر ناصرالدین
~~منگلی۳ که بر در اصفهان بود همی اختیار کرد و خواص خدم او و کسانی که معلّم و

PageV01P048

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0058.png)

~~محرّض او بودند درین خا کساری بخود کشیدند و همه از وی بر گردیدند و در خانه
~~نشستند و او را سر درجهان دادند تا خود دیگر سر آن حادثه چیست۱ ؟
# درماه جمادی الاخره سنهٔ عشر و ستمایه موافق با آذرماه سنهٔ ثلث و ستّمایه ملك
~~معظّم مبلغ هزارو پانصد مرد سوار و پیاده بتاختن فارس فرستاد وقصد حصار کرد ، چون
~~بهرات۲ رسیدند و قصدحصار کردند فوجی از غلامان غدر کردند و بشیراز گرپختند ، دل
~~لشکر از آن حرکت بشکست، برخاستند و با جانب سیرجان و بافت آمدند و ملك
~~معظّم فرمود که روی بجروم جیرفت نهند و ملك روز اوّل شعبان من السّنة از بردسیر
~~با باقی حشم روی بجانب جیرفت نهاد چه امیرجلال الدین سالار بلند که در کوه بارجان۳
~~(۱٢١a) بود عصیان نموده بود ودر حصار زاخت۵ متحصن شده ، استخلاص آنراحرکت
~~کرد و رفت و در بردسیر کو توالان بودند و صدر کبیر تاجالدّین ابوبکر صاحب دیوان،
~~وچون بجیرفت و حدود گرمسیر رسید در رودبار به خرق۵ مقام فرمود وحصار زاخت
~~که بدست سالار بود مستخلص کرد و سالار را هلاك کرد و از جهت عصیان او حمله
~~برافتادند وامیر اسدالدین ابراهیم را که والی ریقان بود قبض کرد و محبوس داشت و
~~بقول بعضی هلاك کرد وهر کجا کردی بود یاهلاك کردند یا از حدود گرمسیر آواره
~~گردانیدند و در آخر سال بهر موزشد تاجملهٔ حشم ومال خراج بستد و امیر شهاب الدّین
~~مندرك براه تواضع در آمد و خدمتهای بسیار کرد و ملك اورا امان داد و بنفس رنجی
~~نرسانید و از جهت مقام هرموز و گرمسیر وبا پیدا شد و ترك و تاجیك و سرهنگ
~~بسیار هلاك شدند وتا ماه تیرسنهٔ اربع و ستّمایهٔ خراجی در جیرفت و گر مسیر مقام افتاد،
~~و با عام شد و بقایای آن وبا ببردسیر آوردند و ترك و سرهنگ بسیار در بردسیر هلاك

PageV01P049

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0059.png)

~~شدند و در بردسیر مقام فرمود تا دوازدهم شعبان سنهٔ احدی عشر و ستّمایه موافق با
~~چهاردهم ماه دی سنهٔ اربع و ستّمایه عزیمت خراسان فرمود و خدمت سلطان روز سه
~~شنبه دوازدهم شعبان مذکور نهضت فرمود و روانه شد و جملهٔ امرا وحشم بسرحدهای
~~سردسیرو گرمسیر فرستاد و اطراف را مضبوط گردانید و با فوجی غلامان خویش و بعضی
~~معارف حشم برون شد برعزم نزول زوزن و از آنجا بخدمت سلطان آنجا که معسکر
~~ممون باشد ، وچون روی بخدمت سلطان آورد سلطان بغزو کافر (171b) شده بود۱
~~درخوارزم مقام کرد تار کاب اعلی سلطان مقرون ....۲ باز حدود ماوراء النّهر آمد پس
~~شرف دستبوس یافت و خدمات وپیش کشیها که برده بود عرض داد و در چشم سلطان آمد
~~و سبب حصول مراضی او شد و انواع نواخت و تشریف و تمکین زیاده از حد در حقّ
~~ملك معظم فرمود و او را باعزاز تمام رخصت باز گشتن کرمان داد .
# در ماه آبان سنهٔ خمس و ستّمایه باز کرمان رسید و درصحرا مقام فرمود تا روز
~~دیبدین ماه آبان من السنة می بود پس عزم گرمسیر کرد و فرمود که قلعه کوه که آنرا
~~عجیب که برسنك خاره فرو برده بودند بزعم مرد[م] چهارصد گز برسنك فروشده و من
~~ظاهر آن دیدم قریب هشت گز در هشت گزطول و عرض سرچاه بود و بر چهارقسمت کرده
~~بودند و چهار چرخ برنهاد، چاهی بدین عظمت و بلعجبی انباشتند و باطل کردند .
~~و موجب تخریب آن قلعه آنکه چاهی بزرك بود و چند در و طبقه داشت و در حفظ
~~و صیانت آن حاجت بمرد بسیار بود و مؤنت بی حد و از عجائب آن قلعه دیگر آن بود
~~که دروازهٔ سیّم او از آهن بود ، اصل در و بند و آستانه و غیره قریب بیست هزار من

PageV01P050

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0060.png)

~~آهن ، آنرا بزیر آوردند و مردم شهر را بیگار میفرمودند تا می شدند و آنرا خراب
~~میکردند و اجزاء آن که مانده بود می فگندند پس در اثناء آن تخریت بردیوار آن
~~مثل طاقی پیدا آمد چون درِ آن فرو کردند دو سه پاره دیگ سنگین پیدا آمد و در
~~وی تاجی بود زرین و چند اوانی زر و نقره، آنرا وزن کردند پانزده من زر بود و
~~بیست و هفت من نقره ، آنرا بیرون آوردند و بخزینهٔ پادشاه بردند و هیچ معلوم نشد
~~که ذخیرهٔ کدام پادشاه و کو توال بوده است در مدت سیصد سال که تاریخ بنای آن قلعه است .
# و از وقایع بلعجب که در مدت مقام پادشاه بر درشهر بود درین مدت آن بود که
~~از حملهٔ بزر گان کرمان و صدوروقضاة بزرگی بود اورا (172a ) تاج الدین ابوالخطّاب
~~گویند و پسری داشت ، جوانی فاضل و در فنون علوم یگانه و از معجزات او آنکه
~~در هیچ علم استادی ندیده بود و شاگردی نکرده و همچنین بذکاء خویش علوم ....۱
~~و فقه ولغت و نحو وكلام همه حاصل كرده . اتّفاقاً تاج الدّين ابوالخطّاب رنجورشد ،
~~این پسر فاضل با دیگرجماعت ائمّه باز ربض دشت نششته بود بحکم فرمان پادشاه، و
~~بحکم رنجوری پدر در غیبت چتراعلی پادشاه صدرالدّین محمّد که پسر تاجالدین بود
~~در شهر می آمد و بخدمت اطبّا میرفت و بمصالح معالجت پدرقیام مینمود ، چون رایات
~~منصوره نزول فرمود انهاء بار گاه اعلی کردند که چند دانشمند که فرموده بود که در
~~شهر نیایند می آمدند و ملك معظّم باحضار ایشان مثال داد . اتّفاق صدرالدّین بدست
~~سرهنگان افتاد ، بدر سرای پردهٔ ملك آوردند ، ملك اورا بزبان عنفها فرمود و گفت
~~توخواهرزادهٔ قاضی رکن الدّین باشی که من او را دویست فرسنك از کرمان دور کرده ام
~~و در زوزن محبوس فرموده ، در شهر من چه کار داشتی ؟ او عذر رنجوری پدر گفت ،
~~مسموع نبود فرمود تا او را سیاست کنند ولبان بدوزند. مردم گفتند مردی قاضی است
~~و فاضل پادشاه را مبارك نباشد چنین شخصی را هلاك کردن باز آن آوردند که اورا
~~محاسن حلق کند واز شهر بیرون شود، بدین حمله ازشهر بیرون شد ویدر بیمار واهل
~~خویش را بشهر خبیص نقل کرد و این ساعت آنجا اند تا عاقبت چون شود ، واین واقعه

PageV01P051

![image filename](./0615AfdalDinKirmani.MudafBadayicAzman_0061.png)

~~روز چهارشنبه بود روز فروردین ماه آبان سنهٔ خمس و ستّمایه و در تاریخ که مذکورست
~~عزم گرمسیر فرموده و حشم و لشکر را بجانب گرمسیر پرا کنده کرد و خود بجانب
~~هرموز شد و خراج تمام بستد و دوشخص را بنوا گرفت و ببردسیر فرستاد و از مکران
~~همچنان بسرحد رفت و یکی از خویشان (142a) مبارز را بنوا گرفت و بدار الملك
~~بر دسیر فرستاد و در اواخر اردیبهشت سنهٔ ست و ستمایه موافق ماه محرم سنهٔ ثلاث عشر
~~وستّمایه بجانب ...۱ شد وحشم درمنزل ساردوك نشاند والله تعالی اعلم .
~~هذا آخر ما ....۱ فی المضاف الى بدايع الأزمان فی وقايع كرمان ادام الله على اهاليها
# الأ من و...۱ فرغ من تحربره اضعف عبادالله الرّحمن محمّد بن
# كمال بن طيّان فی اواسط ماه شعبان المعظّم لسنة
# ثلاث وستّين و سبعمایهٔ هجر يّهٔ نبویّه

PageV01P052

