######OpenITI#

#META# Author: Anonymous
#META# Title: کتاب حکیم جامسپ
#META# Transcription: "The Book of Jamasp the Sage" at the Austrian Academy of Sciences (https://www.oeaw.ac.at/ifi/forschung/manuskriptkulturen/the-book-of-jamasp-the-sage)
#META# Manuscript: Köprülü Fazil Ahmed PS 1589

#META#Header#End#

PageV01P104B
بسم الله الرحمن الرحیم .....
صد هزار شکر و ستایش مر آفریدگار را که رقاب مکونات اسیر تسخیر اوست، و زمام کائنات در قبضه تقدیر اوست// از هر شاذروان که ادب معلق زبان قلم را بجمع وقرآن برکشایذ// و دعایی که مزد ؟ بتلاوت و قرأت آن دست برذارذ// و هر آرزویی که خواهند تحصیل آن تقدّم و تحیّات بروضه معطر و تربت منور امام انبیا و پیشواء اضفیا محمد مصطفی صلی الله علیه// و علی آله من الصلوات افضلها و من التحیات اکملها باذ// که عرصه گیتی را بنور نبوت و شعاع رسالت باک گردانید و بر اشیاع و اتباع و اصحاب و احزاب او که مفاتیح انوارند.
بدانکه باری تعالی آدمی را بیافریذ و به مزیت خرذ و فضیلت کفایت بر دیگر جانوران افزون نهاذ و چراغ هدایت در حجره نهاذ او برافروخت و ایوان نبیلن او را به نظر صایب و فکر ثاقب روشن گردانیذ تا در صنایع قذرت و بدایع فطرت ... و یقین بداننذ که این هفت قبه اخضر به انوار ازهار موضع این هفت اختر به مفاجر انهار ملمع نشان عظمت و کبریایی اوست، سبحانه تعالی عما یقول الظالمون علوا کبیرا.
بدانکه خدای تعالی آسمان ها را بیافریذ و زمین ها را اندر میان بداشت و هزار و دویست و بیست و نه ستاره بیافریذ و از ایشان هفت ستاره گردان متحیر و بیچاره به گردون اندر گردان کرد و از ایشان گردآمذنی و پریشان شذنی تقدیر کرد، و به هر گرد آمذنی و پراکنده شذنی چیزی نو پیذا کننذ، چنانکه خواست وی بوذ و تقدیر کرده.
 بزرگا را و قادرا خذاوند و پاک از همه ناشایست و بی انباز از همه چیزی، یفعل الله ما یشاء و یحکم ما یرید، 
و هر ستاره را از دوازده بروج دو خانه داذ الا شمس و قمر را و هر یک را از آسمان ها نشانه داذ که چون آنجا رسند، چیزی نو پدیذ آرند و کاری نو پیذا کنند به قدرت خدای عز و جل.
  اول آسمان هفتم آفریذ و کیوان را تا در او در سی و دو سال دوری کند و طبع او سرذ و خشک است، و طبع او قوت دارذ و او را شش دست است به یک دست تاج دارذ و به یک دست پتک دارذ و به یک دست خرطوم پیل دارذ و به یک دست دم موش و بیک دست سر مرذم آویخته و بیک دست کارد. این نشانیست که گفتم تا مردم خرذمنذ بدانند که هر اختری انذر زمین چه فعل کند، اگر به خانۀ آتشی بوذ و دست تاج سوی مشتری دارذ، تا ... تنکی باشذ و باذشاهی بیداذگر و دروغ زن بیرون آیذ و دعوت دروغ کند و اگر بخانه آبی بوذ ودست سوی مشتری دارذ
PageV01P105A
 تنگی بوذ. لیکن نه جهت نقصان گشتن کشت و هلاکت حیوان بوذ و سالی بی برکت باشذ و آخر پاذشاهی راست گوی بیرون آیذ. لیکن دیر نماند و اگر بخانه خاکی بوذ پاذشاهی دراز عمر که کشاورزی دوست دارذ و معمار بوذ و اکر بخانه باذی طوفان باشذ و آب جوشش بوذ  تا بکدام خانه بوذ و به کذام گرد آمذن بوذ باندازۀ آن خانه فعل کنذ و به اندازه آن ستاره نیروی و قوت و اثروی و ناپدید و قوتشان درست  و اکر چگونگی هر دستی بهر وقتی بگویم دراز شوذ و اندکی چون راه بازیابی پسندیذه باشذ. دگر زاوش است که به تازی مشتری گوینذ، چهار دست دارذ، به یک دست تاج دارذ و به یک دست گوهر و به یک دست کتاب و به یک دست شمشیر و بهر دستی فعلی نو کنذ. چنانکه گفتیم دیگر بهرامست که مریخ خواننذ. خدای عز و جل بیافریذ آسمان پنجم و مریخ در آن و همه خصومت و حرب و زخم و آتش در شهرها و ولایتها زذن بذو حوالت کرذ؛ به یک دست شمشیر دارذ و به یک دست آتش و به یک دست سر بریذه دارذ و به یک دست سران
دیگر مهرست که شمس خواننذ و او بر سیارگان شاهست و رونده تمام کارست و هر اختری ... بر وی است نور گیرذ و هر سیارۀ که زیر اوست نور از او گیرذ و فعل از او گیرذ و کند و او را شش دست است. به یک دست ... دارذ و به یک دست گوهر و به یک دست تاج و به یک دست دوات و قلم و به یک دست کتاب و به یک دست آتش و بهر دستی دو خانه گرفته است و به هر کجا که روذ دستها خوذ با خوذ برذ. چون نزدیک زحل رسد زحل را بسوزذ و بسیار عیب بر وی پدیذ آیذ. دیگر اختر ناهید است که در آسمان سوم است و تازیان زهره خوانند، سعادت دارذ و چرب دستی و خوش آوازی از وی دارند و او را چهار دست است. اما بندۀ افتاب است، لهو و شادی در وی از قوت آفتابست، نیمی روی بعطارد دارذ، به یک دست تاج دارذ و به یک دست گوهر و بیک دست پیرایه و جامۀ زنان دارذ و رود ساخته و بیک دست شمشیر و گوینذ که این یک دست خون آلوذه است بر مثال دنیا که دنیا دو دست دارذ؛ یک دست رنکین و یک دست خونین و عاقل را از این قدر کفایتست. دیگر اختر ماهست در فلک اول تا بذو چهار دست دارذ و شش روی دارذ به جای پیک و رسولست، به همه کوکبان روی دارذ و خبر هر یکی به دیگری می رسانذ اما بی وفا و بذ مهرست و آمیزش عالم ازوست و گردش درو بر وی تا زحل یک بار دور کند او سیصذ و شصت و شش بار کرذه باشذ و عامه مردم دلیل وی اند که آباذانی عالمست اما در محبت وفا نکند و عالم داند که چگونه است و هر ستاره را دو خانه است مر غم و شاذی را و اگر این دلیل باز گویم سخن دراز شوذ و از  
اصل
PageV01P105B
بازمانم. اما آنچه از اول دور آدم صلوات الله و سلامه علیه تا به ایام شاه کشتاسب، بعضی گفته شوذ از بیغامبران و پاذشاهان که بزرکتر بوذه اند که هر یکی بکدام قران نشستنذ و چند وقت پاذشاه بوذند. آدم علیه السلام چون به کوه منا به حوا پیوست، روز عاشورا بوذ اما زمستان بوذ و آفتاب در جدی  و بامداذ  بطالع جدی و بهمین طالع فرزند آورذ و آن هابیل بوذ و آنچه کویند مردان را زانو سرد باشد و زنان را پشت، از این معنی است که چون آدم و حوا بهم رسیذنذ بعمارت مشغول شدند تا نه ماه برآمذ. چون ماه شوال در آمذ، آدم از عمارت خانه فارغ شذه بوذ و دخل برداشته و چون اول نوبت کی بر عمارت بنشست بواسطه ولادت هابیل بوذ و بذین طالع  که نموذه می آیذ طالع جدی و زحل در طالع در خانۀ خویش و مشتری در حوت به نظرتسدیس و مریخ در حمل در تسویه ثور، خانه فرزندان تا لاجرم قتل فرزندان و خرابی ملک دنیا را  از اینجا روشن میشود و قمر در اسذ خانه بیماری و نکبت، و عطارد و افتاب در سنبله خانه علم و دین، و زهره در خانه عمل ازینجا معلوم شود که، و علم الآدم الاسمآ کلها، و دلیل است بر شغل دنیا و بغفلت مشغول شذن. از اینجا معلوم شوذ آدم علیه السلام آن روز که بحوا پیوست، تا بدان روزکه ... رسید هفتصذ سال بوذ و بعذ از وی شیث بخلافت بنشست و آدم ولایت بذو داذ و تسلیم کرد بفرمان جبرئیل و جبرئیل به فرمان خذای تعالی و نشست شیث در شام بوذ و ادم را بقول صحیح پانصذ پسر و پانصذ دختر بوذند؛ خدای تعالی فرمود تا دعوت پیغامبری کنذ، وی پیغامبری دعوی کرد،  جمله او را قبول کردند و سه قران پیغامبری کرذ و و خلافت کرد و در روزکار وی هیچ فتنه نبوذ، از آنکه طالع او در وقت قران بوذ و مشتری در طالع و صاحب در در شرف خود ذر یازدهم و مریخ با قمر در سرطان تا لاجرم در روزکار وی هیچ خون بر زمین رفته نشذ تا بذان غایت و حد که گاو و گوسفند نیز نکشتند و افتاب با عطارد ذر دلو خانه شغل و پاذشاهی و زحل در خانۀ دشمنان. چون جلوس وی حین چنین قرانی افتاذ، عالم اباذان گشت و مردم غلبه تا به حدی که مقامها بر خلق جهان تنگ شد و کشت در عالم بپراکندند و هر قومی عمارت کردند. شیث درکذشت و فزرند وی را بجای خویش بنشاند. ایمان شیث می داشتند و او را به پاذشاهی قبول کرده بوذند. نام وی آقوش بوذ مدت ده سال عالم برین بماند
PageV01P106A
بعد از آن شیث را به یاذ می آوردند، او را می خواستند و بعضی از دختران شیث از بهر وی می گریستنذ؛ زیرا که شیث سخت پاکیزه بوذ و ابلیس به صورت شیث پیش دختران شیث رفت. بفرموذ تا صورت شیث بر تخت ها بنگاشتند و هر روز چند سلام بر وی کردند. از این نوع بسیار شدند، آقوش را خبر شذ، مردم را بخواند و نصیحت کرد که سجده برذن جز خدای را نشایذ، بعضی نشنیدند و ابلیس مسلط گشت و شیاطین در شکم آن صورت نهان کرذ تا با ایشان سخن می گفتند و ایشان دعوت صورت میداشتند تا بت پرستی در جهان بسیار شذ، آقوش عاجز شذ، و به خدای تعالی تضرع و زاری کرذ. خذای عز و جل در جواب فرشته فرستاذ تا آقوش عزائم آموخت . آقوش علم بشناخت و عزائم بنوشت و به مردن آموخت تا به افسون دیوان را به بند می کردند تا بگریزند و به مردم می نموذند تا مرذم از آن توبه کننذ و به خدای تعالی باز گردند، از این معنی او را طهمورث دیوبند نام نهاذند و طالع او سنبله بوذ، و جملۀ کواکب آنجا جمع الا زحل که او در سرطان بوذ در خانۀ و ناظر به تسدیس. جملۀ کواکب و مردی دراز بالا و خوب روی خوش سخن و عادل بود و کارها بیشتر به توسط کردی و قاضی بوذی در ایام وی ندانستند که جنگ و خصومت چگونه باشذ، یک مرغ را خون ریختن ندانستند و جهان جمله آباذان شذ و خورش مذم آدمی جز از شیر گاو و گوسفنذ و خایه مرغ، از این معنی گوشت هیچ نبوذی و سی سال به قوت این پاذشاهی کرد و بذین رونق که مر فرمان حق که مر همه روزه به نشاط و طرب مشغول بوذندی وسازها طرب جمله در ایام وی ساختند و او را فرزندان بسیار بوذ. اما پسر براذر خوذ را ولی عهد ساخته بوذ در حیات خوذ و او دانش بسیار داشت و در آخر عمر وی عالم از حیوانات چنان به غلبه گشت که مردم از سبب چهارپای در عالم پراکنده شدند که چراگاه برایشان تنگ شذه بوذ و آب و علف را تنگی بوذ و چهارپایان چنان ذلیل شدند که اگر به یکدیگر بخش کردندی نستندیدی و هر کس از چهار پای خویش عاجز بوذندی تا از ضرورتی از خویشان خوذ ببریذند و هر قومی جای خویش برتر جستند. چون طهمورث را عمر به آخر رسید و سی سال پاذشاهی تمام کرد، براذرزاه وی بر علم آن به رسم پاذشاهی بنشست و در همه عالم پاذشاه. اما مردم جمله بت پرستی گرفتنذ و جمشیذ نتوانست جمله عالم محافظت کرذن و به همه جایی مردم او نمی رسیذ و هیچ کس خراج نمی داذنذ و خود را می کشتند و عمر مردم چنان بوذند که بعضی مردم بوذند پنجمین فرزند فرزند خود بدیذنذ و طالع جمشید سرطان بوذ و جمله کوکبان در
PageV01P106B
طالع جمع بوذند مگر قمر که در یازدهم بوذ به تسدیس کوکبان، تا لاجرم حمشیذ بدین طالع بر تخت پادشاهی بنشست.هفتصذ و یازده سال پاذشاهی وی بوذ و لیکن در روزگار وی خدا را فراموش کردند و بعضی مهتران خوذ را خدای می گفتند و بعضی بت را؛ آنکه خدای عز و جل اخ نوح پیغمبر را بفرستاذ تا ایشان را راه نمایذ. جمشیذ اجابت کرد و جمشیذ در ایام وی پیر شذه بود و اخ نوح جوان بوذ اما جمله دانش آموختند. زانکه اخ نوح در ایام درس کردند. ادریس جمشیذ را بفرموذ تا بهر ناحیتی و ولایتی رسولی و پیکی فرستاذ تا ایشان را دعوت کنند. ایشان فرمان بکردند آنکه جمشیذ از آن فرو ماند خواست که لشکر سازد و به اطرافها. فرموذ تا زین و لگام ساختند و فرموذ تا چند هزار فرذ برنشستند و به اطرافها زفتند و هرکس که مطیع نمی شدند، با ایشان حرب کردند و جمشیذ .... که از حال لشکر باخیر باشذ و با گاوران تاختن نتوانستنذی کرذ که صاحب... آمذی و رفتی. آن بی گاه شذی،جمشیذ از روی نجوم کرذ و از لعل سرخ جامی ساخت و طلسم ساخت و آن را بهزاد رنج ساخت و همه علوم نجوم در آن جام بنگاشت. به مدت سی سال تمام کرد، چون تمام کرد هر وقتی در آن جام نگاه کردی یک سال واقعه پیش اولا شذی و بدانستی که در ... اطرافی مردم به چه نوع کارها مشغولند و لشکر از کجامنصور آیند و به کجا مصلحت باشذ که بفرستذ و .... در آن جام نگاه کردی نیز آنکه هر چه او را بایستی و مصلحت دیذی بکردی. چون جمشیذ را دور به آخر رسیذ درگذشت و ادریس هنوز باقی بوذ و هزار سال تمام دعوت کرد به پیغامبری و ادریس نیز آنکه.... رسیذ و در ایام جمشیذ در آخر عمر مدعی بوذ و در هندوستان مهتری بوذ از فرزندان طهمورث  دیوبند یزدان پرست بوذ و رسمی دیگر داشت. جمشیذ در آخر عمر نشستگاه به خراسان کرد ..پس به معراج پیوست و بر رسم وی مدتی بوذ آنکه وی نیز فرمان یافت. پس آنکه اختران گرد آمذن...در خانه بادی در جوزا کردی از میان مازنداران و خراسان برخاست نامش ...بوذ و کنیتش ضحاک و  دعوی پادشاهی کرد و او را ضحاک کرد خواندند به همه طالع قران دارذ اما طالع وی جوزا بوذ و عطارد و زهره و آفتاب در طالع و قمر در ذوم و زحل در خانه ... و مریخ با مشتری در خانه پاذشاهی تا لاجرم تخم آدمی از جهان بریذه کرد 
PageV01P107A
در حد صذ سال و او در ذور جمشیذ مهتری داشت و بر جیلان و مازندران حکم کردی روان نود هزار سال بذین طالع عمر داشت اما بعذ از جمشیذ صذ سال شاهی حملۀ جهان نکرد و احوال وی چنان بوذ که به خرابه و لشکر چنان مایل نبودی که بخوان و سفره انداختن و طعام ها از هر رنگی بهر نوعی بایستی که بر سر خوان وی بوذی. روزی ابلیس نزد خوانسالار وی رفت و گفت من ترا طعامها لطیف نیکو فرمایم کرذن... شاه را خوش آیذ و ترا خلعن و نواخت فرمایذ، خوانسالار شاذ شذ، ابلیس گفت که گوشت را قلیه ساخت و دارچینی و فلفل و چیزها خوش بوی ... پراکند و پیش شاه برذ ، شاه را سخت خوش آمذ و او را خلعت داذ و فرموذ که آن کس را که این طعام ساختن از وی آموختی ، پیش من آر تا او را خلعت دهم و هر روز این طعام می سازد خوانسالار به مطبخ باز آمد و ابلیس را حاضر دیذ این ... بذو رسانید ابلیس شاذ گشت. پیش شاه آمذ و خدمت کرد و گفت ای شاه مرا آرزوی است که یک بار دوش ها را برهنه کنی تا من ببینم، شاه دوشها خود برهنه کرد و بذو نمود، ابلیس رفت بر دوشهای وی بوسه داذ ، در حال دوشهای وی را دو جراحت بدیذ ... ابلیس ناپدیذ شذ و در آن ایام هیچ طبیبی نبوذ ندانستند که چه می بایذ کرد منادی کرد که هر که به خدمت شاه آیذ و معالجت کرذ شاه او را خلعت دهذ و از نعمت روی زمین غنی گردانذ. ابلیس بر صورت پیری بیامذ و دستاری بزرگ بر سر نهاذ و گفت مرا پیش شاه بریذ تا معالجت وی کنم. ابلیس را در پیش شاه برذند، ابلیس شاه را گفت که هر روز دو آدمی را بکش و مغز سر ایشان برون کن و بر آن جراحت نه تا درد بنشاند و خوش باشذ. ابلیس بگفت و باز.... ضحاک و آدمی را فرموذ کشتن و مغز سر بر آنجا نهاذی تا دردش ساکن شذی و چون ساعتی بوذ دیگر بار درد گرفتن گرفت. ضحاک همین فرموذ تا هر روز چند کس را قتل می کردند و مغز سر بیرون می آوردند و هر ساعتی دو آدمی را مغز سر بیرون کردی و بر جراحت ضحاک نهاذندی تا دردش ساکن شذی، پیوسته برین می بوذ و به نوبت از شهرها و ولایت ها مردم می آوردند و می کشتند. صذ سال پاذشاهی کرذ بدین منوال فریاذ از عالم و ...برآمذ و مردم در بیشها نهان می شدند، چنان شد که در خراسان کس نماند ضحاک ... آمذ به شهری در آنجا بر تخت نشست و همین رسم فرموذ یک روز نوبت به آهنگری رسیذ که او را یک پسر بوذ. خواستند که از وی بستاننذ، وی فریاذ کرد، سوذ نداشت در پیش کورۀ آهن ایستاده و آهن می گداخت در ساعت از دکان به زیر آمذ و غوغا کرد خلایق بر وی جمع آمذ از در سرای شاه در رفتند و ضحاک را بگرفتند و بند کردند و به کوه دماوند فزستاذند و بعد از آن هیچ کس را معلوم نشد که ضحاک زنده است یا مرده و در آن ساعت آن جوان رابنشاندند و آن دوست باده که به خوذ در گزفته بوذ، چون بر .... بیراق ساختندی و بر بالا 
PageV01P107B
سردی بداشتندی و آن را درفش کاویان نام نهادند و این جوان مهتر زاده بوذ و عم نوح نبی بوذ و طالع ثور داشت و زهره در طالع و آفتاب و عطارد در خانه مال قمر و مشتری در سرطان و زحل در خانه پادشاهی در دلو و مریخ در حمل در دوازهم تا لاجرم هیچ مدعی در روزگار افریذون پدید نیامذ و مردم چنان ایمن شدند که کس نام سلاح نبرذی و عالم آباذان 
گشت از عدل وی و مدعی برخاست و بت پرستی را نو کرد و جهان جمله بت پرست شدند و شاه افریذون پانصد سال پادشاهی کرد و رسمها نیکو نهاذ و جهان از وی یاذگار مانذ براذز ... که عم نوح ... زرین ساخت و مردم را فرموذ تا بت را سجده کننذ و هر که سجده کردی او را خلعت داذی و عزیز کردی تا جمله جهان بت پرست شدند و بت پرستی بر خلق ... شذ و طالع وی سرطان بوذ و زحل در طالع و آفتاب با عطارد در خانه عمل و مریخ در خانه چهارم و زهره در هشتم در حوت. خدای عز و جل نوح را فرستاذ تا ایشان را دعوت کند و در ایام وی یک آدمی خدای را نمی پرستیذ الا جمله بت پرست بوذند و بت خدای را می خوانذند و سجده می بردند و طالع ... برین صورت بوذ که بر اینجا ثبت کرده ام. زحل در طالع و مشتری در پنجم و زهره با عطارد و با قمر در خانه سلطنت و آفتاب در خانه اسد و مریخ در خانه دشمن لاجرم حمل سال نوح مردم را دعوت کرد و چهل کس مسلمان شدند و هر وقت که نوح گفتی که لا اله الا الله مردمان را نکشد در گوش نهاذندی تا نشونذ و زن کافر بوذ و فرزند بزرگش کافر، نام وی کنعان و آن سه فرزند یکی را یافث بوذ و یکی را حسام و یکی را سام و یکی دختر داشت به نام نسابه و آن دختر معروفست که او را با سه کس قول کرده که به زنی به ایشان دهذ و نوح را یک خر کرّه بوذ و یک بچه سگ و خذاوند ما جل جلاله بفرموذ که تا با دختر خوذ یک شب در خانه باشند به معجزات نوح با مداذ
PageV01P108A
سه دختر از خانه بیرون آمذنذ، چنانکه هیچ کس ندانست که دختر نوح کذامست و آن هر سه بذان سه کس داذ که قول کرده آنکه خواست که دختر خوذ را بشناسذ، داماذان خود را پرسیذ که شما با دختران من به یادگاری جوانست، یکی گفت چون به خانه می رومهم چنانکه سگی پیش من باز می آیذ و دیگر گفت کاری نمی کاند الا که میخورد و می خسبذ، دیگر گفت که همه روزه نماز می کند و چون به خانه می روم چندان تواضع می کنذ که از وی خجل می کردم نوح علیه السلام گفت دختر من اینست عاقل دانذ که ... و چون می روذ این سخن و این معنی در اصل مردم است دیگر باره ابتدا سخن آغاز کنم چون نوح از آن قوم محنت بسیار دیذ و کشیذ، ذعا بذ کرذ و وعده در رسیذ، زحل با به مشتری ذر سرطان جمع بوذند و طالع قران دلو بوذ به بییست درجه و سی و چهار دقیقه و عطارد در جوزا به سه درجه و پنجاه و چهار دقیقه و زحل در سرطان به بیست و پنج درجه و پنجاه دقیقه و مشتری به مقارنه زحل و زهره باشذ به شازده دقیقه و قمر در میزان به پنج درجه و مریخ در عقرب  سیزده درجه و چهل دقیقه برین صورت با عالم چنان خراب شذ و در مدت شش ماه که طوفان بوذ، آباذانی در جهان نماند، چون آب فرو نشست سفینۀ نوح به کوه جودی بایستاذ در هفتم ماه رجب طوفان از شهر کوفه از تنوری بر آمذ، اول بهار بوذ، یازدهم محرمبوذ اول عمارت که نوح فرموذ کوفه بوذ و قلعۀ مولتان بعد از آن اصفهان و نوح نهصذ و پنجاه سال پاذشاهی کرد و بسیار مهتران در روزگار نوح به زیر آمدنذ و لهراسب در ایام بوذ با گروهی مزدوربه عراق و خراسان رفتند و شهر هاعراق و ماوراء النهر بنیاذ کردند، لهراسب پاذشاه آن قوم گشت، ... نوح درگذشت.جهان دیگر باره آباذان کشته بوذ چنانکه در جمله اقالیم عمارت بوذ، لهراسب پیر شد، فرزند خود را که گشتاسب نام بوذ بنشاند و یکی پدیذ آمذ که دعوت کرذ او را زردهشت نام بوذ و بسیار معتران در اطراف بوذند، هر یکی به پادشاهی دعوت کردند اما بزرگتری همه گشتاسب بوذ و جمله پاذشاان عالم مطیع وی بوذند و اگر همه احوال به کونم دراز شوذ.
آغاز حکم جاماسب
چنین گویذ جاماسب حکیم وزیر شاه گشتاسب که نگاه کرذم در حال اختران که اندر آسمان پ.... از قول و کردار ایشان و نگریستن احوال آن دولت اندر خاندان ایشان چند باشذ و چند روزگار پای داشت کند ولی برود و چون بار آیذ و دین زردشت آذر کی ضعیف شوذ و چند ماند و از بس آن چگونه مردمان باشند که
PageV01P108B
دین ماناچیز کنند من بنده بذان قدر که توانایی طاقت بوذ به جای آوردم و یاذ کردم و از تاریخ ما تا آن وقت که طوفان هم بذان مثلثه رسذ، جهان آب گیرذ، پنج هزار و چهار صذ و چهل و پنج سال حکم کرذم از دوران پاذشاهان و پیغامبران که پس یکدیگر بیرون آیند و همه را نگفتم الا آنها که از پاذشاهان بوذند که دولت ایشان پایدار باشذ و بسیار بماننذ و حکم ایشان بگفتم و از پیغامبران آنها را گفتم که دین ایشان پایدار بوذ و نیز هر مردمی را و هر قومی را جذا بگفتم که در گفتار بسیار فایده بوذ و یاذ کردم حالت ... ایشان که کی ... بوذ و طالع آن وقت بنگرند و بداننذ و پوشیذه یاذ کردم که تا هر کس که ناسزاوار بوذ ... بماند گفتار ما را بر نرسذ و مرتبه دانا تبه نشوذ. خدای عز و جل آسمان را بیافریذ و حوادث را حوالت گاه ساخت، چنانکه قبلۀ دعا است همش بلا است. دیگر چون پاذشاهی گشتاسب دوازده قران تمام گردذ، پس دیگر بار دست .... که زحل دارذ به مشتری نمایذ و دست کتاب که مشتری دارذ سوی مریخ نمایذ و دست آتش مریخ سوی آفتاب نمایذ و دست که خورشیذ دارذ و به مریخ نگرنده بوذ، آنکه از فرزندان نوح علیه السلام چندان کس از پی یکدیگر به پیغامبری بنشینند؛ اول منوچهر بوذ بر طالع اسذ و آفتاب در طالع و عطارد ذر خانه سال و زهره در میزان و مشتری در پنجم و قوس و زحل ذر دلو به مقابلۀ طالع و آفتاب و مریخ ذر حمل و قمر ذر سرطان به خانه خوذ. این جمله کوکبان ذر خانۀ خوذ به نظر دوستی باشنذ با یکدیگر و شاه منوچهر صذ و بیست سال پاذشاهی کند و کوکبان دیگر بار با همین خانه رسند و از میان خلق برخیزد ویکی به نام عاد بیایذ ... پاذشاهی کند. صد و بیست سال دیگر بزید و ذر پاذشاهی این دو کس دویست باره شهر نو یک یک آیذ به عراق و شام و هند و سنذ. آنکه پیغمبر پدیذ آیذ نام او هود و ذر ناحیت مداین و شام دعوت کند کی هیچ کس دعوت وی قبول نکند و قومی باشند دویست گز بالا و صذ پهنا. اگر پای بر سنگ افتد به آن زانو در سنگ فرو برند از عظمت قوت که ایشان را باشد و آن پیغمبر را رنج نمایند و نزنند. او دعا کند و خدای تعالی اجابت کنذ و سبب آن گرد آمذن اختران   در خانه باذی ذر دلو و طالع دلو بوذ زحل و زحل و قمر در مقابله باشنذ و آتش
PageV01P109A
روز شنبه باشذ که باذی از جانب مغرب بیایذ و بادی دیگر از جنوب و هشتاذ باره شهر و ولایت بدان باذ خراب شوذ. چنانکه هیچ اثر آباذانی نماند پس از ایشان که پدیذ آیذ از این طهماسب گویند و او به طالع میزان به پاذشاهی بنشینذ زحل در طالع وی بوذ و زهره در حوت و آفتاب با عطارد و مریخ در حمل باشذ و مشتری در سرطان و او مردی پیر باشذ، اما معمار باشذ و بسیار گنج ها که پاذشاهان دفن کرده باشنذ بردارذ و جمله به عمارت خرج گند. پنج سال برین ترتیب پاذشاهی کند و در گذرذ و بر همین طالع در اقلیم چهارم یکی بنشینند. نام وی قباذ و ملک به زیردست وی بوذ و یکی دیگر باشذ که او را سام گویند و ایشان صد سال پاذشاهی کنند. جمله جهان بگیرند و سام را فرزندی باشذ که او را سیمرغ ... و ذر میان دریا محیط و قباذ را فرزندی باشذ که پوست تن وی از مس باشد و هر چه پذران ایشان آباذان کنند، فرزندان به جنگ یکدیگر خراب کننذ و بسیار بمانند و از بس انسان یکی پدیذ آیذ از طرف سام و جملۀ پاذشاهی جهان بگیرذ و نام وی شداد او را براذری باشد شدید گویند و شداد براذر خوذ را زهر دهذ و او زرین بنیاذ نهد. سیصذ سال بذان عمارت مشغول شوذ تا تمام کند و مرگ او به ذروازه شهر باشذ و در آن شهر نتواند رفت و آن شهر از بس وی از چشم خلایق ناپیذا شوذ تا مدت چهار هزار سال که مردی یک چشم پدیذ آیذ بر درازگوش یک چشم نشسته و دعوی خدایی کند. آنکه آن شهر پدیذ آیذ، چنانکه همه قوم بینند و گویذ من خذایم و آن بهشت منست. بعذ از شداد یکی دیگر پدیذ آیذ و مدتی پاذشاه باشذ و او را دقیانوس گوینذ و او نیز کوشکی سازد ... بر سر کوه که ده روزه راه به بالای آن کوه باشذ و بسیار ظلم کنذ و بت پپپرست بوذ و عاقبت با لشکر خود بر آن کوه شوذ و ناپدیذ گرذد و دیگر کسی او را نبینذ و نزد یکی آن کوه طلسمی کرده باشذ از یاقوت که همیشه او تافته باشذ و هر گه که کسی آنجا برشذ چنان پتدارند که آتش سوزنده است. خود آن مرد یک چشم پدیذ آیذ که ذعوی کنددد که خدایم آن کوشک و آن شهر پدیذ آید و با وی ساحران عظیم باشنذ و افسونها عظیم کننذ  چنانکه آن هر دو شهر و کوشک با وی روان گردذ و مردم وی چنان دانند
PageV01P109B
که بهشت و دوزخ است چون شداد و دقیانوس در گذرند پاذشاهی در شام پدیذ آید معروف یک چشم گویند او را در ایرن دو پاذشاه پدیذ آیند یکی خون ریز سیاوش گوینذ و یکی را رستم و ایشان یک قران باشد و همه زوزه در تاختن باشند و ولایت خود بر دست یکدیگر خراب کنند تا اختران را گرد آمدن بوذ. در میزان و طالع قران میزان بوذ یکی پدیذ آیذ . نام وی یاجون و کنیت وی هشام دوال گیر و او از عرب باشذ. مردی دراز بالا بوذ و باریک میان، قوی بازوی و بزرگ سر ، بزرگپیشانی و خوب و مرذانه و چابک سوار باشذ و از هندوستان تا دریا حبشه و شام پاذشاهی او را باشد اما بیست سال پاذشاهی کند و پون بمیرذ بر جوانی بمیرذ و فرزند وی به ذرویشی رسند و بت سازند ابیاص نماید                      و فروشند و او را فرزند زاذه باشد به نام آذر، بت تراش و چهار پاذشاه  و صاحب از پس وی بنشیننذ یک سیاه خون گویند و یکی را عمرواللیث و یکی را طالوت و یکی را جالوت گویند. در ایشان دو یزدان پرست باشذ.آنکه خدای تعالی را لز فرزندان هاشم یکی را به نام ... پیغامبری فرستذ و کتابی به وی فرستذ که آنرا زبور خواننذ و صذ و بیست سال این چهار پاذشاه ملک دنیا بدارند بعد ... سالمهمل بماند و جمله جهان را به قلما سنگ بگسایذ و لشکر وی را سلاح سنگ باشذ و پوشش از آهن سازند و پیش از آمذن وی دو پیغامبر دیگر بیاینذ. یکی جد ابن حمذ باشذ و یکی از تخمۀ زردهشا. یک از هاشم باشذ به معجزات وی آتش سرد شوذ و دین وی قوی گردذ و قبول بایذ کرذن دین وی را. ذر روزگار وی پاذشاهی پدیذ آیذ به نام نمرود و او تخت بر پشت مرغان نهد و گویذ روی زمین از آن منست، آسمان را نیز بستانم و عاقبت بردست پشه هلاک شوذ و لشکر وی همچنین و پاذشاهی به فرزند هشام دوالگیر بماند. آنکه او را فرزندزاذگان باشنذ بسیار. یکی فرزندزاذه وی حمل بوذ و یکی را اسرائیل گویند  و او به ... حمل جمله جهان بگیرذ. چنانکه از کوه قاف همه خلائق او ر ا کرذی نهند از آدمی و پری و مرغ و طیور و وحوش و پاذشاهی و پیغامبری در جمله جهان او را باشذ و بعد از وی و پیش از ویچون او پاذشاه نباشذ و عاقبت او نیز در میان دریا کوشکی سازد از مینا و در ان کوشک شوذ و نماند
شاها تو خوش زی که جهان بر کس نماند و چون من و تو بسیار بوذه اند و خواهند بوذن، توخوش خور و بده که جهان کهنه است
PageV01P110A
تو نو امروزکه توانایی و دانایی بده و ببخش و بدان کی آهنین ... سیصذ سال پیغمبریکند وا او را بفرستد و خود رهاکند و فرزندش بر باذ  و آب خشک کند و او نیز بگردذ و بعد از وی او را غم زاذه که هر کس که او را یکبار ببینذ در عشق وی جان تسلیم کند و در این عالم به پاکیزگی وی کسی هرگز نبوذه باشذ و او نیز پاذشاهی شام و مصر کنذ وبه جای بگذارذ تا دیگر بار کوکبان در مثلثلۀ آتشی گرد آینذ و .... قران افتذ یک قران در ایام مردی که تخت بر پشتکرکس نهذ و یک قران در وقت آن مرد که تخت  ... بر باذ نهذ و این قران سوم را طالع قوس باشذ و آفتاب در طالع و زحل و مشتری در آن قران کنند و زهره درمیزان و مریخ و قمر در عرقب دلیل کند که پاشذاهی عالم به دست مردی افتذ که .. وی آدمی باشذ و ماذرش پری و او بر جمله عالم پاذشاهی کند و آدمی و پری در حکم او باشنذ  هیچ بی فرمان وی کار نکند و نتواند کردن و تا او پاذشاه باشذ گرگ و میش با یکدیگر باشنذ و کس بر کس حکم و تیرگی نتواند کرذ و خراج از جهان بزودهنذ و اکر دینی طلبکنند به دست نتوانند آورذ، در جهان آسوذه باشند دیگر باره اختران هم در این برج قران کنند دست تاج زحل سوی مشتری باشذ و دست آتش مشتری سوی بهرام سر بریذه سوی مهتر و ذست خورشیذ که قلم و دوات دارذ. سوی زهره و دست زهره که شمشیر دارد سوی تیر و تیر به خداوند طالع نگرنده و ماه به خانه مریخ و خداوند در گذشته به مثلثه زحل و مشتری دلیل کنذ که مردی بیرون آیذ از اقلیم سوم از کوهی سرخریش داز بالا و تیز سخن بوذ  و نام وی سرخ شبان با.. و دعوت او به اقلیم چهارم و پنجک و بهری از ششم رسذ و از آمدن او دو علامت پدیذ آیذ یکیآن بوذ که زنی از تخمۀ کیان پاذشاه گردذ به رسم پری زاذو مدتی بماند و دیگر .... خشک گردذ. مردی از کرانه روم بیایذ هم از نژاد کیان و ملک ایران بگیرذ  و او را به نام آفتاب باز خوانند و خورشیذ کیش دار گوینذ و در عرب یکی اعرابی بوذ که او را بیست و چهار فرزند باشذ که سبب ولادت ایشان به دعا مردی بوذ که او را اسرائیل الله خوانند. از جمله پاذشاهی کردند و سه اقلیم پاذشاهی کنند و از دست آن زر بستانند و چون روذلاخ خشک گردذ آن شهر روستاها همه ویران گردذ و بیابان هامون شوذ چنانکه هیچ جانوری در وی مسکن نکند چون این علامت ها پدیذ آیذ وقت آمدن رسخ شبان با هودار است و دینی آرذ قوی به رغم دین خویش
PageV01P110B
در کردن مردم کند برهانی حجت دارذ و بماند دولت اندر دین ... رنج آمذن اختران اندر آسمان و از آن گرد آمذن بس واجب کنند که ملکی از خاندان کیان بروذ یعنی خلیلیان مردی بگیرذبه سال اندک بخرذ بزرگ بوذ و به نام ... از پذران از تخمۀ کیان باشذ از ماذران از تخمۀ رومیان و لایت وی بر زمینی سرخ باشذ بر لب آب طلح ... به روم بوذ به طالع سرطان و خداوندش فمر و زحل به حوت و مشتری و زهره به جوزا و مریخ به خانه زهره به ثور و دست خرطوم پیل زحل سوی مشتری بوذ و دست کتاب زاوش سوی بهرام و دست سر بریذع بهرام سوی آب و دست کتاب آفتاب سوی ناهیذ و دست تاج ناهیذ سوی عطارد و عطارد روی به ماه دارذ و ماه به خداونذ خانه خویش و هم در این قران پیش از آمذی ایت مرد یکی از عراق بدر آیذ از تخم کار و مکاری بوذ و بر سر موی ندارذ و چشمهاش ازرق بوذ، بستن وی عصیر باشذ دعوی خدایی کند اما از عدل وی جهان آباذان گردذ و در مدت چهارصذ سال که او پاذشاه باشذ، هیچ تنگی و قحطی نباشذ و کوشکی بسازد که سایۀ آن بامداذ به مغرب افتذ و شامگاه به مشرف برسذ به واسطۀ آن عمارت آن مرد عادل ظالم گردذ و مردم او را دعا .... تا زوال پدیذ آیذ و آن کوشک را پانصد فرسنگ در جهان پراکنده کنذ و هم در آن وعده به آب نیل غرقه شوذ و بعد از او یکی پدیذ آیذ بر ملت سرخ شبان باهودار و یک چشم ناقص دارذ و دراز بالا بوذ به طالع اسذ باشذ و آفتاب با عطارد در طالع و قمر با مشتری و زهره در دوم و مریخ در چهارم و زحل در هشتم دلیل کند که آن مرد چندان خزانه بنهد که تا خذای تعالی جهان آفریذه است هیچ کس را چنذان خزانه گرد نکند که آن مرد کند و عاقبت با آن همه خزینه به زمین فرو شوذ و از بس ایشان پاذشاهی و جهانداری بذان بماند که دعوت کند و در آن قوت او را بر حق باشذ و در روزگار وی مدعیان بسیار باشنذ اما دعوت همه بر ملت سرخ شبان باهودار کنند و طالعش جدی بوذ و آفتاب و عطارد و مشتری و قمر در طالع و زهره در دوم و زحل و مریخ در دهم
PageV01P111A
دلیل کند که آن مرد برنا باشذ و سیاه چرده و در زبان وی عیب بوذ و هفت اقلیم را بگیرذ و ملکان را مقهور کند و دین نو آرذ و آتش کده ها ویران کنذ و محراب دیگر کند و قوم وی حکیم باشنذ و در سیصذ و چهارصذ سالگی هنوز جوان باشذ و هیچ پیغمبری پیش از وی چنان قوت ندارذ درهمه چیزی که او دارذ و در آخر عمر به پای خوذ زنده به گور روذ. آنکه بمیرذ و از پس وی مردی برون آیذ دراز بالا، پیوسته ابرو، نیکو روی بر پشت علامتی دارذ، به دل میل زردشت دارذ و ده شهر نو سازد و آب روذ در آن شهرها روان کند وآتش خانه و کیش ها را آباذان کند و بیست و پنج کس از اسرائیل و از خویشان وی باشند به پاذشاهی بنشینند، چنانکه در هر شهری پاذشاهی باشذبر مراذ خود و او از میان برخیزذ . بیست و پنج کس به شانزده قران پاذشاهی کنند بر آن رسم و عاذت، مردی از تخمۀ ساسان بدر آیذ که به معجزه او از سنگجانوری بدر آیذ و جند پاذشاه از پی یکدیگر بنشینذ یکی از تخمۀ زال و یکی از تخمۀ قباذ و حد مشرق و حد مغرب از تخمۀ اسرائیل به طالع قران سنبله و زحل و مشتری در طالع و مریخ در هشتم و .... در جوزا و آفتاب و ماه و عطارد در اسد و این مرد حکیم از دانش و هنر چنان باشذ که صفت نتوان بود و دین زردشت زنده کند و رسمها رفته باز آرذ و از گرفتن ملک تا آخر عمرش سه گرد آمذن اختران بوذ بر اسب آبی و در ... بشینذ به نام پیعامبزها باشذ و سبب مرگ وی .... بوذ بر پشت اسبی در میان دریا و ملک وی به دست شاهی افتد که به نام شیر باشذ در ماه مهر بروذ بهرام به پاذشاهی بنشینذ و نیکو روی و دراز بالا بوذ وبر روی علامتی دارذ او را ... باشذ به نام ارذوان پاذشاهی بزرگ بوذ چنانکه سه اقلیم در فرمان وی باشذ و او به دست وی کشته گردذ و هم آن دو پاذشاه که در جانب مشرق باشند ضد یکدیگر شوند و عالم به دست آن چهار پاذشاه خراب گردذ و بسیار اختلاف پدیذ آید و دین سرخ شبان باهودار سست گردذ و دین زردشت تیز گردذ، آذرخانها فراوان
PageV01P111B
با جوزا به طبع اختران بوذ و طالع مرد میزان بوذ و قمر در خانه خود و زهره با زحل در ثور و عطارد در حمل و مریخ و مشتری ذر حوت. دست زحل که کارذ دارذ سوی مشتری و دست مشتری که تاج دارد سوی مریخ و دست مریخ که آتش دارذ سوی مهتر بوذ و دست مهتر سوی زهره بوذ و دست زهره که شمشیر دارذ سوی عطارد بوذ و عطار روی سوی مشتری دارذ و ماه با آفتاب نگرنده بوذ، دلیل کند که مرذی بیرون آیذ از حد مشرق و جمله ملکان مقهور کند و دین و ملت سرخ شبان باهودار جمله براندازذ و یک قران و نیم پاذشاهی کند و 
 آخر هلاک گردذ و از بس وی پادشاهی بیرون آیذ و اندامش ... بوذ، سیاه چرذه بوذ و یک دست وی سست بوذ، به نام کتابی بوذ نزدش بود و دهان خشک آیذ و بسیار ننشینذ که آخر قران بوذ و دیگر باره زهره با خانه شرف خوذ و مشتری به خانه خود با آفتاب و عطارذ بهم جمع شونذ و پاذشاهی بیرون آیذ. نام وی اشکاف و یکی دیگر به مشرق به در آیذ، نام وی اردشیر و هر دو طالع قران کنند و آفتاب و عطارذ و زهره و میزان و قمر و مریخ در سرطان در چهارم و پنجم سالعالم مسخر خوذ کند و بعد از آن پنج سال دو براذر در میان عالم که طرفین است برخیزند و پاذشاهی از ایشان بستاننذ، یکی را .. گویند و یکی را شروین و بالا سخت بلنذ باشند و پیشانی بزرگ دارند و هر روز یک اسب ایشان را تواند داشتن و عالم همه محکوم ایشان گردذ و نشست ایشان به زمین عراق باشذ و مدت پنج قران پاذشاهی کند و آوازه عذل ایشان تا پنج هزار سال بازگو کند و آخر عمر ایشان در غاری شوند و کس ایشان را نداند که زنده اند یا مرده و هم در آن ایام دو مرذ دیگربرخیزند و یکی را .. گوینذ و یکی را شاپور و ناموس کنند به زندگی ... و شروین و از فرزندان ایشان دو کس بر جای باشند یکی را 
PageV01P112A
حورین گویند و یکی را حرایی و آن دو پاذشاه ایشان را با خود می گرداند و به ناموس ایشان هر دو ملکان روم همه مطیع وی گردند اما به ملکت این جهان ... نکنند و دین وی به رغبت قبول کنند. آخر چون مهر به خانه کیوان آیذ و زحل به ششم خانه طالع دلیل کند که آن مردم سرخ شبان باهودار او را بر ذار کنند. بر لب آب فاضل از پس اودین بسیار ماند و در میان روم دعوت کند و ملت به هشر ... برسذ و دین او . پس او عزیز و بزرگتر شوذ و بسیار کلیسا پدیذ کنند و بسیار تخلیط اندر دین زردشتی از سبب دین ایشان پدیذ آیذ و میان دین داران و ایشان حربها افتد واز هر دو گروه بسیار کشته شوند و شاهی از ایشان بیایذ و ملک بگیرذ و ملک ایران را اسیر کند و پاذشاه ایشان را دانیه گویند و ملک دانی بیست سال مملکت بگیرد و شاپور پس از وی بیست سال نیز ملکت .... بماند و دیگر بار در وقت قران طالع میزان بوذ و عطارد با آفتاب باشذ و مریخ به خانه دشمنان بوذ و مشتری راجع بوذ و زحل در ذلو و ماه با کیوان و مهتر به میزان ملک روم ببایذ و ملک عراق را بگیرذ تا بذان وقت که این کوکبان از نحوست بیرون آینذ و آفتاب به حمل آیذ. یکی را شاه اردشیر گوینذ پسر شاپور خروج کند، دیگر باره نوبت دولت او بوذ صاحب روم را به ولایت روم راند و خلقی بسیرا در آن حرب هلاک شوند. مرد دراز بالا از ماذر و پذر ملک زاذه بوذ. در آن وقت که آن قران کننذ و آفتاب و عطارد و زحل با قمر به تثلیث طالع در دلو و مشتری به تسدیس در ... بوذ و مریخ و زهره در دوازدهم به تسویه طالع و این مرد... دشت تازیان دواند و بسیرا ملکان را ضعیف کند و یک قران تمام شاهی کند و بسیار پدیذ آیذ. در آن ایام آنکه قران افتذ اختران را در برج عقرب. بهرام به خانۀ خوذ با مشتری و کیوان و ناهیذ و ماه و تیز نفوس بوذ و مهر به جدی و طالع ساعت قران سرطان باشذ. دلیل کند که مردی دراز بالا بزرگ سر، کوچک چشم
PageV01P112B
و گرسنه بوذ و به سال جوان بوذ و به نام طوق خوان و از حد خراسان برخیزد و با هیبت و سیاست بوذ و ظالم و در اصل وی هرگز پاذشاه نبوذه باشذ و آن مرد هر گز آباذانیبنشینذ و شب و روز بر پشت مرکب باشذ تا به دشت تازیان برسذ و جهان را جمله خراب کنذ و دعوت دروغ کند و از ترس او خلق او را قبول کنند و دعوت او از عرب تا چین برسذ و تن خویس بیمار به مردم نمایذ تا مرذم را بر خویشان فریفته کند و حکایت وی دراز گردذ و چند بار ضعیف شوذ آنکه بعد از سه چهار قران در وقت پیری از فرزندان هاشم یکی بیرون آیذ که او را مقهور کنذ هم به دشت تازیان و آخر خویشتن ناپدیذ کند و بسیار ملک خوبان پدیذ آیند و دیگر بر کس قرار بگیرذ جز بر ساسان و تخمۀ ایشان بیست و پنج کس به ملکت بنشیننذ از پس یکدیگر و هر یکی رسمی دیگر .... اختران را گرذ آمذن بوذ به خانۀ عطارد به جوزا و طالع وقت ثور بوذ و آفتاب به حمل باشذ و مریخ به میزان به مقابلۀ طالع قران و ماهبا عطارد و به یک جای بوذ به حوت و دست تاج زحل سوی مشتری و دست کتاب مشتری سوی مریخ و دست شمشیر مریخ سوی مهر بوذ و دست تاج مهر سوی زهره و دست گوهر زهره سوی تیز بوذ با ماه و روی سوی خدوانذ خویش دارذ نگرنده به زحل دلیل کند که مرذی پدیذ آیذ از اقلیم پنجم که ملک بگیرذ و رسم نیکو نهذ و به دشت تازیان دعوت کند و او را انصاری به نام نجاشی اما ملت خوذ بگدازد و لیکن در آخر دور که اختران را به خانۀ عطاردقران بوذ و ماه با زهره در حمل بوذ و آفتاب به جدی و عطارد به قوس دلیل کند که مردی بیرون آیذ از کرانه هندوستان و به هر شهرها آب گیرذ و بر دین ابراهیم و از فرزندان کشواذ و تخمۀ خاقان کشور خدای داذ گر او را هلاک کند و در آن میان پنج پاذشاه بیرون آیند هر یک از گونۀ دیگر و ملکت بر کس قرار نگیرذ و ضعف در تخمۀ کیان آیذ چون چراغ که او را روغن نمانذ و هر روز قدر و منزلت او کمتر باشذ و ملت ترسایی ... گردذ و کلیسا بسیار شوذ. بس اختران جمع آیند به خانه زهره و با عطارد و مریخ و زهره و مهر به سنبله جمه شوند و مشتری یا زحل به میزان بوذ و دست تاج کیوان سوی مشتری و دست کتاب مشتری سوی بهرام و دست سر بریذۀ بهرام سوی آفتاب باشذ و دست خاک خورشیذ سوی ناهیذ و دست جامۀ زنان سوی عطارد و ماه
PageV01P113A
به خانۀ خودنگرنده و زحل باز کشته بوذ. دلیل کند که مرذی بیرون آیذ از شام و روم قوی دلاور بوذ و در جهان به .... سال پاذشاهی کند و از شهرها ایران هم ...قران مردی بیرون آیذ بلند بالا به نام هروم، سخت دونده بوذ. چون جهان بگیرذ در مدت سال آنکه هلاک شوذ یکی دیگر به جای این هر دو بنشینذ ، هرونی گویند او را اقلیم چهارم و از چهار گوشۀ عالم گردن نهند و عمرش دراز بوذ سه قران الا ذه روز و مرگش به زمین کارکا بوذ یعنی کارستان بر کوهی اسبش خطا کنذ بس اخرتان قران کننذ در برج باذی که زاوش یا کیوان بوذ و بهرام ذر ترازوی و خورشیذ با تیز در جدی و ناهیذ در خانه .. بوذ و ماه یا حمل پادشاهی بیرون آیذ از اقلیم پنجم و عجائبها نمایذ بسیار و نام وی مزدک مردی بوذ سیاه چرذه و سرخ چشم و درازگوش و شیرین سخن و به آبش دعوی کند و دعوت قبول افتد تا به اقلیم چهارم و پنجم برسذ زیرا که دست خرطوم پیل کیوان سوی زاوشن بوذ و دست گوهر مشتری سوی مریخ و دست شمشیر بهرام سوی آفتاب بوذ و دست پیرایه ناهیذ سوی تیر و تیر نگرش به زحل دارذ بسیار عجایبها پدیذ آیذ و ماه ذیدار کند و به مریخ پیوسته بوذ. چون دعوت بسیار رغبت کنند و دین عزیز دارند و آن مرد نگذارند جمله جهان دعوت او قبول کنند و عاقبت پادشاهی بزرگ اصل و بزرگ همت هم در ایت قران جلوس کند و به حیلت این مدعی را به دست آرذ و مهمانی قوی سازد و او را به مهمان یخواند و خواهذ که دین او را قبول کنند و از وی برهان خواهند و به حجت او را بگیرذ و به شب او را ناپدیذ کند و اگر چنان نکردی ذر هفت اقلیم یکی خذای راست نماندی الا جمله آذرپرست بوذندی و نام آن پاذشاه کسری گویند و نوشروان لقب از عدل وی جهان آباذان گردذ و از قرن تا قرن جهان پاذشاه بوذ و یکی را بهرام گویند بیست سال پاذشاهی کند همه خراح کسری باشذ و از وی بسیار یاذگار در جهان بمانذ و عاقبت بدو قران او یک فرزند به پاذشاهی بنشینند و هفت اقلیم بگیرذ . پس یک مرذ تنها از عرب به در آید ... گاه و لشگر وی پیاذه چند بوذ و در شهری که دستگیر وی باشذ
PageV01P113B
آن را مداین خوانند حصار کند و در جهان پراکنده کند تا چهار یکی از قران بگذرد هر دو ناپدیذ شوند و جهان بی خداوند بماند و از هر گوشه خارجی برخیزذ تا باز قران افتذ. اختران را در برج افتد زحل دست دم موش سوی زاوش و دست زاوش سوی بهرام و دست شمشیر بهرام سوی مهر دارذ و دست .... مهر سوی زهره و تیر روی سوی کیوان دارذ و ماه دراز میان بوذ دلیل کند آن پاذشاه گم شذه پدیذ آید و جهانی به هم رفته بیارامذ و آن نشانی بوذ از طالع میزان و زهره در طالع صاحب قران عالم از فرزند هاشم نه دراز و نه کوتاه، نه سپیذ بوذ و نه سیاه خوب روی و خوش حدیث بوذ و دعوت کند و برهانش تیغ بوذ و به .... گردن مردم اندز کند و دعوت او به هفت کشور برسذ و آن مرد به زنان مایل بوذ از آنکه صاحب طالع وی زهره باشذ و ...و خاست دوست دارذ او را فرزند نباشذ و اگر باشذ ماذینه باشذ از آنکه دست گوهر مشتری سوی بهرام باشذ و قوت زهره را بوذ و هر روز قوتش بهتر باشذ و زیادت شوذ و او را خویش باشذ به بالابلند و به صورتسرخ و دلاورز و دونده بوذ و شمشیر وی بر همه عالم زیادت باشذ و همیشه مظفر و منصور باشذ و از شرق تا غرب پاذشاهان روی زمین از وی نترسذ و با این همه درویش باشذ و هرگز او را مال خزانه نباشذ از آنکه صاحب مال وی در حضیض بوذ و بر دست غلام خویش هلاک شوذ و دولتی بوذ و از تخمۀ وی گروهی بیرون آینذ مقر بدین وی و بذو بگرویذه فرزندان وی و پیغامبر بکشنذ از آن سبب که دست گوهر خورشیذ و دست زاوش و دست زوذ ناهیذ سمی سوی کیوان دارذ و زحل می بینذ، ذه سال پاذشاهی کند و بذین دین واجب کنذ اندر حقیقت دین را و در وقت آمذی آن پیغامبر پنج علامت پدیذ آیذ. یکی آنکه هر آتش که در آتش خانها کهتر باشذ، بمیرذ تا آتش از خانها دور آورند که ذر خانها آتش افروزند و پاذشاهی به دست کوذکان و زنان افتد و یک سال حیوان بچه نکند و مهر از میان خویشان برخیزد و یکدیگر را از بهر نبوذ و زیان نکشنذ و دولت ایشان مانند ایشان باشذ و به جای کنشت مناره سازنذ و به جای کلیسا مسجد سازنذ و به جای چوبکنماز کنند و هر چند که مرا ناپسند آیذ. اما دین وی قبول آیذ کردن ، پس گرد آمدن اختران را به خانه
PageV01P114A
که اندرو خداوند طالع زهره با زاوش و بهرام و صاحب قران زحل بوذ و ماه به خانه هشتم و تیز به زاوش بس واجب کند که بس این پیغمبر قومی از فرزندان وی روی بگرداند تا به یکدیگر بیعت کنند و با ایشان حرب کنند و مردی آبله روی و متکبر و به حیلتی ذر خاندان طعنه زنذ و طالع قران طالع او باشذ و پیوسته ابروی و لاغر اندام و پیس بوذ و بر اندام وی موی ثعلیه بوذ و اول کسی که با کسان پیغمبر حرب کند، او باشذ و بسیار فتنه پدیذ آیذ و مرد کهل نوذ هشده سال پادشاهی کند و هر که ... که حق را بلندی دهذ هلاک گردذ وسه قران و نیم شمشیر با نیام نروذ. خونها ناحق بسیار ریخته شوذ و حق را ... کنند و روز از روز تیر باشذ به ذست غریبان افتد و چون چهار قران خاکی تمام شوذ به قران پنجم و قوت مردم عجم را بوذ. پس بذین طالع مردی از کنجی بیرون آیذ، سخت زیرک و هنرمند و طالع جدی بوذ و مریخ در طالع و زحل در دوم، مهتر با ماه و زهره ذر دهم عطارد در یازدهم، مشتری در دوازدهم. دلیل کند که مردی بیرون آیذ معیوب و عیب بر روی دارذ از فرزندان پیغمبر، چهار هزار کس به حجت هلاک کند و قبله ایشان خراب کند. باری دیگر عمارت کند و از آن پشیمان شوذ و آخر خود را هلاک کند و از تابعان او کسی نمند و هم درین قران مرذی بیرون آیذ، هم برآن رسم نخستین مرد آمذه باشذ. اما به سرندیب بوذ از قبل آنکه طالع جدی یافتم و صاحب ..... و بهرام بر درجۀ شرف. پس قوت بذان مرذ پایدارتر بوذ که هندوستانی و یکی دیگر از اصفهان بیرون آیذ و به مغرب دواند و از خراسان مرذی بیرون آیذ که سلاح او پتک بوذ و تیشه و یا پیاذه چند خروج کند و خارجی در ... پردازد و مرذی درازبالا و قوی اندام بوذ و قوتی تمام دارذ و طالع او سنبله بوذ و ماه در طالع و ناهید با خورشیذ در دوم، کیوان در مقابلۀ زاوش در دوم، دلیل کند که مردی بیرون آید از خانه کشاورزان از جایی که بچه ملوک نباشذ بر پشت علامت دارذ و مملکت بگیرذ به بهانۀ فرزند مهر آزما
PageV01P114B
و بیعت کند و مسلک بذان کس سازد و از دست فرزندان جگرخوار بیرون کنذ و کنیۀ فرزندان هاشم دوال ... و عاقبت از خاندان فرزندان هاشم دوال پشت به پشتی یکی او را هلاک کند و نسلاو بریذه گردذ. پس مشتری قران کند با زحل به برج کمان و طالع جوزا بوذ و خداوند او با ماه و مهر و ناهیذ در برج بره و مهر دست آتش سوی ناهیذ دارذ و بهرام دست شمشیر سوی کیوان و زحل دست تیر گران سوی مشتری باشذ. ماه با آفتاب اجتماع کند از ترکان سوی مشرق بوذ، یکی بیرون آیذ از دمله شمشیر سازذ و چون خواهذ برنذه گردذ. بذین سبب نام وی سلجوق گویند و در عهذ وی از فرزندان مهر آزما سه کس پاذشاه باشنذ. یکی را بولیث گوینذ به شام بنشست کند و یکی را به نام مهرآزما گوینذ که به واسطۀ کشاورز به خلافت نشینذ و یکی را اسماعیل گویند به خراسان به مملکت نشینذ و همه با سلجوق بیعت کننذ و جملۀ عالم او ببرذ و بیست و پنج کس از فرزندان وی از پس وی بنشیننذ و به دست هر کسی از ایشان مقامی دیگر باشذ. اگر حاجتی افتذ کسی را حال بدانند چون این کتاب می بایذ و آنچه مثال دارند از دستها ستارگان ... و نگاه دارنذ و بتواند دانستن چگونگی هر کسی اگر... اکنون هر آینه و ایاذ کنم سخن دراز شوذ. اما از این احوال دست کوتاه کنم که حالها عالم کس به تمامی بتواند گفت و نتواند وصف کردن. اما این چند کس که صاحب قران عالم اند احوال ایشان اندکی گفته شوذ. پس از فرزندان او یکی بیرون آیذ نام وی سنجر دم و به رسم وی ده سال جهانداری مند و داذ و عدل فرمایذ. آنکه یکی از ... وی را نه نام مهرازما گویند و از زاولستان بوذ و از عذاب وی هرگر ... نان از کسی به ظلم نستانند. صذ بنده هلاک کند و اهل عالم را دوست دارذ. همه کارها بر عالم مؤخر دارذ و در خزینه وی به جای جوهر کتب باشذ. دوازده سال شاهی کند بعد از وی یکی دیگر به نام وی از خراسان از سبکت برخیزد بر همین رسم هشده سال پاذشاهی کند و منصب وی اهل فضل را بوذ و در روزگار وی در اقلیم سوم و چهارم و پنجم خزینها جمله مصور گردذ و از بس ایشان چهار کس دیگر به نام این دو کس در جهان بنشینند، لیکن بسیار نماننذ و دیگرباره قران افتذ اختران را در برج کما و دست کارد کیوان سوی اورمز دارذ
PageV01P115A
و مشتری روی سوی مریخ دارذ و مریخ دست بریذه سوی آفتاب و مهر دست آتش سوی زهره دارذ و ناهیذ دست تاج سوی تیز دارذ و تیر روی کیوان دارذ و ماه به خداوند طالع نگرنده بوذ. پس واجب بوذ که ... بیرون آینذ و دعوت کنند و بسیار خون ها ناحق نهان بریزند و یکی به خدای دعوت کند و یکی به پیغامبری و کاهنان ... باشند، حاصلی اندری هفت کس ندیدم، دراز نگردم. پس مرذی یک چشم آبله روی کوتاه و کوسه، به نام و به شکل وی به عکس باز گویند و یک بار باز خواند و بر روی مقنع دارذ و بسیار برهان دارذ و زادنش به اقلیم چهارم بوذ یا به اقلیم پنجم. دعوتش قبول افتد و برسذ و هر جا که کوهی سخت بینذ همارت فرمایذ و پنج شهر به سبب وی خراب شوذ و فرزند خود را به ملکت بنشاند و خویشتن را بسوزد و ملک به فرزندان وی قرار کرد. پانصذ سال دیگر تا جز قران که دست پتک گران زحل سوی زاوش بوذ و دست کتاب زاوش سوی بهرام و دست قلم تیر سوی ناهیذ و ناهیذ روی سوی خورشیذ دارذ و ماه به مهر خواهذ پیوست. طالع سال کمان بوذ و از ... قران بوذ که دو کس از فرزند از سلجوق بیرون آیند و از خراسان تا به روم ایشان بستانند یکی را به نام مسعود گویند و یکی را داود و به شرکت عالم را بستانند و نشست یکی به اصفهان بوذ و یکی به آذربایجان و عاقبت به یکدیگر .... آیند و هر یک ده سال پیش مملکت برانند و هر دو به دست مردمان کیا شهید کردند و به جای مرد و یکی بشینذ هم ... ایشان که نام وی شمشیر باز گویند و در ایام وی بسیار ملکان ملک جوی باشنذ و هر یکی در مازندران از فرزندان مهرازما و از طاهریان باشذ و به نام فرزند شیر باشذ و خواهذ که ملک آن کیانیان بوذ .... بر ایشان بندند و ملک از دست ایشان نتواند ستذی و ... قران قوت سلجوقیان و کیان را باشذ و یکی از مشرق بیرون آیذ که همیشه در صحرا نشینذ با لشکر گران و همه کوسه باشند و چشم ها کوچک دارند، پوشش ایشان جز پوست حیوان نباشذ و کشته نخوزنذ الا مردار و مردی کوتاه باشذ و به قوت دونده، اینان را به دو نام و دو القاب باز گویند و هر جا که آباذانی و عمارتی ببیند، بخواهند دوازده سال این مرید بر این رسم می ماند تا از حد مشرق به اقلیم پنجم بپیوندذ و هیچ پاذشاه روی وی نبینذ الا که بگریزد زیرا که طالع وی حمل بوذ
PageV01P115B
و زاوش با کیوان ساخته بوذ در طالع به توسط در وقت خروج آن مرد و ناهیذ در خانه بزرگی خود و عطارد ناظر به دوستی و خورشیذ در خانه ملک و بهرام در دوازده. چون این چنین بوذ ... سال او بدین منوال مراد خوذ براند و مردم به کوه ها و بیشها گریزند تا عاقبت دو کس از فرزندان آل سلجوق بهم درسازند و بذین طالع که کیوان در خانه بزرگواری خوذ باشد و مشتری هم برین منوال و ناهیذ با ماه در ثور و خورشیذ با تیز در شرف و بهرام به مقابله زاوش و اوتاد طالع قایم و آن هر دو طالع میزان جلوس کنند یکی را به نام برنده تیغ باذ گویند و یکی را سلاح زبان گویند و هر دو به یک رنگ و به یک صورت باز گویند و باشنذ و به پاکیزگی ایشان در آن عهد نباشذ. چنانکه مردم را از دیذن ایشان شگفت آیذ و در میانه عالم آن لشکر را بهم برزنند تا به یک هفته کس در آن میان آسمان را از زمین باز نشناسذ و غباری برآیذ. چنانکه آفتاب را بپوشاند. به تعداذ کل هفته شکست بر غزان یک چشم افتد با چهل فرسنگ خون بر زمین روان نشوذ و پاذشاهی برین دو کس نماند و ایشان را فرزندان باشند که عالم به عدل ایشان آباذان گردذ و مردی از فرزندان هاشم دوال به پشتیایشان را دهذ و دوم ایشان را گردی نهذ. چون اختران گرد آینذ و خورشید که خداوندش است با تیر به سنبله بوذ و بهرام به مقابله و ناهیذ به ثور و دست خاک کیوان سوی زاوش و دست تاج زاوش سوی بهرام بوذ و دست آتش بهرام سوی خورشیذ.
سوی ناهیذ باشذ و دست   گوهر ناهید سوی تیر باشذ و تیر روی به مهتر دارذ و ماه ذر طالع دلیل کند بر بسیاری عجائبها که پدیذ آید از بیرون آمذن.... و کشاورزان به پاذشاهی و افتاذن ملکان و مردم اصلی از ... خود و لشکر روم و هندوستان و خراسان بهم پیوستن و از این نوع کارها بسیار افتد و گردی از آدمی برخیزد و پاذشاهی ب حیلت بستاند و بر دست او کارها بزرگ حاصل شوذ و ذر دین مهرآزما زیادتی کند بیست سال پاذشاهی کند
PageV01P116A
.... و فرزندانش بر رسم وی بنشینند و ملک سام را بر یکدیگر بخش کنند و عاقبت از ترک مشرق به ملک ایشان خلل رسذ و در این قران یکی بیرون آیذ به خراسان، ملکت بگیرذ و او را اردشیر گویند و بیست سال ملک بر ایشان بنشیننذ. یکی را به نام پیغمبر باز گویند و به صد و بیست سال سرح ابوالحارث آباذان کند تا آخر به قران دهم به دست صاحب قلمی که پروردۀ ایشان یا به ملکشان ستم کند و سستی در ایشان آیذ و ملک از ایشان بروذ و به دست ترک صحرانشین افتذ و آخر به دست مردی که خذای عزوجل را دوست دارذ و پیغامبر را و مردی خجسته .. بوذ و بزرگ چشم و فراخ پهلو و گرد سر و بزرگ ساعد بر ران چپ علامتی دارذ، مرواریذ گون بوذ و بنده زاذه بوذ و نشست وی به عراق باشذ و به نام پیغمبر باشذ و طالع وی جدی بوذ و مشتری در طالع و کیوان با ماه در مقابله و مهر و ناهیذ و تیر در خانه پاذشاهی و پرورش در کوه پایه کرده، ملک از ترکان بوذ و هر چه ایشان خراب کرده باشند، آباذان کند زمین را، عزیز گرداند و داذ بگستراند و از پس وی فرزندان هم بر آن رسم روند و دو قران پاذشاهی کند و تا ایشان باشد عالم برقرار باشذ تا باز قران اختران باشذ در برج جدی اما طالع قران خوشه بوذ و مهر با ناهیذ و نیز در برج ماهی با بهرام در برج بوذ. دلیل کند که دیگر باره دولت آل سلجوق تازه گردذ و فرزندان وی .... بنشینند به پاذشاهی روم و او را به نام نیک شاهان باز گویند و همه عالم خویش وی ... کردند و نام پاذشاهی ایشان را بوذ و زحل و ناهیذ ساخته و قوت ایشان را بوذ و میانه عالم از پاذشاهان اصلی خالی باشذ و همه بنده زاذگان باشنذ و هر که را شمشیر برنده تر باشذ، عالم او را باشذ شاهی پدیذار از ناحیه کاشغری رسمها نیکو نهذ و نشست وی به فارس باشد و در دین به سر هاشم دوال پشتی مدد نمایذ و او را چهار فرزند بوذ که به چهار قران پاذشاهی کند و همه رسم ها نیکو نهذ و عالم را ایمن کند. چنانکه در چهارصذ فرسنگ پارس و عراق و خراسان کس نداند که در دو آوراه چون باشذ تا یاری دیگر اختران را قران افتذ در سنبله زاوش و بهرام و کیوان بهم و طاع وقت عقرب و ماه و مهر و ناهیذ و تیر آنجا دلیل کند که بندگان ترک پدیذ آیند و ملک از خداوند خود ببرند و خداوندان خود را محبوس کنند و هر جا که بر سر سنگی چشمۀ آب یابند، آنجا مسکن سازند و در آن ایام دزدان و غولان باشند و شر و ... ظاهر شود و یکی از کوهی بیرونآیذ و دعوی کند که پروردگارم و دیگر گویذ پیغامبرم و کارش بزرگ گردذ و به میانه اقلیم چهارم نشست کند و هیچ در صحرا عمارت نکند  الا به کوه و لشکر وی عیاران و دزدان باشند و عالم را
PageV01P116B
محب سازند و پیکان و رسولان به چهار گوشه عالم بر کار کند و به هر اطراف محبت گویند و کیمیا سازد و مردم ب... فریفته کند و همه او را قبول کنند و بنیاذها محکم نهند  و بندازد. عالم بدو بخواهذ ماند و از هر گونه عجائبها نمایذ که هیچ کس ندیذه باشذ و نشنیذه ، نه از پیش و نه از پس و از بیرون آمذی وی و هلاک شدی و مردن یک قران بوذ و از نژاذ کیان بوذ و مسلک به فرزندان بگذارذ و فرزندان وی به رسم بذر روند. پس قران افتد، اختران را در برج باذی که دو پیکر باشذ و ماه با بهرام ذر حمل و مهر با تیر و ناهیذ در سمک و دست خرطوم ... کیوان سوی مشتری دارذ و دست گوهر مشتری سوی مریخ دارذ و دست شمشیر مریخ سوی مهر دارذ و دست خاک مهر سوی ناهیذ و دست گوهر ناهیذ سوی تیز دارذ و تیر روی به بهرام دارذ و ماه و بهرام به هم ساخته نظر به زاوش و کیوان .... کند که از طرف شرف از نژاذ ساسانیان یکی بیرون آیذ به نام محمد و مرذی حیلت ... باشذ تا زنده باشذ در عالم بزرگتر از خوذ کسی نبیند و بسیار ملکان بر دست وی هلاک شوند و ولایتها معمور، پانصذ در  پانصذ هامون گردذ. هزار فرسنگ در هزار فرسنگ و او را براذری باشذ که او نیز به جانب عرب طمع کند و هما رسم در پیش گیرذ و تا نزدیک زمین تا زیان برسذ و عاقبت بر دست غلامی هلاک گردذ و از پس وی نیم قران جهانداری کند و از پس ظلم عدل فرمایذ و از کرانه سنذ تا میانه سند از اقلیم چهارم و پنجم در حکم او باشذ و در وقت قرار ملک از خانه وی از سبب زنی ببر. دشمنی پدیذ آیذ بدان سبب خلل در ملک وی آیذ تا باز قران افتد. اختران را در برج خاکی در خوشه و کیوان به برج کمان تا ناهیذ و خورشیذ و تیز در ترازو دلیل کند که دست .. گران زحل سوی ناهیذ باشذ و دست شمشیر ناهیذ سوی زاوش و دست شمشیر زاوش سوی ماه دارذ و دست آتش مهر سوی کیوان و دست آتش بهرام سوی زهره و دست خاک خورشیذ سوی ماه روی خسی تیز سوی پیش اختر. پس ترکی از مشرق بیرون آیذ سرخ رنگ، گربه چشم و کوتاه و خادم شکل دعوی کند که افرندگارم و عالم بگیرذ. او را چنگیز خان خواننذ و بر همه دین ها غلبه کند و همه را به حیلت مسخر کند و هیچ روی او نبیند الا همه از وی گریزان شوند و چهار اقلیم بگیرذ و به دست وی خراب
PageV01P117A
شوذ و به جای آدمی وحوش و طیور مقام کننذ چنانکه از یک کس تا ده کس در راه بی سلاح نتواند رفت از بیم شیر و گرگ و ببر و بلبل و عالم همه بیابان گردذ. چنانکه بیست روزهنفقه از شهر تا شهر برذارند و اگر نه جمله از گرسنگی بمیرند آدمی گوشت آدمی آشکارا بخورند و دین مهرآزماست شوذ و مسجدها و مناره جمله خراب شوذ و خوردن آن قوم گوشت مرذار بوذ و در این سال بر دست تازیان دو بار در ماننذ تا سوم که یک قران تمام برآیذ. در میان این قران کوذکی باریک میان، لاغر اندام، سیاه چرده، درازگوش هم از آن طرف خروج کند و لشکر بسیار بر او جمع شوذ. او خواهذ که دفع آن قوم بکند و سخت ... بوذ. از هر سوی بداوند کاجکی عرب را ندیذی که نکبت وی از دست عرب بوذ و به آخر ناچیز شوذ و کس نداند که کجا رفت و عالم به دست بیداذگران افتد و جهان روی به خرابی دارذ و خشم خدای تعالی در رسیذه باشذ که عبادتگاهها جمله به آتش بسوزاننذ و زنانها برهنه کنند و در میان بازار لشگر می گردانند خدای عزوجل فرزندان ما را ... یاذ که اگر وصف آن رسوایی کنم که در آن ایام باشذ سخن دراز شوذ و از مراد باز مانم تا باز قران افتذ، اختران را در برج باذی که دو پیکر خوانند با بهرام و طالع سال و قران شیر بوذ و خورشیذ با تیز در خانۀ خوذ کسوف کند و ناهیذ به خانه خود به ترازوی و ماه با مشتری در کمان. پس دلیل کند که دست موش زحل زاوش دارذ و تاج مشتری سوی بهرام و دست آتش بهرام سوی مهر و دست آتش مهر سوی ناهیذ بوذ و دست گوهر ناهیذ سوی تیز بوذ و عطارد روی سوی مشتری دارد و از حیران در گذشته باشذ و ماه با مشتری بوذ. دلیل کند که کوذکی از اقلیم پنجم بیرون آیذ و از پذران آل سلجوق و از ماذران رومی بوذ به بالا میانه قد و باریک میان و نیکوروی و فراخ پیشانی و سرخ روی و دانا و هنرمند و دین مهرآزما و فرزندان وی را دوست داردنذ و نصرت و قوت بریزد و یکی از عرب پدیذ آیذ به نام پیغمبری، باز گویذ مردی کهل بوذ زرد روی، قوی اندام و آن کوذک را یاری دهذ و باربذان ترک مصاف دهذ. بدو سال دوم خدای داذ که اعجوبه نمایذ و شکست در ایشان آیذ و تا چهل فرسنگ از ... بروند و جندان غنیمت بردارند که محاسبان در آن حساب عاجز آیند و جهان بذیسان نماند و این هر دو ملک
PageV01P117B
محکوم آن جوان شونذ و رسم ها نیکو نهنذ و صذ گنج نهان کرده، خدای تعالی او را روزی کنذ و خیر بسیار کند و شاهی سخی باشذ،خزانه را نگاه ندارذ زیرا که بخشنذه بوذ و از آبا و اجداد وی آن نیکی هیج کس نکرده باشذ که او کند و در همه جهان او را به شاهی خواهند و در آن روزگار چندان پاذشاهی کس نکرده باشذ که او کند و دو قران و چهار یکی او ملک بدارذ  وجهان آباذان کند... ما آن چنان دیذبانی کند ایشان را باشذ و عبادتگاه بسیار سازند و درویشی از میان مردم کم شوذ و نشست آن پاذشاه به عراقین باشذ و از جمله جهان بدعتها بردارذ و جهان به عدل و داذ معمور کند تا باز قران افتذ، کوکبان را در اسد مگر زاوش که در قوس بوذ و کیوان در مقابله بوذ و دست گوهر شمس به ناهیذ رسذ و دست کتاب تیر با ماه بوذ و دست شر اب بهرام به زاوش رسذ و دست کباب زاوش به کیوان بپیوندذ. پس آن ملکان کهتر را ضعفی درآیذ و نوخاستگان را قوت بوذ و مردی پدید آیذ پلنگ رنگ و تنگ گوش خود را چون کاهنان بهر علمی و مشکلی نمایذ که از مشتری بهره دارذ و میگون ریش و میانه بالا و نیکو روی بوذ و از کوه بیرون آیذ به زور مردی مملکت بگیرذ و رسم نو آرذ و بیداذ کند و ملوک طوائف را مقهور کند و طمع در هفت کشور بندذ و هیچ شاه پیش او بنانیذ و از هر سوی خراجی پر کردن ملکی نهد و در دین مهرازما خرابی کند و چهل مرد از فرزندان مهرآزما بکنندو تا چه خواهذ کردن
پس پسر هاشم ناگاه به در خیمه آن مرد بروذ او را به قفا باز خفتۀ بیند تنها عصا بر شکم آن مدعی اند و شکم وی بشکافذ و آن مرد از دنبال وی ذر دویدن گیرذ و با وی یاری کنند خون از کوه طوز روان شوذ و همان کوه چهل فرسنگ آن بروذ و همان ساعت ... را سجده کنند و خدای خوذ خواننذ و چون وی را بینند بندازند که از آسمان آمذه است و او بر تخت شاهی نشیند و مرذم را با راه راست خواند و گویذ من بنده ام از آن خذای همچنانکه شما و بایذ که شما مر خدای را سجده کننذ و وعدۀ دیذار او روزی خواهد بوذ که همه عالم مرده گرداند و باز زنده گردانذ و هر یکی از دیگر داذ خود بستاند آنکه هر که او را سزاوار پرستیده باشذ جاویذ بهشت مأوای وی شوذ و آنکه عصیان آورده باشذ به عذاب دوزخ افتد تا جاویذ و دعوتشان بدین مهر آزما کند و همه قبول کنند و به شام قرار گیرذ و مردم که در کنج عالم بازمانده باشند همه روی بذان طرف نهند و او شهری بنا فرمایذ کرذن که آن را مصر خوانند و تا صذ فرسنگ در ولایت آن شهر چنان معمور شوذ که از غلبۀ مرذم و چهارپای کشت نتواند کرد و شام همه آباذان شوذ و از عراق نهری آباذان گردذ و بهری پرداذ کند و از داذگری وی میش و گرگ با یکدیگر آب خورند و مردم بسیار شوند و عمر دیگر باره تازه گردذ به درازی چنانکه مرذ باشذ که او را
PageV01P118A
پنجاه فرزند باشذ خاصه در آن وقت که قران اختران به برج جوزا بوذ و خورشیذ با بهرام بوذ و زحل و تیز ذر طالع بهم ساخته باشنذ و قمر در شرف با ناهیذ باهم از مقابله زاوش منصرف شذه باشذ و زاوش در ترازوی دلیل کند که از بس اولاد انبیا یکی بنشینذ، همچنان به رسم او پاذشاهی کند و کوه و دشت پر از مردم و حیوان شوذ و کتابها کهن همه جمع کند .. جهان از خواندن و نوشتن خالی باشذ و تاریخ طلب کنند.... آنکه.... خوذ تاریخ بفرمایذ نهاذ  و تاریخها .. همه بیفتذ و  جهان جمله چون عروس شوذ. همه بذین مهرازما بازآیند و آشوب از جهان برخیزد چنانکه سلاح را فراموش کنند که چگونه بایذ داشتن. اگروصف نیکویی آن روزگار کنم زندگانی تلخ خوش گردذ شاها تو شاذ باش که جهان کهنه است و چون تو بسیار دیذه است و روزگار خوش گوار و نیکوکار باش و گر زمانه با تو نسازد تو با زمانه بساز و دل در جهان فریبنده مبند که جهان به جهانیان بخواهد ماند و نیک و بذ جهان بگذرذ و بنماند و چون قران افتد اختران را به خانۀ خاکی که او را گاو گویند و بهرام با زاوش در گاو بوذ و تیز به میزان از پس آن همه حرص مردی بیرون آیذ یک چشم با سیاهی بی اندازه از ناحیت عرب و دعوی کند که من پیغامبرم از خذای تعالی باز گویم که من بردانم و در قدس بسیار خلق بکشد خاصه از مردمان تخمۀ مهرآزما نام دین تازی کم شوذ و جهان یکم ... افتذ  و زمانه نپایذ که از آن مست تر شوذ پس دو سال بر آن تمام شوذ و سد یأجوج و مأجوج گشاذه گردذ و اول که خروج کنذ از طرف شمال زمین به سین و به عرب روند و به آن مرذ پیوندذ که دعوی خدایی کرده باشذ. ... یأجوج و مأجوج گردذ و ایشان دو گروه باشذ گروهی مردان باشند و گروهی زنان در میان ایشان نباشند و گروهی زنان باشند چنانکه یک مرذ در میان ایشان نباشذ و مردان یأجوجخوانند و زنان مأجوج و عدد ایشان هر یک هزار هزار باشذ. یأجوج پیش رو مأجوج باشذ و یأجوح هر کجا برسذ هر چه یابذ بخورذ و چون مأجوج برسذ هیچ نمانده باشذ که بخورند آدمی بکشنذ و بخورنذ و بالا هر یک یک کز کمتر باشذ و پوشش انسان پوست حیوانات باشذ و ... موی بر سر و اندام ایشان نباشذ و بهر چشمۀ آب که برسند خشک شوذ وبر پشت ایشان باشند مانند ایشان کوچک و تیزرو چون باشذ و .... از قران عالم بر ایشان بماند و هر چه ایزذ جل و علا قضا کرد و قلم رفت خراب شوذ و آن مرد جهوذ که مهتری ایشان کند برهانی عجب دارذ که گنج ها همه ... آورد و هفت کشور در زیر قدم آورذ و ایزد داذگران روزگار فرزندان ما را منمایاذ و قوت دعوت او بزرگ شوذ و او را پنجاه و شش فرزند باشذ چون چهار یکی از قران بگذرد روی به دریا نهند و خوذ غرقه کنند؛ پس آن قوم همه
PageV01P118B
از پس یکدیگر می روند تا قوم یأجوج و مأجوج همه غرق شوند و از مأجوج اندکی بمانند و آنگاه شش پادشاهی بنشینند و مأجوج را بر خوذ قسمت کنند و نعمت جهان جمله به یکدیگر بخش کنند و هفت سال به جهت خورذن به جز از گوشت چیزی دیگر نباشذ و بعد از آن هفت سال کشت و زرع پدیذ آیذ جهان از مردم خالی مانده باشذ که همه از قحط و گرسنگی مرذه باشنذ تا قران آمد اختران را اندر خانه آبی در برج ماهی و زاوش و کیوان و طالع قران به برج خرچنگ بوذ و ماه در برج و ناهیذ در ترازوی و تیز در کژدم و خورشیذ به کمان و دست خرطوم پیل کیوان سوی مشتری و دست تاج مشتری سوی آفتاب و دست گوهر خورشیذ سوی ناهیذ و دست ناهیذ سوی تیز و تیر روی به مهز دارذ و نخستین از بهرام اندر گذشته و ماه به کیوانبه اتصال دلیل کند که از میان ظلمات مرذی بیرون آیذ، گردروی، نیکونام، شیرین سخن از تخمه آلان و عالم را از ستمکاران خالی کند و گیتی خراب را آباذان کند و دادگر مرذی از تخمه سیاعیان بیرون آیذ به نام هوم و رسم نو آورذ، دبیری به خط نو آورذ و رعیت را نیکخواه بوذ و جهانیان جز خوردن و خفتن کاری دیگر نکند و کارها ... شوذ مگر اندکی و نام بسنده گردذ از دین و ندانند به حقیقت خدای را و پیغامبر را و یک سال زیذ. پس ... پاذشاه بمیرذ. بادی از جانب جنوب براند نرم نرم به دهان مرذم فرو می روذ هر که مؤمن بمیرذ بس دیگر بار اختران را قران افتد به خانه ماهی و طالع قران اسذ و بهرام با ماه بوذ به خوشه و زهره دلیل کند که بذین طالع پاذشاهی به دست کوذکی افتد نام وی سمند بوذ... زن وی زبان باشنذ و هشت سال پاذشاهی کند و او را هشده فرزند باشنذ همه از کنیزکان او همه را به ذست خود به ملکت بنشاند و او پرورذ و چهارده سال پاذشاهی به فرزندان وی بماند تا دیگر اختران را قران افتد به برج ماهی و هفت اختر را و دست ذم موش زحل به مشتری بوذ و دست کباب مشتری سوی مریخ و سر برنذه مریخ سوی مهر و دست خاک مهز سوی ناهیذ سوی تیر بود و تیر روی به مشتری دارذ و از حد زحل در گوشه دلیل کند که در هندوستان قحط پدیذ آیذ و لشکر گران از آنجا خروج کند و زمین عمان و مولتان به دست آن سپاه هامون گردذ و تا یک قران و شش یک از قران هر چه روزی آیذ همه شب بوذ و کس قیمت ملک و زندگانی ندارذ و یک سال و یک ماه بوذ و مردم از جور زمانه خود را بکشند به دست خود تا باز قران افتد اختران را در کمان و قران را طالع خوشه بوذ و تیر با جوزا و ناهیذ ذر طالع و ماه با بهرام ساقط و دست سر بریذه زحل سوی زاوش بوذ و تیغ مشتری سوی بهرام و دست آتش بهرام سوی مهر
PageV01P119A
و دست  تیغ مهر سوی تیر و نحوست تیر سوی گناه دلیل کند که بدتر زمانۀ آیذ که دست تیغ در یکدیگر کشانید و پادشاهی در میان پدیذ آیذ که بدان راضی بوذ که او را بکشند و او مال .... خواند که به هشده سال چنان شوذ که ... در دویست فرسنگ خزینه و چهارپای و لشکر آن پاذشاه باشذ بعد از آن یک آدمی ذر هیچ گنج به دست نیایذ تا بار قران افتد اختران را در برج خرچنگ و مریخ به خانه خود به برج آتش بوذ و زهره با ماه به ثور و مشتری در مقابله طالع. پس دلیل کند که سیلابی ناگاه ذر دشت افتد و آن چهارپای و لشکر و خزینه جمله در عمان ریزد و از ایشان قدری در کوه ها مقام کرده باشند برقی در آسمان ماند و ایشان را بسوزاند تا هیچ کس نمانذ که از آن گنج ها جمع کند و الا کوهسار گنج ها یکی مانده باشذ بس دیگر قومی در میان عالم جمع شونذ و از میان ایشان یکی برخیزد و خود را مهتر ایشان سازد و تصاویر پراکنده و خلق را گمراه کند تا کارش بزرگ شوذ. پس خلق را ..... خواند ... سجده کنند و .... که نکرد بفرمایذ تا وی را بکشذ ... و دین خراب کند و هر کهتر مهتر خوذ را خدا داند و از بزرگی خذای عزوجل یاذ نکنند مگر این مرد بر بستر بوذ و این قوماز موم در خانها صورتها کنند و آن را بپرستند و هر کس جز آن کند بکشدش تا دیگرباره عالم خالی شوذ وکس نمانذ که هنر و دانشی دارذ لاجرم به یکبارگی خذای را فراموش کنند و صورت پرستی کنند تا هست بر آن نماند و در آن ایام هر یکی ده فرزند بوذ سی و پنج و برین رسم سیصذ و پنجاه و چهار سال بت پرستی کنند و پاذشاهی در خاندان ایشان باشذ و این هشت سالست اما عاقل داند که سخن به کجا می رسذ تا باز قران افتذ اختران را در برج کژدم و طالع قران اسذ بوذ و زاوش ... و خورشیذ و ماه ذر دوم و ناهیذ در سوم. پس آنجا دست شراب خورشیذ سوی زاوش و دست شمشیر زاوش سوی کیوان بوذ و ذست کباب تیر سوی بهرام بوذ و دست برنده بهرام سوی ماه بوذ با ناهیذ. پس دلیل کند که زنی ساحر برخیزذ و خود را بهتر صورتی ....
PageV01P119B
و به واسطۀ آن زن فتنه در میان خلق پدیذ آیذ و قومی ... گرد آینذ و هیچ کس از دانش سخن نگویذ تا آن چهل مرد خود را هلاک کنند و به سخن آن زن فریفته شوند و چنان شوذ که مرد در خانه بنشینذ و زنان به بازارگانی روند، سواری کنند و هر کار که خوب بوذ به دست زنان بوذ و مردان عاجز زنان باشند و آن زن ساحره پاذشاه آن قوم بوذ و لشکر وی همه زنان باشند از روی شهوت مردان در میان بازار نگرند و در میان محفل به هم جمع شوند و حاکم زنان باشند و مردان ذلیل شوند و عام را بزهان ها پیذا شوذ و هر که گناهی کبیزه کند بر پیشانی او بنشته به دست باشذ و کس را شرم نباشذ و تیمار دین بخورند. پس چون این علامتها پدیذ آیذ بدانکه جهان را وقت سپری شدن پدیذ آمذه است شاها همواره نام نیکت بر زیادت با ... روزگار یاذ کردیم. پنج هزار و چهارصذ و چهل و پنج سالست آنچه واجب آمذ گفتم به طاقت توانایی خویش. خذای عزوجل دانا و تواناست به علم خویش و لیکن برآن دلایل که پیشینگان ما ذکر کرذه اند ما نیز به اندازه خرذ و دانش خویشتن چیزی گفتیم. پس باز قران افتذ اختران را در برج خرچنگ و خورشیذ با تیر و ناهیذ به مقابله بهرام و زاوش در سنبله. پس دلیل کند که دست بریذه زاوش سوی کیوان بوذ و دست کباب مشتری سوی بهرام بوذ و دست آتش مریخ سوی خورشید بوذ و دست شمشیر مهر سوی ناهیذ و دست جامه زنان ناهیذ سوی نیز بوذ و تیر روی به خورشیذ دارذ و ماه در مقابله مهز دلیل کند که زمین را بگردانیذ چنانکه به اول بوذ به ایام افرنذون و شهرها ایران و توران و مازندارن و تیر و مکران و مولتان همه آب گیرذ و جهنده و خورنده و برنده جمله هلاک شوند و جهانخراب شوذ و آباذانی .... افتد پس قران افتذ اختران را به مثلثه آبی که در روزگار طوفان نوح بوذ از روزگار افرنذوم و طالع وی دلو آمذ به بیست درجه و چهار دقیقه اما آنجا طاع جدی آمذ به تسویه دلو و علویان در مقابله شمس با عطارد در جوزا و زهره در اسذ و قمر ذر میزان و مریخ در عرق همه بذان برج و کوکبان جمع آمدند که طوفان بوذ و صورت آن بس دلیل کنذ که دست پیل گران زحل به مشتری نمایذ و دست کتاب مشتری سوی مریخ
PageV01P120A
و دست آتش مریخ سوی آفتاب دارذ و دست تاج مهر سوی ناهیذ و دست جامه زبان که ناهیذ دارذ سوی عطارد نمایذ و تیر روی سوی خورشیذ دارذ و مریخ نگرنده بوذ. پس مردی بیرون آیذ بزخاست چشم ... را نهان و آشکار به خذای میخواند و کس او را اجابت... مرد را بکشند به روز اسفند ارمذ ماه.... همه روز آفتا بر نیایذ آنکه چون آفتاب طلوع کند از مغرب باژگونه به مشرق آمذن گیزد آنکه جمله خلایق بر وی در افتند و دعا کند هیچ اجابت نکند خدای تعالی آنکه در توبه بسته گردذ بعذ از آن توبه کس قبول نیایذ و عذاب خذای تعالی بیایذ و آن کاخ ها ویران کند و هلاک کند تخمها بزرگ را و کس در جهان نماند از ابتدای طوفان تا بیرون آمدن مرذ و هلاکت آواز. پس یازده سال شود پس اختران به همان مثلثه برسند که پدیذ آمدن آدم بود و طالع آدم جذی بوذ و مشتری در حوت و مریخ در حمل و قمر در اسذ و آفتاب با عطارذ در سنبله و زهره در میزان چون همان طالع باز یافتیم بذان مقدار که یاذ داشتیم و طاقت و دانش من بوذ به جا آورذم.
شاها تودیر زی و داذ از جهان بستان و ازین سرای فنا دل برذار و پشت بذین جهان فریبنذه بازمذه و نیکی کن که جز نیکی با کس چیزی نمانذ هر که نیکی کند رضای خذای تعالی بیابذ و به نعمت و شاذی و خرمی جاوذان برسذ و هر که بذ کند و پشت بذین جهان غدار باز دهذ در خشم خذای تعالی آیذ و در حسرت جاویذان بمانذ. خذای عزوجل رحمت و بخشایش پیذا کرده است و به طاعت و دعا کردن با هر کس به توانایی خویش جهد کند نیکی کرذن و توشه آن جهان از این جهان بردار تا از ثواب آخرت باز نمانی و کوشیذن از نادانان و غافلان نباشذ الا در همه کار توفیق از خدای عز و جل ماند خواست که او در همه وقتی بر بندگان بخشاینده است.
و هذا آخر الکتاب والله اعلم بالصواب و الیه المرجع و المآب حرره الضعیف حسن بن محمود بن محمد اصلح الله شأنه
