######OpenITI#

#META# Author: Anonymous
#META# Title: کتاب حکیم جامسپ
#META# Transcription: "The Book of Jamasp the Sage" at the Austrian Academy of Sciences (https://www.oeaw.ac.at/ifi/forschung/manuskriptkulturen/the-book-of-jamasp-the-sage)
#META# Manuscript: British Library Add. 7714

#META#Header#End#

PageV01P005
بسم الله الرحمن الرحیم و به نستعین
الحمدالله هادی الانسان الی تمهید فواعد الاحسان الذی خلق البشر فی احسن التقویم و علمه و ما کان بغیر علیم و الصلوة علی النبی الرحمة و شفیع الامة و امام الائمة محمد مصطفی صلی الله علیه و اصحابه و اتباعه خیر الابرار.
ثنا و سپاس آفریذهکه رقاب مکنونات اسیر تسخیر اوست و زمام کائنات در قبضۀ تقذیر اوست. از هر شاذروان که ادیب معلق زبان قلم را به جمع و نشر آن برگشاید و هر دعا که مرد ترسکار به تلاوت و قرائت آن دست بردارذ و هر آرزو که خواهندۀ تحصیل آن به قدم اجتهاد سعی نمایذ، ایزد سبحانه و تعالی از کمال صنع خویش مراد هر یک را در کنار روی می نهذ. درود و تحیات بر روضۀ معطر و به تر منور امام انبیا و پیشوای اصفیا محمد مصطفی صلی الله علیه و علی آله من الصلوة افضلها و من التحیات اکملها باذ که عرصۀ گیتی را به نور نبوت و شعاع رسالت پاک گردانیذ و بر اشیاع و اتباع و اصحاب و احزاب او باد
فصل
بدانکه باری تعالی آدمی را بیافریذ و به مرتبت خرد و فضیلت بر دیگر جانوران افزونی نهاذ و چراغ هدایت در حجرۀ نهاذ او
PageV01P006
او برافروخت و ایوان بنیان را به نظر صائب و فکر ثاقب روشن گردانیذ تا در صنایع قدرت و بدایع فطرت همی نگرذ و یقین دانذ که این صفت قبه اخضر به انوار ازهار موضع و این صفت بساط اغبر به مفاخر انهار ملمع نشان عظمت  و کبریای اوست. تعالی عما یقول الظالمون علوا کبیرا و به کمال قدرت بر مقتضای حکمت این قالب ظلمانی را به مدد مادۀ نورانی که ضابط زندگانیست روشن گردانیذ تا آدمی به واسطۀ این روشنایی بر جوامع منافع خویش واقف شوذ و بر آن کوشذ که مرتبه دو جهانی را بر نور دانش مزین دارذ و از مرکب جهل به ... فضل رسانذ و در این معرفت مصالح معاش و معاد را از لوح ریاضت یاد گیرد و به دست حدت بصر و امعان نظر بند جهالت از پای طلب بردارذ و همگی همت ( بر ادخار ذخایر مفاخر و اکتساب فنون علم موقوف گرداند) و بر حسب قوت طبع امکان توانایی که دارذ از هر علمی طرقی حاصل کند تا در جوامع کجامع نقصت و ... نادانی مبرا شوذ و هنگام افتخار و مصادقت مبارزان میدان فضل و هنر بر سر آیذ و به انواع استماع و فنون انتفاع بهرمند شوذ چون اعلاق جواهر این کتاب را نفاست بذین مقام نشوذ.
آغاز داستان
PageV01P007
بدانکه خذای عز و جل آسمانها را بیافریذ و زمینها را اندر میان بداشت و هزار و بیست و نه ستاره بیافریذ و از ایشان هفت را سیاره گردانید و متحیر و بیچاره به گردون اندر گردان کرد و ایشان را گرذ آمذنی و پراکنده شذنی تقدیر کرد و به هر گرد آمذن و پراکنده شذن چیزی نو پیذا شوذ، چنانکه خواست وی بوذ و تقدیر ... بوذ.
بزرگا و حکیما و خذاوندا قادرا پاکا از همه ناشایستی و بی نیازا از همه چیزی، یفعل الله ما یشاء و یحکم ما یرید و هر ستاره کز دوانزده برج دو خانه دارذ الا که شمس و قمر را که هر یکی را از آسمانها نشانه داذ که چون آنجا رسذ چیزی نو پدید آیذ و کاری نو پیذا کنند به قدرة خذای جل و علا. اول آسمان هفتم بیافریذ و کیوان کی به تازیزحل خوانند و در سی و دو سال یک دور کنذ و طبع او سرد و خشک است طبع قوت دارذ و او را شش دست است و در همۀ دوانزده دست دارذ. اما بدان شش دست کار کند به یک دست تاج دارذ و به یک دست بیل کران و به یک دست خرطوم بیل و به یک دست دم موش و به یک دست سر مردم آویخته و به یک دست کارد. این نشانیست که گفتم تا خرذمندان چنان بدانند که هر اختری
PageV01P008
اندر زمین چه فعل دارذ اگر به خانه آتشی بوذ و دست تاج سوی مشتری دارذ  ناچار تنگی بوذ و پاذشاهی بیذار گر و دروغ زن بیرون آیذ و دعوت دروغ کند و اگر به خانۀ آبی بوذ و دست تاج سوی زاوش دارذ بیم تنگی بوذ و لیکن نه از جهت نقصان کشتن از .... و هلاکت بیرون آیذ و لیکن دیر نماند و اگر به خانۀ خاکی بوذ پادشاهی دراز عمر کشاورزی دوست دارذ و معمار بوذ و اگر به خانۀ بادی بوذ طوفان باشذ و آب جوشش کنذ تا به کذام خانه بود و با کدام گرذ آمذت بوذ به اندازه آن خانه فعل کنذ و به اندازه آن خانه و نیوری و قوه و اثر وی بر ما پدیذ آیذ و قوه شان درست شوذ و اگرچگونگی هر دستی به هر وقتی بگویم دراز شوذ و اندکی چون راه تازیانی پسندیده باشذ . دیگر زاوش است که به تازی مشتری گویند و در هیۀ هشت دارذ اما به چهار دست کار کند به یک دست تاج دارذ و به یک دست گوهر و به یک دست کتاب و به یک دست شمشیر و به هر دستی فعلی نو کند. چنانکه گفتم. دیگر
PageV01P009
بهرامست که تازیان مریخ گویند خذای تعالی از آسمان پنجم بیافریذ و مریخ در آن و همهخصومت و حرب و زخم و آتش در شهرها و ولایت ها حواله بذو کرد. به یک دست شمشمیر دارذ و یه یک دست آتش و به یک دست سر بریذه و به یک دست شراب و دیگر مهرست که تازیان شمس خوانند و او بر سر ستارگان شاهست و رونده و تمام کارست و هر اختری که به زیر وی است قوه از او دارذ و هر ستارۀ که زیر وی است نور از وی گیرد و به امر حق فعل بذو کنند و او را شش دست است به یک دست خاک دارذ و به یک دست گوهر و به یک دست تاج دست دویت و قلم و به یک دست کتاب و به یک دست آتش دارذ و به هر دستی دو خانه گرفته است و هر کجا که روذ دستها خوذ با خوذ دارذ. چون نزدیک کیوان رسد کیوان را بسوزد و بسیار عیب بذو پدیذ آیذ و دیگر اختر ناهیذ است که تازیان آن را زهره گویند سعادت دارذ و چرب دستی و خوش آوازی از وی دارذ و او را چهار دست است اما چون بندۀ آفتاب است لهو و شادی در او از قوة آفتابست همی روی به عطارد دارذ  به یک دست تاج دارذ  و به یک دست گوهر و به یک دست پیرایه و جامۀ زنان
PageV01P010
.... ساخته و به یک دست شمشیر و گویند کی این یک دست خون آلوذه است بر مثال دنیا که دنیا دو دوست دازذ یک رنگین و یک دست خونین و عاقل را این قدر کفایتست . دیگر اختر تیر است که در آسمان دوم که تازیان عطارد گویند ضعیف است از آفتاب دور نتوانذ بوذن ، سه دست دارذ به یک دست دوات و به یک دست قلم و به دست کاغذ نحوست وی سیاهیست و سعادت وی قلم و کاغذ و شمس را به جای وزیر است. دیگر اختر ماهست در فلک اول تازیان او را قمر گویند، چهار دست دارذ و شش روی دارذ و به جای پیک و رسولست به همه کوکبان روی دارذ و خبر هر یکی به دیگری می رسانذ. اما بی وفا و بذ مهرست و آمیز شش عالم ازوست و گردش دور بر وی تا زحل یک بار دور کنذ . وی شصت و شش بار گردیذه باشذ و عامه مردم دلیل وی اند که آباذانی عالمست اما در صحبت وفا نکنذ و عاقل دانذ کی چگونه است و هر ستاره را دو خانه است مرّ غم و شاذی را و اگر این دلیل نیز بیان گویم سخن دراز گردذ و از اصل بازمائیم اما انجم از ابتداء دو راه ... علیه السلام تا با پاذشاهان که بزرگتر بوذ .... هر یک به کذام قران نشینند و چند وقت پاذشاه بوذند
PageV01P011
اول آدم بوذ صلوات الله علیه چون به کوه مینا به حوا پیوست روز عاشر بوذ اما زمستان بوذ و آفتاب در برج جدی و بامداذ به طالع و به همین طالع فرزند آورد و آن هابیل بوذ و آنچه گویند مردان را زانو سرذ باشد و زنان را .... از این معنیست و چون آدم و حوا به هم رسیذند به عمارت مشغول شذند تا نه ماه چون ماه شوال در آمذ آدم از عمارت خانه فارغ شذه بوذ و دخل برداشته. چون اول نوبت که بر عمارت بنشسته به واسۀ ولادت هابیل بوذ. بذین طالع والله اعلم و آدم صفی علیه السلام به طالع جدی بوذ و زحل در طالع در خانۀ خویش و مشتری درحوت به نظر تسدیس و مریخ در حمل به تسویه ثور خانه فرزندان تا لاجرم قتل فرزند و خرابی ملک دنیا از اینجا روشن شذ و قمر در اسد خانه بیماری و نکبت و عطارد و آفتاب در سنبله خانه علم و دین و زهرهدر خانه عمل. از اینجا که معلوم شوذ و علّم آدم الاسماء و دلیل شل دنیا و به غفلت مشغول شذن از اینجا معلوم شوذکه آدم علیه السلام از آن روز کی
PageV01P012
به حوا پیوست تا بذان روز که نکبتش رسیذ هفتصد سال بوذ. بعد از وی شیث به خلافت بنشست علیه السلام و آدم ولایت بذو تسلیم کرد به فرمان جبرائیل علیه السلام و جبرائیل به فرمان حق جل و علا و ... شیث بیشتر در شام بوذ و آدم را به قول صحیح پانصد پسر و پانصد دختر بوذ. خذای تعالی بفرموذ تا دعوت پیغامبری کنذ جمله او را قبول کردند و سه قران پیغامبری و خلافت کرد و در روزگار وی هیچ فتنه نبوذ از آنکه طالع او در وقت قران بوذ. مشتری در طالع و صاحب طالع در شرق خوذ در پانزدهم و مریخ با قمر در سرطان تا لاجرم در روی کار وی هیچ خون بر زمین ریخته نشد تا بذان حد که گاو و گوسفند نیز نکشتندی، مردم به شیر قانع شذندی و آفتاب با عطارد در دلو خانه شغل و ( زهره درحوت) و پاذشاهی و زحل در خانۀ دشمنان چون در جلوس وی این چنین قرانی افتاذ عالم آبادان گشت و از مردم غلبه شذ، مقامها بر خلق و بر چهارپا تنگ شذ و در عالم بپراکندند و 
PageV01P013
و هر قومی به اقلیمی عمارت کردند. چون شیث درگذشت و فرزندی را به جای خود بنشانذ ایمان به شیث می داشتند و او را به پاذشاهی قبول کرده بوذند نام وی آقوش، مدة ده سال عالم برین بماند. بعضی از آن مردن شیث را به یاذ می آوردند و او را می خواستند و بعضی از دختران شیث از بهر وی می گریستند زیرا که شیث سخت پاکیزه بوذ. ابلیس پیش دختران شیث رفت و بگفت تا صورت شیث بر تختها بنگاشتد و هر روز چند با رسلام بر وی می کردند و سجده می بردند تا ایت نوع بسیار شذ. آقوش را خبر شذ ، مردم را بخواند و نصیحت کرد که سجده بردن جز خذای را جل و علا نشایذ بعضی نشنیدند و ابلیس مسلط گشت و شیاطین را در شکم صورت می کرد تا با ایشان سخن می گفتند. ایشان از آن صورت می دانستد تا بت پرستی در جهان بسیار شذ. آقوش عاجز شذ به خذای تعالی بنالیذ خذای تعالی در خواب فرشته را فرستاذ تا آقوش را عزایم آموخست تا به افسون دیو را بند کردند تا نگریزذ و به مردم می نموذ تامردم از آن توبه کنند و به خذا باز گردند از این معنی او را طهمورث دیوبند
PageV01P014
گفتند و نام کردند و طالع او سنبله بوذ. جمله کوکبان آنجا جمع شدند الا زحل ( و زهره) کی در سرطان بوذ در خانۀ امیذ و ناظر به تسدیس جمله کوکبان و مردی درازبالا و خوب رو و خوش سخن و عادل بوذ و کارها بیشتر ( به توسط کردی و قاضی بود و در ایام وی ندانستندی که) جنگ و خصومت چگونه باشذ و یک مرغ را خون ریختن ندانستندی و جهان جمله آباذان شذ و خوردن آدمی جز شیر گاو و گوسفند نبوذی و سی سال به فرمان حق که در این طالع قوتی نهاذه بود پاذشاهی کرد و بدین رونق بماند کی مردم همه روز به نشاط و طرب مشغول بوذندی و سازها و طرب جمله در ایام وی ساختند و او را فرزندان بسیار بوذند اما پسر براذر خوذ را (جمشید نام) ولی عهد کرد در حیات خوذ و او را دانش بسیار بود و در آخرعمر وی عالم از حیوانات چنان غلبه گشت که مردم از سبب چهارپا در عالم پراکنده شدند که چراگاه برایشان تنگ شذه بوذ و آب و علف را کمی بوذ و چهارپا چنان ذلیل شذ که اگر به یکدیگر بخشیندی قبول نکرندی و هر کس از چهارپایی
PageV01P015
خویش چنان عاجز بوذ که از سر ضرورت از خویشان خویش ببریدندی و هر قومی جای خویش .... چون طهمورث را عمر به آخر آمذ و سی سال پاذشاهی تمام کرد براذر زادۀ وی بر هما رسم به پاذشاهی بنشست و در همه عالم پاذشاه بود اما مردم جمله بت پرستی گرفتند و جمشید جمله جهان را محافظت نتوانست کردن و به همۀ جا مردم .... نمی رسیدند و به هیچ کس خراج نمی دادند و خوذ را می کشتند و عمر مردم چنان بوذ که پنجمین فرزند خوذ بدیذندی و طالع جمشید سرطان بوذ و جمله کوکبان در طالع ( جمع بودند) مگر قمر که در یازدهم بود در ثور به تدیس کوکبان. تا لاجرم جمشیذ بذین طالع به تخت بنشست هفصد و پانزده سال پاذشاهی وی بوذ و لیکن در روز کاری وی خذای را جل و علا فراموش کردند بعضی مهتران خوذ را خذا می گفتند و بعضی بت را آنکه خذای جل و علا اخنوخ ( ادریس) بفرستاذ تا ایشان را راه نمایذ
PageV01P016
جمشیذ اجابت کرد و جمشید در ایام وی پیر شده بوذ و اخنوخ جوان بوذ اما جمشید (سلطنت) جای درستی بنهاذ و پیش اخنوخ بنشست و از او علم آموخت و هر که با جمشیذ بودند جمله دانش آموختند آنکه اخنوخ در ایام درس کردند آنکه ادریس جمشیذ را بفرموذ تا بهر ناحیتی رسولی و پیکی فرستاد تا ایشان را بخواند و با ادریس علیه السلام دعوت کنند ایشان فرمان نبردند. آنکه جمشیذ از آن فرو مایذ و خواست که لشکر سازذ و لشکر به اطراف فرستد. فرموذ تا زین و لجام ساختند و فرموذ تا چندین هزار لشکر برنشستند و باطرافها رفتند و هر کس که مطیع نمی شذند به ایشان جنگ می کردند و جمشیذ را بایستی که از حال لشکر فرستاذه خبر باشذ و با گاوان تاختن نتوانستی کردن. آنگاه جمشید از روی نجوم جامی از لعل سرخ بساخت و طلسم ساخت و از رصد زیج ساخت و همه علوم نجوم در آن جام بنگاشت. به مدت سی سال تمام کرد. چون تمام شذ هر وقت که در آن جام نگاه کردی یک ساله واقعۀ پیشین بدیذی و بدانستی که در هر اطرافی مردم به چه نوع کارها مشغول اند و لشکر وی از کجا منصوراند و کجا مصلحت باشذ که فرستذ و زوذتر در آن جام نظر کردی و نیز آنکه او را بایستی
PageV01P017
و مصلحت دیدنی و بگردی. چون جمشید را ذور به آخر رسیذ در گذشت و ادریس هنوز بافی بوذ. هزار سال تمام دعوت کرد به پیغامبری و از بس و او به بهشت رسیذ و در ایام جمشیذ در هر گوشۀ مدعی بوذ و در هندوستان مهتری بوذ. مهراج هندی از فرزندان طهمورث دیوبند بوذه آن رسم دیگر داشت. در آخر جمشیذ اقامت به خراسان ساخت. پس به مهراج هندی پیوست و بر رسم وی مدتی بوذ آنکه وی نیز فرمان یافت. پس آنکه اختران را گرد آمذن بوذ در خانه باذی در جوزا، کردی از میان مازندران و خراسان برخاست. نامش ثیورسب بوذ و کنیتش ضحاک و دعوی پاذشاهی کرد و او را ضحاک کرد خواندندی. به همین طالع قران داشت اما طالع وی جوزا بوذ و عطارد و زهره و آفتاب در طالع و قمر در دوم و زحل در خانه دلو مریخ با مشتری در خانۀ پاذشاهی تا لاجرم تخم آدمی از جهان بریذه گردذ در چند سال و او در دوم جمشیذ مهتری بوذ. جیلان و مازندران در حکم
PageV01P018
وی بوذ و آن هزار سال عمر داست. اما بعد از جمشیذ صد سال پاذشاهی جمله جهان بگیرد. اما احوال وی چنان بوذ که به خزانه و لشکر جهان مایل نبوذ که به خوان و سفره انداختن و طعامهای گوناگون بایستی که بر خوان وی بوذی . روزی ابلیس پیش خوانسالار وی رفت و گفت من تو را طعام نیکو و لطیف بیاموزم. چنانکه شاه را خوش آیذ و تو را خلعت بخشذ و خوانسالار شاذ شذ.ابلیس گفت تا گوشت را قلیه کردند و دارچینی و فلفل و چیزهای خوش بو بر آن پراکند و پیش شاه برذ. شاه را سخت خوش آمذ و او را خلعت داذ و فرموذ که آن کس که تو را این طعام آموخت پیش من آر تا او را نیز خلعت دهم و هر روز از این طعام می ساز. خوانسالار به مطبخ آمذ و ابلیس را حاضر دیذ پیغام رسانیذ شاذ گشت. پیش شاه آمذ خذمت کرد و گفت ای پاذشاه مرا آرزوست که یک بار دوشهاء خوذ را برهنه کنی تا من ببینم شاه دوشهاء خوذ را برهنه کرد. ابلیس رفت تا دوشها را بوسه دهذ بر بازوی وی بوسه داذ و ناپدید گشت. در حال دوشهای خوذ را درد و جراحت پدیذ آمذ و در ایام وی هیچ طبیبی نبوذ. ندانستند که چه می با
PageV01P019
بایست کرد. منادی فرموذ که هر که به خذمت شاه آیذ و او را معالجت کنذ او را ز نعمت روی زمین غنی کنذ. ابلیس بر صورت پیری دستار بزرگ بر سر نهاذه بیامذ و گفت مرا پیش شاه بریذ که معالجت وی بکنم.ابلیس را در پیش شاه برذند ابلیس شاه را گفت که هر روز دو آدمی را می کش و مغز سرشان بر آن جراحت می مال تا درد جراحت را بنشانذ و خوش کنذ. ابلیس این بگفت و ناپدیذ گشت ضحاک ذو آدمی را بداذ کشتن و مغز سر بر آنجا نهاذن، دردش ساکن می شذ. چون ساعتی بوذی دیگر باره درد گرفتن آغاز کردی و ضحاک همی فرموذ تا هر روز دردش بنشانذ. پیوسته برین می بوذ و از شهرها و ولایتها مردم می آوردنذ و می کشتند صد سال پاذشاهی کردن بدین منوال. فریاذ از عالمیان و عالم بر آمذ مردم در بیشها و سختی ها پنهان می شذند. چنان شذ که در خراسان کس نماند. به عراق آمذ به شهری و در آنجا به تخت بنشست و همین رسم می فرموذ یک روز نوبت به آهنگری رسیذ که او را یک پسر بوذ خواستند که از وی بستانند. وی فریاذ کرد سوذ نداشت در پیش کوره ایستاذه بوذ. آهن می گداخت در حال
PageV01P020
از دکان بزیر آمذ و غوغا کرد خلق بر وی جمع آمذند از در سزای شاه در رفت و ضحاک را بگرفت و بند کرذ و به کوه دماوند برد. بعد از آن هیچ کس ندانست که چه شذ و در آن ساعت آن جوان را به تخت بنشاندو آن پوست پاره به خوذ در گرفته بوذ. چون سوار شذی بیرق ساختی و بر بالای سر وی بداشتندی و او را درفش کاویان نام نهاذند. مهتر زاده بوذ. عم نوح علیه السلام طالع ثور داشت زهره در طالع و آفتاب و عطارد در خانۀ جوزا و قمر و مشتری در سرطان و زحل در خانۀ پاذشاهی در دلو و مریخ در حمل ذر دوانزدهم.تا لاجرم هیچ مدعی در روزگار افریذون پدیذ نیامذ و مردم چنان ایمین شدنذ که کس نام سلاح نبردی و عالم 
آباذان گشت از عدل وی مدعی برخاست و بت پرستی را نو کرد. جهان جمله بت پرست شذند. افریذون پانصد سال پاذشاهی کرد و رسم ها در جهان از وی یاذگار مانذ. براذر ... که عم نوح بوذ علیه السلام . بت زرین فرموذ ساختن و فرموذ که بت را سجده کنند و هر که سجده کردی او را خلعت داذی و عزیز کردی تا جمله جهان بت پرست شذند و بت پرستیدر دل
PageV01P021
در دل خلق شیرین گشت. طالع وی سرطان بوذ. قمر و زحل در طالع و آفتاب و عطارد در خانۀ حمل و زاوش و جدی و مریخ در خانۀ چهارم و زهره در نهم در حوت. خذای تعالی نوح را علیه السلام بذیشان فرستاذ تا ایشان را دعوت کنذ و ذر ایام وی جمله بت پرست بوذند و نوح را علیه السلام طالع اسد بوذ و زحل در طالع و مشتری در پنجم و زهره با عطارد و با قمر در خانه سلطنت و آفتا ب به خانۀ امیذ و مریخ در خانۀ دشمن
PageV01P022
چهل سال نوح علیه السلام خلق را دعوت کرد. چهل کس مسلمان شذند هر وقت کی نوح علیه السلام لا اله الا الله گفتی هر دمان انگشت در گوش نهاذندی تا نشوند و زن  وی کافر بوذ و فرزند بزرگش هم کافر بوذ. نام وی کنعان و از آن سه فرزند یکی را نام یافث بوذ و یکی را حام و یکی سام و یک دختر داشت نام وی ساسه و آن معروفست که او را به سه کس داذ و قول کرده بوذ به زنی بذیشان دهذ. یکی کره درازگوش داشت و یکی بچه سگ. خذای تعالی بفرموذ تا به دختر خوذ یک شب در یک خانه کنذ به معجزات نوح علیه السلام بامداد سه دختر از خانه بیرون آمذند. چنانکه هیچ کس ندانسته که دختر نوح کذامست و آن هر سه را بذان سه کس داذ که قول کرده بوذ. آنکه خواست که دختر خوذ را بشناسذ. داماذان خویش را جمع کرده و پرسیذ که شما را با دختران من سازگاری چونست. یکی گفت چون من در خانۀ می روم همچون سگ پیش من باز می آیذ و دیگر گفت
PageV01P023
هیچ کاری نمی دانذ الا می خورذ و می خسبذ. یکی دیگر گفت هر روز نماز می کنذ و چون من در خانۀ می روم چندان تواضع می کنذ که من از تواضع وی خجل می کردم. نوح علیه السلام گفت دختر من اینست و عاقل دانذ که چون می روذ این معنی در اصل مردم است. دیگر باره ابتداء سخن آغاز کنیم چون نوح علیه السلام از دست آن قوم محنت بسیار کشیذ و دعاء بذ کرد. وعده در رسیذ زحل با مشتری در سرطان جمع آمد و طالع قران دلو بوذ. بیست درجه و پنجاه دقیقه و آفتاب در جوزا سه درجه و پنجاه و چهار دقیقه زحل در سرطان بیست و پنج درجه و پنجاه دقیقه و مشتری به مقارنه زحل و زهره بشد. پانزده دره و قمر در میزان پنج درجه و بیست و پنج دقیقه و مریخ در عقرب سیزده درجه و چهل و شش دقیقه و بدین صورت بود تا عالم چنان خراب شذ که در مدت شش ماه طوفان بوذ که اثر آباذانی نماند چون
PageV01P024
چون آب فرونشست سفینه نوح علیه السلام به کوه جودی بایستاذ در هفتم ماه رجب طوفان از شهر کوفه از تنور برآمذ. اول بهار بوذ تا دهم محرم اول عمارت که نوح سلام الله علیه فرموذ کوفه بوذ و قلعه مولتان بعد از آن مصر و بعد از مصر اصفهان و نوح نه صذ و پنجاه سال پاذشاهی کرد و بسیار مهتران در روزگار نوح علیه السلام پدیذ آمدند و لهراسب در ایام نوح بوذ با گروه مردم در عراق و خراسان و ماوراءالنهر رفتند و بنیاذ کرذد و لهراسب پاذشاه آن قوم گشت چون نوح از مقام فنا به دار بقا پیوست. دیگر بار جهان آباذان گشته بوذ. چنانکه در جمله اقالیم عمارت بوذ. لهراسب پیر شذ فرزند خوذ گشتاسب را بنشانذ و یک پدیذ آمذ که دعوت کرد. او را زدهشت نام بوذ و بسیار مهتران در اطراف بوذند هر یک پاذشاهی کردند اما بزرگ ترین همه گشتاسب بوذ و جمله پاذشاهان عالم مطیع او بوذند و اگر همه احوال بگویم دراز شوذ
آغاز کتاب
حکیم جاماسب چنین گویذ وزیر شاه گشتاسب که نگاه کردم در حال اختران که اندر آسمان پدیذ آیند از قوت
PageV01P025
و گردان ایشان و نگریستن احوال که دولت اندر خاندان ایشان چند باشذ و چند روزگار پایدار بوذ که بر او ذو جوان باز آیند و دین زردهشت آتش پرست ضعیف شوذ و چند ماند و از پس آن چگونه باشذ. مردمان که دین تأخیر کنند و پرستش ها چگونه کنند. من بندۀ بذانکه توانایی و طاقت من بوذ به جای آوردم و آن تاریخ ما تا آن وقت که طوفان به همان مثلثه رسذ و جهان آب گیرذ. پنج هزار و چهارصد و پنجاه سال حکم کردم از دوران پیغامبران و پاذشاهان که از پس یکدیگر بییرون آیند و همه نگفتم از آنها که دولت ایشان پایدار بوذ و .... مردی را و هر قرنی را نگفتم که در گفتار بسیار فایده نبوذ یاذ کردم حالت آمذن ایشان و طالع آن وقت بنگرند و بدانند و .... یاذ کردم تا هر کس که ناسزا بوذ در نیابذ و مرتبۀ دانا تبه نشوذ خذای عزوجل آسمانها را بیفریذ و حوادث را حواله گاه ساخت چنانکه قبلۀ دعاست همش بلاست دیگر چون شاه گشتاسب دوانزده قران تمام کرد. پس دیگر بار دست بیل کران که زحل دارذ به مشتری نمایذ و دست کتاب که مشتری دارذ سوی مریخ نمایذ ودست آتش مریخ سوی آفتاب و دست تاج که
PageV01P026
آفتاب دارذ سوی ناهیذ نمایذ و دست ناهیذ که جامۀ زنان دارذ سوی عطارد نمایذ و عطارد روی سوی خورشیذ دارذ و به مریخ نگرنده بوذ. آنگاه از فرزندان نوح علیه السلام چند کس از پس یکدیگر به پیغامبری بنشیندد و از فرزندان جمشید چند کس به پاذشاهی بنشینند و اول منوچهر باشذ بر طالع اسد و آفتاب در طالع و عطارد در خانۀ مال و زهره در سیم در میزان ومشتری در پنجم در قوس و زحل در دلو به مقابله آفتاب و مریخ در حمل و قمر در سرطان به خانۀ خوذ. این جمله کوکبان در خانۀ خوذ منتظر دوستی باشذ با یکدیگر و شاه منوچهر صد و بیست سال پاذشاهی کرد و کوکبان دیگر بار به همین خانه رسیذ و او از میان خلق برخیزد و .... عادل و بر همین رسم پاذشاهی کنذ و صد و بیست سال دیگر بزید ودر پاذشاهی این دو کس دویست پاره شهر پدیذ آیذ
PageV01P027
به عراق و شام و هندوستان آنکه پیغامبری پدیذ آیذ نام وی هود علیه السلام در ناحیت مداین و شام دعوت کنذ هیچ کس دعوت وی قبول نکند و قومی باشذ دویست گز بالا و صد گز بالا و صد گ پهنا. اگر پای بر سنگ زندد تا به زانو پای در سنگ فرو روذ از عظیمی قوت که ایشان را باشذ و آن پیغامبر را رنج نماند و بزنند او دعاء بذ کنند. خذای تعالی اجابت کنذ از سبب آن گرد آمذن کوکبان در خانۀ بادی دلو گرد آیند طالع قران دلو بوذ و زحل و قمر در مقابله باشذ و اولش روز چهارشنبه باشذ که باذی از جانب مغرب بیایذ و باذی از جنوب و هشتاذ پاره شهر و ولایت بذان باذ خراب گردد. چنانکه هیچ اثر آباذانی نمانذ پس از ایشان یکی پدیذ آیذ طهماسب گویند و او به طالع میزان بوذ به پاذشاهی بنشیند و زحل در طالع وی بوذ و زهره در حوت و آفتاب با عطارد و مریخ در حمل باشذ و مشتری در سرطان بوذ و او مردی پیر باشذ اما معمار بوذ و بسیاری گنج ها که پاذشاهان دفن کرده باشنذ بر
PageV01P028
بردارذ و جمله به عمارت خرج کند. پنج سال بدین ترتیب پاذشاهی کنذ و ذر گذرذ بر هیمن طالع به اقلیم چهارم یکی بنشیند نام وی قباد و ملکی به زیر دست وی سام گویند و ایشان صد سال پاذشاهی کنذ جمله جهان بگیرند و سام را فرزندی باشذ از ماذر .... آیذ و او را مرغ پرورذ در میان در پای محیط و فناذ را فرزندی باشذ که پوست تن وی از مس باشذ و هر چند پذران ایشان آباذان کنند فرزندان ایشان به جنگ یکدیگر خراب کنند و بسیار نمانند از پس ایشان. یکی پدیذ آیذ اندر طرف شام پاذشاهی جمله جهان بگیرذ و نام وی شداذ باشذ وبراذری باشذ وی را شداد گویند. شداد براذر خوذ را زهر دهذ و او شهر زرین بنیاذ کنذ سیصد سال بر آن عمارت مشغول باشذ تا تمام کنذ و مرگ وی به دروازۀ آن شهر باشذ و در آن شهر نتوانذ رفتن و آن شهر از پس وی از چشم خلایق نا پیذا شوذ تا مدت چهار هزار سال که یک جسمی به در آیذ ... گوش یک چشم نشسته دعوی خذایی کنذ. آنکه آن شهر پدیذ آیذ
PageV01P029
چنانکه قوم وی همه بینند و او گویذ من خذایم و آن بهشت منست و بعد از شداد یکی دیگر بعد از چندین سال کی بدر آیذ پاذشاه بوذ که او را تقیانوس گویند و او نیز کوشکی سازد از زر بر سر کوهی که ده روزه راه بالای آن کوه باشذ بسیار ظلم کند و بت پرست بوذ و عاقبت با لشکر خوذ بر آن کوه روذ و ناپیذا شوذ و دیگر او را کس نبینذ و نزدیک آن کوه طلسمی کرده باشذ از یاقوت سرخ که همیشه کرم و تافته باشذ. هر وقت که کس آنجا برسذ چنان داند که آتش سوزنده است چون آن یک چشمی به در آیذ که دعوی خذایی کنذ این ... شهر پدیذ آیذ و با وی ساحران عظیم باشند و افسونها کنند. چنانکه آن هر دو شهر بذو روان گردند و مردم وی چنان دانند که بهشت و دوزخ است. چون شداذ و تقیانوس در گذرند پاذشاهی در شام پدیذ آیذ معروف به یک چشم و در ایران دو پاذشاه پدیذ آیند یکی را خون ریر سیاووش گویند و یکی را رستم و ایشان یک قران و نیم پاذشاهی کنند و همه روز در تاختن باشند و ولایت بر دست یکدیگر خراب کنند تا اختران را گرد آمذن بوذ در میزان و طالع قران میزان بوذ ( زحل و مریخ و آفتاب در طالع و مشتری در سرطان دلالت کند که) یکی پدیذ آیذ و نام وی ماخون و کنیت وی هاشم
PageV01P030
در اول ... و از عرب باشذ مردی دراز بالا، باریک قوی، بازو بزرگ، سر بزرگ، پیشانی خوب، روی مردانه، چابک سوار باشذ و از هندوستان تا سر دریا و حبشه و شام پاذشاهی او را باشذ اما پاذشاهی بیست سال کنذ. چون بمیرذ جوان باشذ و فرزندان وی به درویشی رسند و بت سازند و فروشند و او را فرزند زاذه باشذ از او بت تراش خوانند و چهار پاذشاه صاحب قران باشذ. از پس وی بنشینند یکی را سیاه خون گویند در جانب رومی و یکی را عمراللیث ویکی را طالوت ودیگر را جالوت گویند در ایشان دو یزدان پرست باشند و دو بت پرست آنکه خذای جل و علا از فرزندان هاشم یکی را به نام داود به پیغامبری فرستذ و کتابی فرستذ که آن را زبور گویند. صد و بیست سال این چهار پاذشا ملک دنیا بدارند بعد از آن ایشان به داود بمانذ و جمله جهان را به قلاسنگ بگشایذ و لشکر وی را
PageV01P031
سلاح سنگ باشذ و پوشش از آهن سازذ و پیش از آمذن وی دو پیغامبر دیگر بیایند. یکی حد این حمل باشذ و یکی از تخم زردهشت آنکه از تخم هاشم باشذ به معجزات وی آتش سود شوذ و دین وی قوی باشذ قبول بایذ کردن و در روزگار وی پاذشاهی پدیذ آیذ وی را نمروذ گویند و او تخت بر پشت مرغان نهذ و گویذ زمین از آن منست آسمان نیز بستانم و عاقبت بر دست پشه هلاک شوذ با لشکر و پاذشاهی به فرزند هاشم دوال کمر بماند. آنکه او را فرزند زادگان باشند بسیار یکی فرزند جمله جهن بگیرذ از کوه قاف تا قاف و آن پسر داو بوذ و جمله خلایق او را گردن نهنذ  از او می و دیو و پری و وحوش و طیور و پاذشاهی و پیغامبری در جملۀ جهان او را باشذ و پیش از وی و بعد از وی دیگران در عالم چنان پاذشاه و پپیغامبر نیایند. عاقبت او نیز در میان دریا کوشکی از مینا بسازد و در آن کوشک شوذ و نمانذ شاها تو خوش بری که جهان بر کس نمانذ چون تو بسیار بوذند و خواهند بوذن امروز که می توانی ... دولت بده و بدانکه آهن پوش سیصد سال پیغامبری کرد و او به فرزند خوذ رها کرد و فرزندانش بر باذ و آب حکمی کرد و او نیز درگذشت و بعد ... او را عم زادۀ بوذ که هر کس او را یک بار بینذ در عشق وی جان تسلیم کنذ و در این عالم
PageV01P032
به پاکیزگی وی هیچ کس نبوذه باشذ. او نیز به مصر پاذشاهی کنذ و به شام و او نیز بحارها کنذ و دیگر بار گرد آمذن کوکبان در مثلثۀ آتشی گرد آمذ و سه بار قران افتذ. یک قران در ایام آن مرد که تخت بر پشت کرکس نهذ و یک قران در وقت آن مرد که تخت بر باذ نهاذ و این قران سیم طالع قران قوس باشذ و آفتاب در طالع و زحل و مشتری در آن قران کنذ و زهره در میزان و مریخ و قمر در عقرب دلیل کند که پاذشاهی در دست زنی افتذ که بذ روی ... می باشذ و ماذرش پری و او بر جمله عالم پاذشاه بوذ و آدمی و پری در حکم وی باشذ و هیچ بی فرمان وی نباشذ تا او پاذشاه بوذ. گرگ و میش بر یکدیگر رام باشذ بر کس، کس حکم نکنذ و خراج از جهان برافتذ و اگر کس درویش طلب کنذ به دست نتوانذ آوردن و جهان آسوذه باشذ. پس دیگر بار گرد آمذن کوکبان هم در این برج قران کنذ . دست تاج زحل سوی مشتری و دست آتش مشتری سوی بهرام و دست سر بریده بهرام سوی خورشیذ و (دست خورشید) که دوات و قلم دارذ سوی زهره و دست زهره
PageV01P033
که شمشیر دارذ سوی تیر و تیر به خذاوند طالع نگرنده و ماه به خانه مریخ و آن خذاوند در گذشته به مثلثه زحل و مشتری دلیل کنذ که مردی بیرون آیذ از اقلیم سیم از کوهی سرخ ریش و دراز بالا و تیز سخن. نام وی سرخ شبا باهودار و دعوت او به اقلیم چهارم و پنجم و بهری از ششم برسذ و پیش از آمذن او دو علامت پدیذ آیذ یکی آن بوذ که زنی از تخم کیان پاذشاه گردذ بر رسم پری زاذ مدتی بماند ودیگر روذ لاخ خشک گردذ و مردی برنا از کرانه روم بیایذ هماز نژاد کیان و ملک ایران بگیرذ و او را به نام آفتاب باز خوانند و خورشیذ کیش دار گویند و در عرب یکی اعرابی بوذ که او را بیست و چهار فرزند بوذ که سبب ولادت ایشان به دعاء مردی باشذ که او را اسرائیل الله گویند. آن جمله پاذشاهان کردند و سه اقلیم را پاذشاهی بکنند و از دست آن زن بستانند و چون روذ لاخ خشک گردذ. آن شهرها همه ویران گردد و بیابانی شوذ. هامون چنانکه هیچ جانوری در وی مسکن نکنذ چون این علامتها پدیذ آیذ وقت آمذن سرخ شبان باهودار باشذ و دینی آرد قومی و بر غم دین خویشتن را در گردن مردم کند و برهانی عجب دارذ و نمایذ و دولت اندر دین او سی پنج گرد آمذن اختران
PageV01P034
اندر آسمان و از آن گرد آمذن بسی واجب کنذ که ملک از خاندان کیان بروذ یعنی خلیلیان و مردی بگیرذ به سال اندک و به خرذ بزرگ و به نام کاهر از پذران از تخم کیان باشذ و از ماذران از تخم رومیان و زاذن وی بر زمین سرخ باشذ بر لب آب بلخ و پرورش به روم بوذ به طالع سرطان و خذاوندش قمر و زحل به حوت و مشتری و زهره به جوزا و مریخ به خانه زهره به ثور و دست خرطوم پیل که زحل دارذ سوی زاوش و کتاب زاوش سوی مریخ و دست سر بریذۀ مریخ سوی آفتاب و دست کتاب آفتاب سوی زهره و دست تاج زهره سوی عطارد و عطارد روی به ماه دارذ و ماه به خداوند خانۀ خویش ( دلیل کند که) هم در این قران پیش از آمذن این مرد یکی از عراق برآیذ تخم گلدورمکاری بوذ بر سر موی ندارذ و چشم ها ازرق دارذ و به نشستن وی به مصر باشذ دعوی خذایی کنذ. اما از عدل وی جهان آباذان گردذ . در مدت چهارصد سال
PageV01P035
که او پاذشاه باشذ. هیچ تنگی و قحط نباشذ و کوشکی بسازد که سایۀ آن بامداذ بر مغرب افتذ  و شبانگاه بر مشرق به واسطه آن عمارت آن مرد عادل ظالم گردذ و خلق او را دعاء بذ کنند و زلازلی پدیذ آید آن کوشک را به صد فرسنگ پراکنده کنذ و هم در آن وعده باب نیل  غرقه شوذ و بعد از او یکی پدیذ آیذ بر ملت سرخ شبان باهودار یک چشک ناقص دارذ دراز بالا بوذ به طالع اسد و آفتاب با عطارد در طالع و قمر با مشتری و زهره در دوم و مریخ در چهارم و زحل در هشتم دلیل کنذ که آن مر چندان خزینه نهذ که تا خذای عزه و جل جهان آفریذه است. هیچ پاذشاه چندان خزینه ننهاده باشذ که اونهذ. عاقبت به آن خزینه به زمین فرو روذ و از پس ایشان پاذشاهی بذان مرد بماند که دعوت کنذ و در آن وقت او بر حق باشذ و در روزگار وی مدعیان بسیار باشنذ اما دعوت
PageV01P036 
همه بر ملت سرخ شبان باشذ و طالع وی جدی بوذ و آفتاب و عطارد و مشتری و قمر در طالع دارذ و زهره در دوم و زحل و مریخ در دهم دارذ. دلیل کنذ که آن مرد برنا باشذ و سیاه چرده بوذ و در زبان عیب دارذ و هفت اقلیم بگیرذ و ملکان را مقهور کنذ و دین نوازذ و آتش خانها را ویران کنذ و محراب کنذ و قوم وی حکیم باشند و در سیصد سالگی و چهارصد هنوز جوان باشذ و هیچ پیغامبری پیش از وی چنان قوی نباشذ در همه چیزی که او دارذ و در آخر عمر به پای خوذ رند به گور روذ آنکه بمیرذ و از پس وی مردی دراز بالا و ابرو و پیوسته نیکو رو و پرپشت علامتی دارذ؛ به دل سوی زرد هشت دارذ و ده پاره شهر نو سازد و آب روذ در آن شهرها روان کنذ و آتش خانها آباذان دارذ و بیست پنج کس از اسرائیل از خویشان وی باشذ به پاذشاهی بنشینند. چنانکه در هر شهری که پاذشاهی باشذ بر مراد خوذ و او از میان برخیزذ. آن بیست پنج
PageV01P037
کس به شانزده قران پاذشاهی کنند هم بر آن رسم و عاقبت مردی از تخم ساسان به در آیذ که معجزۀ وی آن باشذ که از سنگ جانوری بیرون آیذ و چند پاذشاهی از پی یکدیگر بنشینند. یکی از تخم زال و یکی از تخم قباد و حد مشرق ایشان و حد مغرب از تخم اسرائیل به طالع قران سنبله و زحل و مشتری در طالع و مریخ در هشتم و زهره در جوزا و آفتاب و ماه با عطارد در اسد و آن مرد حکیم باشذ از دانش و هنر چنان باشذ که صفت نتوان کرد و دین زردشت زنده کنذ و رسمهاء فتنه باز جای آرذ و از گفتن تا آخر عمرش سه گرد آمذن اختران بوذ و در اسب آبی بنشینذ و به نام پیغامبر ما باشذ یعنی زردهشت حکیم و سبب مرگ وی بر پشت اسب دلتایی باشذ و ملک و پاذشاهی وی بر دست پاذشاهی افتذ که به نام شیر باشذ در ماه مهر و بهرام به پاذشاهی بنشیند نیکو رو و درازبالا بوذ بر روی علامت دارذ و او را ضدی
PageV01P038
باشذ به نام اردوان پاذشاهی بزرگ بوذ. چنانکه سه اقلیم به فرمان وی بوذ به دست کشته گردذ. همان دو پاذشاه که در جانب مشرق باشند ضد یکدیگر باشند و عالم همه بر دست آن چهار پاذشاه هلاک شوذ و بسیار اختلاف پدیذ آیذ و دین سرخ شبان باهودار سست گردذ و دین زردشت تیز گردذ. آذرخانها فراوان کنند موبذان عزیز شوند ملک بار دیگر پنجم کیان رسذ. از آنکه طالع میزان ... باشذ با جوزا به طبع اختران و طالع آن مرد میزان بوذ و قمر در خانه خوذ و زهره با زحل در ثور و عطارد در حمل و آفتاب و مریخ و مشتری در حوت و دست زحل که کارد دارذ سوی مشتری بوذ و دست مشتری که تاجدارذ سوی مریخ و مریخ که آتش دارذ سوی مهر بوذ و دست خورشیذ که خاک دارذ سوی زهره و دست زهره که شمشیر دارذ سوی عطارد بوذ و عطارد روی سوی مشتری دارذ و ماه به آفتاب نگرنده شوذ دلیل کنذ که از حد مشرق تا مغرب جمله ملکان را مقهور کنذ و دین آذر و ملت سرخ شبان باهودار جمله براندازذ و یک قران نیم پاذشاهی کنذ. از پس وی یکی بیرون
PageV01P039
آآآیذ به طالع جوزا که مشتق است میزان صاحب طالع در پانزدهم و زحل با زهره در ثور و قمر در سیم و 
آفتاب  و مشتری و مریخ در یازدهم دلیل کند پاذشاهی بیاید و هر چه پاذشاهان پیشین خراب کرده باشند وی آباذان کنذ و در عراق و پارس و شام عمارت بسیار فرمایذ و او نیز یک قران پاذشاهی کنذ و آخر هلاک گردذ و از پس وی پاذشاهی بیرون آیذ اندامش بیش بوذ و سیاه چرده باشذ و به یک دست سست باشذ به نام گیاهی بوذ که ترش باشذ و دهان را خشک کند و بسیار بنشینذ که آخر قران بوذ دیگر باره زهره به خانۀ شرف و مشتری به خانۀ خوذ به آفتاب و عطارد به هم جمع شوند وپاذشاهی بیرون آیذ نام وی اردشیر و یکدیکر به مشرق و هر دو را طالع حمل بوذ و به یک قران جلوس کنذ و مشتری و زحل در طالع و آفتاب و عطارد و زهره در میزان و قمر و مریخ در سرطان دلیل کند که در پنجم سال عالم را مسخر خوذ کنذ. بعد از پنج سال دو براذر از میان عالم که ذوالطرفین است
PageV01P040
برخیزذ و پاذشاهی از آن هر دو بستانند.یکی را برین گویندو یکی را شروین به بالا سخت بلند باشند و پیشانی بزرگ دارند و هر روز یک اسب ایشان را تواند برداشتن و عالم همه محکوم ایشان گردذ و نشست ایشان به زمین عراق باشذ. مدت پنج قران پاذشاهی کنند و آوازۀ عدل ایشان تا پنج هزار سال باز گویند و آخر عمردر غاری روند و کس ایشان را خبر نتواند داذن که مرده اند یا زنده و هم در آن ایام دو دیگر برخیزند یکی را ایندینوس گویند و یکی را شاپور و ناموس کنند بر زندگی شروین و برین و از فرزندان ایشان دو کس بر جای باشند یکی ار خوردین گویند و یکی را خرانی و آن دو پاذشاه ایشان را با خوذ می گردانند و به ناموس ایشان پاذشاهی می کنند. چون قران افتذ کوکبانرا در طالع جدی که اول خروج آدم بوذ به طالع جدی و قوة طالع قران بوذه است آن قوم جمله 
PageV01P041
از وطن های خوذ پراکنده شوند و نام ایشان بماند و بذان قران پاذشاهی پدیذ آیذ که طالع جدی دارذ و زحل و مشتری و مریخ در دوانزدهم و آفتاب با ماه و زهره در خانۀ پاذشاهی و عطارد در یازدهم به سال جوان بوذ اما به دانش و اندیشه پیر بوذ و دانشی عجائب دارذ تا مدت نیم قران پاذشاهی شرق و غرب بگیرذ و دو پیغامبر بزرگ در رکاب وی باشند و در آن ده سال بر پشت زمین بقعه ای نباشذ که او عمارت نفرمایذ کردن و ماذر وی از رومیان باشذ. اول پیغامبری  دعوی کنذ اما بر ملت آن دو پیغامبر بوذ صلوات الرحمن علیهما و چهارصد مدعی در لشکر وی باشنذ و در ایام وی خارجی بسیار برخیزذ که یأجوج و مأجوج از تخم ایشان خواهند بوذند و او همه را محبوس کنذ و سدها محکم سازذ و او را هیچ فرزند نباشذ و یک قران و نیم عمر وی باشذ و جهان از وی یاذگار مانذ که بعد از وی پاذشاهان بزرگ را
PageV01P042
به کنیت و لقب وی خوانند و تاریخ آدم و تاریخ طوفان کهن گردذ و تاریخ او نگاه دارند و آن دو پیغامبر زنده مانند تا آخر عمر آدمیان یعنی آخر جهان و لیکن از پس عهد وی دیگر دعوت ایشان قبول نیفتاد تا گرد آمذن بوذ اختران را به خانۀ مشتری که قوس خوانیم و دست تاج که زحل دارد سوی مشتری و مریخ که دست تیغ دارذ سوی خورشیذ بوذ و دست کتاب خورشیذ سوی مشتری دارذ و ماه روی به خذاوند خویش دارذ و عطارد به زحل نگرنده شوذ و طالع وقت قران ... بوذ، دلیل کنذ که پاذشاهی بیرون آیذ از اقلیم ششم از کرانه دریا و دعوت قبول کنذ و از فرزندان و تخم درازگوشان باشذ و پیش از آمذن وی پنج علامت باشذ پاذشاهی ملوک طوایف عرب را باشذ و آن زمین شیراز کرمی بزرگتر از پیل پیذا آیذ و او را ... کنند و مردی بیرون آید از زمین توران و مملکت بگیرذ و او را دانیۀ شاپور گویند و یکی را نام کرود گویند با سپاهی گران از هندوستان بیایذ و خانۀ آذر ویران کنذ و به بلخ بنشیند و آن کس که از عرب باشذ نام وی غالب صاحب السیف گویند و شمشیر وی از سنگ الماس باشذ و کس نشناسذ که از آهن است یا از سنگ و از فرزندان نوح علیه السلام باشذ پهلوانی کنذ
PageV01P043
و جهان .... بسپارد و از قبیلۀ خوذ یکی را قریش گویند و یکی را هاشم و از حد مغرب تا اقلیم چهارم پاذشاهی ایشان را بوذ عم پسران یکدیگر باشند. چون این علامتها پدیذ آیذ آن پیغامبران پشمین پوش که او را به مادر بازخوانند و درازگوش و تنگ ریش و کوسه بوذ بیرون آیذ و دعوی او قوی باشذ و بلاد روم جمله ملت گیرند و هر جا که پرسذ او را تابع پدیذ آیذ و مردی رونده بوذ و پیوسته کلیسها را آباذان کنذ و بفرمایذ تا چوبک زنند و از آفتاب قوت تمام پذیرفته باشذ و به فرمان حق سبحانه و تعالی مرده زنده کنذ و عمر او دو قران بوذ و چهار یکی از گرد آمذن اختران اندر برج قوس و بردارذ  دعوت او سی و چهار گرد آمذت اختران از آنکه زحل و مشتری در خانۀ بزرگواری خوذ آفتاب در خانۀ حمل و عطارد در مقابله طالع وزهره در خانۀ بزرگواری خوذ با قمر و کیوان با بهرام در پانزدهم دلیل کنذ که در آباذانی نروذ و او را ... والصلوة باز گویند و مرکبش درازگوش
PageV01P044
بوذ و اما از ماذر خوذ بسیار فتنه آورده باشذ و پاذشاهی بوذ او را شاپور گویند که در ایام وی ملکت دارذ و ملکان روم همه مطیع او گردند اما به ملکت این جهان رغبت نکنذ مردی گردرو و باریک گردن بوذ و دین وی را به رغبت قبول کنند آخر چو مهر به خانۀ کیوان بوذ و زحل به ششم خانه طالع دلیل کنذ که آن مردم سرخ شبان باهودار او را بر دار کنذ بر لب آب فاضل و از پس او دین بسیار بمانذ در میان روم دعوت و ملت اوبه شهر ریزان برسذ و دین او از پس او عزیز و بزرگتر شوذ و بسیار کلیسها پدیذ آیذ و بسیار تخلیط اندر دین زردهشتی از سبب دین ایشان پدیذ آیذ و میان دین داران زردهشتی و ایشان حربها افتذ و از هر دو گروه بسیار کشته شوذ و پاذشاهی از ایشان پدیذ آیذ و ملکت بگیرذ و ملک ایران را سپری کنذ و پاذشاه ایسان را دانیه گویند و دانیه بیست سال ملک بدارذ و شاپور پس از وی بیست سال دیگر مملکت پروری بمانذ. چون دیگر بار در وقت قران طالع سال میزان بوذ و عطارد با آفتاب باشذ و مریخ به خانۀ دشمنان بوذ و مشتری راجع بوذ و زحل به دلو و ماه با زحل بوذ و خورشیذ
PageV01P045
به میزان بوذ پاذشاه روم بیایذ و ملک عراق را بگیرذ تا بدان وقت که این کوکبان از نحوست بیرون آیذ و آفتاب به حمل آیذ، یکی را اردشیر گویند پسر شاپور خروج کنذ و دیگر باره نوبت دولت او باشذ. صاحب روم را به ولایت خویش راند و خلقی بسیار در آن حرب هلاک شوذ و مردی دراز بالا و از ماذر و پذر ملک زاذه در آن وقت که اختران قران به میزان کنند، آفتاب و عطارد در طالع و زحل با قمر به تثلیث، طالع در دلو و مشتری به تسدیس در اسذبود و مریخ و زهره در دوانزدهم به تسویت طالع دلالت کند که آن مردبه دست تازیان دوانذ و بسیار ملکان را ضعیف کنذ و یک قران تمام پاذشاهی کنذ و بسیار (عجائب) پدیذ آیذ. در آن روزگار آنکه قران افتذ اختران را به برج عقرب به خانۀ بهرام و بهرام به خانۀ خوذ با مشتری و کیوان و ناهیذ و ماه و تیر به قوس بوذ و خورشیذ به جدی و طالع ساعت قران
PageV01P046
سرطان بوذ دلیل کنذ که بسیاری عجب پدیذ آیذ. مردی دراز بالا، بزرگ سر، کوچک چشم، کوسه، به سال جوان وبه نام طوق .... از حد خراسان برخیزد با هیبت و سیاست و ظالم بوذ و در اصل وی هرگز پاذشاه نباشذ و آن مرد هرگز به آباذانی ننشیند شب و روز بر پشت اسب باشذ تا به دشت تازیان برسذ و جهان را جمله خراب کنذ و دعوت دروغ کنذ و از ترس او خلق او را قبول کنند دعوت وی از چین تا ماجین برسذ و تن خویش را بیمار سازذ از دروغ و به مردم نمایذ تا مردم را بر خویشتن فریفته کنذ و حکایت وی دراز گردذ و چند بار ضعیف شوذ. آنکه بعد از سه چهار قران در وقت پیری وی از فرزندان هاشم یکی بیرون آیذ که او را مقهور کنذ به دست تازیان و آخر خویشتن را ناپدیذ
PageV01P047
کنذ و بسیار ملک در جهان پدیذ آیند و لیکن بر کس قرار نگیرد جز بر ساسان و از تخم ایشان بیست و پنج سال به ملکت بنشینند از پی یکدیگر و هر یک رسم دیگر آرند. آنکه اختران را گرد آمذن بوذ به خانۀ عطارد به جوزا اندر و طالع آن وقت ثور بوذ و آفتاب به حمل باشذ و مریخ به میزان بوذ ( به مقابله طالع قران) و ماه با عطارد به یک جا بوذ به حوت اندر و دست تاج زحل سوی مشتری بوذ ودست کتاب مشتری سوی مریخ بوذ و دست شمشیر مریخ سوی مهر بوذ و دست تاج مهر سوی زهره بوذ ودست گوهر زهره سوی عطارد بوذ با ماه و روی به خذاوند خویش دارذ؛ نگرنده به زحل دلیل کنذ که مردی پدیذ آیذ از اقلیم پنجم که ملک بگیرذ و رسم نیکو نهذ و به دست تازیان دعوت کنذ و از نصاری بوذ به نام نجاشی اما ملت بگذارذ و لیکن در آخر دور که اختران
PageV01P048
به خانۀ ( سنبله و مشتری و زحل و مریخ در طالع) و ماه با زهره در حمل بوذ و آفتاب با جدی بوذ و عطارد به قوس دلیل کنذ که مردی بیرون آیذ از کرانۀ هندوستان و بهری شهرها آب گیرذ و بر دین ابراهیم بوذ و از فرزندان ... و از تخم خاقان. بس خذای داذگر او را هلاک کنذ و اندران میان پنج پاذشاه بیرون آیند از هر یک از گونه دیگر و ملکت بر کس قرار نگیرذ و ضعف در تخم کیان آیذ. چون چراغی که او را روغن نماند و هر روز قدر و منزلت کمتر باشذ و ملت ترسایی بسیار گردذ و کلیسا بسیار شوذ و اختران جمع آیند به خانۀ زهره و ماه با عطارد و مریخ و زهره و آفتاب به سنبله جمع شوند  و مشتری با زحل به میزان بوذ و دست تاج کیوان سوی مشتری بوذ و دست کتاب مشتری سوی بهرام بوذ و دست سر بریذۀ مریخ سوی آفتاب باشذ
PageV01P049
و دست خاک خورشیذ سوی ناهیذ باشذ و دست جامۀ زنان زهره سوی عطارد باشذ و ماه به خانۀ خویش نگرنده بوذ. دلیل کنذ که مردی بیرون آیذ از روم پاذشاهی قوی و دلاور.... گویند در جهان به یازده سال پاذشاهی کنذ. در شهرهاء ایران هم بر این قران مردی بیرون آیذ بلندبالا به نام هروا سخت ... بوذ. چون جهان بگیرذ در مدت پنج سال آنکه هلاک شوذ یکی دیگر به جای این هر دو بنشیند هروی گویند از اقلیم چهارم و از چهار گوشه عالم او را گردن نهند و عمرش دراز بوذ سه قران کم ده روز و مرگش به زمین کارکا بوذ یعنی کارستان بر کوهی که ستورش خط کنذ. پس اختران را قران افتذ در برج بادی زاوش با کیوان و بهرام در ترازو و خورشیذ با تیر در جدی و ناهیذ در خانه گاو بوذ و ماه در حمل ( دلیل کند که) پاذشاهی بیرون آیذ از
PageV01P050
اقلیم پنجم با تمام و بسیار عجائبها نمایذ. نام وی مزدک بوذ مردی سیاه چرده، سرخ چشم و درازگوش و شیرین سخن و به آتش دعوت کنذ و دعوت او قبول افتذ تا با اقلیم چهارم و پنجم زیرا که دست خرطوم پیل که کیوان دارذ سوی مشتری نمایذ و دست گوهر مشتری سوی مریخ باشذ و دست شمشیر بهرام سوی آفتاب ... ناهیذ سوی عطارد و عطارذ نگرش به زحل دارذ و ( دلیل کند که) بسیار عجائب پدیذ آیذ و ماه دیدار کنذ و به مریخ پیوسته باشذ به مقابله و گویذ که من از نیکانم از آن قبل که دست کتاب مشتری سوی مهر دارذ و عمر او یک گرد آمذن اختران بوذ و چون دعوت کنذ بسیاری رغبت کنذ و دین او عزیز گردذ و اگر آن مرد را بگذارند جمله جهان ملت او را قبول کنذ و عاقبت پاذشاهی بزرگ اهل و بزرگ همت هم در این قران جلوس کنذ و به حیلت آن مدعی را به دست آرد
PageV01P051
و مهمان سازذ و او را به هزار مرد به مهمانی خوانذ و از او برهان خواهد به حجت او را بگیرذ و ناپدیذ کنذ و اگر چنانکه نگردی در هفت اقلیم آذرپرست بوذندی و نام آن پاذشاه کسری گویند و نیز انوشروان گویند و از عدل وی چهان آباذان شوذ و از قران تا قران چهار پاذشاه باشذ یکی را بهرام گور گوینذ بیست سال پاذشاهی کنذ و یکی بخت نصر گوینذ. هفت سال پاذشاهی کنذ و یکی را تخت وارز گوینذ. شش پاذشاهی کنذ و همه خراج گزار کوی باشند و از وی بسیار یاذگار در جهان بمانذ و عاقبت به دو قران و یک فرزند به پاذشاهی بنشیند و هفت اقلیم بگیرذ. پس یک مرد تنها از عرب پدید آیذ بی سپاه و لشکر پیاده چند باشذ ( با وی) و نام وی حمزه و در شهری که دشت کبروی باشذ آن را مداین گویند، حصار کنذ و او را در جهان پراکنده کنذ و چهار یکی از قران بگذرد، هر دو ناپدید شوند، جهان خالی بمانذ واز گوشّ چیزی برخیزذ تا باز گرد آمذن بوذ اختران را در برج اسد و زحل دست دم موش
PageV01P052
دارذ سوی زاوش و دست تاج زاوش سوی بهرام دارذ و دست شمشیر سوی خورشیذ دارذ و دست کتاب آفتاب سوی زهره دارذ  و تیر روی سوی کیوان دارذ و ماه در آن میان بوذ؛ دلیل کنذ که پاذشاهی گم شده پدید آیذ و جهانی به هم رفته به بار آمذ و آن نشانی بوذ آن طالع میزان و زهره در طالع که مردی بیرون آیذ. بذین طالع صاحب قران عالمین از فرزندان هاشم دوال کُشّتی باشذ نه دراز و نه کوتاه نه سپیذ و نه سیاه، خوب رو و خوب حدیث، نیکو خلق دعوت و برهانش تیغ بوذ وبر غم و زور دین خویشتن به گردن مردم اندر کنذ و دعوت او به هفت کشور برسذ و آن پیغامبر به حق بوذ مایل زنان، از آنکه صاحب طالع وی زهره باشذ و خفت و خاست دوست دارذ و فرزندش نباشذ و اگر باشذ ماذه بوذ
PageV01P053
از آنکه دست گوهر مشتری سوی بهرام باشد وزیادت شوذ واو را یکی خویشاوند باشذ به بالا دراز و به صورت اشقر و دلاور و دونده بوذ و هر خصمی که او را بینذ بگروذ و شمشیر وی بر همه عالم زیادت باشذ و همیشه منصور باشذ و از شرق تا غرب پاذشاهان روی زمین از وی ترسند با این همه درویش باشد و هرگر وی را مال و خزینه نباشذ و به دست غلام وی هلاک گردذ و او را به نام شیر باز خوانند و طالع وی قران عقرب باشذ و قمر با زهره در طالع و مریخ و زحل در خانۀ فرزندان سبب هلاکت فرزندان وی از نیست و خورشیذ با تیر ( و آفتاب) در یازدهم چون صاحب مال در حضیض بوذ لاجرم ( دلالت کند که) که در او پس باشد و او به آن پیغامبر یکی باشذ و پاذشاهی از ملکان قدیم بستانند و چهارده ملک را مقهور کنند و پاذشاهی از تخم کیان و از تخم ساسانیان و از تخم هندیوان و از تخم زردهشت و از تخم هسلان و از تخم از کیان و از هیسان و مگس خان و یهودیان و اصفهان ببرذ و ملکان را مقهور کنذ و به جایی کلاه عمامه دارذ و اگر هر رسم که ایشان آرند بگویم سخن دراز گردذ و هر چند که بگوییم ناگفته بمانذ همه ایشان باشند و آتش خانها را ویران کنذ و موبذان را هلاک کنذ و پاذشاهی
PageV01P054
و رسم ما همه ببرند و نیست گردانند و هیچ آینده با ما آن نکنند که ایشان کنند نه سرخ شبان باهودار و نه درازگوش پیاذه و نه مزدک و جمله دولت و فرخی ایشان را باشذ و سی پنج گرد آمذن اختران کار ایشان بر زیادت باشذ که هیچ نقصان نپذیرذ و آن مردی بوذ فراخ رو و فراخ پیشانی و سرخ چشم و لطیف طبع و خندان رو و بر آشنا و بیگانه مشفق. اگرچه صاحب شمشیر باشذ اما هر چه کنذ به حجت کنذ و سهم الغیب و سهم السعادة در طالع دارذ و همیشه راست گفتار و راست کردار و این جمله به عون باری تعالی باشذ. چون طالع قران و از خارج بدانست به جای آوردن و طلب کردن آنچه که بیایذ آمذن آسان گردذ و به حکم او اندر گفتار دست هاء اختر آنست که یاذ کردیم و این مثلثیست و دور عالم اندرون و هر که جویذ بیابذ و این نشانیست از چگونگی آیندگان و عمر پیغامبر علیه السلام سه قران بوذ و شش یکی از قران و مولود وی میزان بوذ و نامش مهرآزمای. پس چون وقت رفتن وی اختران را قران افتاذ هم در آن برج که وقت ولادت بوذ باشذ و طالع قران بوذ و مریخ .... بوذ و خورشیذ به ناهیذ بوذ و تیر و ماه در خوشه بوذ ( دلالت کند یکی) و آن پروردگان وی ملکت به دست آرذ و دعوی بندگی خاندان
PageV01P055
و آن خانۀ شدادیان به دست وی آیذ دولت قوی دارذ زیرا که طالع وی همان باشذ اما اواز پس وی طاغی گردذ و از تخم او گروهی چند بیرون آیند.... وی و بذو گروند که فرزندان پیغامبر را بکشد از آن سبب که دست گوهر خورشیذ و دست کتاب زاوش سوی ناهیذ و دست رود ناهیذ سوی کیوان. ده سال پاذشاهی کنذ و بذین دلیل واجب کنذ که اندر حقیقت دین را در وقت آمذن پنج علامت باشذ. هر آتشی که در آتش خانها کهن باشذ بمیرذ تا آتش از جایهاء دور آیند و پاذشاهی به دست کودکان و زنان افتذ و یک سال حیوان بچه نکنذ و مهر از میانایشان برخیزذ و یکدیگر را از بهر سوذ و زیان بکشند و به جی کنیشت منان سازند وبه جای کلیسا مسحد سازند و به جای چوبک بانگ نماز گویند و دین وی را قبول بایذ کردن و اگر مانذ آن عهد مانذ ( .... ) در دین وی
PageV01P056
وی درآمذ... بس گرد آمذن بوذ اختران را به خانۀ ( جذی) اندر او خذاوند طالع و زهره با زاوش و بهرام و صاحب قران زحل بوذ و ماه به خانۀ هشتم و تیر با زاوش. پس واجب کنذ که از پس این پیغامبر قومی از فرزندان وی رو بگردانند با یکدیگر بیعت کنند و با وی حرب کنند و مردی باشذ آبله رو و متکبر و حیلتی در خاندان طعنه زنذ و طالع قران طالع او باشذ، نشان وی ابرو پیوسته بوذ و لاغر اندام و بر اندام وی موی به غلبه بوذ. اول کسی با وی حرب کنذ او باشذ و بسیار فتنه پدیذ آیذ و مردی کهل بوذ و هجده قران و نیم بیشتر شمشمیر به نیام نرود وخونهای ناحق بسیار ریخته شوذ و روز از روز بتر باشذ و ملک به دست غزیبان افتذ چون چهار قران خاکی تمام شوذ به قران پنجم قوة مردم عجم را باشذ. پس بدین طالع مردی از کلخی بیرون آیذ سخت زیرک و هنرمند و طالع وی جدی بوذ؛ مریخ در طالع و زحل در دوم و آفتاب با ماه
PageV01P057
و زهره در دهم دلیل کنذ که مردی بیرون آیذ معیوب و عیب بر اودارذ و آن فرزندان پیغامبر چهار هزار کس به حجت هلاک شوذ و قبلۀ ایشان خراب کنذ و باز دیگر باره عمارت کنذ و از آن پشیمان آرذ و از تابعان وی کس نماند و آخر خوذ را هلاک کنذ و هم اندرین قران مردی بیرون آیذ. هم بذان رسم که نخستین مرد آمذه باشذ از قبل، آنکه طالع جدی یافتیم و صاحب پیوسته به زاوش و بهرام بر درجه شرف . پس قوت بذان مرد پایداتر باشذ که به هندوستان باشذ و یکی دیگر از اصفهان بیرون آیذ و به مغرب درآیذ و از خراسان مردی بیرون آیذ دهقان که سلاح بیل بوذ و تیشه و پیادۀ چند خروج کنذ و خارجی را بردارذ و مردی دراز بالا و قوی اندام و قوتی تمام دارذ و طالع وی سنبله باشذ. خذاوندش بهرام و ماه در طالع
PageV01P058
و ناهیذ با خورشیذ در دوم و کیوان در مقابله و زاوش در دهم دلیل کنذ که مردی بیرون آیذ از کشاورزان از جایی که تخم ملوک نباشذ بر پشت علامت دارذ و ملکت بگیرذ بهانه فرزند مهرآزما و بیعت کنذ و ملک بذان کس بسپارذ و از دست فرزندان جگرخوار بیرون کنذ و کینه فرزندان هاشم دوال کشتی باز خواهذ و عاقبت از فرزندان هاشم دوال کشتی یکی او را هلاک کنذ و نسل او بریذه گردذ. پس مشتری قران کنذ با زحل به برج کمان و طالع قران جوزا بود و خذاوند او با ماه و ناهیذ و خورشیذ در برج و مهر دست آتش سوی ناهیذ و بهرام دست شمشیر سوی کیوان و دست پیل گران سوی زاوش
PageV01P059
دارذ و ماه به آفتاب اجتماع کنذ. پس ( از وی از) ترکستان سوی مشرق کوذکی پدیذ آیذ که آن دنبله شمشیر سازذ و جون خواهذ بریذه گردذ. پس بذان سبب نام او سلجوق گویند و در عهد وی از فرزندان مهرآزما سه کس پاذشاه باشند یکی را بولیث گویند، به شام نشست کنذ و یکی را به نام مهرآزما گویند که به واسطۀ کشاورز به خلافت نشیند اسماعیل گوینذ در خراسان به پاذشاهی نشیند و همه با سلجوق بیعت کنند و عالم را جمله او ... و از فرزندان وی بیست کس از پس وی بنشینند و به دست وی هر یکی از ایشان .... دیگر باشذ. اگرحاجت افتذ کسی را که حال ایشان بداند این کتاب را بیابذ و آنچه مثال دارذ از معنی این دستهاء ستارگان بداند و نگاه دارذ. نتواند دانستن چگونگی هر کس که اگر من اکنون هر آینده را یاد کنم، سخن دراز گردذ و آنچه ما را مرا دست باز مانم از این سبب مختصر کردم و هر مردی را که دین نو آرد یا ملکتی نو بگیرذ، بگویم سخن بسیار شوذ. اما از این احوال دست کوتاه کنم که حالهاء عالم را به تمامی کس نتواند گفتن. اما این چند کس صاحب قران عالم اند احوال ایشان اندکی گفته شوذ. پس از فرزندان او یکی بیرون آیذ نام وی سنجر دمر بر رسم وی ده سال جهان داری کنذ و داذ و عدل فرمایذ آنکه
PageV01P060
یکی دیگر از پیوستگان وی به نام مهرآزمای باز گویند و از زاولستان باشذ و از عدل وی از بهر یک تا نان که کس از کس به ظلم بستاند. صد بنده را هلاک کنذ و اهل عالم را دوست دارذ و همه کارها را بر علم موخر دارذ و در خزینۀ وی به جای جوهر کتاب باشذ و دوانزده سال پاذشاهی کنذ. بعد از وی یکی دیگر هم به نام وی از خراسان برخیزد. بر همین رسم هجده سال پاذشاهی کنذ و منصب وی اهل فضل را باشذ و در روزگار وی در اقلیم سیم و چهارم و پنجم خرابها جمله معمور گردذ و از پس ایشان چهار کس دیگر هم به نام این دو کس بنشیندد و لیکن بسیار نمانند. دیگر بار قران افتذ اختران را در برج کمان دست کار سوی مشتری و زحل دارذ و مشتری روی سوی مریخ دارذ و مریخ دست سر بریذۀ سوی آفتاب دارذ و مهر دست آتش سوی زهره دارد و ناهیذ دست تاج سوی تیر و تیر روی به کیوان دارذ و ماه به خذاوند طالع نگرنده بوذ پس واجب کنذ کی هفت کس بیرون آیند و هر یک دعوت کنذ و بسیار خونها پنهان به ناحق بکشذ و یکی به خذایی دعوی کنذ و یکی به پیغامبری و کاهنان جست باشند چون حاصلی اندرین هفت کس ندیذم دراز نگردم. پس مردی یک چشم ابله رو کوتاه و کوسه و به نام
PageV01P061
وی و به شکل وی باز گویند و بکتا باز خوانند وبر روی مقنعه دارذ و بسیار برهان دارذ و زادنش به اقلیم چهارم و دعوتش به اقلیم پنجم برسذ و هر جا که کوهی سخت بینذ آنجا عمارت فرمایذ و پنج پاره شهر به سبب وی خراب گردذ و فرزند خوذ را به ملکت بنشانذ و خویشتن را بسوزذ و ملک بر فرزندان وی قرار گیرذ. پانصد سال دیگر به آخر قران که دست پیل گران سوی زاوش بوذ و دست کتاب زاوش سوی بهرام بوذ و دست قلم تیر سوی ناهیذ و ناهیذ روی سوی خورشیذ و قمر با مهر خواهذ پیوست و طالع سال کمان و از باقی قران باشذ که دو کس از فرزندان سلجوق بیرون آیذ و از خراسان تا به روم ایشان بستانند یکی را نام مسعود گویند و یکی را داود و به شرکت عالم را بستانند و نشست یکی به اصفهان باشذ و یکی به آذربایجان و عاقبت بیرون آیند به یکدیگر و هر یک ده سال بیش ملکت برانند  و هر دو به دست مردمان کیا شهید کردند و به جای هر دو یکی بنشیند هم از فرزندان
PageV01P062
ایشان که نام وی شمشیرباز گویند و در ایام وی بسیار ملکان ملک جوی شوند و یکی در مازندران از فرزندان مهرآزمای و از طاهریان باشذ و به نام فرزند شیر باشد و خواهذ که ملک از کیانان ببرد خوذ را بر ایشان بندذ و ایشان خوذ را بذو بنذند و ملک از دست ایشان نتواند و در این قران قوة سلجوقیان و کیانان را باشذ و یکی از مشرق بیرون آیذ که همیشه در صحرا نشینذ با لشکر گران و همه کوسه باشند و کوچک چشم و پوشش ایشان جز پوست حیوان نباشذ و کشاورز بخورند الا که مردان و مردمی کوتاه باشند اما به قوت و دونده و ایشان را به دو نام و به دو القاب باز گویند و هر جا که آباذانی و عمارت بینند بخواهذ و دوانزده سال آن مرد برین رسم می راند از حد مشرق به اقلیم پنجم پیوندد و هیچ پاذشاهی روی او نبینذ که نگریزذ زیرا که طالع وی حمل بوذ و زاوش با کیوان ساخته بوذ در طالع به توسط خروج آن مرد و ناهیذ در خانۀ بزرگواری خوذ و ناظر بذو و خورشیذ
PageV01P063
در خانۀ ملک و بهرام در دوانزدهم. چون این چنین بوذ پانزده سال بدین منوال وی مراذ خوذ براند و مردم به کوه ها و گوشها گریزند و عاقبت دو کس از فرزندان سلجوق بهم در سازند و بذین طالع که کیوان در خانۀ بزرگواری خوذ باشذ و زاوش هم بدین منوال و ناهیذ با ماه در ثور و خورشیذ با تیر در شرق ساختۀ بهرام به مقابلۀ زاوش و اوتاد طالع قایم و آن هر دو به طالع میزان جلوس کنند یکی را ام برنده تیغ گویند ویکی را به نام سلاح زبان باز گویند و هر دو به یک رنگ. چنانکه مردم را از دیدن شگفت آیذ در میانه عالم آن لشکر بهم برزنند تا یک هفته کس در آن میان آسمان باز نشناسذ و غباری برآیذ  که چنان آفتاب را بپوشانذ. بعد هفته شکست ... تنگ چشم افتذ و تا چهل فرسنگ خون از صحراشان بر پشت زمین دوان شذه باشذ و پاذشاهی برین دو کس بمانذ و ایشان را فرزندان باشذ ک عالم به عدل ایشان آباذان
PageV01P064
گردذ و مردی از فرزندان هاشم دوال کشتی ایشان را قوت دهذ و روم ایشان را گردن نهند و چون اختران گرد آیند خانه آتشی که او را شبر گویند و خورشیذ که خذاوندش است به سنبله با تیر و بهرام به مقابله و ناهیذ به ثور و دست خاک کیوان سوی زاوش بوذ و دست تاج زاوش سوی مریخ و دست آتش مریخ سوی خورشیذ و دست کتاب خورشیذ سوی ناهیذ بوذ و دست گوهر ناهیذ سوی عطارد باشذ و تیر روی به مهر دارذ و ماه در طالع. دلیل کنذ که بر بسیاری عجایب که پدیذ آیذ از بیرون آمذن بذ اصلان و کشاورزان به پاذشاهی و افتادن ملکان و مردم اصلی از مرتبت خوذ و لشکرهاء روم و خراسان بهم پیوستن و از این نوع کارها بسیار افتذ و کردی از ارمن کبری برخیزذ و پاذشاهی شام را به حیلت بستانذ و بر دست وی کارهاء بزرگ حاصل شوذ و در دین مهرآزمای زیادتی کنذ و بیست سال پاذشاهی کند. بعد از وی فرزندان وی بر رسم وی
PageV01P065
بنشینند و ملک شام را بر یکدیگر بخش کنند و عاقبت از ترک مشرق به ملک ایشان خلل رسذ و در این قران مردی به خراسان ملکت مردی بگیرذ آدسز گوینذ و بیست ملک از ایشان بنشینند. یکی را به نام پیغامبر باز گویند و طالع وی جدی بوذ و مشتری در طالع و کیوان با ماه در مقابله و خورشیذ و ناهیذ و تیر در خانه پاذشاهی، پرورش در کوه پایه کرده باشذ و زمین را عزیز گردانذ و داذ گسترذ و از پس وی فرزندان وی بر همان رسم روند و دو قران پاذشاهی کنذ و تا ایشان باشند عالم برقرار باشذ تا باز گرد آمذن بوذ اختران را در برج اسد. دلیل کنذ که دیگر باره دولت آل سلجوق تازه گردذ و از فرزندان وی یکی بنشیننذ به پاذشاهی روم به نام نیک شاهان باز گویند و همه عالم خویشان وی مشارک گردند ونام و پاذشاهی ایشان را بوذ و کیوان با ناهیذ ساخته گردد و قوت ایشان را بوذ و عالم از پاذشاه اصلی خالی باشذ و همه بندۀ زاذگان باشند و هرکه را شمشیر برنده تر باشند عالم او را باشذ و پاذشاهی پدیذ آیذ از ناحیت کاشقر (ولایت) و رسم های نیکو نهذ و نشست وی به پارس بوذ ودر
PageV01P066
و دین پسر هاشم دوال کشتی مدد کنذ و او را چهار فرزند باشذ که به چهار قران پاذشاهی کنذ و همه رسم های نیکو نهند و عالم را ایمین دارند.چنانکه در چهارصد فرسنگ پارس و عراق و خراسان کس ندانذ که دروازه چون باشذ تا بار دیگر اختران را قران افتذ در سنبله زاوش و بهرام و کیوان بهم و طالع وقت قران حوت ماه و مهر و ناهیذ ( و مشتری و زحل در جدی) و بدانجا دلیل کنذ که بندگان ترک پدیذ آیند و ملک از خذاوند خوذ ببرند و خذاوندان خوذ را محبوس کنند و هر جا که بر سر سنگ چشمّ آب یابند، آنجا مسکن سازند و مردم همانا بر آن سنگ شوند و روزگار دزدان و عیاران باشذ و شر مفسدان ظاهر گردذ و یکی از کوهی بیرون آیذ و دعوی کنذ که پروردگارم و دیگر گویذ که پیغامبرم و کارش بزرگ گردذ و به میانۀ اقلیم چهارم نشست کنذ و هیچ در صحرا عمارت نکنذ الا بر کوه و لشکر وی عیاران
PageV01P067
و دزدان باشند و عالم را محب سازند و پیکان و رسولان از چهارگوشه عالم بر کار کنند و به هر اطراف دوستی جویند و کیمیا سازند و مردم را به زر فریفته کنند و همه او را قبول کنند و بنیاذهای محکم نهند، پندارذ که عالم بذو خواهذ مانده و از هر گونه عجایبها نماید که هیچ کس ندیذه باشذ و نه به حکایت شنیده، نه از پیش و نه از پس و از بیرون آمذن وی تا مردن یک قران باشذ و از نژاذ کیا بوذ و ملک به فرزندان خوذ بگذارذ و فرزندان بر رسم پذران روند. پس قران افتذ اختران را در برج باذی که دو پیکر خوانند و ماه با بهرام در حمل و مهر با تیر و ناهیذ در سمک. دست خرطوم پیل کیوان بر سر زاوش دارذ و دست گوهر زاوش سوی مریخ دارذ و دست شمشیر بهرام سوی مهر دارذ و دست خاک خورشیذ سوی ناهیذ و دست گوهر ناهیذ سوی تیر دارذ و تیر روی به بهرام دارذ و ماه و بهرام
PageV01P068
به هم ساخته به نظر زاوش و کیوان دلیل کنذ که از طرف مشرق از نژاد ساسانیان یکی بیرون آیذ به نام مهرآزمای و مردی حیلت گر باشذ و بذعهد و تا زنده و در عالم بزرگتر از خویشتن کس نبینذ و بسیار ملکان بر دست وی هلاک شوند و ولایتهاء معمور پانصد در پانصد هامون گردذ  و کشاورزی کم گردذ و قحط پدیذ آیذ و او را فرزندی باشذ که او نیز به جانب عرب طمع کنذ و همان رسم پیش گیرذ و تا نزدیک زمین تازیان برسذ و عاقبت بر دست غلامی هلاک گردذ و از پس وی نیم قران جهانداری کنذ و از پس طلم عدل فرمایذ و از کرانه سد تا به میانه سد از اقلیم چهارم و پنجم همه در حکم او باشذ و در وقت قران ملک از خزانه وی از سبب پیرزنی دشمنی پدیذ آیذ و بذان سبب خلل در ملک وی آیذ. بار دیگر اختران را قران افتذ در برج خاکی در خوشه ( سنبله) و کیوان به برج کمان با ناهیذ
PageV01P069
و خورشید و تیر در ترازو ( و زاوش و بهرم و ماه در خوشه) دلیل کنذ که دست پیل کیوان سوی ناهیذ بوذ و دست شمشیر ناهیذ سوی زاوش و دست شمشیر زاوش سوی ماه و دست آتش مهر سوی کیوان و دست آتش بهرام سوی زهره و دست خاک خورشیذ سوی ماه و روی تیر سوی شش اختر. پس ترکی از سوی مشرق بیرون آیذ سرخ رنگ و گربه چشم و کوتاه و خادم شکل، دعوی عظیم کنذ و عالم بگیرذ و او را به نام چنگز خان باز گویند و بر همه عالم غلبه کنذ و مر بیشترین را به حیلت مسخر کنذ و هیچ کس روی او نبینذ و همه از او بگریزند و چهار اقلیم به دست وی خراب شوذ و عالم بیابان گردذ . بیست روز تفقه از شهر به شهر بردارند و این مرد بدین طالع باشذ و اگر نه جمله از گرسنگی بمیرند و آدمی گوشت آدمی به آشکارا بخورذ و دین مهرآزما سست گردذ و مسجدها و منارها جمله خراب گردذ و خوردن آن
PageV01P070
قوم گوشت مردار بوذ و چندین سال بر دشت تازیان ( رسد) و دو بار آنجا دوانند و بیرون آیند تاسیم بار که قران تمام برآِیذ و در میانه این قران کوذکی باریک میان و لاغر اندام و سیاه چرده و درازگوش هم از آن طرف خروج کنذ و لشکر بسیار بر او جمع شوند و خواهذ که دفع آن قوم بکنذ و سخت تیز بوذ؛ از هر سوی درآیذ، کاشکی عرب را ندیذی که نکبت وی به دست عرب باشذ و آخر ناچیز شوذ و کس نداند و عالم به دست وی گران افتذ و همچنان روی به خرابی دارذ و خشم خذای تعالی در رسیذه باشذ که عبادتگاه ها را به آتش بسوزاند و زنان را برهنه کنند و در میان لشکرگاه و بازار می گردانند. خذای تعالی از کمال لطف خوذ عورتان و فرزندان مسلمان و کافران این چنین رسوای نگاه دارذ و اگر وصف آن رسوایی کنم سخن دراز گردذ و از مراد بازمانیم. باز قران افتذ کوکبان را در برج باذی که دو پیکر خوانند. کیوان
PageV01P071
با بهرام و طالع سال و قران در شیر بوذ و خورشیذ با تیر در خانۀ خوذ کسوف کنذ و ناهیذ در خانۀ خود به ترازو و ماه با مشتری در کمان ، پس دلیل کنذ که دست دم موش کیوان سوی زاوش بوذ و دست تاج مشتری سوی بهرام و دست آتش بهرام سوی مهر بوذ و دست آتش مهر سوی ناهیذ بوذ و دست ( گوهر) ناهیذ سوی تیر بوذ و عطارد روی سوی مشتری دارذ و از اختر دیگر گذشته باشذ و ماه با مشتری دلیل کنذ که کوذکی از اقلیم پنجم بیرون آیذ از پذران آل سلجوق و از پذران آل سلجوق و از ماذران رومی به بالا میانه قد بوذ و باریک میان و نیکو روی و فراخ پیشانی و سرخ رو و هنرمند و دین مهرآزمای و فرزندان وی دوست دارذ و بذو نصرت وقوت ... و یکی از عرب پدیذ آیذ به نام پیغامبری باز گویند مرد کهل بوذ و زرد روی و قوی اندام و آن کوذک را یاری دهذ و یکی دیگر از شمال بیرون آیذ که به عاقبت او را نام نهند و آن کوذک را یاری دهذ و دو بار بذان ترک مصاف دهذ به دو سال دوم خذای داذگر فضل کنذ و عجوبه نمایذ و شکست در ایشان آیذ و تا چهل فرسنگ از پس هزیمت بروند و چندانی غنیمت بردارند که محاسبان در آن 
PageV01P072
حساب عاجز آیند و جهان بذیشان نمایذ و این هر دو ملک محکوم آن جوان شوند و رسم هاء نیکو نهند و صذ گنج نهان کرده او را روزی کنذ و او خیراتها بسیار کنذ و در پاذشاهی خزینه نگاه ندارذ؛ زیرا که بخشنده بوذ از آبا و اجداد وی آن نیکی که او کنذ هیچ کس نکرده باشذ و در همه جهان مردم به پاذشاهی او را خواهند و در آن روزگار چندانی پاذشاهی کس نگرنده باشذ که او کند. دو قران و چهار یکی او ملک ندارذ و جهان آباذان کنذ... آن چنان ... که ایشان را باشذ و عبادت گاه بسیار سازند و درویشی از میان مردم که شوذ و نشست آن پاذشاه بیشتر به عراقین باشذ و از همه جهان بدعتها بردارذ و جهان به عدل معمور کنذ تا باز قران افتذ کوکبان را در اسد مگر زاوش که در قوس بوذ و کیوان در مقابله بوذ ( در دلو) و دست گوهر شمس به ناهیذ رسد و دست کتاب تیر با ماه بوذ و دست شراب بهرام به زاوش رسذ و دست کتاب زاوش به کیوان پیوندذ ( دلیل کند که) از ملکان
PageV01P073
کهن را ضعف در آیذ و نو خاستگان را قوت بوذ مردی بیرون آیذ پلنگ رنگ و پیل گوش و خوذ را چون کاهنان به هر علمی و شکلی نمایذ که از مشتری بهره دارذ و میگون ریش و میانه قد و نیکو روی از کوهی بیرون آیذ و بروذ و مردی ملکت بگیرذ و رسم نو آرد و بیداد کنذ و ملوک طوایف را مقهور کنذ و طمع در هفت کشور بندذ و هیچ سپاه پیش وی نپایذ و از هر سوی خراج بر گردن ملوک نهذ و در دین مهرآزمای خراب کنذ و چهل مرد از فرزندان مهرآزمای هلاک کنذ. اما زوذ برداشته شوذ و از قرانات وی پانزده کس بر رسم وی بنشیند و ایشان نیز مکر روزگار یابند و آن ملک هنوز برقرار بوذ تا باز قران افتذ کوکبان را در برج آتشی که شیر گوینذ. دست تاج کیوان از اسد سوی مشتری بوذ و دست گوهر مشتری از دلو سوی مریخ بوذ و دست آتش مریخ از شیر سوی مهر بوذ و دست تاج مهر از دلو سوی ناهیذ و ماه با بهرام ساخته بوذ . پس مردی از اقلیم ششم از فرزندان کیخسرو بیرون آیذ زیرک و دانا و زاذن او بر ... بوذ
PageV01P074
به نام جانوری وحشی باز خوانند وملک بگیرذ و خللی که در دین داران آمذه باشذ او مرهم نهذ، باز خرابها عمارت فرمایذ و هر خزینه که از پذران بوی رسیذه باشذ. همه را بر عمارت خرج کنذ و نام نیکو در جهان بپراکنذ و همه خلق از او خشنوذ باشند و از جهان آنچه دوست دارذ حکایتهای پاذشاهان ماضی و سرگذشته عالم و عالمیان باشذ و در روزگار وی از فرزندان مهرآزمای دو کس به ملک پذران خویش بنشینند. یکی را ابراهیم خوانند و یکی را مسعود و بر رسم پذران خویش روند. چنانکه مردگان را از روی زندگانی کنذ خوشی روزگار و امن از آن پاذشاه که در عالم بوذ و در آن روزگار هر یکی را ده پانزده فرزند باشذ تا باز قران
PageV01P075
افتذ. کوکبان را در برج دلو و صاحبش در خانۀ خوذ با بهرام و ناهیذ و ماه و مشتری بهم و مهر یا تیر در حوت، دلیل کنذ که مردی گندم گون، تنک موی، بزرگ سر، فراخ چشم به نام سیاه پادشاهی گران از جانب عرب خروج کنذ. هیچ دینی و مذهبی نشناسد و بسیار حرب کنذ و هر جا که رسذ بسوزذ . پس مردی از فرزندان هاشم دوال کشتی او را بپراکنذ. چنانکه هیچمصاف در میان نباشذ و بار دیگر به دشت تازیان دواند و هر جا که رسذ بسوزذ و خراب کنذ و در لشکر وی آتش پرست و جهود بسیار باشذ و چهار یکی از قران شوذ که مردم به آرزو خواهند و عاقبت خدای عز و جل او را بر دست رومیان هلاک کنذ و دین مهرآزمای دیگر بار قوی گردذ و اگر یاذ کنم که چند پاذشاه از پی یکدیگر پدیذ آیذ، سخن سیری نشوذ از عجائبها واحوالها. اما آنچه صواب باشذ بگویم و از آنها یاذ کنم که قوت ایشان بیشتر باشذ و از قران قوت
PageV01P076
دارند ترکی بیایذ. روز اندرین قران با سپاهی بسیار و بدین زردهشتی بوذ و حرب کنذ و هر جا که برسذ دین آذر تازه کنذ. پس مردی از فرزندان هاشم دعوت کنذ و او را بدین خوانذ قبول نکنذ مصاف افتذ و پور هاشم کشته شوذ و ملک ایران به ترکان افتذ و بمانذ و پاذشاهی سه گرد آمذن اختران بمانذ و در آن روزگار دعوتهاء دروغ کنند و چون نگاه کنی هر مردی تنها دینی دارذ و دعوی دیگر و اگر (جدا) این سخن بگویم دراز شوذ تا قران افتذ اختران را در خانۀ باذی که دوپیکر خوانند . واجب کند که مردی پدیذ آیذ از بذر تخم شبابان و از ماذر از تخم کیان. دعوی بزرگ کنذ و برهانی نمایذ که مردیم به طبع قبول کنذ و آذر به قبله خویش کنذ و تاریخها جمله بردارند ودین خسرو نو کننذ و کس نمانذ که دین وی ... مگر دست تازیان که وی را مخالفت کنند و در همه آفاق دین وی پند ... و نام وی سلیمان بوذ و پیش از آمذن وی شهر ششتر به زمین فرو روذ و آنچه در او بوذ از خوردنی سنگ شوذ. چون این علامتها پیذا شوذ. بدانکه مردی پیذا خواهذ آمذن که دین آذر تازه کنذ و سرخ شبان
PageV01P077
باهودار را دین تازه گردذ و دین درازگوش ساذه و دین مهرآزمای سست گردذ. تیغ خسروان در دین خویش انباز کنذ و آن پاذشاه سیصد و هفتاد سال بمانذ، از شرق تا غرب بگیرذ بسی و هفت پاذشاه و هنرمند این سخن شناسد و همه بر این منوال می روذ و تا ... خواهذ بوذ. پس دور قمر پدیذ آیذ و ذر آخر این قران جانوری به زمین مکه گوینذ پدیذ آیذ معلق میان آسمان و زمین. پای ها از آن چهارپایان و تن از آن آدمی ودست از آن آدمی و سر از آن مرغان و چهار روی دارذ و چهار منقار و به یک روی می گریذ و به یک روی می خندذ و تا یک هفته آن چنان بوذ. چنانکه به جمله اقلیم معلوم گردذ بعد از یک هفته او ناپدیذ شوذ مردی از آن شهر از سر غیرت و دین داری بیرون آیذ و او را دابة الارض گویند و گرد جهان بر آمذن گیرذ و هر جا که رسذ خزینۀ پاذشاهان بر می دارذ و بر لشکر نفقه می کنذ و روش وی به سکندر مانذ و همه جهان او را گردن نهند و چندان بمانذ که سکندر مانذ با جمله جهان بینند و هیچ مقام نکنذ . دیگر باره تا شهر روذ و آنجا بمیرذ. پس
PageV01P078
از وی جهان دو سال بی پاذشاه بمانذ. مردم روی بر یکدیگر نهند و هر که قوت دارذ خلق را غارت کنذ و براذر تا به خواهر فساد اندیشه و فرزند با ماذر و به روز روشن گرگ و پلنگ روی به شهرها نهند و آدمی را هلاک کنند و پاذشاهی به اوباش افتذ. چون چهار یکی از قران بگذرذ حال برین نوع باشذ و زنان مردان را به شهوت باز خوانند و مردان با کوذکان میل کنند. آنکه خذای عز و جل عذاب های گوناگون فرستذ در هر شهری و بقعۀ از شهرهای خراسان  و سمرقند و فرغانه خجند مارها پدید آیذ همچون اژدرها و سر به دروازه های شهرها نهند که پنداری که هر یک هزار قله زهر در شکم دارند. از گند آن ماران مردمان آن شهرها جمله بمیرند و در شهرهای عراق سنگ بارذ و در شام قحط پدیذ آیذ و عالم خراب شوذ. پس دیگر بار قران افتذ کوکبان را در برج کژدم و آتش و شمشیر پیل کران و کیوان برابر ماه مشتری بوذ. پس لشکر از سوی مشر بیرون آیذ تن از آن آدمیان و سر روی از آن سگان و هر کس به سر خویش بوذ کس به فرمان کس نباشذ
PageV01P079
و پاذشاه ایشان پدیذ نباشذ و چندانکه می آیند از سوی مشرق تا به میانه عالم برسند. از هر چه خذای تعالی آفریذه باشذ می کشند و می خورند و این همه به یک قران و هشت یک از قران بوذ و از ابتداء قران خروج آن قوم بوذ تا پنج سال بمانذ و روش ایشان چون بازوانش باشذ چو به دست تازیان برسذ. فساد ایشان کمتر باشذ آنکه از جانب عرب پاذشاهی خروج کنذ که لشکر وی همه پیاذه باشذ و بر سر موی ندارند و مردمان درازبالا و به قوت باشند و بدین طالع و آن قوم سرخ شبان باهودار باشند و بعضی از درازگوش پیاده باشند و سه بار جنگ کنند. عاقبت آن قوم را به حیلت در کشند و باب غرق کنند ( باز قران اختران بود هم در آن برج و زحل و مریخ و زهره در طالع و آفتاب و مشتری در سنبله و عطارد در میزان دلالت کند که) مردی یک چشم از اصفهان بیرون آیند بر خری نشسته بالای آن مرد ده گز باشذ و بالای خر هفت گز و بر پیشانی خر بنشته باشذ بر آهن پاره که این خر خذاست و آن مرد عجائبها
PageV01P080
نمایذ. چنانکه مردم را از آن خوش آیذ و هفتاذ هزار مرد جمله بدین سرخ شبان باهودار از آن شهر با وی باشند و بهشت شداد و دوزخ تقیانوس با وی روان باشذ و چماقی از چوب بیذ ساخته دارذ، سخن می گویذ و بذان چوب اشارت به خرمی کنذ از گردن خر نان فرو می ریزد و خلق بر گیرذ و بخورند و بدانند که جاذوییست و مردم را چنان می بینذ که اورا سجده می کنند و در هر شهری و ولایتی که برسذ خراب می دهذ کردن و می گویذ که دنیا خراب می کنم تا بهشت و دوزخ باقی مانذ به یک سال عالم را خراب و گمراه کنذ تا به مکه رسذ که کعبه معظم را خراب کنذ و عالم همه دین وی را قبول کنند الا سه شهر انکه بر سر کوه طور خیمه بزنذ. پس باز اختران قران افتذ اندر خانۀ آتشی که بره گویند خورشید ( به خانۀ) خوذ بوذ و عطارد ( به خانۀ) خوذ بود و زهره با قمر در خانۀ خوذ و بهرام به دلو بوذ و دست دوم موش کیوان سوی مشتری دارذ ومشتری دست کتاب سوی مریخ دارذ و دست شمشیر بهرام سوی خورشیذ دارذ و دست ( قلم) خورشیذ سوی ناهیذ
برگ0081
و دست جامه زنان ناهیذ سوی تیر دارذ و عطارد روی به خورشیذ دارذ به مقابله ماه و ماه با زهره بوذ به خذاوند خویش نگرنده. دلیل کنذ که مردی بیرون آیذ از قبلۀ انبیا از فرزندان هاشم دوال کشتی بر شکل درازگوش پیاذه باشذ، گردرو و کوسه و پشمین پوش و کمر در میان بسته و عصا در دست گرفته و مردم چنان پندارند که درازگوش پیاذه است روی به کوه طور نهذ و مردمان درازگوش پیاذه بذو قوت گیرند و مراد وی کنند و چنان پندارند که دعوت بدین درازگوش پیاذه خواهذ کردن و درد ... وی دویذن گیرند و روی به آن مرد نهند و گویند ببینیم که چه خواهذ کردن. پس پسر هاشم ناگاه به در خیمه آن مرد روذ و او را از قفا خفته بینذ. تنها سنانی که بر سر عصا بوذ بر شکم آن مدعی زند و شکم وی بشکافد و آن مردم از دنبال وی دویذن گیرذ و با وی
PageV01P082
یاری کنند چون از کوه طور روان شوذ و همان ساخت خذای داذگر باران فرستد بر آن کوه و تا چهل فرسنگ آن خون روان شوذ و همان ساعت او را سجود کنند و خذای خوذ دانند. چون وی را ببینند پندارند که از آسمان آمذه است او به تخت پاذشاهی بنشینند و مردم را به راه راست خوانذ و گویذ که .... از آن خذای تعالی همچنان عاجز سجده حق سبحانه و تعالی کنند که وعدۀ دیذار او روزی خواهذ بوذن که همه عالم را مرده را زنده خواهذ گردذ و هر یکی داذ خوذ از یکدیگر بستانند. آنکه هر که او را بسزا پرستیذه باشذ جاویذ بهشت مأوای او گردذ و هر که بندۀ وی را به خدای گرفته باشذ او را عذاب دوزخ دهذ و دعوت بدین مهرآزما کنذ و همه قبول کنند و به شام قرار گیرذ و مردم که به گنج عالم فرو مانده باشذ. همه رو بذان طرف نهذ و او شهری را بنا فرمایذ که آن را مصر خوانند و تا صد فرسنگ به ولایت آن شهر چنان معمور شوذ که از غلبۀ خلق و چهارپا کشت نتوانند کردن و همه شام آباذان گردذ و داذ کنذ و آن داذگری بوذ که گرگ و میش بهم آب خورند و مردم
PageV01P083
بسیار شوند و عمر دیگر باره تازه گردذ و درازی عمر چنان باشذ که مرد باشذ که او را پنجاه فرزند باشذ، خاصه اندران وقت گرد آمذن اختران به برج جوزا بوذ، خورشید با بهرام و کیوان با تیر در طالع بهم ساخته باشذ و قمر در شرف با ناهیذ بهم از مقابله زاوش متصرف شذه و زاوش در ترازو و دلیل کنذ که از پس اولاد انبیا یکجا بنشینند. همچنان بر رسم او پاذشاهی کنذ و کوه و دشت پر از مردم و حیوان شوذ و کتابهای کهن همه جمع کنذ از آنکه جهان از خواندن و نبشتن خالی شذه باشذ و او تاریخ طلب کنذ، نیابذ. آنکه از ایام خوذ تاریخ نو فرمایذ نهاذن و تاریخ کهن همه بیفتذ و همه جهان چون عروس شوذ و همه بدین مهرآزما باشد و آشوب از جهان برخیزذ. چنانکه فراموش کننذ که سلاح چگونه بایذ داشتن و اگر صفت نیکویی آن روزگار کنم ما را زندگانی خوش تلخ شوذ. شاها تو داد گستر و نیکو کار باش که جهان جمله کهن است و چون تو بسیار دیذه است دل به جهان
PageV01P084
دون مسپار که به جای تو چندین خلق خواهذ دیذن و روزگار همه به سر آیذ. چون قران افتذ اختران را به خانۀ خاکی، او را گاو گوینذ، بهرام با زاوش بوذ یکجا و تیر به میزان و ناهیذ با ماه و مهر در مقابله و کیوان در اسد، دلیل کنذ که از پس آن همه مردی بیرون آیذ یک چشم با سپاه گران،بی اندازه از ناحیت عرب دعوی پیغامبری به دروغ از خذا باز گویذ و بسیار خلق به قدس بکشذ. جامعه از تخم مهرآزما و نام دین باری کم شوذ و جهان به ترکان افتذ و زمانها آیذ کی از آن سست تر شوذ. پس دو سال بر آن تمام نشوذ که سد یأجوج و مأجوج گشوذه شوذ و اول که خروج کنذ از طرف شمال زمین سرند و به غرب روند وبه آن مرد پیوندند که دعوی خذای کرده باشذ و پیش رو یأجوج و مأجوج گردذ و ایشان دو گروه باشند. گروهی مردان و گروهی زنان. در میان مردان یک زن نباشذ و آن را یأجوج گویند و در میان زنان یک مرد نباشذ آن را مأجوج گویند و عدد ایشان هر یک قوم هزار هزار مرد
PageV01P085
باشذ و یأجوج پیش رو باشذ و مأجوج پس رو و هر کجا که برسذ هر چه طعام یابذ بخورذ. چون مأجوج برسذ خوردنی نباشذ مرد کشند و بخورند و بالای هر یک، یک گز باشذ و کمتر باشذ و پوشش ایشان همه پوست حیوانات باشذ و یک تار موی بر اندامشان نباشد و بر سر همه چشمه که برسند خشک شوذ و بر پشت اسبان باشند و اسبان مانند ایشان کوچک و تیزرو و چنانکه باز روند و چهار یکی از قران عالم بر ایشان بمانذ و هر چه ایزد سبحانه و تعالی قضا کرد و قلم بر وی برفت خراب شوذ و آن مرد جهود را که مهتری ایشان کنذ برهانی عجب دارذ که گنجهاء عالم پدیذ آیذ و هفت کشور در زیر قدم آورذ. ایزد سبحانه و تعالی آن روز را به فرزندان ما منمایذ و قوت دعوت او بزرگ شوذ او را پنجاه و شش فرزند باشذ. چون چهار یکی از قران بگذرذ، روی به دریا نهذ به میانۀ عالم و خوذ را غرق کنند. پس آن قوم از پی یکدیگر می روند تا قوم یأجوج همه غرق شوند از مأجوج اندکی بازمانذ و از پنجاه شش کس به پاذشاهی بنشیندد و مأجوج را بر خود قسمت کنند و نعمت جهان جمله برگیرند وبر یکدیگر قسمت کنند. بعد از هفت سال هیچ خوردنی جز از گوشت به دست نیایذ. بعد از هفت سال کشت و زرع پدیذ آیذ
PageV01P086
و مردم اندک اندک پدیذ آیند. جهان از مردم خاکی شذه باشذ همه از قحط و گرسنگی مرده باشند تا قران افتذ اختران را به برج ماهی و خانۀ آبی زاوش و کیوان وطالع ( در خانۀ آبی) قران به برج خرچنگ و ماه در آن خانه و ناهیذ در ترازو و تیر در کژدم و خورشیذ به کمان و دست خرطوم پیل کران سوی مشتری و تاج مشتری سوی آفتاب و گوهر خورشیذ سوی ناهیذ و تاج ناهیذ سوی تیر و تیر روی به مهر دارذ و بخشی از بهرام در گذشته و ماه با کیوان اتصال دارذ. دلیل کنذ که از میان ظلمات مردی بیرون آیذ روی نیکو، شیرین سخن از تخم آلان و جهان را از ستم کاران خالی کنذ و جهان خراب کرده آباذان کنذ و داذ گیرذ و مردی دیگر از تخم سمندان بیرون آیذ به نام هوم و رسم نو آرذ و دبیری به خط نو فرمایذ و رعیت را نیکو
PageV01P087
خواه بوذ و جهانیان جز خوردن و خفتن کاری دیگر نیابذ و کار دنیا هبا شود. مگر اندکی و نام بسند گردد از دین و بدانند حقیقت خدای را و پیغامبر را و یک سال در پاذشاهی زیذ. پس چون این پاذشاه بمیرذ باذی از جنوب برآیذ نرم نرم به دهن مردم باز می روذ و هر که چو من باشذ بمیرذ. دیگر اختران را قران افتذ به خانۀ آبی به برج ماهی طالع قران بوذ.اسد و بهرام با ماه به خوشه بوذ (و مشتری و زحل در حوت) و ناهیذ به حمل دلیل کنذ بذین طالع پاذشاهی به دست کوذکی افتذ، نام وی سمند و رأی زنان او زنان باشنذ و هشت سال پاذشاهی کنذ و او را هجده فرزند باشذ، همه از کنیزکان همه را بر دست خوذ به پاذشاهی نشاند و او بروذ و چهارده سال پاذشاهی نمایذ.دیگر باره اختران را قران افتذ در برج ماهی هر هفت اختر و دست دم موش زحل به مشتری بوذ و دست کتاب مشتری سوی
PageV01P088
مریخ بوذ و دست سر بریذۀ مریخ سوی مهر دارذ و دست خاک مهر سوی ناهیذ دارذ و دست کتاب ناهیذ سوی تیر بوذ و عطارد روی سوی مشتری دارذ. از حد زحل اندر گذشته دلیل کنذ که قحطی پدیذ آیذ و سپاهی گران از آنجا خروج کنذ و زمین عمان و مولتان به دست آن سپاه گردذ. تا یک قران و شش یکی از قران و هر چه روز آیذ همه شب بوذ و کس قیمت ملک و زندگانی ندانذ و یکی سال و یکی ماه بوذ و مردم از جوز زمانه خوذ را به دست خوذ هلاک کنذ تا باز قران افتذ در کمان اختران را و طالع قران خوشه بوذ و تیر با خورشیذ و ناهیذ در طالع و ماه با بهرام ساقط و دست زحل که سر بریذه دارذ سوی زاوش بوذ وتیغ زاوش سوی بهرام و (دست) آتش بهرام سوی مهر و به برج خورشیذ سوی تیر و نحوست تیر سوی ماه. پس دلیل کنذ که از آن بذتر
PageV01P089
زمانه آیذ که دست تیغ در یک دیگر کشانید و پاذشاهی در میان ایشان پدیذ آیذ که بذان راضی بوذ که ایشان یکدیگر را کشند و او مال جهان خزینه کنذ و ده سال چنان شوذ که دویست در دویست فرسنگ خزینه و چهارپا و لشکر آن پاذشاه بوذ. بعد از آن یک آدمی در هیچ به دست نیابذ تا باز قران افتذ کوکبان را در برج خرچنگ مریخ به خانۀ خوذ به برج آتش و زهره ب ماه به ثور بوذ و مشتری مقابلۀ طالع. پس دلیل کنذ که سیلابی ناگاه در شب بیایذ و آن لشگر و چهارپا و خزینه در عمان ریزذ واز ایشان قدری در کوه مقام کرده باشند؛ برقی از آسمان بیایذ و ایشان را نیز بسوزذ تا به هیچ جای کس نمانذ از آن جمع و الا در گوشها وگنجها یک یک بازمانده باشند. پس
PageV01P090
دیگر بار قومی در میانۀ عالم جمع شوند از میان ایشان یکی برخیزذ و خوذ را مهتر ایشان سازذ و تصاویرها کنذ و خلق را گمراه کنذ تا کارش بزرگ شوذ. پس خلق را به خویشتن خوانذ تا وی را سجده کنند و هر که نکنذ بدهذ کشتن تا بسیار خلق را بکشذ ودین خراب کنذ و هر کهتر مهتر خوذ را به خذای شناسد و از بزرگی خذایی عزوجل را یاذ نکنند و مرگ این مرد بر بستر بوذ و ایشان در خانها صورتها کنند از آن مهتران خویش و آن را پرستند وهر که جز آن کنذ بکشندش تا دیگر باره عالم خالی شوذ و کس نمانذ که هنر و دانشی دارذ به یک بارگی خذای را فراموش کنند نعوذ بالله . از این مکر و صورت پرستی کنند و سی و پنج کس برین رسم بنشینند سیصد و پنجاه و (چهار) سال بت پرستی کنند و پاذشاهی در خاندان باشذ و و این هشت سالست اما عاقل دانذ که سخن کجا می روذ تا باز قران افتذ
PageV01P091
کواکبان را در عقرب طالع قران اسد بوذ و زاوش با تیر و خورشیذ به یک جا و ماه در دوم و ناهیذ در سیم. پس اینجا دست شراب خورشیذ سوی زاوش و دست شمشیر زاوش سوی کیوان بوذ و دست آتش کیوان سوی تیر بوذ ودست کتاب تیز سوی بهرام و دست سر بریذه بهرام سوی ماه. دلیل کنذ که زنی ساحره برخیزذ ودعوی کنذ و خوذ را بر صورتی بنمایذ و به واسطه فتنه در میان خلق پدیذ آیذ وقومی بر او گرد آیند و هیچ کس از دانش سخن نگویذ تا از جهل خلق هر یک خوذ را هلاک کنند و سخن آن زن فریفته با چنان شوند که مردان در خانۀ بنشینند و زنان ساحری کنند و سواری کنند و کارها که خوب بوذ به دست زنان بوذ و مردان عاجز زنان باشند و آن زن ساحره پاذشاه آن قوم باشذ ولشکر وی همه زنان باشند و چنان شوذ که اگر زنی را از روی شهوت کنذ مردان را در میان راه و بازار بگیرند و بهم جمع شوند
PageV01P092
و حاکم زنان شوند و مردان ذلیل باشند و روز نیک نشود و هلاکت عالم را برهانها پیذا شوذ و هر که گناهی کبیر کنذ بر پیشانی وی نبشته پدیذ آیذ و کس را شرم نباشذ و تیمار دین بخورند. پس چون عالم چنین باشذ علامتها پدیذ آیذ بدانکه جهان را وقت سپری شذن آمذه باشذ. شاها همواره نامت بر زیادت باد، گردش روزگار بذ کردیم و پنج هزار چهارصد و چهل و پنج سال آنچه واجب آمذ گفتیم به طاقت و توانیی خویش خذای عزه و جل دانا و تواناست به علم قدیم خویش و لکن بذان دلایل که مردان نبشتن یاذ کردند. ... به اندازۀ خرذ و دانش خویش چیزی گفتیم آخر این روزگار اختران گردانید در خانۀ خرچنگ و خورشیذ با تیر و ناهیذ به مقابلۀ بهرام و زاوش ( و کیوان در ماهی) ودست سربریذه کیوان سوی زاوش بوذ ودست کتاب مشتری سوی بهرام ودست آتش مریخ سوی خورشیذ بوذ و دست شمشیر مهر سوی ناهیذ ودست جامۀ زنان ناهیذ سوی تیر و تیر روی به خورشیذ دارذ و ماه در مقابله مهر دلیل کنذ که زمین را
PageV01P093
بگردانند چنانکه به اول بوذ. به روزگار افریذون وشهرهای ایران و توران و مازندران و مکران و مولتان همه آب گیرذ و هلاک شوذ. هر چه از جنبنده و چرنده و پرنده و جهان دریا گردذ به خواست حق تعالی. پس گرد آمذن اختران را مثلثه آبی که در روزگار طوفان نوح بوذ علیه السلام از روزگار افریذون و طالع وی دلو آمذ بیست درجه و چهار دقیقه. اما اینجا طالع جدی آمذ به تسویه و دلو علویان در مقابله و شمس با عطارد و جوزا و زهره در اسد و قمر در میزان و مریخ در عقرب همه بذان برج کوکبان جمع آمذند که صورت طالع طوفان بوذ. پس دلیل کنذ که دست پیل کران که زحل دارذ به مشتری نمایذ و دست کتاب مشتری سوی مریخ نمایذ و دست آتش مریخ سوی آفتاب نمایذ و عطارد روی سوی خورشیذ آرد و به مریخ نگرنده بوذ. پس مردی بیرون آیذ برخاسته چشم و خلق را
PageV01P094
پنهان و آشکارا به خذا می خوانذ و کس او را اجابت نکنذ آخر آن مرد را بکشند به روز اسفند و ماه فروردین و سه روز آفتاب بر نیایذ. آنکه چون آفتاب طلوع کنذ از مغرب .... به مشرق آمذن گیرذ. جمله خلایق به رو در افتند و دعا کنند هیچ اجابت نیفتذ و عذاب خذای تعالی بیایذ و آن کاخ ها را ویران کنذ و کس در جهان نمانذ از ابتداء طوفان تا بیرون آمذن و هلاکت از پس پانزده سال شوذ. پس اختران به همان مثلثه رسند که اول آدم ( صلوات الله علیه) بوذ و طالع جدی بوذ و مشتری در حوت و مریخ در حمل قمر در اسد و آفتاب با عطارد در سنبله و زهره به میزان. چون همان طالع باز یافتیم از این پس نگریذن و گفتن را ... یافتم بدان مقدار که یاذ داشتم و طاقت و دانش من بوذ به جای آوردم
شاها دیر زی واز جهان و از بستان و از این سرای فانی دل بردار و پشت بذین جهان فریبنده باز مده و به هیچ حال بذو امین مباش. به جز نیکی مکن که جز نیکی به کس چیزی نمانذ و هر که نیکوی کنذ. رضای خذای تعالی بیایذ و به شاذی و خرمی جاوذانه برسذ و هر که بذین جهان غدار پشت باز دهذ در خشم خذای تعالی افتذ نعوذ بالله و جاوذانه در حسرت بمانذ. خذای تعالی رحمت و بخشایش خویش را پیذا کرده است به طاعت کردن تا هر کس جهد کنذ به نیکی کردن و توشۀ آن جهان از این جهان بردارذ ولی در هر کاری توفیق از خذای تعالی بایذ خواستن که ایزد سبحانه و تعالی به همه حال بر بندگان خویش بخشاینده و آمرزنده و توفیق دهنده و عفو کننده است. 
تمت
