######OpenITI#

#META# Author: Anonymous
#META# Title: کتاب حکیم جامسپ
#META# Transcription: "The Book of Jamasp the Sage" at the Austrian Academy of Sciences (https://www.oeaw.ac.at/ifi/forschung/manuskriptkulturen/the-book-of-jamasp-the-sage)
#META# Manuscript: Bibliothèque nationale de France (BnF 380)

#META#Header#End#


بسم الله الرحمن الرحیم .....
الحمدلله هادی الانسان، الی تمهید قواعد الاحسان، الذی خلقت البشر فی احسن التقویم، و علمه من علم احکامه الحکیم، و الصلوة علی رسوله نبی الرحمة، و شفیع الامة، محمد المصطفی صلی الله علیه و علی آله المجتبی؛ سپاس مر آفریدگار را که رقاب مکونات اسیر تسخیر اوست، و زمام کائنات در قبضه تقدیر او و درود و تحیات بر روضۀ معطر و تربت منور امام انبیا محمد مصطفی صلوات الله علیه باد و بر اشیاع و اتباع و اصحاب و احزاب او باد.
بدانکه خدای عز و جل آسمان ها را بیافرید و زمین ها را اندر میان بداشت و هزار و دویست و بیست و نه ستاره بیافرید و از ایشان هفت را سیاره گردانید و متحیر و
PageV01P001B
 بیچاره به گردون اندر گردان کرد، و ایشان را گردآمدنی و پراکنده شدنی تقدیر کرد، و به هر گرد آمدن و پراکنده شدن چیزی نو پیدا کند، چنانکه خواست وی بود تقدیر کرده باشد، بزرگا را و حکیما و پاکا از همه ناشایستی و بی نیاز ا از همه چیزی، یفعل الله ما یشاء و یحکم ما یرید، 
و هر ستاره از دوازده بروج دو خانه دارد الا شمس و قمر و هر یک را از آسمان ها نشانه داد که چون به آنجا رسند، چیزی نو پدید آرند و کاری نو پیدا کنند به قدرت خدای عز و جل و خدای تعالی اول آسمان هفتم بیافرید و کیوان که بتاری زحل گویند، او در سی و دو سال دور کند و طبع او سرد و خشک است، طبع میت دارد و او را شش دست است به یک دست تاج دارد و به یک دست پتک گران
PageV01P002A
و به یک دست خرطوم پیل و بیک دست دم موش و بیک دست سرمردم آویخته و بیک دست کارد دارد. این نشانی است که گفتم تا خردمندان جهان بدانند که همه اختران در روی زمین چه فعل کنند، اگر به خانۀ آتشی بود یعنی زحل و دست تاج سوی مشتری دارد، تا جاده تنکی بود و باذشاهی پیدا شوذ و دروغ زن و بیداد. // و اگر بخانه آبی بود ودست تاج سوی زاوش دارذ هم تنگی بود و لیکن نه از سبب نقصان کشتن کشت وهلاکت حیوان بوذ و سالی بی برکت باشذ// و آخر پادشاهی راست گویی پدید آیدو لیکن دیر نماند و اگر بخانه خاکی بود پاذشاهی دراز عمر که کشاورزی دوست دارد و معمار بود پدید آید و اکر بخانه بادی طوفان باشد و آب جوشش کند و تا بکدام خانه بود و به کدام گرد آمدن بود، 
PageV01P002B
باندازۀ آن خانه فعل کند و به اندازه آن ستاره و قوت و اثروی بر ما پدید آید و قوتشان درست و اکر چکونکی هر دستی بهر وقتی بکویم دراز شود. دیگر زاوش است که به تازی مشتری گویند، خدای عز و جل آسمان ششم بیافرید و مشتری در میان و همه دوستی و فرحی بدو سبب ساخت و او را چهار دست گویند و در هیأت هشت دست دارد اما به چهار دست کار کند، به یک دست تاج دارد و به یک دست گوهر و به یک دست کتاب و بیک دست شمشیر و بهر دستی فعلی نو کند. چنانکه کفتم دیکر بهرام که به تازی مریخ گویند، خدای تعالي آسمان پنجم بیافرید و مریخ در آن و همه خصومت وحرب و زخم و آتش در شهرها و ولایتها حواله بدو کرد و هم او را چهار دست است، به یک دست شمشیر دارد و به یک دست آتش و به یک دست 
PageV01P003A
سربریده دارذ و به یک دست شراب دارد. دیگر مهر که به تازی شمس خوانند،خدای تعالی آسمان چهارم بیافرید و شمس در آن و او بر سر ستارگان شاهست و رونده تمام کارست و هر اختری که زبر وی است، قوت از او دارد و هر ستارۀ که زیر وی است نور از او گیرد و به امر حق فعل بدو کنند و اورا شش دست است، به یک دست خاک دارد و بیک دست کوهکن دارد و بیک دست دویت و قلم و بیک دست کتاب دارد و بیک دست آتش دارد و به یکدست تاج بهر دستي دو خانه گرفته است و هر کجا که رود با خوذ برذ چون نزدیک کیوان رسد، کیوان را بسوزد و بسیار عیب بر او پدید آرد. دیگر اختر ناهید است که در آسمان سوم است که به تازی آن را زهره گویند،سعادت دارد و چرب دستی و خوش
PageV01P003B
 آوازی از وی دارند و او را چهار دست است اما چون بندۀ افتاب است، لهو و شادی در وی از قوت آفتابست، نیمی روی بعطارد دارد و به یک دست تاج دارد و به یک دست گوهر و بیک دست پیرایه و جامۀ زنان وروذ ساخته و بیک دست شمشیر و کویند که این یک دست خون آلوده است بر مثال دنیا که دنیا دو دست دارد یک دست رنکین و یک دست خونین و عاقل را از این قدر کفایتست. دیگر اختر تیر است در آسمان دوم، به تازی او را عطارد گویند، ضعیف است، از آفتاب دور نتواند بودن و سه دست دارد، بیک دست دویت و بیک دست قلم و بیک دست کاغذ، نحوست وی سیاه است و سعادت وی قلم و کاغذ و آفتاب را بجای وزیر است. دیکر اختر، ماه است، در فلک اول به تازی آن را قمر گویند
PageV01P004A
چهار دست دارد و شش روی دارد، بجای پیک و رسول است، به همه کواکبان روی دارد و خبر هر یکی بدیکری رساند اما بی وفا و بدمهر است و آمیزش عالم ازوست و کردش دور بر وی تا زحل یکبار دور کند، وی سیصد و شصت و شش بار گردیده باشد و عامۀ مردم دلیل وی اندکی ابادانی عالم است، اما در صحبت وفا نکند و عاقل داند که چکونه است ،و هر ستاره را که دو خانه است مر غم و شادی را و اگر چگونگی هر برج ستاره بگویم دراز گردد و قمر و شمس هر یکی را یک خانه غم و شادی را و اگر این دلیلها را باز گویم، سخن دراز گردد و از اصل  بازمانم. اما آنچه از ابتدا، دور آدم است علیه السلام تا به ایام شاه کشتاسب، بعضی گفته شود از بیغامبران و پاذشاهان که بزرکتر بودند و  هر یکی بکدام قران نشستند و چند وقت پادشاهی کردند، 
PageV01P004B
اول آدم بود صلوات الله علیه و سلامه. چون به کوه منا به حوا پیوست، روز عاشورا بود و وقت زمستان بود و آفتاب در جدی بود و بامداد بطالع جدی و بهمین طالع فرزند او هابیل بود آورد و آنچه کویند که مردان را زانو سرد باشد و زنان را پشت از این معنی است و چون آدم و حوا بهم رسیدند بعمارت مشغول شدند تا نه ماه؛ چون ماه شوال در آمد، آدم علیهالسلام از عمارت خانه فارغ شذه بود و دخل برداشته و چون اول نوبت کی بر عمارت بنشست بواسطه ولادت هابیل بود بدین طالع و آدم علیه السلام به طالع جدی بود و زحل در طالع در خانۀ خویش و مشتری در حوت بنطرتسدیس و مریخ در حمل به تسویه ثور، خانه فرزندان تا لاجرم قتل فرزند و خرابی ملک
PageV01P005A
 از ... روشن شد و قمر در اسد خانه بیماری و نکبت، و عطارد و افتاب در سنبله خانه علم و دین، و زهره در خانه عمل ازینجا معلوم شود که، و علم الآدم الاسمآ کلها، و دلیل شغل دنیا و بغفلت مشغول شذن از اینجا معلوم شود و آدم علیه السلام از آن روز که بحوا پیوست، تا بدان روزکه ... رسید هفتصد سال بود. بعد از وی شیث بخلافت بنشست و آدم علیه السلام ولایت بدو تسلیم کرد، بفرمان حق عز و جل شیث بشیر در شام بود و ادم را بقول صحیح پانصد پسر بود و پانصد دختر؛ خدای تعالی فرمود که دعوت پیغامبری کند، وی پیغامبری دعوی کرد،  جمله او را قبول کردند و سه قران دیگر پیغامبری و خلافت کرد و در روزکار وی هیچ فتنه نبود، از آنکه طالع او در وقت قران بود و مشتری در طالع در شرف 
PageV01P005B
خود در یازدهم و مریخ با قمر در سرطان تا لاجرم در روزکار وی هیچ خون بر زمین رفته نشذ تا بدان حد که گاو و گوسبند نیز نکشتیدی و بشر قانع بودندی و افتاب با عطارد در دلو خانه شغل و پادشاهی و زحل در خانۀ دشمنان. چون در جلوس وی این چنین قرانی افتاد، عالم ابادان گشت و از مردم غلبه شد و مقامها بر خلق و بر چهارپای تنگ شد و در عالم بپراکندند و هر قومی به اقلیمی عمارت کردند. شیث درکذشت و فزرند را بجای خود بنشاند و مردم به شیث ایمان آورده بودند و او را به پادشاهی قبول کرده بودند. نام وی آقوش بود مدت ده سال عالم بدین بماند بعضی از آن
PageV01P006A
مردم شیث را علیه السلام به یاد می آوردند،و او را می خواستند و بعضی از دختران وی از بهر شیث می گریستنذ؛ زیرا که شیث سخت پاکیزه صورت بود، ابلیس علیه اللعنة پیش دختران شیث رفت و بگفت تا صورت شیث بر تخت ها بنگاشتند و هر روز چند بار سلام بر وی می کردند و سجده می بردند تا این نوع بسیار شد، آقوش را خبر شد، مردم را بخواند و نصیحت کرد که سجده کردن جز خدای را نشاید، بعضی شنیدند و بعضی نه و ابلیس مسلط گشت و شیاطین را در شکم آن صورت می کرد تا با ایشان سخن می گفتند و ایشان از آن صورت میدانستند که سخن می گوید، تا بت پرستی بسیار شذ، آقوش عاجز گشت، به خدای تعالی بنالید. خدای عز و جل 
PageV01P006B
در خواب فرشته را فرستاد تا آقوش را  عزیمت آموخت تا به افسون دیوان را بند کرد تا بگریزند، از این معنی او را طهمورث دیوبند نام کردند و طالع او سنبله بود، جملۀ کوکبان آنجا جمع بودند الا زحل که او در سرطان بود در خانۀ اومید و ناظر به تسدیس جملۀ کوکبان و مردی دراز بالا و خوب روی خوش سخن و عادل بود و کارها بیشتر به توسط کردی و قاضی بود در ایام وی ندانستند که جنگ و خصومت چگونه باشد، یک مرغ را خون ریختن ندانستندی و جهان جمله آباذان شذ و خوردن آدمی جز از شیر گاو و گوسبند نبودی و سی سال به فرمان حق که در این طالع قوتی نهاده بود، پادشاهی کرد و بدین رونق که مردم همه روز
PageV01P007A
 به نشاط و طرب بودندی و سازهای طرب جمله در ایام وی ساختند و او را فرزندان بسیار بودند. اما پسر برادر خود را ولی عهد خود ساخته بود در حیات خود و او دانش بسیار داشت و در آخر عمر وی عالم از حیوانات چنان غلبه گشت که مردم از سبب چهارپایان در عالم پراکنده شدند که چراگاه بر ایشان تنگ شذه بوذ و آب و علف را کمی بود و چهارپایان چنان ذلیل شدند که به یکدیگر بخش کردندی قبول نکردندی و هر کس از چهار پای خویش چنان بود که به ضرورت از خویش ببریدندی و هر قومی جای خویشتن جستندی. چون طهمورث را عمر به آخر رسید و سی سال که 
PageV01P007B
به پادشاهی بنشست  و در همه عالم پادشاه بود. اما مردم جمله بت پرستی گرفتند. پس جمشید به پادشاهی بنشست و جم به پارسی روشناهی بوذ و او .... نیکو و تابان روی بود، برای آن جمشید خواندند و می گویند از خویشاوندان طهمورث بود و جمله جهان را محافظت نتوانست کرد و به همه جای مردم او نمی رسیدند و هیچ کس خراج نمی دادند و خودرأی گشته بودند و عمر مردم چنان بود که بعضی مردم پنجمین فرزند فرزند خود بدیدند. به طالع جمشید سرطان بود و کوکبان جمله در طالع جمع بودند مگر قمر که در یازدهم بود در ثور به تسدیس کوکبان، تا لاجرم حمشید بدین طالع به تخت پادشاهی بنشست.هفتصد و پانزده سال پادشاهی وی بود و لیکن در روزگار وی خدای عزاسمه فراموش کردند. بعضی مهتران
PageV01P008A
 خود را خدا می گفتند و بعضی بت را؛ آنگاه خدای عز و جل اخنوح ( یعنی ادریس) پیغامبر را علیه السلام بفرستاد تا ایشان را راه نماید. جمشید اجابت کرد و وی پیر شده بود و اخنوح جوان بود. اما جمشید جای درس بنهاد و پیش اخنوح بنشست و ازو علم آموخت و هر که با جمشید بودند ، جمله دانش آموختند. آنگاه ادریس جمشید را بفرمود تا بهر ناحیتی رسولی و پیکی فرستاد تا ایشان را بخواند و تا ادریس علیه السلام دعوت کند، ایشان فرمان نکردند آنگاه جمشید از آن فرو ماند، خواست که تا به هر ناحیتی خبر کند و لشکر سازد و به اطرافها فرستد. فرمود تا زین و لگام ساختند و بفرمود چند هزار مرد اسب
PageV01P008B
 برنشستند و باطرافها رفتند و هرکس که مطیع نمی شدند، با ایشان جنگ کردند و جمشید را بایستی که از حال لشکر فرستاده خبر یابد و به کاروان تاختن نتوانستندی کردن، آنکه شاه جمشیداز روی نجوم جامی از لعل سرخ بساخت و طلسم بست و از زر رصد و زیج ساخت و همه علوم نجوم در آن جام بنگاشت. به مدت سی سال تمام کرد، چون تمام شد، هر وقت که در آن جام نگاه کردی یک ساله واقعه پیشین بدیدی و بدانستی که در هر اطرافی مردم به چه کارها مشغول اند و لشکر وی از کجا منصور آیند و کجا مصلحت باشد که فرستد و زودتر در آن جام نظر کردی، هر چه او را بایستی و مصلحت دیدی بکردی. چون جمشیذ را دور به آخر آمذ درگذشت و ادریس هنوز باقی بود و هزار سال تمام 
PageV01P009A
دعوت کرد به پیغامبری و ادریس نیز آنگاه به جوار حق رسید و در ایام جمشید در هر گوشه مدعی بود و در هندوستان مهتری بود، مهراج هندی خواندندی، از فرزندان طهمورث  دیوبند یزدان پرست، رسمی دیگر داشت. در آخر عمر جمشید اقامت به خراسان ساخت. پس مهراج هندی بپیوست و بر رسم وی مدتی بود، آنکه وی نیز فرمان یافت. پس آنکه اختران را گرد آمدن بود در خانه بادی یعنی جوزا. کردی از میان مازنداران و خراسان برخاست نامش ...اسب بود و کنیتش ضحاک و  دعوی پادشاهی کرد. او را ضحاک کرد خواندندی. بهم طالع قران داشت، اما طالع جوزا بود و عطارد و زهره و آفتاب در طالع و قمر در دوم و 
PageV01P009B
زحل در خانۀ دین و مریخ با مشتری در خانۀ پادشاهی تا لاجرم تخمۀ آدمی از جهان بریده گردد در چندسال و او در دور جمشید مهتری بود. گیلان و مازندران در حکم وی روان بود. هزار سال عمر داشت اما بعد از جمشید پادشاهی جمله جهان کرد. اما  احوال وی چنان بود که به خزانه و لشکر چنان مایل نبود که بخوان و سفره انداختن و طعام ها گوناگون بایستی که بر خوان وی بودی. روزی ابلیس پیش خوانسالار او رفت و گفت من ترا طعام لطیف و نیکو بیاموزم، چنانکه شاه را خوش آید و ترا خلعت دهد، خوانسالار شاد شد. ابلیس گفت تا گوشت را قلیه کردند و دارچینی و فلفل و چیزهای خوش بوی پراکند و پیش ضحاک برد ، ضحاک را سخت خوش آمد و او را 
PageV01P010A
خلعت داد و فرمود آن کس را که این طعام ساختن آموخت ، پیش من آر تا او را نیز خلعت دهم و هر روز از این طعام می سازد. خوانسالار به مطبخ باز آمد و ابلیس را حاضر دید و پیغام شاه رسانید. ابلیس شاد گشت و پیش شاه آمد و خدمت کرد و گفت ای شاه مرا آرزو است که یک بار دوش های خود برهنه کنی تا من ببینم و بوسه دهم. شاه دوشهای خود برهنه کرد، ابلیس رفت و بر بازوی وی بوسه داد، دو مار در دوشهای ضحاک پیذا شد، و ابلیس ناپدید گشت. در حال دوشهای وی را درد جراحت پدید آمد و در آن ایام وی هیچ طبیب نبود. ندانستندی که چه می باید کرد، منادی فرمود که هر که به خدمت شاه آید و معالجت کند و او را از نعمت روی زمین غنی گردانم. ابلیس بر صورت پیری دستار بزرگ 
PageV01P010B
بر سر نهاده، بیامد. گفت مرا پیش شاه برید که معالجت وی کنم. ابلیس را پیش شاه بردند، ابلیس شاه را گفت که هر روز دو آدمی را می کش و مغز سر ایشان به خورد ... ماران ده تا درد جراحت را بنشاند و  خوش کند. ابلیس چنین گفت و ناپدید گشت. ضحاک دو آدمی را بداد کشتن و مغز ایشان را بر آن ماران داد. درد ساکن شد . چون ساعتی بگذشت دیگر بار درد کردن گرفت. و ضحاک همین می فرمود تا هر روز چند کس به قتل می رفت. هر ساعتی دو آدمی بایستی که مغز سر ایشان بر ماران ضحاک نهند تا  دردش بنشاند، پیوسته بدین می بود و به نوبت از شهرها و ولایت ها مردم می آوردند و می کشتند. صد سال پادشاهی کرد بدین منوال، فریاد از عالم و عالمیان برخاست و مردم در بیشها و کنج هابه نهان می
PageV01P011A
 شدند، چنان شد که در خراسان کس نماند، به عراق آمد به شهری و در آنجا به تخت بنشست و همین رسم می فرمود یک روز نوبت به آهنگری رسید که او را یک پسر بود. خواستند که از وی بستانند، وی فریاد کرد، سود نداشت. در پیش کورۀ ایستاده بود و آهن می گداخت. در حال از دکان به زیر آمد و غوغا کرد. خلق بر وی جمع آمدند، او در سرای شاه رفت و ضحاک را بگرفت و بند کرد و به کوه دماوند فرستاد و بعد از آن هیچ کس ندانست که چه شد و در آن ساعت آن جوان را به تخت بنشاندند و آن پوست پاره که به خود در گرفته بود، ... سوار شدی، بیرق ساختی و بر بالای سر وی بداشتندی و آن را درفش کاویان نام نهادند. پس مهترزادۀ
PageV01P011B
 عم نوح علیه السلام طالع ثور داشت. زهره در طالع و آفتاب و عطارد در خانه مال و قمر و مشتری در سرطان و زحل در خانه پادشاهی در دلو و مریخ در حمل در دوازهم، تا لاجرم هیچ مدعی در روزگار افریدون پدید نیامد و مردم چنان ایمن شدند که کس نام سلاح نبردی و عالم آبادان گشت از عدل وی.پس مدعی برخاست و بت پرستی نو کرد. جهان جمله بت پرست شدند و پانصد سال پادشاهی کرد و رسمها نیکو نهاد و جهان از وی یاذگار ماند. برادر ... که عم نوح علیه السلام بود، بتی زرین فرمود ساختن و فرمود که بت را سجده کنند و هر که سجده 
PageV01P012A
کردی او را خلعت دادی و عزیز کردی تا جمله جهان بت پرست شدند و بت پرستی در دل خلق شیرین شد و طالع وی سرطان بود و آفتاب با عطارد در خانه عمل و زحل در طالع و مریخ در خانه چهارم و زهره در هشتم. چون خدای تعالی نوح علیه السلام را فرستاد تا ایشان را دعوت کند و بر راه راست و دین حق آرد و در ایام وی جمله بت پرست بودند ونوح را علیه السلام طالع اسد بود وزحل در طالع ومشتری در پنجم و زهره با عطارد و با قمر در خانه سلطنت و آفتاب در خانه امید و مریخ 
PageV01P012B
در خانه دشمن. نهصد و پنجاه سال نوح علیه السلام خلق را دعوت کرد. چهل کس مسلمان شدند و هر وقت نوح علیه السلام، لا اله الا الله گفتی، مردمان انگشت در گوش نهادندی تا نشوند و زن وی کافر بود و پسر بزرگین وی کافر، به نام کنعان و آن سه فرزند را یکی را یافث بود و یکی را حام و یکی را سام و یکی دختر داشت به نام نسایه و آن دختر معروفست که او را با سه کس قول کرده بود که به زنی به ایشان دهد و نوح را یک خر کرّه بوذ و یک سگ بچه. خذاوند ما جل جلاله بفرمود تا با دختر خود او در خانه روند یک شب، به معجزات نوح علیه السلام، بامداد سه دختر بیرون آمدند، چنانکه کس ندانست که دختر نوح کدامست و این سه دختر بدان سه کس که قول کرده بود، داد. آنگاه خواست که دختر خود را بشناسد، داماد خود را پرسید که شما را با دختران من سازگاری چونست. یکی گفت چون به خانه می روم چون سگ پیش من می دود و دیگر گفت که هیچ کار نمی کند چو خر میخورد و می خسبد. یکی دیگر گفت که همه روزه نماز می کند و چون من در خانه می روم چندان تواضع می نماید که من خجل می گردم. نوح علیه السلام گفت که دختر من اینست. چون نوح علیه السلام از دست آن قوم محنت بسیار کشیدو دعاء بد کرد. وعده در رسید و کواکب در افلاک بدین حکم بود. زحل با مشتری در سرطان جمع گشتند و طالع قرن دلو بود، بیست درجه و پنجاه دقیقه و آفتاب در جوزا نوزده درجه و سی و چهار دقیقه، و عطارد در جوزا سه درجه و پنجاه دقیقه و مشتری به قران زحل و زهره باشد شانزده درجه، قمردر میزان پنج درجه و بیست و پنج دقیقه و مریخ
PageV01P013A
در عقرب به شانزده ( سیزده) درجه و چهل و شش دقیقه و بدین صورت بود که عالم چنان خراب شد. به مدت شش ماه طوفان بود که اثر آبادانی نماند.چون آب فرونشست سفینه نوح علیه السلام به کوه جودی بیستاد در هفتم ماه رجب از شهر کوفه آب از تنور برآمد، آخر بهار ( اول بهار) بود تا دهم ماه محرم اول عمارت که نوح علیه السلام فرمود، کوفه بود. و قلعۀ مولتان بهد از آن مصر، و بعد از مصر اصفهان. و نوح نهصد و پنجاه سال پادشاهی کرد و بسیار مهتران در روزگار نوح علیه السلام پدید آمدند و لهراسب در ایام نوح بود با گروهی مردم در عراق و خراسان و ماوراءالنهر رفتند و بنیاد کردند و لهراسب پادشاه آن قوم گشت. چون نوح علیه السلام ازمقام فنا به دار بقا پیوست، دیگر بار جهان آبادان گشت. 
PageV01P013B
چنانکه در جمله اقالیم عمارت بود و لهراسب پیر شد و فرزند خود گشتاسب را به جای خویش بنشاند و یکی پدید آمد و دعوت کرد، او را نام زردشت بود و بسیار مهتران در اطرافها بودند و هر یکی پادشاهی کردند. اما بزرگترین همه گشتاسب بود و جمله پادشاهان عالم مطیع او بودند و اگر همه بازگویم دراز شود و ملال آرد والسلام
باب آغاز کتاب حکیم جاماسب یعنی وزیر شاه گشتاسب
چنین گوید که نگاه کردم در حال اختران کی اندر آسمان پدید ایند از قوت و کردار ایشان و نگریستن احوال دولت، اندر خاندان ایشان چند باشد و چند روزگار پایدار بود و کی برود و چون باز آیند و دین زردشت آتش پرست کی ضعیف شود و چند ماند و از پس آن چگونه باشد و مردمانی که دین ما ناچیز کنند
PageV01P014A
و پرستش چگونه کنند؟ من بنده بدان قدر که توانایی و طاقت من بود به جا آوردم و از تاریخ ما با آن وقت کی طوفانبه همان مثلثه رسد و جهان آب گیرد . پنج هزار و چهارصد و پنجاه سال حکم کردم از دوران پیغامبران و پادشاهان که از پس یکدیگر بیرون آیند همه بگفتم و از آنها کی دولت ایشان پای دار بود و بسیار نمایند و حکم ایشان به اقلیم برسد و از پیغامبران کی دین ایشان پایدار بود و هر مردی را و هر قرنی را نگفتم کی ... گفتار مانده، بسیار فایده نبود ویاذ کردم حالت آمدن ایشان و طالع آن وقت بنگرند و بدانند و پوشیده .... کردم تا هر کس که ناسزا بود .... به دو مرتبۀ دانا ... نشود. خدای عز و جل آسمانها را بیافرید و حوادثش را حواله کار ساخت. دیگرچون شاه گشتاسب دوازده قران تمام کرد، پس 
PageV01P014B
دیگر بار دست ... کی زحل دارد به مشتری نماید و دست کتاب کی مشتری دارد سوی مریخ نماید و دست آتش مریخ سوی آفتاب و دست تاج که خورشید دارد سوی ناهید نماید و دست زهره که جامۀ زنان دارد، سوی عطارد نماید و عطارد روی سوی خورشید نماید و به مریخ نگرنده بود آنکه از فرزندان نوح علیه السلام چند کس از پس یکدیگر به پیغامبری بنشینند و از فرزندان جمشیدچند کس به پادشاهی بنشیند، اول منوچهر باشد بر طالع اسد و آفتاب در طالع و عطارد در خانه مال و زهره در سوم در میزان و مشتری در پنجم در قوس و زحل در دلو به مقابلۀ آفتاب و مریخ در حمل و قمر در سرطان
PageV01P015A
این جمله کوکبان در خانۀ خود به نظر دوستی باشنذ با یکدیگر بدین صورت و شاه منوچهر صدو بیست سال پادشاهی کند و کوکبان دیگر بار به همین خانه رسند و او از میان خلق یکی برخیزد و یکی بیاید به نام عاد و بر همین رسم پادشاهی کند و صدو بیست سال دیگر بزید و در پادشاهی این دو کس دویست باره شهر پدید آرند به عراق و شام و هندوستان؛ آنکه پیغامبری پدید آید نام وی هود علیه السلام در ناحیت مداین و شام دعوت کند، هیچ دعوت وی قبول نکنند و قومی باشند دویست گز بالا و صد گز پهنا. اگر پای بر سنگ زندد تا به زانو بر سنگ فرو روند از قوتی که ایشان را باشد و آن پیغامبر را رنج نمایند او دعا کند خدای تعالی اجابت کند سبب آن که گرد آمدن 
PageV01P015B
کوکباندر خانه بادی یعنی دلو گرد آیندو طالع قران دلو بود و زحل و قمر در مقابله باشد و اولش چهارشنبه باشد کی بادی از جانب مغرب بیاید و بادی از جنوب و هشتاد پاره شهر و ولایت آبادان خراب گردد چنانکه هیچ اثر آبادانی نماند. پس از ایشان یکی پدید آید دُوِربن طهماسب گویند و او به طالع میزان بود، به پادشاهی بنشیند و زحل در طالع وی بود و زهره در حوت و آفتاب با عطارد و مریخ در حمل باشد و مشتری در سرطان بود و او مردی پیر باشد
PageV01P016A
اما معمار بود و بسیار گنج ها که پادشاهان دفن کرده باشند بپردازند و جمله به عمارت خرج کند، پنج سال بدین ترتیب پادشاهی کند و .... وبر همین طالع به اقلیم چهارم یکی بنشیند، نام وی قباد و ملکی زیردست وی سام گویند و ایشان صد سال پادشاهی کنند جمله جهان بگیرند و سام وزیر باشد از مادر پری زاید و او را مرغ پرورذ  در میان دریای محیط و قباد را فرزندی باشد کی پوستتن او مس باشد و هر چند پدر ایشان خراب کنند و بسیار نمانند. از پس ایشان یکی پدید آید اندر طرف شام و پادشاهی جمله جهان بگیرد و نام وی شداد باشد و برادری باشد او را شدید گویند. شداد برادر خود را زهر دهد و 
PageV01P016B
بکشذ و او شهر زرین بنیاد کند، سیصد سال بدان عمارت مشغول باشد تا تمام کند و مرگ وی به دروازه آن شهر باشد و در آن شهر نتواند رفتن و آن شهر از پس وی از چشم خلایق ناپیدا شود تا مدت چهار هزار سال پس یک چشمی پدید آید، بر درازگوش یک چشمی ( یعنی دجال) نشسته بود و دعوی خدای کند آنگاه آن شهر پدید آید. چنانکه قوم وی همه ببینند و او گویدکی من خدایم و آن بهشت منست و بعد از شداد چندین سال یکی دیگر پدید آید و پادشاه بود و او را دقیانوس گویند و او نیز کوشکی سازد از زر بر سر کوهی که ده روز راه بالا آن کوه باشد، بسیار ظلمکند و بت پرست بود و عاقبت با لشکر خود بدان کوه رود و ناپیدا شود و نزدیک آن کوه طلسمی کرده باشد از یاقوت سرخ کی همیشه گرم و تافته باشد
PageV01P017A
هر وقت کی کسی آنجا رسد چنان داند .... زنده است چون آن یک چشمی پدید آید که خدایی دعوی کند.این کوشک و آن شهر پدید آید و با وی ساحران عظیم باشند و افسونها کنند چنانکه آن هر دو ... بدو روان گردند و مردم چنان دانند کی بهشت و دوزخ است چون دقیانوس و شداد درگذرند، پادشاهیی در شام پدید آید معروف به یک چشم و در ایران دو پادشاه پدید آیند یک را خون ... سیاه پوش گویند و یکی را رستم  و ایشان یک ... . و نیم پادشاهی کنند و همه روز در تاختن باشند و ولایت بر دست یکدیگر خراب کنند پس اختران را گرد آمدن بود در میزان و طالع قران میزان بود. یکی پدید آید نام وی پاخون و کنیت وی هاشم در ا... از عرب بوده باشد، 
PageV01P017B
دراز بالا و باریک میان و قوی بازو و بزرگ پیشانی و خوب روی بود ،مردانه و چابک سوار بود و از هندوستان تا سراسر دریا و حبشه و شام پادشاهی او باشد اما پادشاهی بیست سال کند، چون بمیرد جوان باشد و فرزندان وی به درویشی رسند و بت سازند و فروشند و او را فرزندزاده باشد آزرنام، بت تراش خوانند و چهار پادشاه صاحب قران باشند از پس وی بنشینند یکی را سیاه خون گویند در جانب روم و یکی را عمرالمثیب و یکی را طالوت و دیگر را جالوت گویند در ایشان دو یزدان پرست و دو بت پرست آنکه خدای عزوجل از فرزندان هاشم یکی را به نام جمل ( یعنی داود) وحی پیامبری
PageV01P018A
فرستد و کتابی فرستد کی آن را زبور گویند صد و بیست سال این چهار پادشاه ملک دنیا بدارند و بعد از ایشان به حمل بماند و جمله جهان را به فلاخ سنگ بگشاید و لشکر وی را سلاح باشد و پوشش از آهن سازند و پیش از آمدن وی دو پیغامبر بیاید یکی جد این جمل (یعنی ابراهیم) باشد و یکی از تخم زردشت آنکه از تخم هاشم باشد، به معجزات وی آتش سرد گردد و دین قوی باشد قبول باید کردن و در روزگار وی پادشاهی پدید آید وی را نام نمرود بود او تخت بر پشت مرغان نهد و گوید کی زمین از آن منست، آسمان نیز بستانم و عاقبت بر دست ... هلاک شود با لشکر وی همه پس پادشاهی فرزند هاشم دوال کمر بماند آنکه او را فرزندزادگان باشند بسیار، یکی فرزند ( زادۀ او جمل بود و یکی را اسرائیل گویند اول پسر جمل) جمله جهان بگیرد از کوه قاف تا قاف سلیمان نام بود و آن پسر جمل بود و جمله خلایق او را 
PageV01P018B
گردن نهند از آدمی و دیو و پری و طیور و وحوش و پادشاهی و پیغامبری در جمله جهان او را باشند و پیش از وی و پس از وی دیگر در عالم چنان پادشاه و پیغامبری نباشد. عاقبت او نیز در میان دریا کوشکی از مینا بسازد و در آن کوشک شود و نماند .... زی کی جهان بر کس نماند، چون تو بسیار بودند و خواهند بودن ( تو خوش خور ... که جهان کهنه است و تو نو). امروز چون توانی داد از دولت بده و بدانکه آهن پوش صد سال پیغامبریکرد او به فرزندخوذ رها کرد و فرزندش بر باد و آب حکم کرد و او نیز درگذشت و بعد از وی او را عم زادۀ (یعنی یوسف) بود هر که او را یک بار بیند در  عشق وی جان تسلیم کند و در این عالم هیچ کس به پاکیزگی صورت وی نبوده است
PageV01P019A
و او نیز به مصر و شام پادشاهی کند و دیگر باز گرد آمدن کوکبان در مثلثه آتشی گرد آیند و سه بار قران افتد؛ یک قران در ایام آن کرد کی تخت خود بر پشت کرکس نهد و یک قران در وقت آن مرد کی تخت خود بر باد نهد و این قران سوم طالع قران قوس باشد و آفتاب در طالع و زحل و مشتری در آن قران کنند و زهره در میزان و مریخ و قمر در عقرب دلیل کند که پادشاهی عالم در دست زنی افتد که پذرش آدمی و مادرش پری و او بر جمله عالم پادشاه گردد و گرگ و میش به یک جا باشند و کس بر کس حکم نکند و خراج بر افتد. اگر درویش طلب کنند به دست نتوانند آوردن و جهان آسوده باشد پس دیگر بار کوکبان 
PageV01P019B
در این برج قران کنند دست تاج زحل سوی مشتری باشد و دست آتش مشتری سوی بهرام و دست بهرام کی سر بریده دارد سوی خورشید و دست خورشید کی دویت و قلم دارد سوی زهره و دست زهره کی شمشیر دارد سوی تیر و تیر به خداوند طالع نگرنده بود و ماه به خانه مریخ و از خداوند در گذشته به مثلثله زحل و مشتری دلیل کند کی مردی بیرون آید از اقلیم سوم از کوهی سرخ ریش دراز بالا و تیز سخن نام وی سرخ شبان.... و دعوت او به اقلیم چهارم و پنجم و بهری از ششم برسد و پیش از آمدن او دو علامت پدید آید یکی را آن بود کی زنی از تخمه کیان پادشاه گردد بر رسم پری زاد مدتی بماند و دیگر روذ لاخ خشک گردد و مردی برنا از کرانۀ روم بیاید هم از نژاد کیان و ملک ایران بگیرد و او را به نام آفتاب
PageV01P020A
باز خوانند ز خورشید .... خوانند و در عرب یکی اعرابی بود کی بیست و چهار فرزند باشد سبب ولادت ایشان به دعا مردی باشد ( یعنی یعقوب) کی او را .....الله گویند. آن جمله پادشاهان کردند ... اقلیم را پادشاهی کنند و از دست زن بستانند و چون رود لاخ خشک گردد آن شهرها همه ویران گردذ و بیابانی سود.... چنانکه هیچ جانوری در ... مسکن نکنند چون این علامتها پدید آید وقت آمدن سرخ شبان .... باشدو دینی آرد قوی و به رغم دین خویشتنگری کردن کند و برهانی عجب دارد و نماید و دولت ... دین او سی و پنج گرد آمدن اختران اندر آسمان و از آن گرد آمدن بس واجب کند کی ملک از خاندان کیان برود یعنی خلیلیان و مردی بگیرد به سال اندک و به خرذ بزرگ و 
PageV01P020B
به نام ...از سوی پدران از تخم کیان باشد و از مادران از تخم رومیان .... برزمین سرخ باشد و ... آب تلخو پرورش به روم بود به طالع سرطان و خداوندش قمر و زحل به حوت ومشتری و زهره به جوزا و مریخ به خانه زهره و زهره ... دو دست خرطوم به یک کی زحل دارد سوی مشتری بود و دست کتاب زاوش سوی مریخ و دست سر بریده بهرام سوی آفتاب و دست کتاب خورشید سوی زهره  و دست تاج ناهدی سوی عطارد و تیر روی به ماه دارد و ماه به خداوند خانه خویش و هم در این قران بیش از آمدن این مرد یکی از عراق پدید آید تخم کار ( ستمکار) دهکاری بود و بر سر موی ندارد و چشمها ازرق بود و نشستن وی به مصر باشد، دعوی
PageV01P021A
خداییکند اما از عزل وی جهان آبادان گردد و در مدت چهارصد سال کی او پادشاه باشد هیچ ... و قحطی نباشد و کوشکی بسازد کی سایۀ آن بامداد بر مغرب افتد و .... بر مشرق و به واسطۀ آن عمارت آن مرد عادل ظالم شود و خلق او را دعاء بد کنند و زلازلی پدید آید آن کوشک را به صد فرسنگ پراکنده کند و هم در آن وقت باب نیک غرقه شود و بعد از وی یکی پدید آید بر ملت سرخ شبان ..... و یک چشم او ناقص بود، دراز بالا بود به طالع اسد... و آفتاب با عطارد در طالع و قمر با مشتری و زهره در دوم و مریخ در چهارم و زحل در هشتم دلیل کند کی آن مرد چندان خزینه تهد کی هیچ پادشاهی چندان خزینه ننهاده باشد و 
PageV01P021B
عاقبت ... خزینه به زمین فرو رود و در پس ایشان پادشاهی بدان مرد بماند کی دعوت کند و در آن وقت او بر حق باشد ودر روزگار وی مدعیان بسیار باشند اما دعوت همه بر ملت دین سرخ شبان... کنند و طالع وی جدی بود آفتاب و عطارد و مشتری و قمر در طالع داردو زهره در دوم و زحل ومریخ در دهم دلیل کند کی آن مرد برنا باشد و سیاه چرده بود و در زبان عیب ندارد و هفت اقلیم بگیرد و ملکان را مقهور کند و دین تو آرد و آتشخانها ویران کند و محراب سازد و قوم وی حکیم باشند و در سه صد و چهارصذ سال هنوز جوان بود و هیچ پیغامبری بیش از وی چنان قوت ندارد
PageV01P022A
در همه چیزی کی او دارد و در آخر عمر زنده به پای خود به گور رود و آنکه بمیرد و بر پشت علامتی دارد، به ل میل سوی زردشت دارد و شهر نو بسازد و آب و رود در آن شهر کند و آتشخانها آبادان کند و بیست و پنج کس از اسرائیل از خویشان وی باشند به پادشاهی بنشینند، چنانکه در هر شهری پادشاهی باشد بر مراد خود و او از میان برخیزد آن بیست و پنج کس به شانزده قران پادشاهی کنند، هم بر آن رسم و عادت مردی از تخم ساسانیان پدید آید کی معجزۀ او آن باشد کی از سنگ جانوری بیرون آید و چند پادشاه از پی یکدیگر بنشینند یکی از تخم زال و یکی از تخم قباد و حد مشرق و حد مغرب جمله بگیرند و یکی از تخم اسرائیل به طالع قران سنبله و 
PageV01P022B
زحل و مشتری در طالع و مریخ در هشتم و زهره در جوزا و آفتاب و ماه با عطارد در اسد و آن مرذ حکیم باشد از دانش و هنر چنان باشد کی صفت نتوان کرد و رسمهای رفته باز به جا آرد و از گرفتن (ملک) تا آخر عمرش سه گرد آمدن اختران بود و بر اسب آبی ( دریایی) بنشینند و به نام پیغامبر ما باشد یعنی کی زردست و سبب مرگ وی پشت اسب آبی باشد و ملک وی در دست پادشاهی افتد کی به نام شیر باشد در ماه و مهر و بهرام به پادشاهیی بنشیند؛ نیکو روی بود و بر روی علامت دارد و او را ضدی باشد به نام اردوان و آن پادشاهی بزرگ بود، چنانکه سه اقلیم در فرمان وی بود به دست وی کشته گرد
PageV01P023A
همان دو پادشاه در جانب مشرق باشد ضد یکدیگر باشند و عالم همه بر دست آن چهار پادشاه خراب گردد و بسیار اختلاف پدید آید و دین سرخ شبان .... سست گردد و دین زردشت تازه گردد و آذرخانها فراوان کنند، موبدان عزیز شوند ملک باز به تخم کیان رسد. از آن کی طالع میزان متفق باشد با جوزا به طبع اختران و طالع آن مرد میزان بود و قمر در خانۀ خود و زهره با زحل در ثور و عطارد در حمل و آفتاب و مریخ و مشتری در حوت و دست زحل کی کارد دارد سوی مشتری بود و دست مشتری کی تاج دارد سوی مریخ و دست مریخ کی آتش دارد سوی مهر بود و دست خورشید کی 
PageV01P023B
خاک دارد سوی زهره بود و دست زهره کی شمشیر دارد سوی عطارد بود و عطارد سوی روی مشتری دارد و ماه به آفتاب نگرنده بود، دلیل کند کی یکی بیرون آید بدین نام از حد مشرق تا مغرب جمله ملکان را مقهور کند و دین به سر آرذ و ملت سرخ شبان ... جمله براندازد و یک قران و نیم پادشاهی کند از پس وی یکی بیرون آید به طالع جوزا کی به طبع میزان است صاحب طالع در یازدهم و زحل با زهره در ثور و قمر در سوم و آفتاب و مشتری و مریخ در خانه پادشاهی و هر چه پادشاهان پیشین خراب کرده باشند وی آبادان کند و در عراق و فارس و شام عمارت بسیار فرماید و او نیز یک قران و نیم پادشاهی کند
PageV01P024A
وآخرهلاک گردد و از پس وی پادشاهی بیرون آید اندامش پیس بود و سیاه چرده و یکدست باشد به نام گیاهی بود کی دهان را خشک کند و بسیار بنشیند کی آخر قران بود و فلک طالع او بدین شکل است دیگر بار زهره به خانه شرف و مشتری به خانۀ خود با آفتاب و عطارد بهم جمع شوند پادشاهی بیرون آید نام وی اسکان و یکی دیگر به مشرق پدید آید اردوشیر نام و هر دو را طالع حمل بود و به یک قران جلوس کنند و مشتری و زحل در طالع قران کنند و آفتاب و عطارد و زهره 
PageV01P024B
در میزان و قمرو مریخ با عطارد در پنجم سال و عالم را مسخر خود کنند. بعد از پنج سال ( دو براذر) از میان عالم که ذوالطرفین است برخیزند و پادشاهی از آن هر دو بستانند یکی برین نام گویند و یکی شروین به بالاسخت بلند باشند و پیشانی بزرگ دارند و هر روز یک اسب ایشان را تواند برداشتن و عالم همه محکوم ایشان گردد و نشست ایشان به زمین عراق باشد مدت پنج قران پادشاهی کنند و آوازۀ عدل ایشان پنج هزار سال باز گویند و در آخر در غاری روند و کسی ایشان را خبر نتواند دادن و هم در آن ایام دو دیگر برخیزند یکی را اندنیوسرس گویند و یکی را شاپوروناموس گویند و فرزند شروین و برین و از فرزندان ایشان دو کس بر جا باشند یکی را اجورین
PageV01P025A
گویند و یکی را .... و آن دو پادشاه ایشان را با خود می گردانند و به ناموس ایشان پادشاهی کنند چون قران افتد کوکبان را در طالع جدی کی اول خروج آدم بود به طالع جدی و قوت طالع او با جهان دائم بر گردش اختران و طالع قران بوده است. آن قوم جمله از وطن های پراکنده شوند و نام ایشان بماند وبدان قران پادشاهی پدید آید کی طالع جدی دارد و زحل و مشتری و مریخ در دوازدهم و آفتاب با ماه و زهره در خانۀ پادشاهی و عطارد در یازدهم و ( آن مرد) به سال جوان بود اما به دانش و اندیشه پیر بود و دانش عجایب دارد تا مدت یک قرن و نیم پادشاهی کند از شرق تا غرب جمله بگیرد و دو پیغامبری (یعنی خضر و الیاس علیهما السلام) 
PageV01P025B
بزرگ با وی باشند و در آن سی سال بر پشت زمین هیچ بقعه نباشد کی او را عمارت نفرماید ( کردن) و ماذر او از رومیان باشد اول پیغامبری دعوی کند اما بر ملت آن دو پیغامبر صلوات الله علیهما باشد و چهار ضد مدعی در لشکر وی باشند و در ایام وی خارجی بسیار برخیزد و یأجوج و مأجوج از تخم ایشان خواهند بودن و او همه را محبوس کند و سد ما محکم سازد و او را هیچ فرزند نباشد و یک و نیم قران عمر وی باشد و جهان از وی یادگار ماند بعد از وی پادشاهان بزرگ را به کنیت و لقب او بازخوانند و تاریخ آدم و تاریخ طوفان کهن گردد و تاریخ او نگاه دارند و آن دو پیغامبر زنده مانند تا آخرعمر آدمیان یعنی آخر جهان و لیکن از پس عهد وی دعوت کنند. دعوت ایشان قبول نیفتد
PageV01P026A
دیگر گرد آمدن بود اختران را به خانه مشتری کی قوس خوانند و دست تاج که زحل دارد سوی مشتری بود و دست مریخ که تیغ دارد سوی خورشید بود و دستکتاب خورشید سوی مشتری دارد و ماه روی به خداوند خویش دارد و عطارد به زحل نگرنده بود و طالع وقت قران پیشین بود، دلیل کند پادشاهی بیرون آید از اقلیم ششم از کرانۀ دریا و دعوت کند دعوت او قبول کنند و از فرزندان تخم درازگوشان باشد و پیش از آمدن وی پنج علامت باشد. ( پادشاهی) طوایف ملوک عرب راباشد و از زمین شتر از ... بزرگتر از بیک پیدا آید و او را به قید کنند ومردی بیرون آید از زمین توران و ملک بگیرد و او را داینه شاپور گویند و یکی را کرود نام با سپاهی گران از هندوستان بیاید و خانۀ آذر ویران کند و 
PageV01P026B
به بلخ بنشیند و آن کس کی از عرب باشد نام وی غالب صاحب السیف گویند و شمشیر او از سنگ الماس باشد و کس نشناسد کی آهن است یا سنگ  و از فرزندان نوح علیه السلام باشد و پهلوانی کند و جهان بدو کس بسپارد و از قبیلۀ خود یکی را قریش گویند و یکی را هاشم و از حد مغرب تا اقلیم چهارم پادشاهی ایشان را بود و عم پسران یکدیگر باشند چون ایت علامتها پدید آید آن پیغامبر پشمین پوش کی او را به ماذر باز خوانند و تنک ریش و کوسه بود و دعوی پیغامبری کند دعوی او قوی باشد و بلای روم جمله ملت او گیرند و هر کجا که برسد او را تابع پدید آید و مردی رونده بود و پیوسته کلیسها را آبادان کنند و بفرماید تا چوبک زنند و از آفتاب قوت تمام پذیرفته باشد و به فرمان حق (یعنی عیسی) مرده را زنده کند و عمر او
PageV01P027A
یک و نیم قران ( دو قران) بود و چهار یکی پس گرد آمدن اختران بود اندر برج قوس و دعوت او سی و چهار گرد آمدن اختران بود از آنکه زحل و مشتری او را بیکاری کنند و طالع وی اسد باشد و مشتری در خانۀ بزرگواری خود و آفتاب در خانه زحل و عطارد در مقابلۀ طالع و زهره در خانۀ بزرگواری خود و قمر و کیوان با بهرام در یازدهم دلیل کند کی در آبادانی برود و او را تصلب ال.... باز خوانند و مرکبش درازگوش بود و از مادر خود فتنه بسیار آورده باشد ( و شاهی بوذ) او را شیر ابن شاپور گویند کی در ایام او ملکت دارد و ملکان روم همه مطیع او کردند اما به ملکت این جهان رعیت بکند مردی گرد روی و باریک گردن بود 
PageV01P027B
و دین وی را به رعیت قبول کنند و مهر به خانۀ کیوان بود و زحل به ششم خانه طالع دلیل کند کی از مردم سرخ شبان .... ( او را) بر دار کند بر لب آب فاضل واز پس او دین او بسیار بماند در میان (...) دعوت و ملت او به شهر ایران رسد و دین او از بس او عزیز بود و بزرگتر شود و بسیار کلیساها پدید آید و بسیار ... اندر دین از دشتی افتد و ایشان را حربها افتد و از هر دو گروه بسیار کشته شود و پادشاهی از ایشان پدید آید  و ملمت بگیرد و ملکت ایران را سپری کنند و پادشاه ایشان را داینه گویند. بیست سال ملک دارد و شاپور پس او وی بیست سال دیگر ملکت بدارد. چون دیگر بار در وقت قران طالع سال میزان بود و عطارد با آفتاب باشد در طالع و مریخ به خانه دشمنان بوذ و مشتری راجع بود
PageV01P028A
و زحل به دلوو ماه با زحل بود و خورشید به میزان بود پادشاه روم بیاید و ملک عراق بگیرد تا بدان وقت کی این کواکبان از نحوست بیرون آیند و آفتاب به حمل آید یکی ( پادشاهی) را اردشیر گویند. پسر شاپور خروج کند و دیگر باره دولت او باشد صاحب روم به ولایت خویش باز آید و خلقی بسیار در آن حرب ملاک شوند و مردی دراز بالا و از ماذر و پدر ملک زاده بود در آن وقت کی اختران قران به میزان کنند آفتاب با عطارد در طالع و زحل با قمر به تثلیث طالع در دلو و مشتری به تسدیس در اسد بود و مریخ و زهره در دوازدهم به تسویه طالع و آن مرد به دشت تازیان دواند و بسیار ملکان را ضعیف کند و 
PageV01P028B
یک قران تمام پادشاهی کند و بسیار خوارج پدید آید. در آن روزگار آنگاه قران افتد اختران را به برج عقرب به خانۀ بهرام و بهرام به خانۀ خود مشتری و کیوان و ناهید و ماه و تیر نفوس بود و خورشید به جدی بود و طالع ساعت قران سرطان بود، دلیل کند کی بسیار عجایب پدید آید و مردی دراز بالا، بزرگ سر، کوچک چشم، به سال جوان و به نام طوق خران از حد خراسان برخیزد با هیبت و سیاست و ظالم بود و در اصل وی هرگز پادشاه نباشد و آن مرد به آبادانی بنشیند، شب و روز بر پشت اسب باشد تا به دست تازیان برسد و جهان را جمله خراب کند و دعوت دروغ کند و از ترس او خلق او را قبول کنند و دعوی 
PageV01P029A
وی از (عرب تا) چین و به ماچین رسد و تن خویشتن را بیمار سازد و از دروغ و به مردم نماید تا مردم را بر خویشتن فریفته کند و حکایت وی دراز گردد و چند بار ضعیف شود. آنگاه بعد از سه و چهار قران و بعد از سه و چهار پادشاه در وقت پیری وی از فرزندان هاشم یکی بیرون آید کی او را مقهور کند به دست تازیان و آخر خویشتن را ناپدید کند و بسیار ملک جویان پدید آیند و لیکن بر کس قرار نگیرد جز بر ساسانیان و از تخم ایشان بیست و پنج کس به ملکت بنشینند از پس یکدیگر و هر یکی رسم دیگر آرند تا باز گرد آمدن اختران بود به خانۀ هطارد یعنی به جوزا و طالع آن وقت ثور بود و آفتاب به حمل باشد و مریخ به میزان بود به مقابلۀ طالع قران و ماه با عطاردبه 
PageV01P029B
یک جا بود در حوت و دست تاج زحل سوی مشتری بود و دست کتاب مشتری سوی مریخ بود و دست شمشیرمریخ سوی مهر بود و دست تاج مهر سوی زهره بود و دست گوهر زهره سوی عطارد بود با ماه و روی به خداوند خویش نگرنده بود به زحل؛ دلیل کند کی مردی پدید آید از اقلیم پنجم ملک بگیرد و رسمی نیکو نهد و به دست تازیان دعوت کند و از نصاری بود به نام نجاشی اما ملت نگذارد و لیکن در آخر دور کی اختران را به خانه عطارد گرد آمذن بود و ماه با زهره در حمل بود و آفتاب به جدی و عطارد به قوس دلیل کند کی مردی بیرون آید از کرانۀ هندوستان و بهره از شهر ما بگیرد و بر دین ابراهیم بود و از فرزندان ....
PageV01P030A
و از تخم خاقان خدای پساو را هلاک کند و اندر آن میان پنج پادشاه بیرون آیند و هر یکی از کرانۀ دیگر و ملکت بر هیچ کس قرار نگیرد و ضعف در تخم کیان آید  چون چراغ کی او را روغن نماند و هر روز قدر و منزلت او کمتر شود و ملت .... بسیار گردد و کلیساها بسیار شود. پس اختران جمع آیند به خانۀ زهره و ماه با عطارد و مریخ و زهره و آفتاب به سنبله جمع شوند و مشتری با زحل در میزان و دست تاج کیوان سوی مشتری بود و دست سر بریذۀ مریخ سوی آفتاب باشد و دست خاک خورشید سوی ناهید و دست جامۀ زنان سوی عطارد باشد و ماه به خانۀ خویش نگرنده بود. دلیل کند کی مردی بیرون آید 
PageV01P030B
از روم پادشاهی قوی و دلاور به نام زان ... گویند و در جهان بنازد و ده سال پادشاهی کرد و از شهرها آمد. آن هم بدین قران مردی بیرون آید بلند بالا به نام ..... سخت دونده بود همه جهان بگیرد. در مدت پنج سال آنکه هلاک گردد یکی دیگر به جاء این هر دو بنشیند...گویند از اقلیم ... و از چهار گوشه عالم او را گردن نهند و عمرش دراز بوذ سه قران ....و مرگش.... بوذ یعنی کارستان بر کوهی ... خطا کند. پس قران افتد اختران را در برج بادی، زاوش با کیوان و بهرام در ترازو و خورشید با تیر در جدی و ناهید در گاو بود و ماه در حمل بود. پادشاهی بیرون آید از اقلیم
PageV01P031A
پنجم و بسیار عجائبها نماید. نام وی مزدک بود مردی سیاه چرده و سرخ چشم و درازگوش و شیرین سخن بود و ... دعوت کند و دعوت او قبول افتد تا به اقلیم چهارم و پنجم رسد زیرا که دست خرطوم پیک کی کیوان دارد سوی مشتری نماید و دست گوهر مشتری سوی مریخ باشد و دست شمشیر بهرام سوی آفتاب و دست .... ناهید سوی عطارد بود، نگرش به زحل دارد و بسیار عجایب پدید آید و ماه دیدار کند و به مریخ پیوسته باشد به مقابله و گوید کی من از .... از آن قبل که دست کتاب مشتری سوی مهر دارد و عمر او یک قران بود و چون دعوت کند ( بسیار رغبت کنند) و دین او عزیز گردد و اگر آن مرد را ... جمله جهان ملت وی قبول کنند و عاقبت پادشاهی بزرگ اصل و بزرگ همت در این قران جلوس کند و 
PageV01P031B
به حیلت آن مدعی را به دست آرد و مهمانی سازد و او را با هزار مرد به مهمانی خواند و از او برهان خواهد. به حجت او را بگیرذ و به شب ناپدید کند و اگر چنان نکردی در هفت اقلیم ( یک خدای پرست نبودی)، آتش پرست بودندی و نام آن پادشاه ... گویند و نیز نوشین روان لقب و از عدل وی جهان آبادان شود و از قران تا قران چهار پادشاه بوده باشند یکی را بهرام گویند، بیست سال پادشاهی کند یکی را شاه پروین گویند، پانزده سال پادشاهی کند. یکی را بختنصر گویند هفت سال پادشاهی کند، یکی را وازر گویند شش سال پادشاهی کند و همه خراج ... کسری باشند و از وی بسیار یادگر در جهان بماند
PageV01P032A
و عاقبت به دو فرزندان او یک فرزند خود را به پادشاهی بنشاند و هفت اقلیم بگیرد. پس یک مرد تنها از غرب پدید آید بی سپاه و لشکر وی پیادۀ چند باشند با وی و در شهری کی دست گیر می باشد، آنرا مداین گویند حصار کند و او را در جهان پراکنده گرداند و چهار یکی از قران بگذرد هر دو ناپدید شوند. جهان خالی بماند و از هر گوشه خارجی برخیزد تا باز گرد آمدن بود اختران را اندر برج اسد و زحل دست دم موش سوی زاوش دارد و دست تاج زاوش سوی بهرام دارد و دست شمشیر برهام سوی خورشید دارد و دست کتاب آفتاب سوی زهره دارد و تیر روی سوی کیوان دارد و ماه در آن میان بود . دلیل کند کی آن پادشاه 
PageV01P032B
گم شده پدید آید و جهان به هم رفته به یاد آمذ و آن نشانی بود از طالع میزان و زهره در طالع کی مردی بیرون آید. بدین طالع صاحب قران عالمیان از فرزندان هاشم نه دراز و نه کوتاه، نه سپید و نه سیاه، خوب روی و خوب حدیث، نیکو خلق دعوت کند و برهانش ... بود و برغم دین خویشتن به گردن مردم اندر کند و دعوت او به هفت کشور برسد و آن پیغامبر حق بود مایل زنان بود از آنکه صاحب طالع وی زهره باشد و خفت و خاست دوست دارد و فرزندش نباشد و اگر باشد ماذه بود. از آنکه دست گوهر مشتری سوی بهرام باشد و قوت زهره را بوذ و هر روز قوتش بهتر باشد
PageV01P033A
و زیادت شود و او را یکی خویشاوندی باشد به بالا دراز و به صورت اشقر و دلاور و دونده بود و هر خصمی که او را ببیند بگریزد و شمشیر وی بر همه عالم زیادت باشد و همیشه مظفر و منصور بود و از شرق تا غرب پادشاهان روی زمین از وی بترسند به این همه درویش باشد و هرگز وی را ... و خزینه نباشد و به دست علام وی هلاک گردد و او را شیر خدا خوانند و طالع وی عقرب باشد و قمر با زهره در طالع و مریخ و زحل در خانۀ غرزندان سبب هلاک فرزندان او از اینست و خورشید با تیر و زاوش در یازدهم، چون صاحب مال در ....
PageV01P033B
 بود لاجرم درویش باشد و او با آن پیغامبر یکی باشد و پادشاهی از ملکان قدیم بستانند و چهارده ملک را مقهور کنند و پادشاهی از تخم کیان و از تخم ساسانیان و از تخم .... و از تخم زردشت و ز تخم میتلان و از تخم آولیان و از تخم میستان و مگس ( و نکس) خان و یهودیان و اصفهان ببرد و ملکان را مقهور کند و به جاء کلاه عمامه دارذ: و اگر هر رسمی که ایشان آرند بگویم سحر دراز گردذ و هر چند کی بگویم ناگفته بماند و آتش خانها را ویران کنند و موبدان را هلاک کنند و پادشاهی و رسم ما همه ... و نیست گردانند و هیچ آینده با ما ... ایشان کنند نه دین سرخ شبان ... و نه دراز گوش به ماده و نه مزدک و جله دولت و فرخی ایشان را بلا شد و سی و پنج گرد آمدن اختران کار
PageV01P034A
ایشان بر زیادت باشد و هیچ نقصان نپذیرد و آن ( پیغامبر) مردی بود فراخ پیشانی و سرخ چشم و لطیف طبع و خندان روی و بر آشنا و بیگانه مشفق، اگرچه صاحب شمشیر باشد. اما هر چه کند به حجت کند و سهم الغیب و سهم السعادۀ در طالع دارد همیشه راست گفتار و راست رفتار باشد و این جمله به عون باری تعالی باشد چون طالع قران و آن خارج بر آنست به جا آوردن و طلب کردن... که ... آمدن انسان کنند و به حکم اندر گفتار دست ها اختران کی یاد کردیم و این مثلثی است و بدو اندر بسیار راز است و دور عالم ... که جوید بیاید و این نشانیست از چگونگی آیندگاه و عمر آن پیغامبر علیه السلام سه قران و شش یک از قران و مولود وی میزان بود و نامش مهرآزمای .
PageV01P034B
پس چون وقت رفتن وی بود اختران را قران افتد. همه در آن برج کی وقت ولادت بوده باشد و طالع قران ( میزان) بود مریخ به جوزا بود و خورشید با ناهید و تیر و ماه در خوشه بود از پروردگان وی یکی ملکت به دست آرد و دعوی بندگی خانه دان کند و آن خانۀشدادیان وی آید، دولتی قوی دارد زیرا که طالع وی همان باشد اما از پس وی طاغی گردد و از تخم او گروهی چند بیرون آیند ... بدین وی و بدو گروند و فرزندان پیغامبر را بکشند از آن قبل کی دست گوهر خورشید و دست کتاب زاوش و دست روذ ناهید همی سوی کیوان دارند و زحل را می بینند ده سال پادشاهی کند و بدین دلیل است
PageV01P035A
واجب کند اندر حقیقت دین را در وقت آمدن آن پیغمبر پنج علامت باشد. هر آتشی که اندر آتشخانهاء کهن باشد بمیرد تا آتش از جایهاء دور آرند ( کی در خانها افروزند) و پادشاهی به دست کودکان و زنان افتد و یک سال حیوان بچه نیارد و مهر از میان خویشان برخیزد و یکدیگر را از برای سود و زیان بکشند و به جاء کنشت مناره سازند و به جاء کلیسا مسجد سازند و به جاء چوبک بانک نماز گویند ( و هر چند ما را ناخوش آیذ) و دین وی را قبول باید کردن اگر ما تا آن عهد ماند ... در دین وی در آمد... بس گرد آمدن بود اختران را به خانۀ زحل و زحل اندر... خداوند طالع و زهره با زاوش و بهرام و صاحب قران زحل بود و ماه به خانۀ هشتم و تیر با زاوش. پس واجب کند کی 
PageV01P035B
از پس آن پیغامبر قومی از فرزندان وی را از او بگردانند با یکدیگر بیعت کنند و با وصی وی حرب کنند و مردی باشد ابله روی و متکبر و حیلتی در خانه دان طعنه ... و طالع قرن طالع او باشد نشان وی ابرو پیوسته بود و لاغر اندام و پیس بود وبر اندام وی موی ثعلبه بود. اول کسی که با مردان او حرب کند او باشد و بسیار فتنه پدید آید و مردی کهل بود و هژده سال پادشاهی کند و هر که خواهد که حق را یاری دهد هلاک کند و سه قران و نیم شمشیر با نیام نرود و خونها ناحق بسیار ریخته شود و روز از رود بتر باشد و ملک به دست غریبان افتد چون چهار قران خاکی تمام شود به قران پنجم قوت مرد عجم را باشد. پس بدین طالع( مردی بیرون آیذ از ... سخت، زیرک و هنرمند و طالع) وی جدی و مریخ در طالع و زحل در دوم و آفتاب با ماه و زهره در دهم
PageV01P036A
و عطارد در یازدهم و مشتری در دوازدهم دلیل کند کی مردی بیرون آید حجاج نام معیوب و عیب بر روی دارد و از فرزندان پیغامبر به حجت چهار هزار کس را هلاک کند و قبلۀ ایشان را هلاک کند و دیگر بار عمارت کند و از آن پشیمان گردد و از تابعان وی کسی نماندو آخر خود را هلاک کند و هم اندرین قران مردی بیرون آید هم بدان رسم کی نخستین مرد آمده باشد اماز قبل 
انکه طالع جدی یافتیم و صاحب طالع پیوسته به زاوش و بهرام به درجۀ شرف پس  کی نهند و ...بود) بدان مرد پایدارتر باشد و یکی دیگر از اصفهان بیرون آید و به مغرب در آید و از خراسان مردی بیرون آید. دهقانی که سلاح او 
PageV01P036B
بیل و تیشه باشد با پیاذۀ جند خروج کند و خارجی را بر دارد و مردی دراز بالا بود و قوی اندام و قوتی تمام دارد و طالع وی سنبله باشد خداوندش و بهرام و ماه در طالع و ناهید با خورشید در دوم و کیوان در مقابله و زاوش در دهم دلیل کند کی مردی بیرون آید از خانه کشاورزی از جایی کی تخم ملوک نباشد بر پشت علامت دارد و ملک بگیرد. بهانه فرزند مهرآزمای بیعت کند و ملک بدان کس بسپارد و از دست فرزندان جگرخون 
(جگرخوار) بیرون کند و کینه فرزندان هاشم دوال کشتی باز خواهد و عاقبت یکی از فرزندان هاشم دوال کشتی او را هلاک کند و نسل او بریده گردد. پس مشتری قران کند با زحل و خداوند طالع با ماه و ناهید و خورشید
PageV01P037A
در برج حمل بود و دست آتش مهر سوی ناهید و دست شمشیر بهرام سوی کیوان و دست ... کیوان سوی زاوش دارد و ماه با آفتاب اجتماع کند. پس از ترکستان از سوی مشرق کودکی پدید 
اید از دنبله شمشیر سازد و چون خواهد برنده گردد بدان شمشیر وبه سبب آن نام او سلجوق گویند و در عهد وی از فرزندان مهرآزمای سه کس پادشاه باشند یکی را ابولیث گویند به شام نشست کند و یکی را به نام مهرآزمای گویند کی به واسطۀ کشاورزی به خلافت نشیند ( و یکی را) اسماعیل گویند به خراسان پادشاهی نشیند و جمله با سلجوق بیعت کنند و عالم را جمله او ببرد و از فرزندان او بیست کس از پس وی بنشیند و به دست 
PageV01P037B
یکی از ایشان مقامی دیگر باشد اگر حاجت افتد کسی را جای ایشان بداند، این کتاب را بیاید و آنچه مثال دارد از معنی دستهاء ستارگان بداند و نگاه دارد/ آنکه تواند دانستن چگونگی هر کس/ اگر من اکنون هر آینده را یاذ کنم سخن دراز گردد و آنچه مرا دست بازمانم از این سبب مختصر گردم و هر مردی را که دین نو آرذ یا ملکی نو بگیرد، بگویم سخن بسیار شود اما از این احوال دست کوتاه کنم کی حالهای عالم کس نتواند گفتن اما این چند کس کی صاحب قران عالماند. احوال ایشان اندکی گفته شود پس از فرزندان او یکی بیرون آید به نام سنجر. وی بر رسم وی ده سال پادشاهی کند و داد و عدل فرماید . آنکه یکی دیگر از پیوستگان وی به نام مهرآزمای گویند و آن از زاولستان باشد و از عدل وی در شهر یکتانان کس از کس به ظلم بستاند و صد بنده را 
PageV01P038A
هلاک کند و اصل علم را دوست دارد و همه عالم را مسخر خوذ کند و در خزینه وی به جاء ... کتاب باشد و دوازده سال پادشاهی کند بعد از وی یکی دیگر هم به نام وی از خراسان سبکت برخیزد وبر همین رسم هژده سال پادشاهی کند و منصب وی .... را باشد و در روزگار وی در اقلیم سوم و چهارم و پنجم خرابها معمور گردد و از پس ایشان چهار کس دیگر هم به نام این دو کس بنشینند و لیکن بسیار نمانند. دیگر بار قران افتد اختران را در برج کمان دست کارد زحل سوی مشتری دارد و مشتری روی سوی مریخ دارد و مریخ دست بریده سوی آفتاب دارد و مهر دست آتش سوی زهره دارد و ناهید دست تاج سوی تیز دارد و تیر روی به کیوان دارد و ماه به خداوند طالع نگرنده بود پس واجب کند کی هفت کس بیرون آیند و 
PageV01P038B
هر یک دعوت کنند و بسیار خونها بریزند و تنها را به ناحق بکشند و یکی به خدایی دعوی کند و یکی به پیغامبری ( و کاهنان) جست ... چون حاصل اندر هفت کس ندیدم دراز نکردم. پس مردی یک چشم، ابله روی و کوتاه و کوسه ریش و به نام وی به شکل وی باز گویند و ... خوانند و بر روی مقنعه دارد و بسیار برهان دارد و زادنش به اقلیم چهارم بود و دعوتش به اقلیم پنجم برسد و هر کجا که کوهی سخت بلند ببیند آنجا عمارت فرماید و پنج پاره شهر به سبب وی خراب گردد و فرزندان خود را به مملکت بنشاند و آنگاه خویشتن را بسوزد و ملک بر فرزندان او قرار گیرد تا مدت پانصد سال والله اعلم. دیگر بار اختران را قران افتد دست ... زحل سوی زاوش بود و دست کتاب زاوش سوی بهرام بود و ناهید روی سوی
PageV01P039A
خورشید دارد و قمر با مهر خواهد پیوستن و طالع سال کمان بود و از باقی قران باشد کی دو کس از فرزندان سلجوق بیرون آیند و از خراسان تا روم ایشان بستانند. یکی را به نام مسعود گویند و یکی را داود و به شرکت عالم بستانند و نشست یکی به اصفهان باشد و یکی را به آذربایجان و عاقبت بیرون آیند با یکدیگر و هر یک ده سال ... مملکت ندانند و هر دو به دست مردمان .. شهید کردند و به جای هر دو بکی بنشینند. هم از فرزندان ایشان کی نام وی شمشیر باز گویند و در ایام ایشان 
PageV01P039B
بسیار ملکان، ملک جوی شوند و یکی از فرزندان مهرآزمای و از طاهریان باشد و به نام فرزند شر باشد و خواهد که ملک از کیایان ببرد و خود را بر ایشان بزند و ایشان خود را بر او زنند و ملک از دست ایشان نتواند استدن و در این قران قوت سلجوقیان و کیایان را باشد و یکی از مشرق بیرون آید همیشه در صحرا بنشیند با لشکر گران و همه کوسه (...) باشند و کوچک چشم و پوشش ایشان جز پوست حیوان نباشد و کشته بخورند الا کی مردار و مردمی کوتاه باشند اما با قوت ( و ...) باشند و ایشان را بدو نام و بدو القاب باز گویند و هر کجا که عمارت و آبادانی بینند، بخواهند و دوازده سال آن مرد بدین رسم می راند از حد مشرق تا به اقلیم پنجم بپیوندد و هیچ پادشاهی روی وی نبیند و همی گریزد زیرا که طالع وی حمل بود
PageV01P040A
و زاوش با کیوان ساخته بود در طالع... در وقت خروج آن مرد، ناهید در خانۀ بزرگواری خود و خورشید در خانه ملک و بهرام در دوازدهم چون این چنین بود. پانزده سال بدین منوال مراد خود براند و مردم به کوه ها و بیشه ها بگریزند و عاقبت از فرزندان سلجوق دو کس بهم درسازند و بدین طالع که کیوان در خانۀ بزرگواری خود باشد و زاوش هم بدین منوال و ناهید با ماه در ثور و خورشید با تیر در شرف ساخته و بهرام به مقابله زاوش و اوتاد طالع قایم و آن هر دو به طالع میزان 
PageV01P040B
جلوس کنند. یکی را به نام برنده تیغ گویند و یکی را به نام سلاح وزان بار گویند و هر دو به یک رنگ ( و به یک صورت باشند و به پاکیزگی ایشان در آن عهد نباشد) چنانکه مردم را از دیدن ایشان شگفت آید و در میانۀ عالم لشکر بهم برزنند تا یک هفته کس در آن میان آسمان از زمین باز نشناسد و عبادی برآید چنانکه آفتاب را بپوشاند بعد از هفتۀ شکست ... تنگ چشم افتد و تا چهل فرسنگ خون اندر .... ایشان بر پشت زمین روان شده باشد و پادشاهی بدین دو کس بماند و ایشان را فرزندان باشند کی عالم بعد ایشان آبادان گردد و مردی از فرزندان هاشم دوال ... ایشان را قوت دهد و اهل روم ایشان را گردن نهند و چون اختران گرد آیند به خانۀ آتش کی او را شیر خوانند و خورشید که خداوندش است با تیر به سنبله و کیوان و بهرام و ماه در طالع و ناهید به ثور و دست خاک
PageV01P041A
کیوان سوی زاوش بود و دست تاج زاوش سوی مریخ بود. و دست آتش مریخ سوی خورشیدباشد و دست کتاب خورشید سوی ناهید بود و تیر روی سوی مهر دارد و ماه در طالع دلیل کند کی بسیاری عجایب پدید آید از بیرون آمدن .... و کشاورزان به پادشاهی و افتادن ملکان ومردم اصلی از مرتبت خود و لشکرها بهم پیوستن و از این نوع کارهاء بسیار افتد و کردی از ارمن از آن بزرگتر برخیزد و پادشاهی شام را به جنگ ( به حیلت) بستاند و بر دست وی کارهای بزرگ حاصل شود و در ... مهرآزمای زیاد می کند و بیست سال پادشاهی کنند و بعد از وی فرزندان وی بر رسم ... 
PageV01P041B
بنشینند و ملک شام را بگیرند و بر یکدیگر فحش کنند و عاقبت از ترک مشرق به ملک ایشان خلل رسد و در این قران مردی خراسانی ملکت بگیرد اتسز ( اردشیر) گویند و بیست سال ملوک از ایشان بنشیند یکی را به نام پیغامبر باز گویند و طالع وی جدی بود و مشتری در طالع و کیوان به ماه در مقابله و خورشید و ناهید و تیر در خانه پادشاهی پرورش در کوه پایه کرده باشد. ملکت از ترکان ببرد و هر چه ایشان خراب کرده باشند، آبادان کند و زمین را عزیز گرداند و داد گسترد و از پس وی فرزندان وی بر همان رسم روند و دو قران پادشاهی کند و تا ایشان باشند عالم برقرار باشد تا بار دیگر گرد آمدن بوداختران را در برج جدی
PageV01P042A
اما طالع قران خورشید باشد؛ خورشید با ناهید وتیر در برج حوت و ماه با بهرام در برج بره دلیل کند کی دیگر باره دولت آل سلجوق تازه گردد و یکی از فرزندان وی بنشیند به پادشاهی روم ( و او را) به نام نیک شاهان باز گویند و همه عالم را خویشان و ی مشارک کردند و نام و پادشاهی ایشان را بود و کیوان با ناهید ساخته گردد و نام و پادشاهی ایشان را بود و کیوان با ناهید ساخته گردد و قوت ایشان را بود و عالم از پادشاهان اصلی خالی باشد و همه بنده زادگان باشد و هر که را شمشیر برنده تر باشد، عالم او را باشد و پادشاهی پدید آید از ناحیت کاشغر و رسمها نیکو نهد و نشست وی به پارس بود و در دین به سر هاشم دوال کشتی مدد کند و او را چهار فرزند بود که به چهار قران
PageV01P042B
پادشاهی کنند و همه رسمهای نیکو نهند و عالم را ایمین دارند چنانکه در چهارضد فرسنگ پارس و عراق و خراسان کس نداند که دروازه چون باشد تا بار دیگر اختران را قران افتد در سنبله زاوش و بهرام و کیوان بهم و طالع وقت قران عقرب و ماه و مهر و ناهید و تیر؛ آنجا دلیل کند که بندگان ترک پدید آیند و ملک از خداوند از خود بستانند و خداوندان خود را محبوس کنند و هر جا که بر سر سنگ چشمه آب یابند آنجا مسکن سازند و روزگار دزدان و عیاران باشد و شر و مفسدت ظاهر گردد و یکی از کوه پدید آید و دعوی کند که پروردگارم و دیگر گوید که پیغامبرم و کارش
PageV01P043A
بزرگ گردد و به میانۀ اقلیم چهارم نشست کند و هیچ در صحرا عمارت نکند الا برکوه و لشکر وی عیاران و دزدان باشد و عالم را محب سازند و پیکان و رسولان از چهار گوشه عالم بر کار کنند به هر اطرافی دوستی جویند و کیمیا سازند و مردمان را به زر فریفته کنند و همه را قبول کنند و بنیاذها محکم نهند، پندارد که عالم بذو خواهذ ماندن و از هر گونه عجایبها نماید که هیچ کس ندیده باشد و نه حکایت شنیده، نه از پیش و نه از پس و از بیرون آمذن وی تا به مردن یک قران باشد و از نژاد کیا بود و ملک به فرزندان خود بگذارند و فرزندان بر رسم ... روند، پس قران افتد کواکبان را در برج بادی کی دو پیکر خوانند یعنی جوزا و ماه با بهرام ذر حمل و مهر با تیر و ناهید در سمک دست خر طوم به ید کیوان سوی زاوش دارذ و دست گوهر زاوش سوی 
PageV01P043B
مریخ دارذ و دست خاک خورشید سوی ناهید دارد و دست گوهر ناهید سوی تیر دارذ... روی بهرام دارذ و ماه و بهرام بهم ساخته، به نظر زاوش و کیوان دلیل کند که از طرف شرق از نژاد (کیان) ساسانیان یکی بیرون آید به نام مهرآزمای و مردی حیلت گر باشد و بذعهد و تازنده در عالم از خود بزرگتر کس نبیند و بسیار ملکان بر دست وی هلاک گردد و ولایتهای معمور پانصد در پانصد... گردد و کشاورزی کم گردد و قحط پدید آید و او را ( برادری) فرزندی باشد او نیز به جانب غرب طمع کند و همان رسم در پیش گیرد و تا نزدیک زمین تازیان برسد و عاقبت در دست غلام هلاک گردد و از پس وی نیم قران جهانداری کند و از بس ظلم
PageV01P044A
عدل ... و از کرانه سه اقلیم تا به اقلیم چهارم و پنجم همه در حکم او باشند و در وقت قران ملک از خانه وی .... دشمنی پدید آید و بدان سبب خلل در ملک وی آید. دیگر بار اختران قران کنند در برج خاکی یعنی به سنبله و کیوان به برج کمان با ناهید و خورشید و تیر در ترازو و دست ... کیوان سوی ناهید دارذ و دست شمشیر ناهید سوی زاوش داردو دست شمشیرزاوش سوی مهر دارد و دست آتش مهر سوی کیوان و دست آتش بهرام سوی زهره و دست خاک خورشید سوی ماه و روی ... تیر سوی شش اختر. پس دلیل کند کی ترکی از سوی شرق پدید آید سرخ رنگ و گربه چشم و کوتاه و خادم شکل. 
PageV01P044B
دعوی عظیم کند و عالم بگیرد و او را به نام چنگیز خان باز گویند و بر همه عالم غلبه کند و بیشترین را به حیلت مسخر کند و هیچ کس روی وی نبیند و همه از او گریزان باشند ( از غایت هیبت) و چهار اقلیم به دست وی هلاک و خراب شود و عالم بیابان گردد . چنانکه بیست روزه نفقه از شهر به شهر بردارند و این مرد بدین طالع باشد که جمله از گرسنگی بمیرند و آدمی گوشت آدمی .... بخورد و دین مهر آزمای سست گردد و مسجدها و منبرها جمله خراب گردد و خوردن آن قوم گوشت مردار بود و چندین سال بر دشت تازیان دو بار آنجا دوانند و بیرون آیند تا سوم بار که قران تمام بر آید و در میان این دو قران کودکی باریک میان و لاغر اندام و سیاه چرده و درازگوش هم از آن طرف خروج کند و لشکر بسیار بر او جمع شوند و خواهند که دفع آن قوم بکند و سخت تیز بود از هر سوی دواند
PageV01P045A
کاشکی عرب را .... کی نکبت وی بر اوست عرب باشد و آخر ناچیز شود و کس نداند ( که کجا رفت) و عالم به دست ایشان افتد و همچنان روی به خرابی دارد و خشم خدای تعالی در رسید. باشد که عبادگاهها را به آتش بسوزند و زنان برهنه کنند و در میان لشکرگاه و بازار می گردانند. خدای تعالی از کمال لطف خوذ عورتان و فرزندان آدمیان از چنین رسوایی نگاه دارد و اگر وصف این رسوایی بگویم سخن دراز گردد تا باز قران افتد کواکبان را در برج بادی که دو پیکر خوانند. کیوان با بهرام و طالع سال و قران شیر بود و خورشید با تیر در خانه خود کسوف کند و ناهید به خانه خود به ترازو و ماه با مشتری در کمان. پس دلیل کند دست
PageV01P045B
دم موش کیوان سوی زاوش دارد و دست تاج مشتری سوی بهرام و دست آتش بهرام سوی مهر بود و دست آتش مهر سوی ناهید و دست گوهر ناهید سوی تیر و روی عطارد ( سوی مشتری) دارد و از اختر در گذشته باشذ و ماه با مشتری. پس دلیل کند کی کوذکی از اقلیم پنجم بیرون آید از پدران آل سلجوق و از مادران رومی به بالا میانه قد بود و باریک میان و نیکو روی و فراخ پیشانی و سرخ روی و هنرمند و دین مهرآزمای و فرزندان وی را دوست دارذ و بذر نصرت و قوت بریزد و یکی از عرب پدید آید به نام پیغامبر باز گویند مردی کهل بود، زردروی و قوی اندام و آن کوذک را یاری دهد و یکی دیگر از شمال بیرون آید کی به عاقبت او را نیک نام نهند و آن کودک را یاری دهد و دو بار بدان ترک مصاف دهد به دو سال؛ سوم بار
PageV01P046A
خدای داذگر فضل کند و اعجوبه نماید و شکست در ایشان آید و تا چهل فرسنگ از بس هزیمت بروند و چندانی غنیمت بردارند کی محاسبان در حساب عاجز آیند و جهان برایشان نماند و آن هر دو ملک محکوم آن جوان شوند و رسمها نیکو نهد و صد گنج نهان کرده خدای تعالی او را روزی کند و خیراتها بسیار کند و در پادشاهی هیچ ( خزینه) نگاه ندارذ زیرا که بخشنده بود از آبا و اجداد وی آن نیکی که او کند هیچ کس نکرذه باشد و در همه جهان مردم او را به پادشاهی خواهند و در آن روزگار چندانی پادشاهی کس نکرده بود که او کند. دو قران چهار یکی اوملک دارد و جهان آبادان کند. کاشکی ما آن چنان ... که ایشان را باشد و عبادگاهها را بسیار سازد و درویشی از میان مردم کم شود و نشست آن پادشاه به عراقین بیشتر باشد و از همه 
PageV01P046B
جهان بدعتها بردارد و جهان را به عدل معمور کند تا باز قران افتد کواکبان را در اسد؛ مگر زاوش در قوس بود و کیوان در مقابله و دست گوهر شمش به ناهید رسد و دست کتاب تیر با ماه و دست شراب بهرام به زاوش رسد و دست کتاب زاوش به کیوان پیوندد. پس آن ملکان کهن را ضعف دارند ونوخستگان را قوت بود مردی بیرون آید  پلنگ رنگ و پیل گوش و خود را چون .... به هر عملی و شکلی نماید کی از مشتری بهره دارد ومی گون ریش و میانه قد و نیکو روی از کوهی بیرون آید به زور مردی ملک بگیرد و رسم نوازد و بیداد کند و ملوک طوایف را مقهور کند و طمع در هفت کشور بندد و هیچ
PageV01P047A
سپاه پیش وی نیاید و از هر سوی خراج در گردن ملوک نهد و دین مهرآزمای هلاک کند اما زود برداشته بود و از قرابات وی پانزده کس بر رسم وی بنشیند و ایشان نیز کم روزگار یابند و آن ملک هنوز باقی و برقرار بود تا باز قران افتد. کواکبان را در برج آتشی که شیر خوانند دست تاج کیوان از اسد سوی مشتری بود و دست گوهر مشتری از دلو سوی مریخ بود و دست آتش مریخ از شیر سوی مهر بود و دست تاج مهر از دلو سوی ناهید بود و ماه با بهرام ساخته بود. پس مردی از اقلیم ششم از فرزندان کیخسرو بیرون آید زیرک و دنا و زادن 
PageV01P047B
او به زمینی بود که به نام جانوری وحشی باز خوانند و ملک بگیرد و خللی که دین داران را آمده باشد او مرهم نهد. باز خرابها ( مساجد را) عمارت فرماید و هر خزینه که از پدران به وی رسیده باشد همه را بر عمارت خرج کند و نام نیکو در جهان بپراکند و همه خلق از او خشنود باشند و از جهان گنج دوست داردو حکایت های پادشاهان ماضی و سرگذشت عالم و عالمیان باشد و در روزگار وی از فرزندان مهرآزمای دو کس به ملک پذران خویش بنشینند، یکی را ابراهیم خوانند و یکی ار مسعود و بر رسم پذران خویش روند.چنانکه مردگان آرزوی زندگانی کنند از خوشی روزگار و ایمینی از آن پادشاه در عالم نبود ودر آن روزگار هر یکی ار پانزده فرزند باشد تا باز قران افتد کواکبان را در برج دلو
PageV01P048A
و صاحبش در خانۀ خود با بهرام و ناهید و مشتری و ماه به هم ومهر با تیر در حوت دلیل کند کی مردی می گون، ریشک موی، بزرگ سر، فراخ چشم به نام سباه با سپاهی گران از جانب مغرب خروج کند. هیچ دینی و مذهبی نشناسد و بسیار حرب کند و هر جا کی رسد بسوزد و بس مردی از فرزندان هاشم دوال کشتی او را بپراکند. چنانکه هیچ مصاف در میان نباشد و بار دیگر به دشت تازیان دواند و هر جا که رسد خراب کند و در لشکر وی آتش پرست و جهود بسیار بود. چهار یکی از قران شود که مردم مرگ را به آرزو خواهند و عاقبت خدای عز و جل او را بر دست
PageV01P048B
رومیان هلاک کند و دین مهرآزمای قوی و تازه گردد و اگر یاد کنم چند پادشاه از پی یکدیگر پدید آید سخن دراز گردد و از عجایبها و احوالها اما آنچه صواب باشد بگویم و از آنها یاد کنم که قوت ایشان بیشتر باشد و از قران قوت دارد ( آنکه) ترکی بیاید رود اندرین قران قوت با سپاهی گران و به دین زردشتی بود و حرب کند و هر کجا که برسد دین آذر تازه کند. پس مردی از فرزندان هاشم کشته شود و ملک ایران به ترکان افتد و بماند و پادشاهی او سه گردآمدن اختران برآید و در آن روزگار دعوتهای دروغ کنند و چون نگه کنی هر یکی تنها دینی دارد و دعوی دیگر و اگر جملۀ این سخن بگویم درازتر شود
PageV01P049A
تا باز قران افتد اختران را در خانۀ بادی که دو پیکر خوانند واجب کند کی مردی پدید آید از بذر آن تخم شبابان و از مادران تخم کیان دعوی بزرگ کند و برهانی نماید که خلق مطیع شوند و قبول کنند و آذر به قبلۀ خویش کنند و تاریخها جمله بردارند و دین خسرو نو کنند و کس نماند که دین وی نپذیرد مگر دشت تازیان کی وی را مخالفت کنند و در همه آفاق دین وی بپذیرند و نام وی سلیمان بود و پیش از آمدن وی شهر شوشتر به زمین فرو رود و آنچه در او بود از خوردنی سنگ گردد و چون این علامتها پیدا شود. بدانکه مردی پدید خواهذ آمدن که دین آذر تازه کند و سرخ شبان باهودار را دین تازه گردد و دین درازگوش پیاده و دین مهرآزمای 
PageV01P049B
سست گردد. تبع خسروان در دین خویش انباز کند و آن پادشاه سیصد و هفتاد سال بماند. آن شرق تا غرب بگیرد سی و هفت پادشاه و هنرمند این سحر بشناسند و همه برین منوال می رود و تا ( این) چرخ خواهد بود... دور قمر پدید آید و در آخر این قران جانوری به زمین مکه پدید آید معلق میان آسمان و زمین، پایش از آن چهارپایان و تن از آن آدمی و دست از آن آدمی و سر از آن مرغان و چهار روی دارد و چهار منقار و به یک روی می گرید و به یک روی می خندد و تا یک هفته همچنان بود. چنانکه جمله اقلیم را معلوم گردد بعد از یک هفته ناپدید شود. مردی از آن شهر از سر غیرت و دین داری بیرون آید و او را دابة الارض گویند و گرد جهان برآمدن گیرد
PageV01P050A
و هر کجا کی رسد خلق را نصیحت کند و داذ و عدل فرماید و دفینه های پادشاهان بر میدارذ و بر لشکر نفقات می کند و روش وی به سکندر ماند و همه جهان او را گردن نهند و چندان بماند که سکندر ماند تا جمله جهان بینند و هیچ مقام نکند دیگر بار شهر مکه رود و آنجا بمیرد. پس از وی دو سال (جهان) بی پادشاه بماند، مردم روی در یکدیگر نهند و هر که قوت دارد خلق زیرین را غارت کند و برادر بخواهد فساد اندیشد و فرزند با مادر و به روز روشن گرگ و پلنگ روی در شهرها نهند و آدمی را هلاک کنند و پادشاهی به اوباش افتد . چون (جهان) یکی از قران بگذرذ حال بدین نوع باشد و زنان مردان را به شهوت بازخوانند و مردان به کوذکان میل کنند. آنکه خدای عز و جل 
PageV01P050B
عذابهاء گوناگون فرستد در هر شهری و بقعۀ از شهرهاء خراسان و سمرقند و فرغانه و خجند  ماران پدید آیند همچون اژدها و سر به دروازه هاء شهر نهند . پنداری که هر یکی ضد هزار من زهر در شکم دارند. از زهر کندان ماران، مردمان آن شهرها جمله بمیرند و در شهرهاء عراق سنگ ببارذ و در شام قحط پدید آید و در روم سیل هاء گران افتد کی از آن خرابی پدید آید و عالم خراب شود. دیگر بار قران افتد کواکبانرا در برج کژدم و دست آتش شمشیر و پیل گران کیوان برابر ماه و مشتری بود. پس لشکری از سوی شرق بیرون آید تن از آن آدمیان و سر و روی از آن سگان و هر کس به سر خویش بود. کس به فرمان کس نباشد. پادشاه ایشان بدینی نباشد و چندانکه می آیند از سوی مشرق تا به میانه عالم برسند از هر چه
PageV01P051A
خدای آفریده است می کشند و می خورند و این همه به یک قران و هشت یکی از قران بود از ابتداء قران عقرب، خروج آن قوم بود تا پنج سال بمانند و روش ایشان چون باد و آتش باشد. چون به دشت تازیان برسند فساد ایشان کمتر بود.آنکه از جانب غرب پادشاهی خروج کند لشکر وی همه پیاده باشند و بر سر موی ندارذ  و مردمان دراز بالا و با قوت باشند بدین طالع ( باشند) و از قوم شرخ شبان باهودار باشند و بعضی از درازگوش پیاده باشند و سه بار جنگ کنند. عاقبت آن قوم را به حلیت درکشند و به آب غرقه کنند. بعد از آن مردی یک چشم از اصفهان بیرون آید بر خری نشسته، بالاء آن مرد ده گز باشد و بالاء خر هفت گز و بر پیشانی خر نبشته باشد بر آهن پاره که ای خر خداست و آن مرد عجایبها نماید؛
PageV01P051B
چنانکه مردمان را خوش آید و هفتاد هزار مرد جمله بدین شرخ شبان باهودار از آن شهر با وی باشند و بهشت شداد و دوزخ دقیانوس با وی روان باشد و چماقی از بید ( چوب) ساخته باشند اگر ... گوید و بذان چوب... اشارت می کند از گردن ... فرو افتد و خلقان همی گیرند و می خورند و ندانند که جادوی است و مردمان وی را چنان می بیند او را سجده می کنند و در هر شهری و ولایتی کی برسد خراب می کند باقی باشد بیکسان عالم را خراب کند و گمراه کند. تا .... رسد کی کعبۀ معظم را خراب کند، در ... بستنه شود و در مدینه نیز همچنین بیت المقدس آید آنجا مقام کند و خواهد که قبلۀ انبیا را نا چیز کند
PageV01P052A
و عالم همه دین وی را قبول کرده باشند الا سه شهر؛ آنکه بر سر کور طور خیمه زند. پس باز قران افتد اختران را در خانۀ آتشی که بره گویند؛ خورشید به خانۀ خود و عطارد به خانه خود و زهره با قمر به خانۀ خود و بهرام به دلو بود و دست دم موش کیوان سوی مشتری دارد و دست کتاب مشتری سوی مریخ دارد و دست شمشیر بهرام سوی خورشید دارد و دست (دوات) و قلم خورشید سوی ناهید دارد و دست جامۀ زنان ناهید سوی تیز دارد و عطارد روی به خورشید درد به مقابله ماه و ماه به زهره بود و به خداوند خویش نگرنده. پس دلیل کند کی مردی بیرون آید از قبیله انبیا از فرزندان هاشم دوال کشتی؛ بد شکل دراز
PageV01P052B
گوش پیاده باشد، گرد روی و کوسه و پشمین پوش و کمر در میان بسته و عصا در دست گرفته و مردمان چنان پندارند که درازگوش پیاده است، روی به کوه طور نهد و مردمان درازگوش پیاده بدو گروند و مدد وی کنند و چنان پندارند که دعوت بدین درازگوش پیاده خواهد کردن و در دنبال وی دویدن گیرند و روی به آن مرد نهند و گویند ببینم چه خواهد کردن. پس پسر هاشم ناگاه به در خیمۀ آن مرد رود و او را از قفا خفته بیند تنها، سنانی که بر سر عصا بود بر شکم آن مدعی زند و شکم بشکافد و آن مردمان از دنبال وی دویدن گیرند و با وی بازی کنند. خون آن مدعی از کوه طور روان شود تا چهل فرسنگ خون وی رود و همان ساعت خدای دادگر باران فرستد و آن خون را از کوه طور پاک کند و در ساعت
PageV01P053A
او را سجده کنند و خدای خود دانند. چون وی را بینند .... کی از آسمان آمده است و او به تخت پادشاهی بنشیند و مردم را به راه راست بخواند و گوید که من بنده ام از آن خدای تعالی سجده حق تعالی را کنند کی عالم مرده را زنده کند و هر یکی داد خود از یکدیگر بستاند. هر که او را سزا پرستنده باشد بهشت اندر جاوید مأوی او گردد و هر که بندۀ او را به خدایی گرفته باشد در دوزخ او را عذاب کند. پس دعوت به دین مهرآزمای کند و شام قرار کند و مردم که به کنج عالم بازمانده باشند همه روی بدان طرف نهند و او شهری بنا فرماید که آن را مصر خوانند و تا صد فرسنگ به ولایت آن شهر چنان معمور شود که از غلبه خلق و چهارپای کشت نتواند کردن و شام همه آبادان گردد. عالم را بر داد کند از دادگری وی گرگ و میش بهم آب خورند و مردم 
PageV01P053B
بسیار شوند و عمر وی دیگر بار تازه گردد و درازی عمر چنان باشد کی مرد باشد او را پنجاه فرزند باشد خاصه اندر آن وقت. پس گرد آمدن اختران بود به برج جوزا؛ خورشید با بهرام و کیوان با تیر در طالع بهم ساخته باشد و قمر در شرف با ناهید بهم از مقابلۀ زاوش منصرف شده و زاوش در ترازو دلیل کند کی از اولاد انبیا علیهم السلام یکی بنشیند. همچنان بر رسم او پادشاهی کند و کوه و دشت پر از مردم بود و کتابهاء کهن همه جمع کند از آنکه جهان از خواندن و نشستن خالی شده باشد و او تاریخ طلب کند، نیاید. آنکه از ایام خود تاریخ نو فرماید و تاریخ کهن همه بماند و همه جهان چون عروس نو شود و همه بر دین مهرآزمای باشند و آشوب از جهان برخیزد. چنانکه فراموش کنند کی سلاح چگونه باید داشتن و اگر صفت نیکویی
PageV01P054A
آن روزگار کنم، ما را زندگانی خوش تلخ گردد و تمنی فایده نکند و دریغ جز تأسف و تلهف نتیجه ندهد و سخن آن آرزوجز حسرت ثمره نیارد. شاها تو دادگستر و نیکوکار باش کی جهان کهنه است و چون تو بسیار دیده دل به جهان فریبنده مسپار، کی به جاء تو چندین خلق خواهد بودن و روزگار همه به سر آید و چون قران افتد اختران را به خانه خاکی که او را گاو گویند. بهرام با زاوش بود و ناهید با ماه و مهر در مقابله و کیوان در اسد. پس دلیل کند که ار... مردی آید یک چشم، پا سیاه بی اندازه از ناحیت عرب و دعوی پیغامبری کند. به دروغ از خدا بازگوید و بسیارخلق بدو گروند  و خاصه از تخم 
PageV01P054B
مهرآزمای و .... کم سود و جهان ... افتد و زمانه که ..... بود. پس دو سال بر آن تمام شود کی سد یأجوج و مأجوج گشاده گردد و اول که خروج کنند از طرف شمال بیرون آیند و به غرب روند تا آن مرد بپیوندند کی دعوی خدایی کرده باشد و پیش روی یأجوج و مأجوج گردد و ایشان گروهی مردان و گروهی زنان باشند و در میان مردان یک زن نباشد آن را یأجوج گویند و در میان زنان یک مرد نباشد آن را مأجوج گویند و عدد ایشان هر یک قوم هزار و هزار مرد باشد و یأجوج پیش رو مأجوج باشد و مأجوح هر کجا که برسد هر چه طعام یابد بخورد. چون مأجوج برسد خوردنی نباشد، .. کشند بخورند و بالاء هر یکی یک گز باشد و کمتر باشد و پوشش ایشان همه پوست حیوان باشد و یک تار موی
PageV01P055A
بر اندام ایشان نباشد و بر سر هر چشمه که برسند خشک شود و بر پشت اسبان باشند و اسبان مانند ایشان کوچک و تیزرو و چابک باشند و چون باد روند و به چهار یکی از قران عالم بدایشان بماند و هر چه ایزد سبحانه و تعالی قضا کرد و قلم بر وی برفت خراب شود و آن مرد جهود را که مهتری ایشان کند برهای عجب دارد که گنجهای عالم پدید آید و هفت اقلیم زیر قدم آرد. ایزد تعالی آن روز را به فرزندان ما منمایاد و قوت و دعوت او بزرگ شود و او را پنجاه و شش فرزند باشد چون چهار یکی از قران بگذرد روی به دریا نهد به میانۀ عالم و خود را غرقه کند. پس از آن قوم از پس یکدیگر می روند تا قوم ( یأجوج) همه غرق شوند و از مأجوج اندکی بماند و آن پنجاه و شش کس باشند به پادشاهی بنشیند و مأجوج را بر خود قسمت کند و نعمت 
PageV01P055B
جهان جمله برگیرند و بر یکدیگر قسمت کنند. بعد از هفت سال هیچ خوردنی جز از گوشت مردم به دست نیاید. بعد از هفت سال کشت و زرع پدید آید و مردم اندک اندک پدید آیند. جهان از مردم خالی شده باشد، همه از قحط و گرسنگی مرده باشند تا قران افتد اختران را در خانۀ آبی به برج ماهی؛ زاوش و کیوان و طالع قران به برج خرچنگ و ماه رد آن خانه و ناهید در ترازو و تیر در کژدم و خورشید در کمان و دست خرطوم پیل گران سوی مشتری دارد و دست تاج زاوش سوی آفتاب داردو دست گوهر خورشید سوی ناهید و دست تاج ناهید سوی تیز و تیر روی به مهر دارد
PageV01P056A
و نحس از بهرام اندر گذشته و ماه با کیوان اتصال دارد. پس دلیل کند که از میان ظلمات مردی بیرون آید گردروی،نیکونام، شیرین سخن از تخم .... و جهان را از ستم گران خالی کند و جهان خراب کرده را آبادان کند و داد گسترد و مردی دیگر از تخم سمندان بیرون آید به نام هوم و رسم نو آرد و دبیری به خط نو فرماید و رعیت را نیکوخواه بود و جهانیان جز خوردن و خفتن کاری دیگر ندانند و کار دین ... شود مگر اندکی به نام بسنده گردد از دین و ندانند حقیقت خدا را و پیغامبر را و یک سال در پادشاهی زید. چون بمیرد بادی از جانب جنوب برآید نرم نرم به دهن مردم باز می رود و هر که مؤمن باشد بمیرد. دیگر باز اختران را قران افتد به خانۀ آبی به برج ماهی، طالع قران اسد بود و بهرام با ماه در خوشه و ناهید به حمل 
PageV01P056B
دلیل کند کی بدین طالع پادشاهی به دست کوذکی افتد نام وی سمند و... زنان او زنان باشند و هشت سال پادشاهی کند و او را هژده وزیر باشد همه از کنیزکان. همه را به پادشهی به دست خود بنشاند و او برود و چهارده سال پادشاهی (بر فرززندان او)بماند. دیگر بار قران افتد اختران را در برج ماهی، هر هفت اختر در او دست دم موش زحل به مشتری بود و دست کتاب مشتری سوی مریخ بود و دست سر بریده مریخ سوی مهر دارد و دست خاک مهر سوی ناهید داردو دست کتاب ناهید سوی تیر دارد و عطارد روی سوی مشتری دارد از حد زحل گذشته دلیل کند کی
PageV01P057A
اندر هندوستان قحطی پدید آید و سپاهی گران از آنجا خروج کند و زمین عمان و موولتان به دست آن سپاه خراب گردد و تا یک قران و شش یکی از قران هر چه .... آید همه شب بود و کس قیمت ملک و زندگانی نمی دانند. چون یکی ماه و یکی سال بود و مردم از جور زمانه خود را به دست خود هلاک کنند تا باز قران افتد اختران را در کمان و طالع قران خوشه بود و تیر با خورشید و ناهید در طالع و ماه با بهرام ساقط و دست زحل کی سر بریده دارد سوی زاوش بود و تیغ زاوش سوی بهرام و آتش بهرام
PageV01P057B
سوی مهر و تیغ خورشید سوی تیر و نحوست تیر به سوی ماه.پس دلیل کند کی از آن بدتر زمانه بیاید کی دست تیغ در یکدیگر کشانید و پادشاهی بهرام نام در میان ایشان پدید آید کی بدان راضی بود که ایشان یکدیگر را کشند و او همه مال جهان خزینه کند و به هژده سال چنان شود کی دویست در دویست فرسنگ خزینه و چهار پای اوباشد و لشکر آن پادشاه همه طالع بود. بعد از آن هیچ آدمی در هیچ جاء به دست نیابد تا باز قران افتد اختران را در برج خرچنگ مریخ به خانۀ خود به برج آتش و زهره با ماه شود و مشتری به مقابلۀ طالع. پس دلیل کند که سیلانی ناگاه در شب بیابد و آن لشکر و چهارپای
PageV01P058A
و خزینه در دریاء عمان ریزد و از ایشان قدری درکوه مقام کرده باشند، برقی از آسمان بیاید و ایشان را بسوزد تا به هیچ جاء کس نماند از آن جمع مگر در گوشها و کنجها یک یک باز مانده باشند. پس دیگر بار قومی در میانۀعالم جمع شوند از میان ایشان یکی برخیزد و خود را مهتر ایشان سازد و صورتها کند و خلق را گمراه گرداند تا کارش بزرگ شود؛ پس خلق وی را سجده کنند هر که بکند بدهد به کشتن تا بسیارخلق بکشند و دین را خراب کند و هر کهتر مهتر خود را به خدایی شناسد و از بزرگی خدای عزوجل یاد بکنند و مرگ این مرد بر بستر بود و ایشان در خانها صورتها کنند از آن مهتران خویش و آن را پرستند و هر که جز آن کند بکشندش تا دیگر بار عالم خالی شود و کس نماند کی هنر و دانشی دارد. یکبارگی 
PageV01P058B
خدای را فراموش کنند و صورت پرستی کنند و سی و پنج کس برین رسم بنشینند . سیصد و پنجاه و چهار سال بت پرستی کنند و پادشاهی در خانه دان (ایشان) باشد و این هشت سال است. اما عاقل داند که سخن به کجا می کشد تا باز قران افتد کواکبان را در برج عقرب طالع قران اسد بود و زاوش با تیر و به خورشید به یک جا و ماه در دوم و ناهید در سوم و دست شراب خورشید سوی زاوش بود و دست شمشیر زاوش سوی کیوان و دست آتش کیوان سوی تیر بود و دست کتاب تیر سوی بهرام و دست سر بریدۀ بهرام سوی ماه بود. پس دلیل کند که زن ساحره برخیزد و دعوی کند و خود را به هر صورتی
PageV01P059A
بنماید و به واسطه او فتنه در میان خلق پدید آید و قومی بر او گرد آیند. هیچ کس از دانش سخن بگوید تا از جهل خلق هر یک را هلاک کنند و به سخن آن زن فریفته شوند تا چنان شود که مردان در خانه بنشینند و زنان تاجری و سواری می کنند و هر کاری که .... بود به دست زنان بود و آن زن ساحره پادشاه آن قوم باشدولشکر وی زنان باشد.چنان شود که اگر زنی را از روی شهوت باشد مردان را در میان راه بازار بگیرند و به هم جمع شوند و حاکم زنان باشند و مردان ذلیل باشند و .... شود و هلاک عالم را برهانی پیدا شود  و هر که گناه کبیره کند بر پیشانی نبشته پدید آید و کس را شرم نباشد و تیمار دین بخورند. چون این علامت ها پدید آید بدانکه جهان را وقت سپری شدن آمده است. شاها 
PageV01P059B
همواره نامت بر زیادت باد. یاد کرد پنج هزار و چهار صد و چهل و پنج سال آنچه واجب بود گفتم به طاقت و تواناء خویش خدای تعالی دانا و توانا است به علم قدیم خویش و لیکن بدان دلایل که مردان پیشین یاد کردند مانیز به اندازۀ خرد و دانش خویش چیزی گفتیم تا اآخر این روزگار باز اختران گرد آیند در خانۀ خرچنگ و خورشید با تیر و ناهید به مقابلۀ بهرام و زاوش ( در سنبله) و دست سر بریده کیوان سوی زاوش بود و دست کتاب مشتری سوی بهرام و دست آتش مریخ سوی خورشید و دست شمشیر مهر سوی ناهید و دست جامۀ زنان ناهید سوی تیر و تیر روی به خورشید دارد و ماه در مقابلۀ مهر بود
PageV01P060A
پس دلیل کند کی زمین را بگردانند چنانکه اول بود در روزگار افریذون و شهرهاء ایران و توران و مازندران و نیز مکران و ملتان همه آب گیرد و هلاک سود هر چه از جنبنده و چرنده  وپرنده بود ( هلاک شوند) و جهان دریا گردد به خواست حق تعالی. پس گرد آمدن بود اختران را به مثلثه آبی در روزگار طوفان نوح بود علیه السلام از روزگار افریدون و طالع وی دلو آمذه است؛ بیست درجه و چهار دقیقه اما اینجا طالع جدی آیذ به تسویت دلو و علویان در مقابله و شهر با عطارد در جوزا و زهره در اسد و قمر در میزان و مریخ در عقرب بدان برج کواکبان جمع آیند کی صورت طالع طوفان بود. 
PageV01P060B
پس دلیل کند که دست پیل گران رحل به مشتری دارد و دست کتاب مشتری سوی مریخ دارد و دست تاج خورشید سوی ناهید دارد و دست جامۀ ( زنان) ناهید سوی عطارد و عطارد روی سوی خورشید دارد و به مریخ نگرنده بود. پس دلیل کند که مردی بیرون آید بر خاسته چشم  و حلق را پنهان و آشکاره به خدای می خواند و کس او را اجابت نکند. آخر آن مرد را بکشند برود اسفندار... ماه فروردین و سه روز آفتا بر نیاید آنکه چون آفتاب طلوع کند از مغرب با سه گونه به مشرق آمدن گیرد. جمله خلایق بر وی در افتند و دعا کنند هیچ اجابت نیفتد ( و در توبه بسته شود آنکه توبه هیچ کس قبول نیفتد) و عذاب خدای عزوجل بیاید و آن کاخ ها را ویران کند و کس در جهان نماند از ابتداء طوفان تا بیرون آمدن و هلاکت از پس او ... ده سال بود
PageV01P061A
پس اختران به همان مثلثه رسند کی اول آدم بود و طالع آدم جدی بوذ و مشتری در حوت و مریخ در حمل و قمر در اسد و آفتاب با عطارد در سنبله و زهره در میزان. چون همان طالع باز یافتم از این پس نگریذن و گفتن را کلید دشوار یافتم بذان مقدار که یاد داشتم و طاقت و دانش ما بود به جاء آوردیم. شاها تو دیر بزی و از جهان داد بستان و از این سرای فانی دل بردار و پشت بذین جهان فریبنده باز مده و به هیچ حال بذو ایمن مشو. بحر نیکی مکن کی بحر  نیکی به کس چیزی نماند وهر کی نیکی کند رضاء خدای یابد و به شادی و خرمی برسد 
PageV01P061B
و هر که بذ کند و بذین جهان غدار ... باذ دهد در خشم خدای تعالی در افتد و در حسرت جاودانه بماند و خدای تعالی رحمت و بخشایش خویش .... کرده است تا هر کس جهد کند به طاعت کردن و نیکی کردن و توشۀ آن جهان از این جهان برداشتن و در هر کاری از خدای عز و جل ( توفیق) باید خواستن کی ایزد سبحانه و تعالی به همه حال بر بندگان خویش بخشاینده و آمرزنده و توفیق دهنده و عفو کننده است. امید داریم کی عفو خواهد داشت بمنه و کرمه
تمام شد این کتاب در روز یکشنبه بیستم ماه شوال سنه احدی و .... و سبعمائه
در حاشیه بالای این صفحه آمده است: ( استغفرالله الذی لا الهالا هو الحی القیوم غفار الذنوب ستار العیوب علام الغیوب کشاف القلوب من کل ذنب ربنا و اتوب الیک و نسئلک التوبة و المغفرة)
PageV01P062A
هر کسی که این کتاب را بخواند از برای این فقیر فاتحه با سوره اخلاص ختم گرداند به حق خدا.
PageV01P063A
