######OpenITI#

#META# Creator: escriptorium
#META# Created: 2025-02-14T14:21:37.322224+00:00
#META# LastChange: 2025-02-14T14:21:37.322248+00:00
#META# transcription layer pk: 12791
#META# transcription layer name: kraken:all_arabic_scripts
#META# avg transcription confidence: 0.9554008415828976


#META#Header#End#

![image filename](./0834HafizAbru.DhaylZafarNama_0010.jpg)

# الحمد لله رب العالمين والعاقبة للمتقين والصلوة والسلام على خير
~~خلقه محمد و آله اجمعین اما بعد. این ذیلیست کتاب ظفر نامه شاهی
~~حضرت صاحب قرانی جهانگشایی انارالله برهانه و تقل بالحسنات میزانه
~~را كه مولای اعظم افتخار الائمة فی العالم سحبان الزمان وحيد الاقران
~~مولانا نظام الحق و الدين الشامى نور الله قبره بنشته است واين
~~کتاب تااوائل رمضان سنه ست و ثمانمایه زیادت نبود که حضرت صاحب
~~قرانی انارالله برهانه بعداز تسخیر بلادروم ازقراباغ اران متوجه دار السلطنه
~~سمرقندگشت وقایع و حالاتی که بعداز آن دست داد تا زمان وفات
~~حضرت صاحب قرانی بموجب اشارت حضرت سلطنت شعاری شاهرخی
~~خلدالله تعالى فی بسيط (الارض) سلطنته كمترين بندگان عبدالله بن
~~لطف الله بن عبدالرشید المدعو بحافظ ابرو در قلم آورد و این کمینه در آن
~~ایام ملازم اردوی همایون بود و کیفیت احوال که معروض میگرداند
~~مشاهده نموده. توقع از مخادیمی که بشرف مطالعه ایشان برسد آنکه چون
~~برسهوو خطایی که هر آینه از آن مصون نخواهد بود اطلاع یابند بکرم
~~عمیم و لطف جسیم شرف اصلاح ارزانی فرموده چون ایشان مبذول دارند
~~از حضرت واهب العطایا توفیق اتمام آن مسالت می نماید انه اکر همساول

PageV01P009

![image filename](./0834HafizAbru.DhaylZafarNama_0011.jpg)

# یر وچ کردن آز فراباع و عزیمت شکار
# رایات جهانگشایی در رابع عشر رمضان المبارك عمت مباميه
~~سنه ست و ثمانمایه از منزل قراباغ کوچ فرموده از آب ارس عبور کرد
~~و عزيمت شكار تصميم یافت از هول آتش شمشیر مغز در سر ببروشیر
~~آب گشت و از بیم خنجر ابگون دل در برسباع و وحوش خون شد و
~~خدنگ چهار پر که عقاب جان شکر بود جگر شکاری میدوخت و نوك
~~پیکان غنچه شکل ازچشم صید، چشمهٔ خون میگشاد و باز زره پوش مانند
~~تیر از شست شاه جهانگیر میپرید ودر پرواز با گردون همراز میگشت
~~و یوزرا از شره دیدن نخجیر همهتن چون پرویزن چشم گشته بود واز
~~خون خوارگی چشم او بسان دیدۀ کبك وخروس مسکن خون شده و
~~چون چشم میخواره و تیغ جلاد رنك لعل بدخشان گرفته و بشکل اطفال
~~سرمه از چشم او برخ فرود آمده.
# شربتی خورد از رك نخجیر یوزش ناشتا
# افسری شد بر سر خرگوش بازش ناگهان
# و سگان تازی و رومی از حرص شکار چون باد آتش پای گشته
~~بودند و مانند چرخ زمین پیمای شده.
~~هوا پر باز بود ودشت پرسگ شتابان هردو در پرواز ودرتك
# یکی کرده هوا را پی بریده   یکی کرده زمین را پی دریده
~~و چندروز در آن صحاری شکار کنان گذرانید.
# ذ كر تفویض ممالك بامیرزاده عمر
# چون رایات همایون حضرت صاحب قرانی انارالله برهانه بحوالی
~~ارد بیل رسید اگرچه پیشتر مقررشده بود درروز یکشنبه خامس عشرین

PageV01P010

![image filename](./0834HafizAbru.DhaylZafarNama_0012.jpg)

~~رمضان المذ كور امير زاده عمر بهادر را بجهت حکومت و ایالت ممالك
~~عراق عجم و آذربایجان و آران و موغان وارمنیه و گرجستان و توابع
~~و لواحق آن مقرر فرموده امیر جهانشاه بن امیر چاکورا با او روانه
~~گردانید و حل و عقد و قبض و بسط آن ممالك برای ورویت ایشان
~~باز گذاشت و فرمود تا چنانکه از رأی مبین و عقل دوربین او سزد در
~~مصارف اعمال و تصاریف احوال تقوی و پرهیز کاری که زاد معاد و عتاد
~~بوم التنادست فان خير الزاد التقوى سیرت وعادت سازد و سرمایه
~~تجارت سعادت گرداند و یقین داند که هرکه برخصال گزیده و
~~خلال پسندیده متوقر شد و بوسایل تقوی و اخلاق خوب مستظهر گشت
~~و در ریعان عمر و غلوای پادشاهی تحری رضای الهی واجب شناخت در
~~آیینه اعمال جر چهره آمال نه بیندواز شجره امانی جز ثمره شادمانی نچیند
~~و من يتق الله يجعل له مخرجـاً و يرزقه من حيث لايحتسب
~~و باید که اتفاق انفاق برخدم و حشم ازمواجب وانعام واکلکا وسیورغال
~~بر جاده خيرالامور بود واز طرفى تفريط وافراط باعتدال او ساط
~~گراید تا مزاج اعمال از قانون صحت منحرف نشود و اسباب خلل دست
~~در هم نزند و عارضهٔ دل مشغولی حادث نگردد و اعراض ناکامی لازم
~~نیایدغرض آنکه از اجحاف وتقتیر دور باشد و بحد اسراف و تبذیر نرسد
~~قال الله تعالی : ولاتجعل يدك مغلولة الى عنقك ولاتبسطها كل البسط
~~مصادر خرج با موارد دخل یکسان دارد تا مصالح ملك براو آسان باشد
~~و ظلم ضروری نگردد و باید که تغور و سرحد ها را بمردان گزیده و
~~دایران کار دیده که با تجارب روز گار آشناشده باشند و با حوادث زمانه
~~همزاد آمده و بتیقظ و تحفظ مذکور و بمردانگی مشهور گشته معمور
~~دارد و هیچوقت از آن جماعت که بتربیت رای و سجاعت حالی باشند
### | 

PageV01P011

![image filename](./0834HafizAbru.DhaylZafarNama_0013.jpg)

~~خالی نگذارد تا اگر ناگاه حالی پیدا آید یا مهمی روی بماید در آن
~~وهلت از عواقب غفلت مصون باشد و بوسمت ندامت و سمت مـلامت
~~موسوم نشود و در حفظ و حراست راهها با قصى الغاية والامکان بكوشد
~~و حفظ مسالك از لوازم ضبط ممالك داند و بازرگانان و ابنای سبيل
~~را بهيچ طريق ناخوش دل ومشوش خاطر ندارد باقی امور حواله
~~بعقل و کیاست او فرموده که بر وفق ارادت خود احتیاط و سیاست
~~بجای آورد .
~~سواد حکمی که در آن وقت بجهت امیر زاده عمر بهادر نوشته
# از انشای مولانا شمس الدین منشی
# اول منشور بدين عبارت مصدر بود هو الفنى ، الحكم لله تعالى
~~لقدرة لله تعالى، الملك لله تعالى ، تيمور گوركان سوزميز ، آقایان و
~~اوغلانان و فرزندان و دامادان و امرای اولوس وتومانات و هزارجات
~~و صدجات بدانند که منشیان رسایل ازل ومستوفیان دفاتر ام یزل بوقت
~~امضاى حكم انى جاعل فی الارض خليغـة پروانچۀ توتی الملك
~~من تشاء منشور سلطنت و جهانبانی و مثال دولت و کامرانی بتوقیع
~~اوتینا من کل شیئی موشح کردانیدند و دعای ربهب لی هلکا
~~لاينبفى لاحد از جهت ضبط مملكت باجابت رسانیدند و بیمن طالع سعد
~~حل و عقد اطراف ربع مسکون در قبضه اختیار آمده هذامن فضل ربی
~~و الحمدلله رب العالمين صرف همت بنظم امـور و ضبط مصالح
~~جمهور که ادای آن موهبات و شکر آن نعمت باشد از فرایض شریعت
~~شهریاری و سنن جهانداری دانسته آمد والحمدلله و منه که دروه
~~سلطنت صفت ارتفاع يافته و سمت امتناع پذيرفته و ذلك فضل الله

PageV01P012

![image filename](./0834HafizAbru.DhaylZafarNama_0014.jpg)

~~وتیه من یشاء درین وقت که هریك از فرزندان دلبند طول الله اعمار هم.
~~را بايالت وحكومت طرفی از ممالك محروسه مقرر میفرمودیم فرزند
~~اعز اکرم امجد ارجمندسعادتمند نیکو خصال محض رحمت ایزد متعال
~~عمر بهادر طول اللهعمره را كه فراغ روان و چراغ دودمان
~~است بصنوف مهربانی و عنایات و ضروب نوازش و اصطناعات مخصوص
~~و محصوص سلطنت و ایالت و دارایی و حکومت ممالك فارس وکرمان
~~تا هرموز وعراق عجم ازرى تا آذربايجان و اران وموغان و قراباغ و
~~جیلانات تماماً وشروانات و شماخی و دربند تا باب الابواب و گرجستان
~~و ابخاز وگردستان ودیار بكر و عراق عرب تا حجاز و بلاد روم تا
~~اصطنبول و دیار فرنك و دیار شام تا اسکندریه و نیل مصر بروی
~~مقرر و مفوض فرموده زمام حل و عقد امور آن مهمات بکف کفایت و
~~قبضه شهامت او نهاده آمد واين حكم جهان مطاع واجب الاتباع
~~الازال نافذآ فی الاقطار سمت اصدار يافت تا بلوك و حكام وولاة و
~~امرا و عظما وصدور و اصول و اكابر واعيان و اشراف و مشاهير
~~ممالك مذکوره فرزند اعز مشاراليه را صاحب سرير سلطنت و ايـالت
~~آن مواضع و حاكم نافذ الامر و قهرمان باستحقاق دانسته در معظمات
~~امور و کليات مصالح جمهور کلی رجوع بدو و گماشتگان او نمایند و
~~از فرمان و فرمودهٔ او كه اصل الباب نظام مملكت وعين صلاح حال
~~ایشان تواند بود عدول وتجاوز جایر نشمرند و اوامر ونواهی اورا که
~~هر آینه بر نهج معدلت و نصفت باشد باطاعت و انقیاد تلقی نمایند و از
~~منهج فرمان برداری و مسالك خدمتکاری بهیچ تاویل انحراف نجویند و
~~او را و گماشتگان او را در قطع و فصل قضایای ممالك دست قوی و
~~متمکن وصاحب اختيار و مطلق العنان شناسند و هر نكبت زده که

PageV01P013

![image filename](./0834HafizAbru.DhaylZafarNama_0015.jpg)

~~سر از ربقه فرمان او کشد بی شبهه از دست حوادث ایام و شهور
~~پای مال نکبات نامحصور شود و هر سعادتمند که پای اخلاص دردایرهٔ
~~اطاعت نهاده دست امیدواری بدامن بختیاری اوزند هر آینه سر بلند
~~و سرفراز گردد فرزند اعز مشارالیه نیز باید که بشرایط آن کار بزرك
~~بر وجهی قیام نماید که وثایق معدلت ونصفت گستری ولوازم دارایی و
~~رعیت پروری باشد و قواعد آن برنهجی مرعی دارد که بنظام عالم و
~~صلاح امر بنی آدم انجامد و در تقویت و تربیت صلحا و ارباب تقوی
~~ورشاد و اصحاب صدق و سداد و تعمیر مساجد ومدارس و رونق بقاع
~~خیر کوشیده قلع واستیصال مفسدان ومتمردان وشریران وقطاع طریق و
~~رفع بدعتهای نامشروع وقوانین نامستحسن واجب ولازم شناسد تاامور
~~مملكت در سلك نظام قرار گیرد واوضاع سلطنت و قاعده صواب
~~استفامت يذيرد. و من الله الا عانـة و التوفيق از جوانب برين
~~جمله بروند و چون بتوقیع رفیع موشح و مزین و محلی گردد
~~اعتماد نمايند. تحريراً فی اواخر شعبان العظم سنهست و ثمانمايه الهجريه.
# چون امیر زاده عمر و امیر جهانشاه با عساکری که دراهتمام
~~ایشان بود متوجه آدربایجان گشتند ، رایات سلطانی بطرف سلطانیه
~~حرکت فرمود. در سابع شوال نوکر مخدوم و مخدوم زاده جهانیان
~~خليل سلطان بهادر نوراللهمرقده از طرف سمرقند رسيد و اخبار
~~احوال و اوضاع آن طرف بر نهج استقامت بعز عرض رسانید در مسرت
~~و ابتهاج و خرمی و ارتياح افرود.
# ذکر عصیان و تمرد اسکندر شیخی
# در خلال این احوال بسمع همایون رسانیدند که اسکندرشیخی

PageV01P014

![image filename](./0834HafizAbru.DhaylZafarNama_0016.jpg)

~~و کیومرث رستم داری رایت عناد و ضلال افراخته شغبهٔ شیطان و عرضه
~~خذلان گشتهاند و پای از حد بندگی و دایره طاعت داری بیرون نهاده
~~و بحصانت کوههای سخت و بیشهای پردرخت مستظهر گشته و بارتفاع
~~جبال آن قلاع خود را اختیاری در خیال آورده و نایرهٔ شر و فتنه را
~~اشتعال داده و بيخ بغى وعنا در ساحت دل راسخ گردانیده ،
# ويل لمغرور عصاك فانه %~% متعرض لمخالب الضرغام
# چون مضمون این قضیه عز عرضه داشت و کرامت استماع یافت
~~برفور فرمان شد که امیر زادۀ جوانبخت امیر سلیمانشاه بهادر و امیر
~~اعظم اعدل امیر مضراب بهادر لشگر های خراسان جمع گردانیده براه
~~مازندران از جانب استر آباد و ساریه متوجه آمل شوند و امیر زادۀ
~~اعظم مالك رقاب الامم المخصوص بمزيد عناية الرحمن وارث تخت سليمان
~~امیر زاده اسکند طابثراه و امیر با تدبیرامیر شاهملك عمت معتدلته را
~~در منتصف شوال از حدود میانه بطرف ری روانه گردانید و امیرموسی
~~رکمال را بطریقهٔ ایلچی گری پیش امیر زاده سلیمانشاه بهادر و امیر
~~مضراب بهادر فرستاد و در سابع عشر شوال اعلام نصرت شعار از پل
~~میانه گذشته در بیستم بسلطانیه نزول فرمود و در ثانی عشرین از سلطانیه
~~کوچ کرده در خامس عشرین امیر و امیر زاده سعید شهید امیانشاه
~~کورکان طیب الله مرقده را تربیت وعنایت پادشاهانه فرموده مقرر بر
~~آن جمله که در ممالك عراق عرب و دیار بکر که تعلق بفرزندار جمندش
~~امیر زاده ابابکر بهادر داشت و در ممالك آذربایجان و توابع که تعلق
~~بفرزند دیگر امیر زاده عمر بهادر داشت چنانچه ذکر آن گذشت بهر
~~بهر موضع که خاطر خطیر میلان نماید بنشیند و برمجموع حکم او را
~~نفاد باشد و مبلغ چهار صد هزار دینار کپکی نقد از خزانه و صد سر

PageV01P015

![image filename](./0834HafizAbru.DhaylZafarNama_0017.jpg)

~~اسب مغولی و تازی با ظرایف و نفایس دیگر انعام فرمود و از حوالی
~~ابهر او را بدان طرف باز گردانید ورایات همایون متوجه ری گشت و
~~در غرهٔ ذی العقده از حدود قزوین گذشته صحاریری رامخیم اقبال ساخت
# ذكر فتح قلعه فیروز کوه
# اسکندر شیخی حصار فیروز کوه را که بحصانت واستواری مثل
~~آن حضی در روی زمین نشان نداده اند برقله کوه قلعهٔ که سر برج آن
~~در برج دو پیکر میسود و شعاع بصرازحضیض آن نمیگذشت و وهم
~~تیز تك بذروه آن نمیرسید .
# درو مردم ندیم عاه بودی %~% ز راز آسمان آگاه ودی
~~باد گردد مانده گریابد در و یکراه راه - دیو گردد بسته گریابد در و یکبار بار
# آنرا سد سکندر گمان برده بیسر خود و جمعی قرابتان
~~سپرده بود و سیصد مرد جلد سپاهی از دیو صفتان مازندران
~~بمحافظت آن باز داشته و در خیال ایشان چنان بود که اگر لشگرهای
~~روی زمین بقصد تسخیر آن جمع آیند مدتی مدید آنرا مسخرنتوایند
~~گردانید رایات همایون روز دو شنبه تاسع ذی القعده اعلام نصرت گشاده
~~وشمشیر ظفر کشیده بسان آتش خروشان و مانند بحر از باد دمان از
~~مرکز زمین غبار باوج کیوان رسانید و رواق فیروزه از خاك فیزوزکوه
~~جزع فام گردانید و در حمله اول که برایشان تاخت شهر بند ایشان را
~~با زمین یکسان ساخت و در یك روز ده منجنین مرتب گردانیدند و
~~دست و دل اهل قلعه از سهم صلابت لشگر جرار ازکار برفت سروران
~~قلعه را روی اسید و روز بخت سیاه گشته روشن گشت که در میدان
~~غفلت عنان در دست مساهلت دادهاند و از کم عقلی کاری بزرك و خطری
~~-مبیب را ارتکاب کرده اگر ازتیغ شاه جهان امان نجویند و زمام اختیار

PageV01P016

![image filename](./0834HafizAbru.DhaylZafarNama_0018.jpg)

~~وعنان مصالح بدست شیطان دهند دواعی معذرت را مجال تلایی و امکان تدارك
~~نماند ضرورت حال از اوج استبداد و اصرار بحضیض عجز ومسکنت
~~آمده گناهرا جز عفو شامل شاه دست گیر و پایمرد ندیدند پسراسکندر
~~و کلانتران قلعه سر برخط بندگی و قدم در دایره فرمانبرداری نهاده
~~بیرون آمدند حضرت صاحب قرانی چنانکه داب وعادت پادشاهانه او
~~بود ازسرجرم و زلات ایشان (گذشته) بنوازش و عاطفت مخصوص گردانیده
~~در سه شنبه عاشرماه مذکورفتح قلعه فیروز (کوه) بفیروزی میسر گشت
~~چنین حصنی که با سد سکندری دعوی برابری میکرد خسرو فیروز
~~جنک بیك روز مسخر گردانید جماعت مازندرانیان را بانفایس و ذخایری
~~که داشتند از قلعه بیرون آوردند و کوتوالی قلعه بامیر زنگی تونی
~~مقرر گردانید .
# ذکر توجه حضرت صاحب فرانی بجان چلاو و رستم دار
# چون از مهم قلعه فراغ کلی حاصل آمد رایات نصرت شعار بفال
~~همایون و اختر میمون سایق عصمت بر ساقه قاید نصرت در مقدمهراید
~~یمن بر یمین حادی یسربر یسار هادی ظفر در قلب طایر نجاح برجناح
~~عنان عزیمت بصوب چلا و معطوف گردانید و چون برق خاطف باطوایف
~~بندگان متوجه آن تغور شدو طول وعرض مسافت مابین کوههای سر بعیوق
~~کشیده و در غالهای از تحت الثری نشان داده.
~~کسی ندیده فرازش مگر بچشم ضمیر %~% کسی نرفته نشیبش مگر بپای گمان
# در چند روز معدود طی کرد
# جون سکندر دید این حال تباه روزروشن پیش چشمش شدسیاه

PageV01P017

![image filename](./0834HafizAbru.DhaylZafarNama_0019.jpg)

~~دامن فرار زد و از مهابت شمشیر آیدار آتش پای گشت و باد دردار
~~با فوجى بیعاقبت بساط خاك بیمودن گرفت کانهم حمر مستنغرة فرت
~~من قسورة روى بجهنم دره نهاد.
# هر که نداند حق نان ونمك %~% همچوسکندر بجهنم دره ست
# رایات نصرت شعار در روز جمعه بیستم ذی القعده بچلاو رسید
~~اسکندر و اتباع او چلاورا باز گذاشته بودند و گریخته و در دو شنبه
~~ثالث عشرین عساکر منصوره بیهراس و باس بادوار بر آب هراس که
~~جیحون در جنب آن از جدول تقویم کمتر نماید بگذشت و بر بالای کوه
~~جهنم دره بر آمدند و در پنجشنبه سادس عشرین جمعی که در عقب اسکندر
~~رفته بودند در میان بیشه بدیشان رسیدند اسکندر گمان برده بود که
~~سختی کوه و بسیاری بیشه (مانع) رکضت عساکر منصوره خواهد شدخود
~~نوایر صولت بندگان حضرت بغتة مشتعل شد و شرر آن بجانب اومتطایر
~~گشت و عواصف سیاستی که بر آن مجبولند فجاة در هیجان آمد و اعاصیر
~~آن چشم اقبال او را خیره وزلال آمال او را تیره گردانید و جنگی عظیم
~~واقع شد و وفادار در آن روز داد مردی و مردانگی (داده) در جنك نیزهٔ
~~بروی او رسیده بود چنانچه اسنان او از ضرب سنان از دهان بیرون افتاده
~~و با وجود آن بعداز چنین زخمی جنك بسیار کرده .
# سرانرا بریدی همی سر زتن %~% پراز خاك چنگ و پرازخوندهن
# اتباع و اشیاع اسکندررا در آن روز اگثری بدار البوار فرستادند
~~و بعضی زنده بدستافتادند مگر اندك معدودی چند :
# که با او در آن بیشه پنهان شدند .
# و مرغ غرور وسودای فاسد که در بادخانه دماغ او آشیانه داشت
~~صاحبواقعه وحيل بينهم و بين ما يشتهون شد وازصرصر قهر خسره

PageV01P018

![image filename](./0834HafizAbru.DhaylZafarNama_0020.jpg)

~~با ملاعین دیو صفت از پیش سلیمان (بگریخت) واز ترس سپاه مار سطوت
~~در دیده مور راه میجست و ازهراس لشکر مور شمار چون مار برخود
~~می پيچید.
# باشد هلاك مورچه چون پر بر آورد
### | بد خواه تست مورچهٔ پر بر آمده
# روز دیگر در حوالی قلعۀنور که از قلاع رستم دارست عساکر
~~منصوره برادر زاده اسکندررا با جمعی از قرابتان و نو کران گرفته پیش
~~بندگی حضرت آوردند مرحمت فرموده از سر خون ایشان در گذشت
~~و ایشان را بجان امان بخشید و برصوب گیلان بطرف قلعه هرسی روانه
~~شد و چند روز در چولکای کلاره دشت توقف نمود و درین ما بین
~~امیر غیاث الدین علی پسر سید کمال الدین را تربیت فرموده مملمکت آمل
~~وساری بجهت عداوتی قدیم که میان ایشان و اسکندر بود بوی داد وتا
~~حالا آن مملکت همچنان تعلق بدو دارد و در تاریخ حضرت سلطنت
~~شعاری خلد الله تعا لی ملکه و سلطانه ذکر او خواهد آمد، عساکر منصوره
~~در آن نواحی باطراف ایلغار کردندو گاو و گوسفند بسیار آنجاگرفتند
~~ذكر مراجعت حضرت صاحب قرانی بحانب دارالسلطنۀ سمرقند
# حضرت صاحب قرانی انار الله برهانه بعد از این قضایا عزیمت
~~مراجعت نموده. از حدود گیلانات به وضع لارفرود آمد در پای کوه دماوند
~~که پادشاه ارغون در آن موضع کوشکی ساخته است و حالا آن موضع
~~و ثمانمائه عنان عزیمت بصوب دا[السلطنهٔ سمرقند که مرکز خیام دولت
### | ٢٦

PageV01P019

![image filename](./0834HafizAbru.DhaylZafarNama_0021.jpg)

~~بود تصمیم یافت با امرا و خاصگیان بتعجیل روانه شد و در سه شبه
~~ثانی عشرین بفیروزکوه نزول فرمود و روز پنجشنبه رابع عشرین ببسطام
~~فرود آمد و در روز چهار شنبه غرهٔ محرم الحرام سنهسبع و ثمانمائه از
~~نیشابور کوچ کرده بعشق آباد سرایپرده زد و در روز جمعه ثالث محرم
~~مزار متبرك جامرا میخيم اقبال ساخت وچون بحوالی هراة رسید صاحب
~~احظم خواجه فخر الدین احمدطوسی را بجهت ضبط اعوال و مفردعمال
~~خراسان تعيین فرمود و خواجه فخرالدین احمد چون سیل منهمر و
~~برق خاطف بجانب هراة شتافت ودرمدت چهل روز مبلغ دویستتومان
~~کپکی نقد کرده و اصل خزانه گردانید و درربیع الاول سنة المذکور بشرف
~~بساط بوس مشرف گشت و خزاین بعرض رسانید محل قبول یافت و
~~موجبزیادتی اعتبار و تربیت گشت و چون بندگی حضرت صاحب قرانی
~~انار الله برهانه بدار السلطنه سمرقند نزول فرمود وروی بضبط مهمات
~~آنجائی آورد وعمال و کارکنان را در عتاب و خطاب کشید و خواجه
~~جلال الدین محمود داو دراکه نایب دیوان سلطنت بودو بر آن مدت که
~~رایات جهانگشائی بفتح ممالكروم و شام وغزو کرج وافرنج مشغول بود
~~مدت چند سال حاکم مطلق دیوان دارالسلطنه سمرقند بود و حکم او
~~بر مجموع ممالك روان و بکوتاه دستی و (راست) قلمی وامانت ودیانت
~~معروف و موصوف. فاماچون تقدیر باری و قضای آسمانی رفته بود مسجد
~~جامعی که ذکر آن گذشته است در دار السلطنه سمرقند عمارت فرموده
~~بودند و ایوان در آمدن هرچند با قمه افلاك برابری میکرد، فاما در
~~جنب مقصوره قصیر (مینمود) او را بدین تقصیر معاتب فرمود . وگیرانید

PageV01P020

![image filename](./0834HafizAbru.DhaylZafarNama_0022.jpg)

~~و بعد از چند روز بیاسا رسانید وصاحباعظم خواجه شرف آلندی
~~علی سمنانی را که شاخی بود از دوحهٔوزارت و بسبب وشاة و نمامی اصحاب
~~اغراصر چندگاه بود که مقید بود هرچند ایقاقان برو بحث کردند درمدت
~~چند سال که حاکم مطلق خراسان وعراق عجم وقومس و مازندران بود
~~یك دینار برو روشن نتوانستند کرد تربیت فرمود و باز منصب صاصب
~~دیوانی ارزانی داشت و خواجه شر ف الدین علی و خواجه فخر الدین احمد
~~را در دیوان سمرقند مقرر فرمود
# ذکر جشن وطوی مبارك که در سمرقند اتفاق افتاد
# چون اردوی اعلى واغروق بزرك متعاقب رایات نصرت شعار
~~بدار السلطنهٔ سمرقند رسید حضرت صاحب قرانی خواست که بشکرانهٔ
~~آنکه از چنان یورش بزرك بسلامت و سعادت بافرزندان وامرا بدار السلطنهٔ
~~نزول فرمود طویی بزرك ترتیب نموده امرای سپاه و بهادران در گاه عالم
~~پناه را بسیور غامیشی واغیر لامیشی سرفراز گردانیده بحسب جاه وراه
~~هریك سیورغال و چلد و ارزانی فرماید و دیگر (شاهزادگان) که رسیده
~~بودند هریك را بهم سری مناسب هم از نسل بزرك نامزدفرماید. فرمان
~~فرمود تا در اولنك دلپذیر کان گل تا دامن شاودار که تخمینا ده فرسنك
~~زمین باشد اردوهای مبارك صاحب (قرانی) و قیتولهای جمهورشاهزادگان
~~وآقايان و اغلانان و امرا ومعتبران وساير عساكر جهان ستان از ترك
~~و تازیك ه کس بمحل وباودال خود فرود آمدند و در موضع اردوی
~~بزرك بارگاه عالی چهل ستون بزدند و دیگر سایه بانها بر اطراف آن
~~مقدار نیم فرسنك زمین را ببار گاه و کندلان و سایه بانها از قوت اشعه
### | ۲۱

PageV01P021

![image filename](./0834HafizAbru.DhaylZafarNama_0023.jpg)

~~آفتاب ممنوع گردانیدند خمهای خسروانی و جامهای کیخسروی
~~فروجیده بانواع مسکرات و مشرو بات، مملومبلامیل، مالامال گردانیده وخیام
~~سلاطین اقالیم سبعه بر گرد اردو جهت ساوری زده و از قفای آن امرای
~~تومانات وسرداران سپاه نزدیك ودور وجماعت چوچینان وارباب موجه
~~و چر که فرود آمده و بمحل هریك شامیانها زده و از قفای آن سایر لشکرهای
~~هزارجات و قوشونات و صدجات و دهجات همچنین بترتیب هریك
~~درقفای چر که خود جوق جوق معین گشته وامرای تواچی و ایوداچی
~~و یا ساول برجنیبتهای خاص سوارگشته از سر ترقوو نزلی یاسال ویاساق
~~می نمودند و اصول هرمملكت و صناع و محترفه هراقليم از اطراف و
~~اكناف عالم بتفرق السنه واختلاف لباس برسم وطريقه مملكت خود فوج
~~فوج آیینهای گوناگون و آرایشهای مقبول موزون بطریق وضع خویش
~~از مكللات ومرصعات ونفایس و عرایس و اقمشه و امتعه هردیار تزیین
~~وترتیب نمودند ومطربان خوش الحان ومغینان شیرین زبان بطریقه فرس و
~~ترتيب عجم وقايدهٔ عرب ويوسون ترك وايالغوى مغول و رسم خطای و
~~سیاق الطای بساز نواختن وغناساختن ونقش پرداختن مشغول شده، چون
~~اسباب طوی مرتب شد و اسباب عیش مهیا گردید سریر سلطنت و مسند
~~حشمت و عظمت خاصه شریفه را برصدر بار گستردند و محل مجلس
~~هر کس را از خواتین و کیلین اوغول وسلاطین و شهزادگان وچوچینان
~~عزيز الوجود عظيم الشانرا نيز بحسب مرتبه هريك مواضع تعین نموده
~~فراش شاهی و دواج شهنشاهی صف درصف فرو چیدند حضرت صاحب
~~قرانی همگنانرا در مقر عز و مکمن شرف برمسند سعادت متمکن
~~بنشست و از سمت خصم سوزی بصفت بزم افروزی در آمد و کسوت
~~جلالى بحليت جمالى مبدل ساخت.

PageV01P022

![image filename](./0834HafizAbru.DhaylZafarNama_0024.jpg)

~~آنجا که تیغ قهرش چون شمع شد سرافشان
### | یك گام جا؛ نه بینی کانجا سری نباشد
~~و آنجا که چشم لطفش یكره نظر گمارد
### | در باغ دهر شاخی بی عبهری نباشد
# فرمان فرمود تا هر کس بچر که خود بنشیند سوچیان بکاسهداری
~~مشغول شدند و امرای دولت و مقربان حضرت و متعينان ملك و ملت
~~بچرغامیشی و تزغو اقدام نموده و آیاقچیان از سرقوت شیره خانه بزرك
~~زمین و زمانرا مست مدام گردانیده بعداز آنکه قوش وقار وی توره و
~~چر که داشته فرمان عالی بنفاد پیوست تا پیش کش و انعامات بجهت ایلچیان
~~اقصای ممالك از خطای والطای واقصاى مغرب و ديار مصر و روم وفرنك
~~و هند هریك را بچر که خویش پیش آورده سخنان اخلاص و عرض
~~خدمتکاری و شرح یك جهتی خواقین و اکاسره و قیاصره چهارحدهفت
~~اقلیم ربع مسکون را مشروح باز نمودند و تفصیل تعداد کمیت مال و
~~خراج هر کشوری که آمده بودند بعرض رسانیدند فرستادگان ایشانرا
~~بتربیت و نوازش مشرف کردانید چون سبیل اجمال کیفیت حال عالم و
~~عالمیانرا معلوم فرمود خواست که ایشانرا بعادت قارو سرفراز گرداند
~~جمیع خاص و عام بزانودر آمده مترصد یرلیغ و فرمان گردیدند .
# حضرت صاحب قرانی فرمود که چون ایزد بیجون و دارنده دهر
~~بوقلمون زمام اختیار ممالك ربع مسکون رادر قبضه قدرت ما مسخر گردانید
~~واصناف انواع مخلوقات را از برو بحرعالم مأمور امر ماساخت مارانیز واجب
~~میکند( که) چون آفتاب عالم تاب دور و نزدیك رامساوی دانسته قوی و ضعیف
~~و وضيع و شريف واكابر واصاغر جمهور طوايف و ملل را دركنف
~~مرحمت و سایه شفقت یکسان دیده هرکس را فراخور خود از نتیجه

PageV01P023

![image filename](./0834HafizAbru.DhaylZafarNama_0025.jpg)

~~این دو بزرك بهره مند گردانیم شما نیز میباید که همیشه بحگم
~~يئن شکرتم لازید نکم، شکر حضرت باری تعالی بجای آریدتادر بلیت گران
~~ثئن کفرتم ان عذابی لشدید گرفتار نشوید بعد از آن اظهار عزیمت لشکر
~~کشیدن بجانب خطای کرد و فرمود که چون ما را داعیه تسخیر بلاد
~~مشرق و فتح کفره آن جوانب در خاطر است می باید که شما نیز تا آمدن
~~ما از آن یورش هر کس در سرحدهای خود نشستهاز قرار معهودو سیاق
~~یا ساق و طریقه تورهٔ قاهره تجاوز ننمائید که اگر عیاذ بالله بجهت کوتاه
~~اندیشی بعضی خلاف تورهٔ قاهره واقع شود هر آینه اقرق دراز دولت
~~بزرك تدارك آن بکند و بواسطه شرارت یك شریر بسیاری از صلحانیز
~~پایمال نکال و عقال گردند و بعداز تقریر این مقالات فرمود تا تفصيل
~~او کلکای بزرك را تسلیم تواچیان الوس گردانیدندو مجموع سرداران سپاه
~~و سالاران بارگاه عالم پناه را بخلعت و انعام و تشریف و اکرام مفتخر
~~و سرفراز گردانید.
# ذکر قیشلامیشی فرمودن حضرت صاحب قرانی در اقسولات
# در جمادی الاول سنه سبع و ثمانمائه از دارالسلطنۀ سمرقند بر
~~عزیمت قیشلامیشی بوقتی که مقدمه سیاه دی تیغ از نیام کشیدن گرفت و
~~طليعۀ لشگر سرما دست بخنجر افراختن برد.
# ببازار دهقان در آمد شکست %~% نگهبان گلبن در باغ بست
# حللايهٔ شتا اعلام سرما برافراخت و سپاه زمستان بنهب وتاراج
~~زرخزان بشتافت.
# هی ماند باغ از رخ دلگشان %~% نه آواز بلبل نه از گل نشان
# بالشکر هائی که اوهام بنی آدم از تصور یك فوج از افواج ی نهایت

PageV01P024

![image filename](./0834HafizAbru.DhaylZafarNama_0026.jpg)

~~و امواج بی غایت آن عاجز آمدی و اقلام اقالیم اهل عالم که: و لو ان مافی
~~الارض من شجر ة اقلام بكنایت کتابت مثل آن کتایب وفاننمودی
~~با عدت واهبتی تمام که در نگارخانه خیال مثل آن مصور نگردد و
~~شهسوار وهم دو اسپه غبار خیل آن نشکافد و شاهین فکر در هوای ادراك
~~کمیت آن از پرواز بازماند وصورت گر بیان بواسعله نقش بندی خط
~~چهره وصف آن نکشاید بگردار کوه آهن صف کشیده از کوه تاکوه.
~~در آمد زجای آن سیاه گران %~% تو گفتی که شد کوه و بیشه روان
# و ارکان زمین از بارسلاح مواکب در تزلزل آمد و سقف آسمان
~~از زخم نعل مراكب در جنبش با قسولات نزول فرمود.
~~زمین چندفرسنك لشکر گرفت  زلشکر جهان دست بر سر گرفت
# و اطناب سراپرده شاهی سر بعیوق افراخت و از خیام گوناگون
~~در آن نواحی صدگردون پدید آمد.
# از خیمه و خرگاه تو گوئی که سپهریست
# برکو کب رخشنده همه کوه و بیابان
# ذكر عزیمت توجه بجان خطای
# یس از چند روزبعداز تدبر و تشاور عزیمت حرکت بجانب خطای
~~مصمم گردانید در قلب زمستان بموسمی که کوه و پشته معجر سفید بر
~~تارك سیاه افکنده بودوصحرا از کسوت زنکاری لباس سیمابی بدل گرفته
~~زرگر تقدیر رود سیحون را مانند سبیکه سیم گردانیده بود و بوستین
~~پیرای شتا براندازه طول و عرض اقالیم لباس قاقمی بریده وسطح اعلای
~~نهر مقدار یك نیزه چون اجزای سنك یشم گشته و صحن صحرا وروی
~~دریا از بساطت برف مسطح مستوی گشته.
### | -٢٥-

PageV01P025

![image filename](./0834HafizAbru.DhaylZafarNama_0027.jpg)

~~هر گز کسی نداد بدین سان نشان برف
# گوئی که لقمه ایست زمین در دهان برف
~~عابند پنبه دانه که در پنبه تعبيه است
# اجرام کوههاست نهان در میان برف
~~سحاب از دهان گشته کافور بیز
# بر آورده برف از جهان رستخیز
~~نو گفتی ز برف اندر آن کوه و دشت
# فلك ده شدست و زمین گشته هشت
# و در آن ایام خنکی هوا بغایتی رسید که بیشتر اکابر را بعضی
~~اعضا سرما دریافت و بسیاری از عجزه و خدام هلاك (گشتند) چنانچه
~~از اول قوس تا آخر حوت در مجموع گذرهای جیحون و سیحون لشگرها
~~و کاروانی و عرابه و فیلان و غیرهم برروی یخ گذشتند سرمائی که زبان
~~در دهان بفسراند و ( جنین) را در شکم ضرر رساند معاینه دیده شد
~~در دواز دهم رجب المرجب سنه سبع و ثمانمائه ببلده اترار فرود آمد جمعی
~~از آقایان و فرزندان و ارکان دولت که بطریقه مشایعت (ملازم) بودند
~~خواست که اجازت فرماید و ایشانرا بخوشدلی وعیش و کامرانی باز
~~گرداند رغبت شراب فرمود ومدت چند شبانه روز از بس قدح مالامال
~~و جام لبالب از دست ساقیان نوش لب (گرفتن) و باده گلگون وشراب
~~ریحانی بر روی شاهدان پریوش نوشیدن صبح امانی سراز جیب مراد
~~بر آورده بود و آفتاب عیش از مشرق خرمی طالع شده و هردم لشگر
~~شراب که مایه شادی و سرمایه خوشدلی بود بر عرصه دماغ می تاخت و
~~باز نامه غم و بازار فکرت می شکست و ریاض خرمی و نهال عیش را
### | ٢٦-

PageV01P026

![image filename](./0834HafizAbru.DhaylZafarNama_0028.jpg)

~~تازگی میداد در این مابین رغبت بعرق فرمود حاضر گردانیدند جوهری
~~که عین آتش بود در صورت آب و از غایت لطافت چون هوا مدرك
~~بصر نمیشد و ارّکمال رقت با خاك کثیف نمی آمیخت و ساقی چون
~~نرکس ساغر زرین بر دست سیمین نهاده بود و اقداح مالامال چون قمر
~~در عنازل خویش روان کرده و بندگی حضرت صاحب قرانی دو شبانروز
~~دیگر بدین عرق مشغول شد که قطعاً التفات بهیچ غذائی (نفرمود) روز
~~دیگر مزاج مبارك اندك تغیری پیدا کرد
# گفتند ورامگر خمارست
~~بجبت تداوی بحکم   و كاس شربت على لذة %~% واخری تداويت منها بها
# یك دو جرعه دیگر نوش کرد و بسبب خنکی ظاهر آن تسکین
~~حرارتی تصور کردند و چون در معده گرم شد حرارت زیادت گشت .
~~نظر کردم ز روی تجربه هست %~% خوشیهای (جهان) چون خارش دست
~~که اول دست را خارش خوش افتد %~% با خردست ، در دست آتش افتد
~~همیدون جام دنیاخوشگوار است باول مستی و آخر خمارست
# و تتمه آن مقدمه نامرادی گشت و سپهر بی مهر ازپس نوش نیش
~~کین پیش آورد و دهر بی و فا سروربشیون ( و سور) بماتم بدل گردانید
~~چنین بود تابود گردان سپهر %~% که با نوش زهراست و باکینه مهر
# ذكر وفات حضرت صاحب قرانی انارالله برهانه
# و چون هر بدایتی را نهایتی مقدرست و هر آفتابی را زوالی
~~موجل مزاج مبارك از جـاده استقامت و حد اعتدال عدول نمود لو
~~عرض همایون از زيور صحت و حليت خفت خالی و عاطل گشت و

PageV01P027

![image filename](./0834HafizAbru.DhaylZafarNama_0029.jpg)

~~صح نور افزای روح و راحت بشام ظلمت زای رنج وملالت بدل
~~شد حضرت صاحب قرانی انار الله بر هانه فرمودند که در مدت العمر طبعاً
~~هر گز مرا میل بمسکرات نبود و اینصورت که بی اختیارواقع شدسبب
~~مرض گشت اگرچه جرایم بسیار در وجود آمده عرصه لاتقنطوامن
~~من رحمة الله وسع است بشارت و هوالذی یقبل التوبه عن عباده
~~بسمع تحقیق شنوده توفیق هدایت تو بوا الی الله یافته فرمان کرد تامجموع
~~آلات و ادوات ملاهی و مناهی را بشکستند و از سر اخلاص توبه
~~نصوح فرموده مستعد ضیافت خانهٔ والله یدعوالی دارااسلام شد و
~~گوش هوش بفرمان ياايها النفس المطمئنة ارجعی الی ر بك داشته
~~امرا و ار کان دولت و مقربان حضرت چنانکه رسم باشد هریك دعائی
~~میگفتند در خلال این احوال بندگی حضرت صاحب قرانی اولیك انگشت
~~و بعداز آن دو ابگشت بر آورد و بچشم اشارتی فرمود پس استفسار
~~می نمود که غرض من ازین چه بود بعضیاز امرا متصدی جواب گشتند
~~که بندگی حضرت می فرمایند که یك علاج یادوعلاج دیگر مانده گفت
~~نه آن ميخواهم ( ومضمون) اين ايبات بزبان حال تقرير افتاد .
# جهاندار گفتا ازین در گذر %~% که آمد مرا زندگانی بسر
# بفرمان من نیست گردان سپهر %~% نه من دادهام گردش ماه ومهر
# کفی خاکم وقطره آب سست %~% ز نر مادۀ آفریده نخست
# زپر و رد گیهای پرورد گار %~% بآنجا رسانیدم انجام كار
~~که چندانکه شاید شدن پیش و پس %~% مرا بود برجملگی دسترس
# گرایوان من سر بکیوان کشید %~% همان روز مرگم بباید چشید
# در آنوقت کردم جهان خسروی %~% که هم دل قوی بود و هم تن قوی
# چو آمد کنون ناتوانی پدید %~% ٢۸ %~% بدیگر سرا رخت باید کشید

PageV01P028

![image filename](./0834HafizAbru.DhaylZafarNama_0030.jpg)

# یاکراه در مقام رضا و تسلیم فرمود که من در میان شمایك روز
~~ما دو روز دیگر بیش نهام و استشهاد این معنی اطباء را طلب فرمود و
~~امرا قضیه مقدم تقریر کردند بندگی حضرت (فرمود) که راست گویید
~~وخوش آمد مگوئید که راستی مرا خوش می آید ( اطیاء) گفتند بعنایت
~~الهی امیدواریم که سالهای بسیار سایه آفرید کار بر سر ممالك ربع مسکون
~~پاینده باشد فاما از روی قاعده طبی چنان است که بندگی حضرت می-
~~فرماید درین حالت بعضی از ملازمان قهر کردند که چرا چنین گفتند و
~~بندگی حضرت برایشان محمدت گفت فی الجمله دست تصرف طبیب از
~~دامن معالجت کوتاه ماند.
~~طبيبان لشكر بزرگان شهر %~% نشستند بر گرد سالار دهر
~~مداوای بیماری انگیختند %~% زهر گونه شربت بر آمیختند
~~رقار وره ونبض جستند زار %~% نیامد بکف عمر کم گشته باز
~~طبیب ارچه داندمداوا نمود %~% چومدت نماند مداوا چه سود
# چندان استعداد وکثرت لشکر وابهت و سطوت سلطنت در پیش
~~رایدموت رادع و دافع نتوانست کشت.
# چه فایده ز زره با کشاد دست قضا
### | چه منفعت ز سپر با نفاذ تیر قدر
# اگر ز آهن و پولاد سفته حصن کنی
### | چو حالت آید دست اجل بکوبددر
# نوبت سلطنت بخاتمت پیوست و برقضیه عادت روزگار جفاکار
~~که یعطی فيرجع فی عطائه منشور دولتش بارسال ایلچی هادم
~~اللذات وتبليغ برليغ اذ اجاء اجلهم لايستاخرون ساعة ولايستقد هون
~~استرداد رفت.

PageV01P029

![image filename](./0834HafizAbru.DhaylZafarNama_0031.jpg)

~~فرو رفت آفتابش در سیاشی %~% بنه در خاك برد آز پادشاهی
# قلم تقدیر طغرای فنا بر منشور بقای شاه جهان کشید و روح پاك
~~شهر پارهفت اقلیم بذروه نه فلك ترقی کرد و از سرای سپنج ومنزل عناو
~~رنج بریازانس و حدایق قدس (خرامید) و مکتوب قضای محتوم بختام
~~کل من علیها فان مختوم شددر منتصف شعبان سنه سبع و ثمانمائه درموضع
~~اترار بمقام ابرار رسيد.
~~چه سود از لشکر جرار بسیار چو نازل شد قضا در باب اترار
# و از دنیای دون که وادی نامرادیست بصدر جنت خرامید.
# زدیوان قضا در نصف شعبانشد برات او
# بدیدم صدر جنت بود تاریخ وفات او
# و گوش و کردن دولت از حلیت ضبط و زیور عدل شهنشاهی عاطل
~~گشت و از فقدان ( او) پریشانی و آشوب بشمل ملتئم و عقد منتظم
~~جهانيان راه يافت .
~~شهنشانی که از فقدانش آشوب جهان آمد
# وداع شهریاری کرد و تاریخش همان آمد
# و شرف وفضیلت عدل وسیاست خدایکانی انار الله بر هانه بوقوف
~~بوست انماالنعمةمجهولة فاذا فقدت عرفت وقدر ومنزلت نور
~~آفتاب معالى که.
# وعرت رالشمس بعد غروجیا
~~روشن گشت.
~~مقدار آفتاب ندانند مردمان %~% کن ترن ا

PageV01P030

![image filename](./0834HafizAbru.DhaylZafarNama_0032.jpg)

# و صندوق شبریار روی زمینرا بدارالسلطنۀ سمرقند نقل گردند
~~و درمدرسه شاه و شهزاده جهان و لی العهد فی الزمان المغور العبرور
~~امیرزاده محمد سلطان نور الله هرقده دفن کردند.
~~ندارد جهان دوستی با کسی %~% نیابی در و مهربانی بسی
~~بخاکش سپردند و گشتند باز %~% در دخمه کرده برویش فراز
~~جبانرابر ینگونه شد رسم وراه %~% بر آرد بگاه و ندارد نگاه
~~نه زین رشته سرمیتوان تافتن %~% نه سررشته را میتوان یافتن
# ماه نور افزای مملکت در حد استقبال برافق تأبید ناپدید شد و
~~مبر سیهر آری سلطنت در حیز اجتماع از چشم خلق جهان نهان گشت
~~و ذات معظم و شخص مکرم شهریار روی زمین چون گنج در کنج خاك
~~دفین) شد و سر دخمه همایون وتربت مبارك ازاوج گنبد گردان و
~~شرف قصر کیوان بگذشت .
# رداشت زخاك عالمیرا %~% در خاك نهاد روزگارش
# و آوازه این رزیت هایل و فجیعت مولم که بحقیقت ماتم دین و
~~مصیبت دولت بود جهانیانرا روشن و معین گشت وفتنه خفته چون نرگس
~~دیده شوخی وبی آزرمی باز کرد و امن معتدل مزاج چون بنفشه سربر
~~زانوی حسرت و ضجرت نهاده کجا شد آن کمال روعت و جباری و مزید
~~سطوت وکامکاری وحشمت حشم کشور گیر و کلاه کوشه نخوت آسمان
~~فرسا تا حایل ( قضای) آسمانی وحاجز مقادیر ربانی گشتی تا چندان
~~خزائن و دفاین بفدیه درمیان نهادی و یك ساعت تاخیر و مهلت یافتی.
~~بجز مرك هر هشگلی را که هست    بچاره گری چاره آید بدست
# بزخم گرز جهان گیر و تیغ قلعه گشای
### | جهان مسخر من شد چو من مسخر رای
### | -٣١-

PageV01P031

![image filename](./0834HafizAbru.DhaylZafarNama_0033.jpg)

~~سی حصار گشادم بیك کشادن دست
# س سپاه شکستم ببك فشردن پای
~~چو مرك تاختن آورد هیچ سود نکرد
# بقا بقای خدایست و ملك ملك خـدای
# این است عاقبت حال امیر مر حوم مغفور امیر تیمور گورکان
~~و از آن همگنان همین خواهد بود ،
~~برام که گور میگرفتی همه سال    دیدی که چگونه گور بهرام گرفت
# دنیا منزل گذار است نه مقام قرار جایگاه غرور است نه -
~~سرای سرور .
# صحبت گیتی که نمناکند %~% با که و فا کرد که باما گند
# و بحقیقت کدام جها نخشای بود که بسته بنددام فنانشدو کدام
~~عدو بند بود که كمر حيات او نگشادند .
# اندرین ره چه بلبل است وچهزاغ
# شریف را بروضیع هیچ فرقی ننهاده اند وشاه را بر گدا
~~هيچ وجه ترجيح پیدا نكرده -
# هیچ کس را خلعت بقا نپوشیدهاند و تاج خلود نبخشیده.
~~چه خوش باغیست باغ زندگانی %~% کر ایمن بودی از باد خزانی
~~چه خرم کاخ شد کاخ زمانه کرش بودی اساس جاودانه
~~از آن سرد آمد این قصر دلاویز %~% که چون جاکرم کردی گویدت خیز
### | که آنرفت از میان وین در میان نیست
~~یك امروزست ما را نقد ایام  بروهم اعتمادی نیست تا شام
### | -۳۲_

PageV01P032

![image filename](./0834HafizAbru.DhaylZafarNama_0034.jpg)

# حق سبحانه و تعالی روایح غفران و فوایح رضوان
~~ارواح گذشتگان که سر گذشت ایشان سبب انتباه خردمندان ووسیلت
~~اعتبار هوشمندان است در رساناد و همگنانرا بصر بصیرت یاب
~~و دیده عبرت بین کرامت کناد تا عحایب تتلبات و غرایب تغلبات
~~سرمایه بیداری و پیرایه هوشیاری خویش سازند و دل درجهان
~~فانی نبندند وزمام احوال بدست غفلت وغرور ندهند و راستکاری
~~سبب رستگاری دانند ایزد تعالی جمله را توفیق رفیق گرداناد
~~بتحمدواله الامجاد .

PageV01P033

![image filename](./0834HafizAbru.DhaylZafarNama_0035.jpg)

### | اسةان
# با مقابلده دو نسخه دیگر
~~صفحه (۱) سطر (۳)
~~سلطان سلاطین المشرقین مولی خواقین الخافقین فرمابفرمای زمین وزمان
~~واسطة الامن والامان اامنصور من السماء المظر على الاعـداء
~~سلیمان سریر آصف وزیر فریدون فر دارا دار و گیر مالك نواصی الانام
~~بعزيد عناية الرحمن قامع اهل الضلال والطفيان -
# آفتاب دین و دولت آسمان عدل و داد
# پادشاه ربع مسكون خسرو صاحب قران
# از مصنفات مولانا الاعظم مبحر قطب الحق والدنيا والدين اميرتيمور
~~گوركان اصناف العلوم والحكم كاشف المشكلات العقليه فاتح المعضلات
~~النقليه ملك ملوك الواعظين مفخر الائمة والمحدثين العارف باسرار الكتاب
~~العالم بمحكم الكتاب.
# بادشاه ممالك معنى %~% مقتداى افاضل عالم
~~بی ريا والـى ولايت فضل %~% بی تکلف جهان لطفو کرم
# نظاما لحق والدين آلشنبی المعروف بالشامی قدس سرهوالحق
~~در اقسام فصاحت وانواع بلاغت بجزالت الفاظ و لطايف معانى برهان
~~ان من البیان لسحرا آشکارا گردانیده و قوت مهارت وفضل وبراعت
### | - ٣٤-

PageV01P034

![image filename](./0834HafizAbru.DhaylZafarNama_0036.jpg)

~~و پیش آرباب آین صتعت مبین و روشن آست و این کمترین بند کانر
~~مرتبه شاگردی ایشان نیست فاما بنابر آنکه.
# در رشته کشند با جواهر شبه را
# وقایع و حالاتی که بعداز تقرير و تحرير مولانا مشاراليه بوقوع
~~یوسته در قید کتابت آورده این کتاب را مذیل گردانید امید آنست و
~~چشم داشت چنان که منظور نظر رضاوازتضاء مخدومان و بزرگان گرددمتوقع
~~از نظر خداوندان فضل و افضال منت احسان مبذول دارند و ذیل عفو
~~و اغماض مسدول (مبذول) گردانیده عذر بپذیرید وخرده نگیرند .
~~صفحه (۱٩) سطر (١٥)
# ابنای سید قوام الدین و ابنای افراسیاب چلاوی هست : و بوی
~~داد و سبب عداوت میان ایشان آنست که امیر قوام الدین مردی زاهد و
~~گوشه نشین بود و انتمای نسب خود بامام حسن عسکری میکرد اهالی
~~ماز ندران در آنوقت مجموع معتقد او گشتند حتی امیر افراسیاب چلاوی
~~که حاکم مازندران بود و انتمای نسب خود بملوك عجم میکرد او
~~فیز مرید شد و امیر قوامالدین را تبع بسیار و مرید بیشمار شدند تا
~~غایتی که داعیه حکومت در باطن او پیدا شد فرصتی نگاه داشت و بوقتی
~~که امیر افراسیاب بدیدن او آمد جمعی از مریدان و معتقدان خود را
~~در کمین نشانده بود امیر افراسیاب و تبع اورا بقتل رسانیدند واین واقعه
~~در شهور سنه احدی و خمسین و سبعمائه بود و باقی فرزندان وتبع
~~امیر افراسیاب از آن مملکت جلا شدند و مدتهای مدید بوطن خود
~~نتوانستند رفت و امیر قوام الدین را فرزندان بسیار در رسیدند از جمله
~~امیر عبدالله و امير كمال الدین بزركتر فرزندان بودند و از يك مادر
~~امیر عبدالله در قریه میان رود کشته شد و امیر کمل الدین حاکم مملکت
### | 3٥

PageV01P035

![image filename](./0834HafizAbru.DhaylZafarNama_0037.jpg)

~~ساریه گشت و امیررضی الدین و امیر فخرالدین و امیر نصیر آلدین
~~اعیر ظهیر الدین و امیر زین العابدین : این پنج برادر ازیك عادر بودند
# امير رضى الدين حاكم مملكت آمل و امير فخرالدين حاكم
~~رستمدار و دیگر برادران در آمل متوطن بودند فاما هر یك حکومت
~~ناحیتی از مازندران داشتند و اولاد و احفاد ایشان بسیار گشتند چون
~~حضرت صاحب قرانی انارالله برهانه ممالك مازندران فتح فرمود مملکت
~~آمل بامیر اسکندر پسر امیر افراسیاب داد و مملکت ساریه بامیر جمشید
~~قارن. واولاد و احفاد امیرقوام الدین را باجمعهم از آنجا و از آن ممالك
~~کوچ کردمگر معدودی چند که بطرف گیلان افتادند درین وقت رای همایون
~~آن اقتضا فرمود که از فرزندان امیر کمال الدین بن امير قوام الـدین
~~امیر غیاثالدین علیرا که ارشد و انجب اولاد بود بتربیت و عنایت
~~مخصوص گردانیده حکومت و ایالت آن ولایت بوی تفویض فرمود
~~صفحه (۲٠) سطر (۲١)
# مسجد جامعی که مولانا نظام الدین شامی علیه الرحمه ذکر
~~فرموده است بعداز مراجعت از سفر هندوستان که در چهارم رمضان سنه
~~احدی وثمانمائه در بلده سمرقند بنا فرمودند حضرت صاحب قرانی در
~~تاکید بنیان و تشییدار کان حد جد و جهد بجای آورد و قایده آن چون
~~نهاد کوه و اساس دولت رسوخ پذیرفت و بسان سد اسکندر و بنایهرمان
~~بسنگ خاره استحکام پافت و محراب آن از آهن فولاد باشکال غریب
~~نقوش بدیع ولطایف کتابت و دقایق صنعت چنانك ناظر دیده درطول
~~و عرض اقاليم سبعه مثل و نظير آن ندیده ترتیب کرد و چهار منر
~~چون چهار ارکان برچهار جهت آن در رفعت پیایه که
### | -٣٦

PageV01P036

![image filename](./0834HafizAbru.DhaylZafarNama_0038.jpg)

# توان ازو مشاهده کردن بچشم سر
# کینیت کواکب و اشکال آسمان
# و طاق سیهر آسای و ایوان فرقدسای آن که با قمه افلاك لاف
~~برابری بل دعوی برتری میکند و از غایت نزهت رشك بهشت برین و
~~از کمال صنعت رشك نگارخانه چین است و قریب چهار صد استون
~~سنگ رخام از مواضع بعید برپشت ژنده بيلان بلطایف حيل و جر
~~انقال بدانجا نقل کردند و صحن و سقف آن که رشك خلدیرین وسقف
~~مرفوع است باعماد رصین و اضلاع مکین از جوانب و ارجا با فنون
~~رایش و انواع تكلف و نمایش از احجار يشم بكمال صنعت چنان با
~~یکدیگر تربیت دادند که تا انقراض عالم از تعاقب شهور و اعوام نقوش
~~آن از اختلال و بنای آن از اندراس مصون و محروس است چه
~~استحکام اساس آن بنیان نه بدان مثابت و رزانت نهاده اند که بصدمه
~~زلازل اختلال پذیرد و آسیب منجنیق نوازل رخنهٔ در بنیاد آن مرصوص
~~نواند انداخت.
# هزار سال ز باران برو زیان نرسد
# وگر بجای سرشك آید از هواباران
# بلکه بحکم متانت قاعده ورزانت اساس هر گزدرعقدهٔ کسوف و
~~حضيض خسوف دهر نيفتد.
# نهادستند بر سقفش تو گوئی تخته مرمر
# کشیدستند در صحنش تو گوئی فرشی ازمینا
# و در اصلش که برابر مقصوره است ادخلو ها بسلام آمنین بر
~~شرفه آن قش کرده و من دخله کان امنا بر آستانهٔ آن مسطور از روی یکپاره
~~بلطایف صنعت و دقایق حکمت ریخته درزمین رشك خلدبرین مشاهده

PageV01P037

![image filename](./0834HafizAbru.DhaylZafarNama_0039.jpg)

~~افتاد و نمودار أرم ذات العماد التى لم يخلق مثلها فی البلاد معاینه
~~گشت اساتذه بصره و بغداد مقصوره وصفها ورحبها را بحصیر های معقلی
~~ممتلى ساخته و عمله فارس بر اندازهٔ هر موضعى طبق النعل بالنعل قالى
~~های ابریشمین مبسوط گردانیده و معلمان حلبی قنادیل مذهب درفضای
~~قباب آن چون مشاعل گردون درین طاس نگون افروخته.
~~تبارك ذوالعرش ماذاتری %~% منااحسن فی جانب المسحد
# درین تاریخ این عمارت عالی بنام و القاب همایون مزین وموشح
~~گشته و بمیامن رای شهنشاهی چنین بقعه متبرك که بر صفحات روزگار
~~سمت تخلید و تائید خواهد یافت نزهت جای صفا و مهبط اجابت
~~دعا گشته بیرون آلات و ادوات که از ممالك و ولایات آورده بودندو
~~اهالی سمرقند وتوابع را در آن مدت کار سیار فرموده مبلغ یکهز ار و
~~پا نصد تومان رایج کیکی که نه هزار تو مان عراقی باشد از خزانه
~~بصرف عمارت مسحد خرج گشته بود مقصود انك درین ایام حضرت
~~صاحب قرانی احتیاط عمارت می فرمود ایوان در آمدن مسجد اگر چه
~~باطاق سپهر دعوی موازات میکرد فاما در جنب مسجد جامع که ذکر
~~آن گذشت ایوان در مقصوره قصیر مینمود
~~صفحه (٢۱) سطر (۸)
# محرم سنه سبع و ثمانمائه بدار السلطنت سمرقند نزول
~~فرمود و خواتین و آقایان و اغرق بزرك بعد از آن متعاقب
~~رایات همایون رسيدند و نواخت و مرحمت و احسان مخصوص
~~گردانیده هر یك را بحسب جاه و راه برأفت و عاطفت
~~ملحوظ و محظوظ گردانید و دغدغه يورش ولایت خطای در خاطر
### | ٣٣٦

PageV01P038

![image filename](./0834HafizAbru.DhaylZafarNama_0040.jpg)

~~خطیرش جای گیر گشته بود خواست که فرزندان نامدار و شهزاد گان
~~كامگار که هريك سلوت دل و راحت روح و قرة عين وقوت ساعد و
~~فراغ خاطر و فتوح روزگار و مفتاح آمال بودند ایشان را هم از احفاد
~~خود کفوی گزیده نامزد فرماید از آن جمله شاه و شاهزاده اعظم اعدل
~~جوانبخت پير تـدبير زيبنده تاج و سرير مغيث الحق والدنيا والدين
~~الغبیك گور کان و برادرش مظفرالدنیا والدین ابراهیم سلطان بهادر
~~خلد الله تعا لى ملكهما وامير واميرزاده اعظم جها نگير بن محمد سلطان
~~بهادر عمت معدلته وطاب ثراه و فرزندان امیرزاده عمر شیخ امیر زاده بایقرا
~~و امیر زادسیدی احمد و امیرزاده ایجل بن امیرزاده امیر انشاه بهادر
~~طاب ثراهم هر یك را هم از اولاد و احفاد خود بیکی موسوم گردانیده
~~طوی خوراند
~~صفحه (۲۲) سطر (۳)
# و قریب یك فرسنك ساوری کریاس خاصه خر کاههای هشتادسری
~~و صد سری باتختهاء زر و نقره و بخوشهاء لعل ومروارید مرصع ومزین
~~کرده و خیمها و سایه بانها ابریشمین بر کشیده و کندلانها زده میهمانان
~~و ایلچیان ایشان شاهزادگان و آقایان و امراء دولت سرا پردها سقرلاط
~~باز کشیده و قوشونات ایشان بر افراختند خیمه ها و خرکاهها بموجب
~~رسم بسته و چهار طاقها زده و مجموع را بدیبای روم و زربفت چین
~~بياراسته مكللات مرصعات و نفائس اقمشه و غرایب اسلحه هر ديـار
~~آويخته و انواع لعبها و شعبذ ها بكار برده چون این اسباب واستعداد
~~آن مهیاگردانید کندلان بزرك سپهر پیکر کردون منظر و شادروان
~~کیهان محل کیوان مقر بفروش و اوانی خسروانی تزیین و ترتیب یافت

PageV01P039

![image filename](./0834HafizAbru.DhaylZafarNama_0041.jpg)

# سریر سلطنت و مسند حشمت خاصه حضرت صاحب قرانی را بر
~~صدر بارگشادند و محل و مجلس هر کس را از آغایان و کلین اوغول و
~~شهزادگان و سلاطين و چوچینان عزیر الوجوه عظيم الشأن را نیز بر
~~حسب راه و مرتبه هر یك تعیین نموده بساط عیش بگسترانیدند و
~~مجلس انس و خرمی بسان بهشت برین آرایش و جمال یافت و بخار
~~عنبر و بخور عبير با نسيم صبا بياميخت . «« جهان غالیه سای و زهین
~~نافه گشای» گشته.
~~صفحه (۲۳) سطر (۷)
# گشتند آواز رود و سرود بچرخ چنبری رسانیدند گفتی بوستانی
~~است پر ازگل و بلبل و سنبل ویاسمین یا آسمانی پر ازمه و مشتری و
~~زهره وپروین بعد از آنکه قوش وقارو
~~صفحه (۲٣) سطر (۹)
# و خدمتی که از اطراف وقراوی توره و چر که داشتند آورده بودند
~~ایلچيان ختای والاتای وکلمچیان مصرواقصای مغرب وحدود روم و دیار
~~فرنك و ناحيه قراود .
~~صفحه (۲۳) سطر (۲۳)
# تقریر بر آنست که ما باید که بی تحاشی هرکس هرچه دانند بعز
~~عرض ما می رسانند و هر چه صلاح مملکت بدان منوط باشد و دفلح
~~ضرر ازمظلومان بدان مربوط در رفع آن بحضرت ما اهمال وررلد و
~~باعتماد ووثوقى تمام باز نمایند و بجهة نامزدی شاهلر کالن نتار ها از
~~زر و گوهر و درر عمانی وپیروزه پیکانی ویخوک کانی ولعل بدخشانی

PageV01P040

![image filename](./0834HafizAbru.DhaylZafarNama_0042.jpg)

~~ومباركباد لاينقطع بود الحق عالميان بدان عواطف اميد وار شدند و
~~جهانیان بدین اساعت و احسان مطمئن خاطر گشتند و جمله از سر
~~صدق و نیاز بحضرت کارساز دست خواهش بر آورده گفتند.
# یا رب این کامکار عادل را %~% دولت و عمر جاودانش ده
# هرچه از حضرت تومیخواهد %~% بخداوندیت همانش ده
~~اینجهان چون مسخرش کردی %~% بعرصد سال آنجهانش ده
~~صفحه ۲٥ سطر۱٤
# در آن وقت مقربان حضرت خود را طلب فرموده در باب یورش
~~و احوال اطراف از هر جهت مصلحت دید هر يك باز طلبيد هر چند
~~حضرت (صاحب) قرانی را عزیمتی در خاطر مخمر بودی و با خود
~~مقرركردی اما در ضمير منیر مستور داشتی امرا و ارکان دولت و
~~اصحاب فطنت را طلب فرمودی و بکرات و مرات در آن امر طریق
~~استشارت بجای آوردی ومضمون لاصواب مع ترك المشورة برخاطر
~~گذرانیدی و فایده من استشار اولی الالباب نزل فی ابواب الصواب
~~را عمده حصول مراد شناختى ونص و شاورهم فی الامر نصب
~~العين داشت.
~~شاور صديقك فی الخنمى المشكل واقبل نصيحة ناصح متغضل
~~ولافداوجيتى (اوحسى) بذاك بنية %~% فی قوله شاورهم و توكل
# حضرت صاحب قرانی بعد از تدبر و تشاور عزیمت حرکت بجانب
~~ختای مصمم گردانید چون این عزیمت در خاطر همایون قرار گرفت از
~~کیفیت سبل آن مواضع استخبار نمود و منزل بمنزل بطرق مختلف
~~از چگونگی آب و هوا و هیمه و علف و سهل و جبل وبراری وفیافی
### | ٤١

PageV01P041

![image filename](./0834HafizAbru.DhaylZafarNama_0043.jpg)

~~آن استکشاف نمود صلاح چنان دید (که) در اوایل حوت از موضع
~~اترار حرکت فرموده یکماهه علوفه اسبان بر پشت چهار پایان بار کنند
~~تا اول (باول) نوروز را که در صحرا علف پیدا شود راه بسيار قطع
~~کرده باشند بدین سبب در میان زمستان متوجه اترار گشت.
~~صفحه٢٦ سطر ۲۰
# في عصبة من قبيل الترك ما تر كو
### | للبرق لمعـاً ولا الرعد تصويتاً
# قوم(قوماً) اذا قوبلوا كانؤ ملائكهٔ
### | حسناً وان قوتلوا کانواعناریتا
~~شیرند گه رزم و گه بزم همه ماه   دیوند گه جنك و که صلح همه حور
~~صغحه۲٨ سطر ۲
# مؤدی بمرضی قوی گشت و مزاج مبارك از جاده استقامت و
~~حد اعتدال عدول نمود و اطباء از ازاله مرض عاجز گشتند.
~~صفجه ۲۹ سطر ۲۲
# ابداً یسترد مایهبالدهر فیالیت جوره کان بخلا
~~صفحه ۳۰ سطر۱٥
# مير اعظم تمور خان زجهان %~% رفت سوی بهشت وتخت بهشت
# قبر او شد بهشت وتاريخش %~% سرقبرش نموده است وبهشت
# باد قائم مقام او بر تخت %~% شاهرخ خسرو فرشته سرشت

PageV01P042

![image filename](./0834HafizAbru.DhaylZafarNama_0044.jpg)

~~صفحه۳۰ سطر ۲۲
~~صفحه ۳۲ سطر ۷
~~بعبرت نگر در جهان تا به بینی %~% که ملك جهان اعتباری ندارد
~~صفحه ۳۳ سطر ۸
# ازسرای سپنج و منزل عنا ورنج بریاض انس و حدایق قدس خرامید
~~همه عالم (ز) سر بسر بگرفت %~% رفت تا عالمی دگر گیرد
# درمنتصف شعبانسنه سبع و ثمانمایه در موضع اترار بقام ابرار
~~رسید و دکر وفات و کیفیت آن درمقدمه این ربع در مجمل واقعات
~~وصادرات حضرت صاحب قرانی انارالله برهانه مذکور کشته درین محل
~~تكرار نرفت اين قطعه مولازا على بدر هروی در تاریخ وفات
~~حضرت گفته .
~~مير اعظم تمور خان ز جهان %~% رفت سوی بهشت وتخت بهشت
~~فبر او شد بهشت و تاريخش %~% سرقبرش نموده است و بهشت
~~باد قائم مقام او بـر تخت %~% شاهرخ خسروی فرشته سرشت
~~و دیگری این رباعی گفته است .
~~سلطان تمور آنکه چرخ را دل خون کرد
### | و ز خون عدو روی زمین گلگون کرد
~~در هفده شعبان سوی عليين تـاخت
### | فی الحال در رضوان سرو پا برون كرد
### | والله اعلم بااصواب
### | -٤٣-

PageV01P043

