######OpenITI#

#META# Creator: escriptorium
#META# Created: 2025-02-14T18:36:17.757138+00:00
#META# LastChange: 2025-02-14T18:36:17.757163+00:00
#META# transcription layer pk: 12888
#META# transcription layer name: kraken:all_arabic_scripts
#META# avg transcription confidence: 0.9717239546445383


#META#Header#End#

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0020.png)

# بسم الله الرحمن الرحيم
### | و به نستعين
~~ابتدای سلطنت این طبقهٔ ابدیة الاتصال بر وجه استقلال از سنهٔ ست و
~~تسعماية تا غايت تحرير اين فصل دلپذير مرعية الاجمال كه سنهٔ ثمان وثمانين
~~والف باشد يكصد هشتاد و دوسال است .
# خدايا تو این دولت بی همال
### | مصون دارش از زخم عین الکمال
~~اول ايشان ابوالمظفر شاه اسعميل بن سلطان حيدر۱ بن سلطان جنيد۲ بن
~~سلطان ابراهیم الشهیر به شیخشاه۳ بن سلطان خواجه علی۴بن سلطان صدرالدین
~~موسی۵ بن شیخ صفی الملة والدین اسحق۶ بن امین الدین جبّرئیل بن سید صالح بن

PageV01P005

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0021.png)

~~امير قطب الدين بن صلاح الدين رشيدبن محمد الحافظ بن عوض الخواص بن
~~فيروزشاه زرین کلاه بن محمد بن شرفشاه بن محمد بن حسن بن محمد بن
~~ابراهيم بن جعفر بن محمد بن اسمعيل بن محمد بن احمد الاعرابى بن ابى
~~محمدالقاسم بن ابوالقاسم حمزة بن الامام الهمام ابى ابراهيم موسى الكاظم
~~عليه وعلى آبائه الصلوة والسلام.
# والدهٔ ماجدهٔ برگزيدۀ رب جليل شاهاسمعيل ، صبيۀ امير كبير حسن
~~بیگ۲ بن علی بیگ بن قراعثمان۳تر کسلفاست* که فومان فرمای دیار بکر بود ، و
~~نسبت به میرزاجهانشاه۴ بن قرایوسف۵، که فرمان روای عراقین۶ و آذربایجان
~~بود، هموارهطریق خلاف ونزاع میپیمود؛ و چون به حسب تقدیر ملك قدیر
~~امیر کبیر بر میرزا جهانشاه تر کمان و میرزا ابوسعید گور کانی۷ ظفر يافته،
~~تمامی ممالك عراقین و آذر بایجان وفارس و کرمان درتحت تصرفش در آمده
~~رایتنصرت برافراشت. بهوسیلهٔ حسن عقیدت و اخلاصی که نسبت به دودمان
~~صفویه علويهداشت، صبیهٔ صلبیهٔ خود مهدعلیا حلیمه بیگم آغا۸ را درسلك
~~ازدواج سلطان حیدر اقتظام داد؛ و بهسبب آن وصلت مواد جاه وجلال و

PageV01P006

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0022.png)

~~صیر
~~اسمباب شوکت و اقبال آن سلطان ولایت نشان بروی در ترقی و ازدیاد
~~فهلد٤۱ باگرچه آن حضرت باطثاً به دستور مشایخ و اهل سللول مطریقهٔ لرشاد و
~~وین پروری میپیموده اما ظاهراً به آئین سلاطیق وعلوك مسندتآرای سرورعی
~~یههودملامیر کبیر حسن بیگ تر کمان در کمل مواد باماالزمان عتبهٔ اقبلل حیدری
~~در کمال وفاق و وداد سلوك مینمود.
# چون امیر کبیر تختسلطنت را ودا ع کرده طریق عالم بقا پیمود، بعد
~~ازو، پسرش سلطان خليل۲ و پس ازو سلطان یعقوب۳ که پسرخال سلطان حیدر
~~بود، برمسند فرمانروائی نشست، و آن حضرت را هیچکونه آثار موافقت
~~و اطوار مصادقت بروفق دلخواهازسلطان یعقوب مشاهده نگشت، از وطن
~~مألوفعازم شيروان شده یا شروانشاه۴ طرح مقاتله و محاریه انداخت، در
~~آن معر کهٔ قیامت همال شربت شهادت چشید[ه] رایت ارتحال به عالم بقا
~~برافراخت. و این ولقعه درشهور سنۀثلاث وتسعین و ثمانمایه۵ وقو عيافت،
~~و نور جبين مبين او مانند نير اعظم برعرصهٔ عالم بقا تافت. رحمة] الله]عليه

PageV01P007

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0023.png)

~~و على المجاهدين فی سبيل الرشاد .
# و بالجمله ولادت باسعادت شاه اسمعیل از مهد علیا وستر مولا روز
~~سهشنیه بيست و پنجم شهر رجب سنهٔ اثنی و تسعین وثما نمایه۱ وقوعيافت؛
~~و نوز جبين مبين اومانند نير اعظم بر عرصۀ وجود تافت ، چنانچه طلوع
~~نير شاه اسمعيل [٨٩٢] به تاريخ زينت توافق يافت .
# درخشید اختری از اوج شاهی
### | ز رويش لامع انـوار الهى
# بر. آمد آفتاب فايض النور
### | گه شد از پرتوش خورشید مستور
# و خروج آن آفتاب روح سرّوری و ترویج مذهب حقائمهٔ اثناعشری
~~در اوایل سال فرخنده مآل سنهٔ ست و تسعمایة۲ بود. چنانچهٔ گوینددرهمان
~~اوآن که صیت خروج آن حضرت در اطراف عالم منتشرگشت، و آوازهٔ دؤلت
~~خخیدری وملت جعفری از گنبدنیلوفری گذشت، خوند گار۳روم تاریخ سلطنت
~~آن حضرت را مذهب ناحق [۲۹٠۶] يافته، نوشته، فرستاد . از مطالعۀ آن
~~تاریخ، پادشاه والاجاه را کدورت تمام وملالت لاکلامدست داذ. در آن اثنا
~~خلاصة اصخاب فضل وكمال شيخ على عبدالعال رحمهالله به خدمت پادشاه
~~رسیده قصهٔ دلگیری استفسار نمود؛ پادشاه فرمود که این تاریخ مرا بسیار
~~مکدر دارد، و درجواب آن به طریق صواب متردد خاطرم. شیخ از علم الهام
~~گفت : این تاریخ بغایت خوب است و از واردات غیب است ومرغوب.

PageV01P008

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0024.png)

~~شاء اسمعيل
~~لیکن اهل روم از خبث سریرت وطبع شوم، غلط یافتهاند. و آنرا عربی کرده
~~معروض داشت که مذهبنا حق یعنی «مذهب ماحق است.» بادشاه ازين معنى
~~خوشوقت گشته اظهار بهجت تمام نمود، و شیخ را صلۀ لایق عنایت فرمود.
~~و در آنوقت، عمر شریف حضرت شاهی دوازده یا سیزده سال۱ بود.
# جلوس میمنت مأنوس آن شهسوار معرکهٔ وغا وستیز در دار السلطنهٔ
~~تبریز در شهورسنهٔ سبع وتسعمایة۲ روی نمود. اوقات حیات فایض البرکات
~~آن سرور سی وهشت سال، ومدت سلطنتش بیست وچهار سال بود. وفاتش
~~در صباح روز دوشنبه۳ پانزدهم۲ شهر رجب سنۀ ثلثین و تسعمایه۵ به وقوع
~~پیوسته، و طاب مضجعه [۹۳٠] به تاريخ موافق گشته :
# شاهی که چوخورشید جهان گشت مبین۶
### | بزدود غبار ظلم از روی زمین

PageV01P009

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0025.png)

~~تساریخ وفات آن شه شیر کمین
~~ %~% از خسرودین طلب چوشد خسرو دین
### | ٩٣]
### | 
~~شاه گیتی7 پناه اسمعيل
### | آتکه چون مهر در تقاب شده
~~رفته خورشيد و ظل شده۳ تاريخ
### | سایه تاريخ آفتاب شده
### | 93
~~حكيم ركنا گفته :
~~از مـاتم شاهنشه خورشيد لقثا
### | هر لسظه هزار آه و صد واويلا
~~رکنی چو برفت شاه ازین دیر فنا
### | تاریخ وی آخرالزمان کرد قضا
### | ٩٢]
~~شاه طاهر اين در سفته :
~~شاه عجم ولٕرث لورنگن جم
### | يافت چو از ملك جهان انقطاع
~~گفت قضا از پی تاریخ آن

PageV01P010

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0026.png)

### | 
~~چون ز دار فنا به دار بقا
~~ %~% شاه عـالـم پناه کرد رحيل
~~گشت تاریخ فوت آن حضرت
~~ %~% اه بـا عـدل شـاه اسمعيـل

PageV01P011

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0027.png)

# شاه طهماسپ بن شاه اسمعيل
~~ولادت با سعادتش در روز چهارشنبه۱ بیست وششم شهر ذیحجه۲
~~سنهٔ تسععشر و تسعماية۳ بوده ، چنانچه شاعری فرموده :
~~چو در ملك وجود آمد بر آمد
### | به تاریخ آفتابعالمافروز
### | ٩١٩]
~~جلوس میمنت مأنوس آن حضرت روز دوشنبه نوزدهم شهر رجب
~~سنهٔ ثلثین وتسعمایة ۴رویداده، وظل [٩۳٠] موافق تاریخ افتاده، و سلاطین به
~~يقين ظل اللهاند .
~~تاجداران مسند تمکین
### | جمله ظل الله انـد فی الارضين
~~ليك ظل  مطـابق شامل
### | نيست جز شاه مرشد کامل

PageV01P012

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0028.png)

~~شاه انوشيروان [۹٣٠] به عدد مطابق آمده  سخنوري چنين نظم
~~کرده :
# طهماسپ شاه عادل۱کز نصرت الهی
### | جا بعد شاه غازی برتخث زر گرفتی: - *
# جای پدر گرفتی کردی جهان مسخر
### | تاریخ سلطنت لشد جایپد رگرفتی
~~از اتفاقات حسنه و واردات مستحسنه، آنکه نقش نگین آن حضرت
~~به تاريخ برابر گشته ، چنانچه يکی از شاعران گفته : ۳ .پ:
# شرف بندگی شاه نجف...
### | يافته چون زبدایت طهماسپ
# نقش مهرش شده تاریخ جلوس
### | بندهٔ شاه ولايت طهماسپ۲
~~اوقات حيات فایض البر کاتش شست و چهارسالن و یك ماه وبیست و
~~پنج روز ، مدت سلطنتش پنجاه وچهار سال بود . وفاتش در شهر صفر
~~سنهٔ اربع و ثمانین و تسعمایه۴ روی نمود. چون این واقعه درپانزدهم شهر
~~صفر۵دست داد ، پانزدهم شهرصفر [۹٩٨۴] به تاریخ موافق افتاده ، چنانچه
~~ظل تاريخ جلوس بر سرير سلطنت بوده، محو ظل [۹۸۴] به تاريخ رحلت

PageV01P013

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0029.png)

~~معوافقسته تنموده، وز پر نوز رباکزیع متمورھجق است:
~~منبع خيربود [۹٨۴] نيز موافق است . یکی از فضلا به طريق تعميه لاین
~~درسفته :
~~طهماسپپ شنه آنکه ختلد رلام لالست اوعما
### | لروتاح قدس درتلمحترام است او را
~~خود راچو هوازده امثامی می گفت
### | تاریخ دوازده امام است او را
### | ۲٩
~~شاعری گفته :
~~سال تاريخ چو جستم ، ل گفت
### | حیف ز آن مرشد کاملصد حیف
### | ۹۸۴]
~~رقت زدنیای دون، شاه سليمان مکان
### | گشت دلیل رهش،همت پروردگار
~~باخلف خود گذاشت، منصبشاهنشهی
### | کرد رها تختوتاج، ماه صفر دربهار
~~کردم ازايدیشه من، پرسش تاریخ سال
### | گفت بگو سال بود نهصدوحشلوجار
### | ٩]

PageV01P014

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0030.png)

# شاه اسمعیل ثانی بن شاه طهماسپ
~~ولادت همایونش در شهورسنهٔ اربع و اربعین۱ وتسعمایة۲ روی نمود.
~~جلوسش در روز چهارشنبه بیست وهفتم جمادی الاول سنهٔ اربع و ثمانین۳
~~بوده؟ واین قطعه را ملاجلال درتاریخ جلوس فرموده :
~~خليل كشور اسلام شاه اسمعيـل
### | که باد دولت و اقبال او هزاران سال
~~یگانهای که به اقبال و فتح و فیروزی
### | گرفت عرصهٔ آفاق را چو حیدر وآل
~~دلاوری که چو پا در رکاب دولت کرد
### | فكند زلزله در بارگاه رستم زال
~~جلوس دولت اوجستم از خرد، گفتا:
### | هزار سال بماند بـدولت و اقبـال

PageV01P015

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0031.png)

### | تاريخ سلاطين صفويه
~~اوقات حياتش چهل و دوسال، مدت سلطنتش زياده بر یك سال و
~~شش ماه روی ننموده؛ وفاتش در شبیکشنبه، سیزدهم شهررمضان، سنهٔ خمس
~~و ثمانين وتسعماية۱ بوده . شاعرى تاريخ اوان سلطنت ومدت مملكت و
~~زمان رحلت را درین قطعه نظم نموده :
~~دریغا ز شاهی که گردون ندادش
# 71 %~% دياده زيك سال و شش ماه مهلت
~~شهنشاه روی زميـن سال شاهیش
~~ک %~% هنقاه زير زمين سال رحلت
### | ٩-٩٨٥]

PageV01P016

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0032.png)

# شاه سلطانّ محمد خدابنده بن شاه طهماسپ
~~ولادت. همایونش در سی وین وی چهرهکردی
~~چنانچه حکیم رکنا۳ این قطعه درسلك نظم کشیده :۱۱:
~~ماهی ز برجشاهی، دری ز درج دولت
### | با طالع همايون ، پاك آمد و مجرد
~~خورشید اوّج رفعت، بآدا به عزو دولت
### | چون سایۀ الهیست، زآنرو مخلد آمد
~~یك مصرع تمام است، تاریخ این ولادت
### | فرزند شاه طهماسپ اول محمد آمد۴
### | ٩٣٨)

PageV01P017

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0033.png)

### | تاريخ سلاطين فویه
~~جلوسش در روز سهشنبه سیوم شهرذی حجه۱ سنهٔ خمس و ثمانین و
~~تسعمایة۲ روی نمود، چنانکه حکیم رکنا تاریخ مذکور را به نظم سروده :
~~شكرلله كه از عنايت حق
### | دين و دولت نظام يافته است
~~بر دل آن زخمها که ظالم زد
### | سر به سر التيـام يـافته است
~~مژدهٔ طول عشرتش از غيب
### | طبع هيرين كلام ياهه هست
~~زانکه تاريخ ساله این دولت
### | هولتمعدام يـلفته است
### | ۹۸۵:
~~اوقات حیاتش شست وشش سال بوده، مدت سلطنتش ده سال دست
~~داده، وفاتش در شهور سنهٔ اربع والف۳ اتفاق افتاده .

PageV01P018

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0034.png)

# شاه هباس بن سلطان خدابنده بن شاه طهماسپ
~~ولادت به سعلدت آننشاهگردودة کریاس در شب دوشنبه غرهٔ شهر
~~رمضان المبارك سنهٔ ثمان وسبعين و تسعماية۱ روى نموده؛ وشاعری درتاریخ
~~ولادت اين قطعه فرموده :
~~نونهال چمن پسادشهتی
### | که. به گلزار جهان گشت مقیم
~~سال مولود وى از كلك قضا
### | چون رقمهکرد هنی طبع سلیم
~~ناگها[ن]۲ از پی تاریخش گفت
### | هاتفی ، پادشهههتاقلیم
### | ٩٧٨]

PageV01P019

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0035.png)

~~جلوسش براورنگ شاهنشهی درشهور۱ سنهٔ ست۲ وتسعين و تسعمایة۳
~~عالم افروز گردید، چنانچه یکی از بزرگان، تاریخ جلوس را چنین درسلك
~~نظم كشيده :
~~کرد بر مسند شهنشاهی۴
### | چون جلوس آن شه همایون جاه
~~بود چون سایهٔ خدای جهان
### | سايه انداخت بر عبـادالله
~~سال تاریخ ، دل طلب می کرد
### | هاتفی بانگ زد که ظلالله
### | 99۶]
~~مولانا شرمی این در سفته :
~~بر مسند خاقانی ، زد تکیه شه ایران
### | تاریخ جلوسش شد [عباس] بهادرخان۵
### | ۹۹۶]
~~میر حیدر معمائی، تاریخ خود را با هر دو تاریخ ضم کرده گفته:
~~عباس که هست ظل حق شاه عجم
### | افراخت پی رواج مذهب چو علم

PageV01P020

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0036.png)

~~تاريخ خرد مروج مذهب يافت
~~ %~% ظل الله و عباس بهادرخانهم
### | 99۶
### | 
~~شاه عباس آنکه درگه اوست
~~ %~% قبلـهٔ خسروان روى زمی
~~بهر تاریخ پادشاهی او
~~ %~% رقمی میزدم من مسکین
~~ناگهم گفت هاتفی که بگو
### | می شودپادشاهرویزمین
### | 99۶]
~~مولانا شعوری قصیده[ای] در تهنیت جلوس گفته که هر مصرع
~~موافق تاریخ است. چند بیت از آن به تحریر پیوست :
~~مژده كز قرب عالم متعال۱
~~ %~% خالق ملكو مـال جل جلال۲
~~شاه كامل ، پنـاه ملت ودین
~~ %~% شمس وهاج دولت و اقبال۲
~~زیب فرهنگ و نیر دانش
### | بحر عقل ، آفتاب اوج كمال۲
~~والى جـم نشان بـاستيلا7
### | پادشاه جهان باستقلال

PageV01P021

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0037.png)

~~شاه عباس ، شاه مسنده و ملك۱
### | که. بود باعطاش استعجال۱
~~ملك صاحب اقتـدار زمـان۱
### | گشت با عز وعدل وجاه و جلال۱
~~یارب آن زبدهٔ کبارکه هست۱
### | سرور عارفان اهل كمـال۱
~~تا ابد با دليل دولت و دين۱
### | باد ربش رفیقو احمد و آل۱
~~می کند دنك دك بز هوم مصرما ع:
### | زین مزور کلام بی امثال۱
~~كسه . جلوس شهشه. داور۱
### | كتی شد از فويز واحد. متعالن!
~~مولانا کلب علی تبریزی بیتی گفته مشتمل بر پنج تاریخ؛ چندبیت از آن
~~مرقوم گشت: .
~~عباس پادشاه جوان بخت. کامگار-
### | آنقهرمان انجم وافلاك وماء وطين
~~شاهنشهی که هندو کیوان لقب یکی
### | از خادمان اوست بر ايوان هفتمين
~~مطلع یکیست، لیك چونیکو نطر کنی
### | تاریخ پنج گونه ازو مقی ودیین

PageV01P022

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0038.png)

~~مصراع اول و دوم از هم تمیز کن
### | پس نقطهدار حرف ز بی نقطه بر گزین
~~وانگه یکی بمعنی شعری که یی طلب
### | ظاهر شود حقيقت این مطلع چنین
~~تاریخ جست عقل زکلبی و اوروانت
### | آورد مطلعی که فلك گفت آفرين
~~عباس شاه عصر و جواد بجا يقين۱
### | در سال نهصد ونود وپنج شد مکين
~~اوقات حيات فايض البركاتش به حد شست سال رسيده ، مدت
~~سلطنتش تا چهل ودو سال كشيده ، وفاتش صبح روز جمعه بيست و پنجم
~~جمادی الاول۳ سنهٔ ثمان۴ وثلثين والف۵ يه وقوع انجاميد، چنانچه یکی از
~~فضلا دو تاریخ يافته [و] بدین دستور در سلك نظم کشیده :
~~رفت از عـالم شهگردون سریر
### | خسرو دين پرور مـالك رقاب
~~آنکه بود از بارگاه حشمتش
### | آسمان يك خيمۀ زرين طنـاب
~~ای جهان ، خاك مـذلت بر سرت
### | وى فلك بنياد انصافت خراب

PageV01P023

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0039.png)

~~سر به زانوی تفکر داشتم
~~ %~% ناگه آمد از دو تاریخم جواب
~~جرخ گفتا ماه را آمدخسوف
### | مقل گفتا %~% منکسف شد آفتاب
### | ١٠٢

PageV01P024

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0040.png)

# شاه صفی بن صفی میرزا بن شاه عباس
~~تاریخ ولادتهمایونش به نظر روی نگشاده، جلوس میمنت مأنوسش
~~در بيست وسيوم جمادى الثانى سنۀ ثمان۱ وثلثين والف دست داده ، و
~~ظل حق [١٠٣٨] به تاريخ موافق آمده، چنانچه مولاناصایب۳ آنرابدین دستور
~~نظم نموده :
~~شاهی که با مروج دین نبی بحق
### | نامش موافق است به تائید کردگار
~~آن سایهٔ خدای که سال جلوس او
### | شد همچو آفتاب ز ظل حق آشکار
### | ١٠٣
~~دیگری فرموده :

PageV01P025

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0041.png)

~~سال تاريخش چو جستم عقل گفت
~~ %~% پادشاه پادشاهانمیشود۱
### | [١٠٣۸]
### | ل
~~صفی پابراورنگ شاهی نهاد ۲
### | ٤
~~بصفی داد شاه تاج ونگين ۳
### | 
~~شاه شاهان جهان ناصر دین شاه صفی
~~وارث شاه نجف نوگل باغ نبوی
~~آنکه بر مسند جم همچوسلیمان بنشست
~~ %~% کرد احیای خلافت به دم مصطفوی
~~سال تاریخ جلوسش زخرد جستم گفت
~~ابن عباس صفیشاهصفی صفوی
### | [١٠٣٨]
### | 4
~~چون شاه صفى نشست بـر تخت
~~بگشود زمانه چیین ز ابروی
~~در فکر شدم ز بهر تاریخ
~~سرگشته چو سایلان به هرکوی

PageV01P026

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0042.png)

### | -۳
~~یر خردم به گوش دل گفت
### | کای هرزه چه می دوی به هرسوی
~~تاريخ جلوس شاه دین را
### | از زیب سریر سلطنت جوی
### | ١٠٣٨)
~~وفاتش در سنه اثنی وخمسین والف۲ روی نموده ، چنانچه سخنوری
~~نرا چنين نظم فرموده :
~~پا ماده به تاریخ گفت
### | ناه به وادی عـدم خیمه زد

PageV01P027

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0043.png)

# شاه عباس ثانی بن شاه صفی
~~تاريخ ولادت با سعادتش معلوم نبوده ، جلوس همایونش در شهور
~~سنهٔ اثنی وخمسين والف۱ چهره گشوده و ظل معبود [۱۰۵۲] تاریخ روی
~~نموده ، چنانچه شاعری آنرا بدین دستور نظم فرموده :
~~شکرلله که از عنـایت حق
### | نـايب صـاحب الزمـان آمد
~~بر سرتخت پاد شاهی باز
### | شاه عباس نوجوان آمد
~~لطف وقهرش برای دشمن ودوست
### | مملکت بخش و جانستان آمد
~~عقل تاریخشاهیش میجست
### | ظل معبـود بر زبان آمد
### | ۱۰۵۲]

PageV01P028

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0044.png)

### | 
~~تاج حق بر سرش نهاده بگفت
### | می شود پادشاه عالمگیر
### | [١٠۵٢]
### | 
~~خرد پیر بی تأمل و فکر
### | گفت عباس شاه باشد شاه
### | ١٠۵٢]
### | 
~~بهر تاریخ جلوس گل گلزار نبی
~~ %~% آنکه در حفظ خدا باد ز آسیب خزان
~~فکر می کردم وبرخویش چو گل بالیدم
~~ %~% کآفتاب ازطرف شرق به من گفتعیان
~~بهر تاریخ جلوس شه جم جاه بگو
~~ %~% شاه عباس دويم قبلۀ شاهان جهان
### | ١٠۵27)
### | 
~~شهنشاه گیتسی سليمان داور
~~ %~% سکندر نشان شاه عباس ثانی
~~شه شش جهت آنکه میزیبداورا
~~ %~% بدین هفت اورنگ صاحبقرانی

PageV01P029

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0045.png)

~~چو پرسندتاریخ سال ،جلوسش
### | بگو هاه جمجاه عباسثلرنی
### | ۵
~~مدت سلطنتش بیست وشش سال کشیده، وفاتش در شهور۱ سنهٔ ثمان و
~~سبعين والف۲ به قوع انجاميد .

PageV01P030

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0046.png)

# یای جی کجکں کنی
~~تاريح ولادت با سعادتش به نظر نرسيده ، جلوس همایوبش یرهور
~~سنهٔ ثمان و سبعين و الف۱عالم آراگرديد ، و ظل حقم [۱٠۷۸] به تاريخ
~~رينت موافقت بخشيده ، چنانچه آنرا شاعری در سلك نظم کشید :
~~سال تاریخ جلوسش فکر می کردم به خود-
# ظل حقم گفت هاتف از زبان شه بگو
### | ١۰78]

PageV01P031

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0047.png)

### | [قواريخ
# بعضى از فتوحات و.۰۰]
# تواريخ بعضى ازفتوحات، وتسخيرقلاعو ولايات، وسوانح وواقعات،
~~وبنای مساجدو روضات، وابنیه وعمارات، وحیاض وباغات، وتولدوعروسی
~~شاهزادههای کامگار، وطوی وجشنهای نامدار، وعزل و نصبو کالت و مناصب
~~دیوانی وفوت [و] شهادت متصدیان امورسلطانی آنچه باشدمناسب آنها،
~~که به عهدابدی المهد سلطنت حیدریه علیه وزمان خلود بنیان دولت دودمان
~~خلافت توامان صفويه عاليه-انارالله براهينهم الجليه -تعلق وارتباط دارد ،
~~تبصرة للمتبصرين وتذكرة للمتذكرين برين [كتاب] مینگارد .
# تاریخ ظفریافتن پادشاه دین پناه بی عدیل شاه اسمعیل برسلطان مراد بن
~~سلطان يعقوب آق قوينلو كه درشهور سنهٔ تسع و تسعمایة۲ا واقع گشته ، ودر
~~تاريخ آن ، عبارت زوال خارجيان [٩٠۹] به خاطر یکی از مستعدان زمان
~~گذشته .
# تاریخ فتح خراسان وکشته شـدن محمد خان شیبانی اوزبك۳ که
~~بین الجمهور به شاهی بیگخان مشهور بود، و از اقصای تر کستان تاحدودعراق

PageV01P032

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0048.png)

~~و آذربایجان به تصرف داشته حکم میفرمود ، به یمن اقبال پادشاه بیعدیل
~~شاه اسمعيل در شهور اسنهٔ ست عشروتسعمایة آدست داده ، فتحشاه دین پناه
~~[٩١۶] به تاريخ موافق افتاده . مجملا درضمن احوال هلاکت مآل شاهی
~~بیگ خان بدسگال، صاحب «تاریخ عالم آرا» ذکر کرده :
# چون به نیروی اقبال شاه ولایت نشان ، شاهی بیگ خان درمعر کهٔ
~~قتال، ازتراكم ابطال کشته گشت ، جثهٔ اورایکی از غازیان از زیر چندین کشته
~~بیرون آورده، سرشرا که از غایت نخوت، سرهیچ سروری را قابل افسر
~~نمیدانست، از بدن جداکرده، درسایهٔ علم اژدهاپیکر، بر سم سمندجهان پیما
~~انداخخت. خاقان سلیمان شأن، سجدات شکرالهی به تقدیم رسانیده هر عضوی
~~ازاعضای او را نامزدولایتی ساخت ، وسراورا پوست کنده و پر کاه کرده
~~به سلطان بایزید۳ بن سلطان محمد غازی۴ پادشاه روم فرستادند ، و استخوان
~~کاسه سر اورابه طلا گرفته به قول مؤلف۵ «احسن التواریخ» قدح مثال در بزم
~~حريفان بادهٔ نشاط درگردش آوردند ؛ واین بیت مناسب حالاوست :
# کاسهٔ سر شد قدح از گردش دوران مرا
# دارد این دیر خراب آباد سرگردان مرا
# خواجه کمال الدین، شاعر نخشبی که وزیرشاهی بیگ خان بود، ازمرو
~~آمده ، دروقتی که آن کاسهٔ زراندود را شهریار کامگاربه دست خود گرفته

PageV01P033

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0049.png)

~~بویدند وجزعهسان از آن مبادهٔ عشرتودوستکامتی مینوشیدند، خواجه دد
~~برابر آن مهومپهر اقبال، در صض گوفتاوان ایستاده بود . خلقان سلیمان مکان
~~بااوخطاب کرد که خواجه، این کلسه رامی شناسی ؟ سر پادشاه تست . گفت:
~~سبحان الله!چه صاحب دولت بوده که هنوز دولت در اویاقی است که بااین جال
~~برروی دست چون توصاحب اقبال است که دم به دم ازان بادهٔ نشاط مینوشد.
~~اين نكته موجب انبساطخاطر اشوف گشته ، خواجه را منظور نظر التفات
~~گردانید[ف] به وزارت خراسان معززو سر بلند گردانید ..
# آقار ستمروزافزون که به تغلب بر ولایت مازندوان استیلایافته بود و
~~نسبتبه ملازمانسدهٔ اقبال شاهی، خلافت ورزیده، همیشه می گفت که: دست
~~من است وداماند شاهی بیگ خان، دراین وقت خاقان سلیمان شان یك دست
~~اورا بریده. به یکیازیساولان بهوام صولت داده فرستادند که به مازندران
~~برده دردامانآ قاوستم اندازد، وبگویدکه ده ستتوبه دامان. اونرسیده ، حالا
~~اودست به دامسان توزده. و آن یساول در وقتی که آقا. رستم با سرداران
~~طبرستان مجلس عالی داشت ، درانجمن در آمده، بیخوف وهراس به خدمت
~~مرجوعه قيام نموده فی الفور بازگشت ، وهیچ آفریده رامجال دم زدن و
~~متعرض اوشدن نبود.. و آقارستماز خوفو هراس آن پیغام سراسر تهدید،
~~زهرهلش آب شده، دلش ازواهمه وبیم قصوریافت. روزبه روز ضعف بریدنش
~~مستولی گشته به عالم عقبی شتافت۱.

PageV01P034

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0050.png)

# تاریخ کشته گشتن میرزاشاه حسین اصفاهانی، اعتمادالدولهٔ بلند جناب
~~بیعدیل شاهاسمعیل درایام بهارضمن شکار درشهور سنهٔ تسع و عشرین و
~~تسعمایة۱ بردست شاه قلی بیگ که میرزا اورا مصادره کرده بود ، به همان
~~عداوت، شبی میرزارا در میدان دولتخانهٔ شاهی تنها یافته به زخم خنجر شربت
~~شهادت چشانیده وسوارشده بگریخت: و آخر به امرشاه به قید در آمده به
~~سزاوجزای خود رسید. واز اتفاقات آنکه میرزاشاه حسین اصفاهانی [۱۰۲۹] به
~~حساب، موافق تاریخشهادت میرز اگشته، وخواجه ضیاءالدین میرم درضمن
~~مرثیه، تاریخ مذکوررابدین دستور به نظم گفته. از آنجمله چندبیت به تحریر
~~پيوست :
# مهر سپهر لطف که از رای انورش
### | آئينـهٔ فلك شده جـام جهـان نما
# در نفیس بحر کرم لعل کان حلم
### | يعتى نظام ملت [و] دين زينت سخا
# دریای جود شاه حسین آنکه ازشرف
### | مثلش نديده ديدهٔ ايام عمرهـا
### | 

PageV01P035

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0051.png)

~~سس..-. %~% 
~~دردا که چشم زخم زمانش شهید کرد
### | واحسرتا كه دست ستم ساختش فنا
~~در گلشن زمانه چوگل گشتغرق خون
### | چون چاك ساخت پيرهن عمر را قبا
~~این دارعاریت چومقام [دوروزهاست]
### | بر بست رخت و رفت سوی عالم بقا
~~در کربلا که جنت عدناست شد مقیم
### | فی روضة مكـرمة ارضهـا السمـا
~~تاریخ فوت او چو ضیائی زعقل جست
### | آمد به گوش جان من از غیباین ندا
~~برصفحه ای زنورنوشته است کلك صنع
### | خطی که خون چکید از او در دم قضا
~~مضمونش آنکه چون به جوارش مقام یافت
### | تاریخ گشت شاهشهیدان کربلا
### | ٩٢٩)
~~تاریخ [ولادت] باسعادت سام میرزا۱، ولداسعد شاه بی عدیل شاه اسمعیل
~~درشهور سنهٔثلث وعشرین وتسعمایة۲روی نموده ومولانا شهابالدین خضری
~~درتاریخ آن این قطعه فرموده :

PageV01P036

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0052.png)

~~شد کو کبی ز برج شهنشاهی آشکار
### | کامد زجان و دل فلکش چاکرو رهی
~~سام است نام نامی این کوکب و مدام
### | بااو کند سعادت و اقبال همرهی
~~او کوکب است وبرج شهنشاهیش مقام
### | تاریخ اوست کوکب برج شهنشهی
### | 923]
~~تاریخ قتل جمعی از سرداران و اعیان ترکان تکلو که به فرمان قضا
~~جریان خسروگردون جناب شاه طهاسپ که در شهور سنهٔ سبع و ثلثین و
~~تسعمایة۱ به وقوع پيوسته و آفت تكلو [٩۳۷] تاريخ اين واقعهٔ عبرت افزا
~~گشته .
~~تاريخ مصالحه كردن سلطان سلیمان۲ خوندگار با شاه طهماسپ جم
~~اقتدار که در شهورسنهٔ تسع وستین و تسعمایة۳ چهرهٔ موافقت واتحاد گشاد،
~~و عبارت الصلحخير [۹۶۹] به تاریخ موافق افتاده ، چنانچه یکی از سخنوران
~~آنرابدین گونه در رشتهٔ بلاغت انتظام داده :
# منهى اقبال درین کهنه دیر
### | غلغلـه انداخت كه الصلحخير۴
### | ۹۶

PageV01P037

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0053.png)

# تاریخ تسخیرولایت شیروان و کشته گشتن فرخیسار۱ والی آن دیار که
~~ابأعن جد۲ در آن مملكت فرمان روابوده ، چه پدرش امیر خلیل الله۳ بن سلطان
~~ابراهیم بن سلطان محمدبن کیقبادبن فرخ زادبن فرامرزبن گشتاسب بن
~~فرخزادبن منوچهرمشهور به خاقان است، که حکیم خاقانی مادح اوبوده، بدین
~~جهت خاقانی تخلص نموده ، وولات آن ولانیت از نژادانوشیروان کسری۵
~~وبه شروانشاه مشهوراند ، به یمن اقبال پادشاه فلك جناب شاه طهماسپ که
~~درشهورسنهٔ خمس واربعین و تسعمایة۶ به وقوع انجامید وشاعری آن تاریخ
~~را درقصیده[ای] بدین دستور در رشته نظم کشیده ، از آنجمله این دوبیت
~~تاریخ مرقوم گردیده :
# ز کوس بشارت بر ایوان کیوان
### | در افتاد آوازهٔ فتح شروان
# چو فتحی کند بعد صد سال دیگر
### | نويسند تاريخ آن فتح شروان
### | ۱۰۴۵]
~~که به اسقاط عدد صد موافق تاریخ است۲۷ .

PageV01P038

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0054.png)

# تاریخ رفتن همایون پادشاه۱ بن بابرشاه گور کان۲بعد از واقعهٔ تسلط
~~افغان۳ به ملازمت شاه دین پناه شاه طهماسپ و ملاقات آن دوپادشاه بلند
~~جناب درییلاق سورلق۴ که شاه و الاجاه بدان مکان منزه تشریف آورده بود،
~~در آنجا این قران السعدین دوسنهٔ احدی و خمسين وتسعمایةروی نمود ، و
~~شاعری سال فرخنده مآل این اقتران علویین رابسیارمناسب و مرغوب نظم
~~فرموده :
# تاریخ آمدن را پرسیدم از خردگفت
### | دایم همای دولت آید بسایۀ شاه
### | [٩۵١]
# و آنچه از آن مظهرشیوهٔ سخاوت پروری، ومصدر آثار مروت گنستری،
~~به مقتضای فتوت حیدری، نسبت به آنماه فلك سروری، ازانواع بشاشت و
~~خرميها وكمال اشفاق ومهربانيها وقوع يافته ، ازمضمون فرمانی که درباب
~~خدمت واکرام وملازمت واحترام آن خلاصهٔ دودمان تیموری، وتوقیر اعظام
~~ملازمان موکب همایون بابری، به اسم محمدخانشرفالدین اوغلی شرف
~~صدور يافته ، وشيخ ابوالفضل۶، ولد شيخ مبارك ، مؤلف «تاريخ اكبرى»
~~من المطلع الی المقطع درطی وقایع زمان دولت همایونی به تحریر آن پرداخته*

PageV01P039

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0055.png)

~~معلوم می گردد .
# تاريخ كشته شدن سلطان بایزيد ، پسر سلطان سليمان ، فرمانفرمای
~~روم با چهار پسرش که درعهد دولت شاه عالیجناب شاه طهماسپ به وقوع
~~پيوسته ، پنج کم از زمرهٔ عثمانیان [۹۶۹] که به اسقاط عدد پنج باتاریخسنهٔ تسع
~~وستين وتسعمايه۱ موافق گشته :
# بگو قتل اولاد سلطان روم
# توضيح اين احوال بروجه اجمال چنان است که چون سلطان بایزید
~~باچهار پسرش به سبب اعادی امورملکی و اقتضای فلکی از پدر رنجیده با
~~دوهزارپیاده و سوار به در گاه جم اقتدار آمد۳، به قصد آن که استمداد سپاه از
~~شاه والاجاه نموده بر مملکت پدربتازد وفتنهٔ خوابیده و فساد آرمیده را بیدار
~~سازد ؟ واگرمقصود حاصل نیاید باحضرت شاه درمقام غدر وحیله در آید؛
~~باوجودىی که شاه والاجاه از اطوار واوضاع او تفرس نموده بودند ، امـا
~~بههیچوجه به خاطرمبارك نیاورده تفقداحوال اومی فرمودند، نهایتش چون
~~يكى ازاعظم شرايط صلحى كه ميان شاه ولايت نشان وسلطان سليمان ، پدر
~~او ، شده این بود که هر کس از مردم جانبین فرارنموده به هرطرف توسل
~~جوید ، حمايت ننموده بازفرستند .دراین اثنا سلطان سليمان ، علی پاشارا با
~~دویست کس از چاوشان و ینکچریان فدویت کیش، ومتعاقب اوخسروپاشا را

PageV01P040

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0056.png)

~~باجمعى ازمعتبرانوريش سفيدان صلاحاندیش به طلب اوفرستاده بود۱؛شاه
~~عالم مدار لاعلاج وناچار به حسن تدبیری که موجب شورش وفساد نگردد،
~~اورا باچهار پسرش به دست آورده صحیح و سالم به فرستادگان خوند گار
~~سپردند۲، اگرچه به خاطرها نمی گذشت که آن جماعت دراین ولایت
~~آسيبی به اورسانند ، اما ایشان به فرمان خوندگار به قتل هر پنج نفر پرداخته
~~سرهای ایشانرابه روم بردند ، وخلایق طرفين از بيمشورش و فساد عظيمی
~~که بروجود فتنه آلود او مترتب بود ، که مباداسببی شود که فتنههای آرمیده
~~از جانبين در حرکت آمده خلایق درعذاب افتند ، آرميده گشتند ، و زبان
~~ارباب حال وقال بهاین مقال به دعای استدامت دولت شاهی و استقامت
~~بسطت ظل اللهى مترنم گردید :
# شاها چسان آید کسی ازعهدهٔ شکرت برون
# کزعقل و عدلت خلق را زینسان بود آسودگی
# اعدای دین را سربهسر بی تیغ کین کردی اسیر
# نی دست تودارد خبر نی تیغ تو آلودگی
# تاریخ توبه کردن امرای عظام و ملازمان آستان فلك احتشام از اکثر
~~مناهی به متابعت حضرت شاهنشاهی ، وممنو عشدن خلایق ازارتکاب امور
~~نامشروع ونالایق در كل مسالك محروسهٔ شاهی به توفق الهى در شهورسنۀ
~~ثلاث وستين وتسعماية ۳، چنانچه یکی ازسخنوران آنرابه نظم در آورده :

PageV01P041

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0057.png)

~~سلطان کشور دین طهماسب شاه عادل
### | سوگند داد وتوبه خیلی وسپاه۱ دین را
~~تاريخ تـوبه دادن شد توبة نصوحاً
### | سرالهی است این منکر مباش این را
### | ۹۶
~~وازجملهٔ عدالت گستری ورعیت پووری آنکه درسنهٔ اثنین و سبعین
~~وتسعمایة۲ دهیك تجاروعشور مترد [ د]۲ین امصار را که مبلغی خطیر میشد
~~بخشيدند ، وضابطهٔ آن رسوم را ازدفترشاهی بیروننموده تمغاجیان را از
~~ممالك برطرف کردند۴.
~~اثر نماند ز تمغا بهغیر ۵ آن داغی
### | که دو درونهٔ تمغاجی از غم تمغاست
~~تاریخ چهار باغی که شاه گردون کریاس شاهعباس در دار السلطنهٔ
~~اصفاهان طرح انداخته ، وسکندربیگ منشی تاریخ آنرادرین قطعه مندر ج
~~ساخته :
~~عجب چار باغيست عشرت فزا
### | گرش ثانی خلد گویند شاید

PageV01P042

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0058.png)

~~تواريخ بعضى از فتوحات...
~~چو تاریخ او دل طلب کرد گفتم
### | نهـالش بكـام دل شه برآمـد
### | [١٠٣۵]
~~تاریخ پای پیاده رفتن شاه جمجاه آسمان کریاس آفتاب سپهردین
~~آشاه] عباس ازدارالسلطنهٔ صفاهان به زیارت مشهد مقدس فردوس نشان در
~~مدت بیست وهشت روز و فایز۱ گشتن بدان کرامت سعادت اندوز که در
~~شهور سنهٔ تسع والف۲ دست داده ، این مصراع که یکی از سخنوران گفته
~~موافق تاريخ افتاده :
# که شاه پای پیاده طواق مشهد کود۳
~~سکندربیگ «مؤلف تاریخ عالم آرا» تاریخ مذکور را بدین دستور در
~~سلك نظم در آورده:
~~غلام شاه مـردان شاه عباس
### | شه والا گهـر خـاقسان امجـد
~~به طوف مرقد شاه خراسان
### | پياده رفت با اخلاص بىحد
~~چوصدقش بود رهبر یافت توفیق
### | كه فايزاشد بدان فرخنده مرقد
~~چو از ملك صفاهان رو بهره کرد
### | بدان مطلب رسيد از بخت سرمد

PageV01P043

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0059.png)

# دبیر عقل بهر نیکنامی
### | نوشت این نکته بر طاق زبرجد
# پياده رفت و شد تاريخ رفتن
### | ز اصفاهان پیاده تا بمشهـد
### | ٠٩.
~~مجملا حضرت اقدس در آن زمستان در مشهد مقدس توقف فرموده
~~ماه رجب و شعبان و رمضان۱را، که اشهرحرم محرمه و ایام وليالی مكرمهٔ
~~متبر که بود ، در آن روضهٔ مقدسه احیا داشته ،ازاول شام تاطلوع آفتاب به
~~خدمت خادمی پرداختن و سرشمع گرفتن دقیقه [ای] از دقایق خدمتکاری
~~فروگذاشت نکردند .
~~الحق از بدايت ظهور اسلام تااين ايام هيچ يك ازسلاطين عظام توفيق
~~پيمودن اين طريق ، که جزبه پای تحقيق اقدام بدان نتوان نمود ، نيافته؛ وتاحال
~~برفضای خاطروخیال هیچاحدی از خواقین کرام مهر پوئیدن این سعادت
~~زیارت ، که بیدستیاری تائید به آن کرامت نتوان رسید ، نيافته :
# این [طرفه] دولتی است به هر کس نمیرسد
~~تاریخ فتح استر آباد وخراسان که به یمن اقبال شاهعباس بهادرخان در
~~سنهٔ سبع عشر والف۲چهره آراگشته، فتح الفتح۲ به خاطریکی از مستعدان زمان
~~موافق تاريخ گذشته .
~~تاریخ تسخیرولایت لار که به یمن اقبال شهریار کامگارعباس بهادرخان

PageV01P044

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0060.png)

~~وحسن سعى وتلاش خان حشمت شان الله ويردى خان درشهور سنهٔسبع
~~عشر والف۲ اتفاق افتاده؛ وسيد محمد کمونه۳تاریخ مرغوب یافته دررشتهٔ
~~بلاغت انتظام داده :
~~چو الله ويردى به فرمان شـاه
### | تهمتن صفت بر تگاور نشست
~~به نیروی بازوی کیخسروی
### | در آورد دارالامان را به دست
~~چو رستم به سر پنجهٔ پردلی
### | گشود آنچه گرگین میلاد ۴ بست
~~طلب کردم از عقل تاریخ آن
### | بگفتا طلسم کیانی شکست

PageV01P045

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0061.png)

~~تاریخ فتح تبریز که به یمن اقبال شاهسوار معر کهٔ وغاوستیز، شاهعبلس
~~بهادر خان نصرت نشاندرشهورسنهٔ اثنی عشر والفا بهوقوع انجامید؛ ویکی
~~ازسخنوران آنرا در رشتهٔ نظم کشیده:
~~شها تاریخ فتحت من چه گویم
### | ز نو جان دادهای تبریزیان را
### | ١٠١٢]
~~تاریخ بنای قلعهٔ متین وحصن حصین که پادشاه گردون سریر، شاه عباس
~~در دار السلطنهٔ تبریز به جهت امنیت ازاعادی فتنه انگیز سربه کیوان برافراشته؛
~~ویکی ازشعرا درتاریخ آن، این قطعه برصفحهٔ روز گاربه یادگار گذاشته:
~~شـاه عبـاس شـاه والا جـاه
### | خوش اساسی نهاد در تبریز
~~قلعهای ساخت چون فلك محكم
### | سخت بنیان چو رای اهل تمیز
~~طرفه حصنى رفيع بنيادی
### | که نه کسری نهاد و نه پرویز
~~بهو تاریخ فکر می کردم
### | هاتفی گفت امن شد تبریز
### | ۱]

PageV01P046

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0062.png)

~~بوازيح بعضى أزفتوحات ...
~~تاریخ گریختن طهمورث۱والی گرجستان وفتح آن، به يمن اقبال
~~شاهعباس بهادرخان که در شهورسنهٔ ثلث و عشرین والف۲ روی نموده ؛ و
~~شاعری تاریخ آن رابه طریق تعمیه چنین نظم فرموده :
~~چون شاه جهان به گرجیان رزم انگیخت
# طهمورث را طناب طاقت بگسیخت
~~تاریخ گریز او چو جستم ز خرد
### | گفتا کافر ز شاه غازی بگریخت
### | ۱023
~~تاريخ كشته شدن کستندیلخان، پسر والی گرجستان ، گه پدرراکشته
~~صاحب اقتدارشد ؛ و چون گرجيان بااو در مقام صفا نبودند ، گاراو رونق
~~نيافت ، از آنجا به خدمت شاه جم جاه شاه عباس شتافته به شرف اسلام
~~مشرف گشت ، وحاکم شروان شده از رکاب ظفر انتساب رخصت آنجا
~~یافت ، وبیرضا ورخصت ولی نعمت به قصد انتقام گرجیان قیام نموده برسر
~~گرجستان رفت . باایشان جنگپیوسته کشته گشت. واین واقعه در شهورسنهٔ
~~اربع عشرو الف۳ روی نموده ،و شاعری در تاریخ اواین نکته نظم فرموده :
~~پی تاریخ قتل او خرد گفت
### | پدرکش کی بعالم زندگسی گرد
### | ١٠١۴]
~~تاریخ فتح گرجستان پریان مقام و کشته شدن مورای۴ نمك بحرام به

PageV01P047

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0063.png)

~~یمن اقبال شاهعباس سکندراحتشام که درسنهٔ ست و ثلثین والف۱روی نموده،
~~وابواب مسرت بر روی دولتخواهان گشوده ، و دراین باب حکایت عجیبی
~~نقل کردهاند که ازخرقهٔ روز بهانیه نوشته شده. و آن، این است که بعد از آنکه
~~مورا به خدمت شاه والاجاه مشرف گردیده بود ونوازشات شاهانه درباب او
~~به منصهٔ ظهور رسيده ، از ملازمت گريخته و جمعى را باخود متفق ساخته
~~لشکر کشی۲ گرجیان را به تصرف در آورده؛ چون این مقدمات در مجلس
~~بهشت آئین مذكورشد ، شاه ولايت نشان بهزبان الهام فرمودند که «ما مورا
~~را به نان ونمك سپردهايم .» القصه چون فتح گرجستان به وقوع پیوست و
~~موراكشته گشت ، همین عبارت سال تاریخ اوصورت بست ، چنانچه میرزا
~~مجمد واقعه نویس آنرا به نظم در آورده :
# موراو را به نان و نمك ما سپردهایم
### | ما روز بهر مردن او می شمردهایم
# آخر اسیرنان و نمك گشت از آنکه ما
### | دست از پی حساب فنایش چوبرده ایم
# تاریخ بود اینکه شه دین پناه گفت
### | موراو را بنان و نمك ما سپردهایم
### | ١٠٣١)
# تاریخ فتح ایروان۳ که بهیمن اقبال فرخنده مآل پادشاه جمشیدشان

PageV01P048

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0064.png)

~~تواريخ بعضى از فتوحات...
~~شاهعباس بهادرخان در سنهٔ اربع عشر والف۱ به وقوع انجاميد ، و محمد
~~باقربن ميرسيدعلى ، خواهرزادهٔ شيخ بهاءالدین ۲درسلك نظم کشيده :
~~چون شاه به دشمنان دین در کین شد
### | در قلعۀ ايروان ظفر آئین شد
~~شد فتح به يمن شيخ وگفت آخر دم
### | تاريخ ظفر شيخ بهاعالـدین شـد
### | ۱۰۱۴]
~~تاریخ فتح گنجه که به یمن اقبال همایون فال نصرت اساس شاهعباس
~~دراول سنهٔ خمس عشرو الف به وقوع پيوسته ، شاعری آنرا بدین دستور
~~بسته :
# منهی غیب از پی تاریخ گفت
### | در محرم گنجه از عباس شد
### | ۱۰۱۵]
~~تاریخ فتح قلعهٔ شماخی که به یمن اقبال نصرت مآل گردون اساس شاه
~~عباس روی نموده ، درتاریخ آن میرزا احمد کفری صفاهانی این قطعه نظم
~~فرموده . وازاتفاقات حسنه آنكه روز رسيدن كليـد فتح قلعهٔ گنجه ، فتح
~~شماخی بود ، چنانچه ناظم نیزدر آن قطعه، اشعار به آن نموده :۶
~~منت خدای را که به اقبال بی زوال
### | ملك شه زمين و زمان درفراخى است :

PageV01P049

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0065.png)

### | تاریخ سلاطين صفويه
~~از بسکه نصرتاز پینصرت همیرسد
### | تاریخ فتح حنجه كليد شماخی است۱
### | [۱۰1۵
~~تاریخ فتح در بند، که درمیان آبسدی استسدید و به باب الابواب اشتهار
~~يافته ، در سنهٔخمس عشروالف۲ به اقبال شاه جم جاه نصرت اسلس شاه عباس
~~اتفاق افتاده، و میر جلال الدین حسین جلالی صدر۲ را در تاریخ فتح آن، این نظم
~~دست داده :
~~فتح دربند چو شد هاتف غیبی می گفت
# فتح دربند زبس۴ فتح که مشحون [آمده]
~~مصحف دل چو گشادیم بر آمد تاریخ
# فتح در بند همـايون همـايون آمد
~~تاریخ آمدن ولی محمدخان بهدر گاه سدره نشان وملاقات آن پادشاه
~~عالی جاه باشاه عباس دین پناه که درشهور سنهٔ عشرین والف ۷جلوۀ ظهوریافت،

PageV01P050

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0066.png)

~~تواريخ بعضى از فتوحات. ..
### | .ب -دسه بست  سستسس سس سه سدسس سسد سسسسس سسد سسسحسسته
~~ودرتاریخ آن پرتو انواراین اشعار از مطلع خور شید مآثرخواجه شعیب
~~جوشقانی ، که از اعیان و متکلفان مهام دیوانی بود بر وجنات روزگار
~~تافت :
~~چون ز گردشهای چرخ منقلب
### | گشت پيدا در بخارا انقـلاب
~~شاه تر کستان ولی خان آنکه هست
### | زيب بخش مسنـد افراسياب
~~رهنمون شد دولت اورا تا نهاد
### | رو به درگاه شه مالك رقاب
~~شاه عباس قدر قدرت که هست
### | کامران و کام بخش و کامیاب
~~اين قران سعد را تاريخ جو
### | گشتم از انديشۀ قدسى خطاب
~~ساخت روشن شمع مجلس را و گفت
### | ماه شد مهمان بزم آفتاب
### | ١٠19
~~این مصراع هزار ونوزده۱است موافق توجه اوبه ايران . اما در آن
~~وقت که به عزملاقات فایز۲ گردید آغاز هزار و بیست شده بود ؛ و آن نیز به
~~تعميه حاصل است ، زیراکه مراد از روشن گردانیدن شمع مجلس تشبیه(؟)

PageV01P051

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0067.png)

~~تحصيل الفاست . تاريخی که محمدصالح برادرزادهٔ سکندربیگ، مؤلف
~~«تاريخ عالم آرا» گفته :
~~عباس شه آن سپهر احسان
### | كز پرتو اوست زيب ایران
~~آمد به درش ز روی اخلاص
### | بر دست گرفته تحفهٔ جان
~~قـا آن زمـان ولى محمد
### | اورنگ نشين ملك توران
~~جستم زخرد چو سال تاریخ
### | گفت : آمده پادشاه توران
~~تاریخ بنای مسجد جامع کبیر که در اصفاهان به امرجلیل القدرشاهعباس
~~بهادرخان درشهور سنهٔ عشرین والف ۱زینتاتمامیافت و درتاریخ آن پرتو
~~انواراين مصراع برخاطرمولانا صحيفى تافته :
# نشان کعبه هویدا شد ازسواد عجم
### | 
~~۱- ١٢ -١۶١۱ میلادی « بعضی آغاز بنا را در٢۵٥۶ و برخی در۱٥۲۱ نوشتهاند :

PageV01P052

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0068.png)

~~عزيزی رالفظ عظيم [۱٠۲٠] به خاطر رسيده، وبدين سياق در رشتهٔ
~~بلاغت كشيده :
~~برين طاق فيروزه تاريخ آن
### | نوشتنـد كروبيانش عظيم
~~تاریخ آمدن جغالاوغلی۱ سردار رومیان بالشکرگران به تسخير قلعهٔ
~~ابروان ومحاصره نمودن آن و شکست خوردن و فرارنمودن ایشان به انواع
~~مذلت و خذلان از رسیدن رایات نصرت شاه عباس بهادرخان که در شهور
~~سنهٔ احدى وثلثين والف۲ روى نموده ، وخواجه محمدیوسف قزوینی که از
~~ارباب قلم واهل استعداد بوده ، درتاریخ آن این قطعه نظم نموده :
~~چونکه سردار لشکر رومی
### | وارد ملك ایروان گردید
~~دوسه ماهی به دورقلعه نشست
### | مهرهـا بر بساط عربده چيد
~~ديد كز تيع شيعيـان على
### | نيمه لشكرش به قتـل رسيد
~~کمر مكر بر ميان بر بست
### | چاره ای جزفرار خویش ندید
~~ماه شوال چونزبیست گذشت
### | دههٔ آخرين به نصف رسيد

PageV01P053

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0069.png)

~~دولت شاه دین مساعد  شد
### | لشکر روم منهزم گردید
~~بهر تاریخ آن خرد گفتا
### | آمد امروز شيعيان را عيد۲
~~تاریخی که یکی از بندگان درگاه آسمان جاه در واقعه دیده و سکندر
~~بیگ، مؤلف «تاریخ عالم آرا» آنرا در رشته نظم کشیده :
~~آمد زدیار روم از بهر ستیز
### | سردار به صدهزار مکر و دغلی
~~آراست زبهر دفع اوشاه جهان
### | فوجى زجنود حق به صدزیبوجلی۴
~~بربست کمر به کینش از لطفاله
### | برزد به میان خویش دامان یلی
~~میخواست یکی ز بندگان در شاه۵
### | در واقعه بیند از قضای ازلی
~~تا زین دوگروه فتح ازجانب کیست
### | کاین راز خفیشود برو۶ نیك جلی

PageV01P054

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0070.png)

~~تواريخ بعضى ازفتوحات...
~~بشنید ز هاتفی که میگفت ز غیب.
### | فتح از پسر على عـالـى ولـى
### | 1031
~~وین نادره ترکه از ۱ ندای غیبی
### | تاريخ فنای او شد از لطف علـی۲
~~شاعری در عبارت تاریخ مرصع کاری کرده و چنین به نظم در آورده:
~~چو تاریخ پرسیدم از شاه گفت
### | که دست ولایت مدد ایبدی۳
~~تاریخ عزم تسخیر قندهار وفتح آندیار به توفیق پروردگار که بهیمن
~~اقبال همایون فال شاه گردون اقتدار عباس شاه کامگار در شهورسنهٔ احدی و
~~ثلثين والف۴ روى نموده؛ وشاعری درتاریخ آن نظم فرموده :
# اول سال از پی تاريخ عزم
### | موکب منصوره ره پیما شده
~~از همین سال از برای فتح او
### | قندهار از پادشاه ما شده
~~خواجه قثبرعلی گفته به ترکی :
### | مين قرقيه بيرداش (3)

PageV01P055

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0071.png)

~~در آئینه خیال یکی ازظر فا آن مصراع بطریق تعمیه صورت دو تاریخ
~~منطبق گشته :
# پای غلام بشکن و برکن سرکلاغ
~~تاریخ عزم تسخیر قلعهٔ بغداد و فتح آن بر نهج خیروسداد که بهیمن
~~اقبال بیزوال پادشاه فلك کریاس شاه عباس درشهورسنهٔ اثنی و ثلثین والف۱
~~به وقوع پیوسته وبه توفیق واعانت رب العالمین آن حضرت راسعادت ادراك
~~زیارت روضات مقدسات ائمهٔمعصومین - سلام الله علیهم اجمعین -چهره گشا
~~گشته ، و از اتفاقات حسنه کلمهٔ توکلت علىالله [۱٠٣۲] که دروقت متوجه
~~مقصد گشتن و سوارشدن برزبان الهام بيان آن حضرت گذشته، موافق تاریخ
~~گشته ، چنانچه مولانا محمديوسف قزوينى بدين دستورنظم نموده ، ودر آن
~~اشعار، اشعار بدان فرموده :
~~دیری است که عزم نجف شاه ولایت
### | میداشت شهنشاه جهان در دل آگاه
~~اسباب عزیمت همه چون گشت مهیا
### | گردید ز سرکرده قدم عازم آن راه
~~چون گفت توکلت على الله و روان شد
### | تاریخ همان گشت توکلت علی الله
### | ۱٠3۲]

PageV01P056

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0072.png)

~~تواریخ بعضى از فتوحات...
### | سس.
~~تاريخ فتح عراق عرب، وشكستن روميان بی اصل ونسب، وگریختن
~~ایشان، به انواعخواری وتعب که درشهورسنهٔ اربع و ثلثین والف۱ به وقوع
~~انجامیده ؛ ویکی از شعرای تبریز این قطعهٔ بلاغت آمیز را به تاریخ آن در
~~رشتۀ نظم كشيده :
~~بحمدالله که عباس على شاهنشه دوران
### | ز لطف شاهدین گردیدبر اعدا دگر غالب
~~چوجستم از خرد تاریخ فتحش هاتفی گفتا
### | که رومی را فناکرده علی بن ابی طالب
### | ١۰۳۴]
~~تاريخ عزل منصب صدارت ميرزا ابوالولى انجو و نصب ميرزا
~~میرمعزالدین محمد که درشهورسنهٔ خمس عشروالف روی نموده ، وبزرگی
~~سال تاریخ رابدین دستور نظم فرموده :
# روزی که ابوالولی انجوئی را
### | افکند ز منصب صدارت دوران
# جایش بمعزالدین محمد دادند۳
### | از روی حساب گشت تاریخ همان
~~تاریخ تفویض نمودن شاه دین پناه عباس شاه والا وزارت دیوان اعلی
~~را به سلطان العلما خلیفه سلطان داماد، که به عز مصاهرت آن حضرت سر افراز

PageV01P057

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0073.png)

### | تاريخ سلاطين صفويه
~~بود ، ولد ميررفيع الدين صدر كه به عالى رتبهٔ صدارت ممتاز، ولد مرحوم
~~میرشجاع الدین محمود که ازسادات جلیل القدر صفاهان ، مشهور به سادات
~~خلفا، وازاحفاد كرام ميربزرگوالی مازندران است . از جمله تواریخی که
~~ارباب استعداد را در آن وقت اتفاق افتاده، زیبندهٔ افسروزارت [١٠٣۳] از
~~الهامات غيبی روی داده ، وزیرشاه دین سلطان داماد۱ به تاریخ این منصب
~~ملك جهانى چهرهٔ توافق گشاده .
~~تاریخ وفات میرزا قواما محمداء مستوفی الممالك شاه سپهر کریاس
~~شاهعباس ؛ میرزای مرحوم مرد کریم الذات خیراندیش مروت کیش بوده،
~~وهمواره زبانش به نیکخواهی بیگانه وخویش و توانگرودرویش می سروده،
~~یکی ازارباباستعداد رادرتاریخ فوت آن، این قطعه روی نموده :
# دریغا ز مستوفی نيك رای
### | که جزنام نیکش به گیتی نماند
# زبان بیان عاجزاز وصفاوست
### | ز ادراك وصفش خرد بازماند
# چورفت ازجهان آن جهان کمال
### | زغیب این بشارت به هوشم رساند
# به دل گفت تاریخ فوتش۲ بگو
### | قواما چوشد نام نیگوبماند۳
~~تاریخ وفات ساروخواجه وزیر به عنوان کشته گشتن اوبردست بعضی

PageV01P058

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0074.png)

~~ازبندگان درگاه شاه گردون سریربه سبب بدخوئی و بدسلو کی اوبا امیر و
~~فقیر، که به طریق تعمیه یکی از ظرفای روز گار بهیادگار گذاشته :
~~یك سال دگر اگر نمی مرد
### | میکشت اجاره دار دوزخ
~~تاریخ غلبهٔ شاه جم جاهشاه صفی برلشکر روم که در شهور سنهٔ تسع
~~وثلثين والف۱روى نموده ، ويکی ازسخنوران درتاریخ آن، این قطعه گفته :
~~شاه نجف امام بحق هادی امم
### | آنرا که نام شاه ولایت علی بود
~~درخواب دیدمش که به من گفتای فقیر
### | روزی که پادشاه ولایت صفی بود
~~رومیه باز برسر بغداد می کند
### | جمعیتی که محض پرا کندگی بود
~~اندیشه زان مدار که الطاف کردگار
### | با خاندان شاه صفی دایمی بود
~~رومی همه زبون قزلباش میشود
### | بدخواه دین زنصرت ویاری بری بود
~~گفتم چه گویم ازپی تاریخ فتح او
### | گفتا بگو که دست ولایت قوی بود
### | ١٠٣٩]

PageV01P059

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0075.png)

~~تاریخ ساختن در نقرهٔ مسجد جامع صفاهان که شاه جنت مکان شاه
~~صفى در اتمام آن توجه عالى مبذول فرموده ، سخنوری آنرادر رشتهٔ نظم
~~كشيده :
# شد در گهبه در صفاهان باز
### | ١٠۴٣)
~~تاریخ رحلت مرحومهٔ مغفوره زینب بیگم که یکی از سخنوران در
~~رشتهٔ نظم كشيده :
~~مهد عليـا خـديجهٔ كبری
### | زينب آن شاهزادهٔ عظمی
~~چون روان کرد محمل عصمت
### | سوی زهرا به جنت ماوی
~~سال تاریخ او خرد گفتا
### | رفت ناموس عالـم از دنيا
### | [۱٠۵۱]
~~تاریخ فتح قندهاربه توفیق پروردگار که به یمن اقبال بیزوال فرازندهٔ
~~تخت كيانی شاهعباس ثانی درسنۀ تسع و خمسين والف۲ روی نموده ، و
~~یکی ازشو خ طبعان به طریق تعمیه این بیت در رشتهٔ نظم کشیده :
# دم تيسغ شه و سر خرم۳
### | هر دو از هند میرسند بهم
### | ١٠۵٩]

PageV01P060

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0076.png)

~~توآریخ بعضی ازفتوحات...
~~و مولاناصايبا۲ نظم نموده:
~~از دل زدود زنگ الم فتح قندهـار
### | ۱۰۵۹]
~~تاریخ شکست خوردن رومیهٔ شومیه بهیمن اقبال برازندهٔ افسر کیانی
~~شاه عباس ثانی که درشهور سنهٔ اثنیوستین والف دست داده ؛ واین مصرع
~~موافق تاريخ افتاده :
~~معاون شهدینشد على ولى الله
### | ۱۰۶٢]
### | در احمدنگر
~~حسب الفرمودهٔ میرزای عمدة الحجابیمیرزا
~~محمد معصوم به تصبیغ این سفینه مبادرت نمود.
~~به تاريخ ۲۲ شهر محرم الحرام مرقوم گرديد .
### | حرر۵
# محمد حسين بهجت
# عفى ذنوبه و سترعيوبه
### | شایه قبت .. %~% ننامیتماة
### |  %~%  %~% 
### | تاويخ.٠...

PageV01P061

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0077.png)


PageV01P062

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0078.png)


PageV01P063

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0079.png)


PageV01P064

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0080.png)

~~س آذر بایجان: «آذر بایجان ولایتی است مشتمل بر بلاد معموروقصبات
~~آبادان. این ولایت منسوب به ملك آذر بن ایر ان بن الاسود بن سام است...
~~صاحب تاریخ گزیده ازحمزۀ اصفهانی نقل می کندکه بعهد شاپور
~~ذوالاکتاف مردی آذربادنام در آذربایجان دعوی کرد که من پیغمبرم
~~وکس بسیار از اهل آن دیار بدوگرویده متابع گشتند . شاپور اورا
~~بگرفت و بعضی ازفلزات برسینهٔ او گذاشت که هیچ ضرر بدونرسید
~~ومردم بيشتر درحق اواعتقادکردند . اومردم را برسیاست تحریص
~~می کرد واباحت می فرمود . و بعصی آبادانی آذربایجان را بنام او
~~مى خوانند .
~~و نهر ارس در میان ولایت آذر بایجان جریان می نماید . آوردهاند
~~که هر کس پیاده بر آن نهر بگذرد پای خود برشکم زن باردارنهد
~~وضع حمل براو آسان شود . ونهرکر برکنار آن ولایت افتاده است
~~میان شیروان و گرجستان و آذربایجان .
~~و درمراغه چشمه ایست که چون بر آمده اندك راهی جریان نماید سنگ
~~شفافی انعقاد یا بدکه آنرا مرمرخوانتد واکثرهوای شهر آذر بایجان
~~بسردی مایلاست ، وحدودش بولایت عراق وموغان و گرجستان و
~~ارمن وكردستان پیوسته است .
~~طولش از باد کوبه تاخلخال وعرض ازماجروان تاکوه سینا پنجاه
~~فرسنگه است . و دارالملك آذربايجان، اول مراغه بوده ، الحال

PageV01P065

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0081.png)

~~تبریز است ٠*
### | هفت اقليم . ج سوم ، ص۲٥۷-۸)
~~« آذر بایجان  آتورپاتکان. .. ایالتی از ایران و اقع در شمال غر بی این
~~کشور، و آن ازشمال وشمال شرقی بمرزایران وشوروی (درهٔ رود
~~ارس) ، ازمغرب بمرزایران وترکیه ، از مشرق به بحر خزر محدود
~~است ، وآن نجدیست ناهموار ودارای قلل آتشفشانی ... ودرمرکز
~~آن حوضهٔ وسیع نسبة پستی است که دریاچهٔ ارومیه (رضائیه) در آن
~~قر ارداود -.. امروزاین ناحیه یدو بخش آذربایجان شرقی ... و
~~آذر بایجان غربی تقسیم گردیده ... آذربایجان شرقی .. . استان
~~سوم ... بین قفقاز، دریای خزر، کوههای طالش ، کردستان و
~~آذربايحان غربی، استان چهارم ... بين تركيه ، ارمنستان ،
~~آذربایجان شرقی و کردستان و اقع است و مر کز آن شهر رضائیه است.»
### | (فن هنك معين، ج پنجم، ص ۱٣ - ۱۲)
~~س۱۹ فارس: «فارس ولایتی باشد عریض و معمورو آبادان ومملو از نعمتهای
~~قراوان، فارس بن آشور بن سام بن نوح همت بر آبادانی آن دیار گماشته.
~~ومردم آنجارا ازاصحاب عقول کامله داننده و رای ایشان را درتدبیر
~~امور راجح شمارند . صاحب مسالك آورده که شرقی فارس حدود
~~کرمان است وغربی خوزستان وصفاهان وشمال بیابان و بحری از
~~حدود کرمان وجنوب دریای فارس. درزمان قدیم پنج کوره داشته که
~~شگرفترین آن استخر پوده ، ومضافات آنرا از شصت فرسنگ
~~نوشتهاند . الحال نه بلوك است ومعظمترین بلوکات شبانکاره بود
~~ودارالملك آن داراب جرد است .،
### | (هفت اقليم، ج اول ،ص ۱۶۶-۶۷)
~~کرمان: «کرمان ولایتی باشدوسیع و بی پایان، شرقی آن مکران، غربی
~~آن فارس وشمالی اش خراسان است . و کرمان بن فارس باعث آبادی
~~آن دیارشده . امادر تاریخ گزیده مسطور است که چون اردشیر بر ملوك

PageV01P066

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0082.png)

~~الطوایف دست یافت متوجه کرمان شده. در آنجامردی بود یفتونام و
~~سیه سالاری داشت موسوم به بخت کرم که کس را بااو تاب مقاومت نبودی.
~~اردشیر بااوجنگ کردو مغلوب گشت. آخر بحیلهٔیکی از پیشکاران اورا
~~بفریفت تا بخت کرمراهلاك کرد . گویند کرمان بدو منسوب است . و
~~بعد از کشته شدن بخت کرم اردشیر شهررا که سالها دار الملك کرمان بود
~~بساخت واز کناردجلهٔ بغدادتا رودجیحون مسخرگردانید. حمدالله
~~مستوفی... آورده که کرمان ده شهر دارد. اکثر آن شهرهاراهوای معتدل
~~بودو شهر کلان آن جیرفت و سیر جان است . و در بعضی ولایات کرمان
~~خرما وانجیر آنجانه بار بارمی دهد، و درحوالی کوه نایان پشته ایست
~~که خاك آن کارصابون می کند .
~~در عجایب البلدان آمده که در جبال کرمان سنگهائیست که چون آنرابرهم
~~سایند باران آید ، وایضاً سنگیست که چون هیمه میسوزد .
~~وازکرمان مردم نیك بسیار خاستهاند. از آن جملهاست شاه شجاع بزرگ
~~عهدو محتشم روز گار بوده . گویند چهل سال نخفت و نمك در چشم می کرد
~~که چشمانش چون دو کاسهٔ پرخون شده بود . شبی بعد از چهل سال بخفت
~~وخدای جل جلاله را بخوا دید. گفت ، بارخدایأ منترا به بیداری
~~میجستم ، درخواب یافتم. گفت، ای شاه شجاع ، مرادر خواب از آن
~~بيداريها يافتى .»
### | (هفت اقليم، جيكم ، س۲۶۴-۶۵)
~~«کرمان یکی از شهرستانهای مهم استان هشتم کشوراست... حدود ، از
~~طرف شمال بهاستان * خراسان ، از خـاوربدشت لوت، ازجنوب
~~بشهرستان بم، از باختر بشهرستان سيرجان. .. محصول عمدهٔ شهرستان
~~غلات ، حبوبات، لبنيات، زيره صيفی ميوءجات است ... شهرستان
~~کرمان از ۷۱۳ آبادی تشکیل شده ، جمعیت آن بالغ بره۱۷۸۰۰ نفر
~~استه
~~کرمان یکی ازشهرهای مهم کشور ومر کزاستان هشتم است... درزمان

PageV01P067

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0083.png)

~~سلاطین ساسانی بناشده، بانی آن بهرام پنجم است که در زمان و لیعهدی
~~وی به کرما نشاه ملقب بودهاست... مسافت کرمان به طهر ان ازراه کاشان
~~١٥۴۴ کیلومتر، ازراه اصفهان ۱۱۳۳ کیلومتر... هوای شهر سر دسیر
~~معتدل است. در پائیزو بهار بواسطهٔ وزش باد شن زارمجاور هواراخاكِ
~~آلودوتاریكمی نماید، بطوری که خورشید درروز دیده نمیشود، ودر
~~سالهای خشکسالی وزش بادشدید تراست. .. کوچههای شهر اکثراً تنگ و
~~پر گردو خاك است. .. بناهای مهم و قدیمی شهر عبارت انداز مسجد جامع،
~~مسجد ملك، مسجد گنج ، مسجد پامنار، سرای گلشن، سرای گنجعلی
~~خان، مسجد ومدرسهٔ ابراهیمخان، بقعهٔ خواجه خضر، گنبد جبلیه .
~~درحدود ۲۰ هزارساکنین شهر به امور قالی بافی... اشتغالدارند، و
~~مهمترین صادرات آن قالی و قالیچه است . در حدود۵ هز ار نفرزرتشتی
~~و پانصد نفر کلیمی دراین شهر ساکناند . زبان مادری ساکنین شهر
~~فارسى، مذهبمسلمان شيعه اثنی عشری است .»
# (فرهنگجغرافيائی ايران ، ج هشتم  س ۳۱۸-۳۱۶)
~~س۷ سلطان یعقوب : «یعقوب ترکمان آق قوینلو خلف الصدق حسن پاشای
~~ترکمان آق قوینلوبوده . بعد از برادر خود سلطان خلیل بپادشاهی
~~رسیده . درسنهٔ ۸۸۵ پشنگ بن مهدی از جانب پادشاه مصر باستخلاص
~~دیار بکر آمده، بایندرو بیگ وصوفی جلیل موصلو از جانب سلطان
~~یعقوب بحرب اورفته مظفرشدند . و سلطان مدتها درتبرنز سلطنت
~~داشته ، ييلاقش درسهند وقشلاقش درتبريز وقراباغ بوده . عاقبت
~~الامر مریض گردیده درشهر صفرسنهٔ ۸۹۶ در گذشت. و بعداز و پسرش
~~بسلطنت نشست. الحاصل وی سلطانی دانشمند وصاحب کمال بوده .
~~ازوست :
# دنیا که در آن ثبات کم می بینم
# در هرفرحش هزار غم می بینم

PageV01P068

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0084.png)

# چون کهنهرباطی شاوضرفش
~~شیروان: «شروان درزمان پیش نام شهری بوده، وامروز چندشهر بدان
~~ملحق شده نام ولایتی است ، واز کنار آب کر تاحد در بند باب الابواب
~~ولایت شروان است که انوشیروان بناکرده . باعث آنکه مردم خزر
~~همیشه تا بحد موصل وهمدان آمدندی وغارت کردندی . چوننوبت
~~ملك به انوشیروان رسید کس بملك خزر فرستاده دختری بخواست و
~~صلح بدان نسق اتفاق افتاد که یکدیگر را ببینند : انوشیروان جماعتی
~~از لشكریان راپنهان ساخت ، تامردم خزررا غارت کردند . خاقان
~~گله نموده پیغام فرستاد. انوشیروان از آن معنی ابافرمود؛ گفت مرا
~~ازین قضیه خبری نیست ، بلکه مفسدان میخواهند تا بین الجانبین
~~خصومت راست سازند . هر آینه صواب چنان می نماید که دیواری و
~~سدی در سرحد سازیم ، تاولایت ما وشمافرق شود وایمن ازحوادث
~~يكديگر باشيم . پس خاقان رضاداده ، انوشيروان بابالابواب را
~~بسنگ رخام عمارت کرد ودر آهنی بر آن ترتیب داده جمعی را بر
~~آن گماشت تامحافظت میکردند . ودر بعضی نسخاصل شهر شروانرا
~~که ازابنيهٔ انوشیروان است و بقرب باب الابواب واقع شده از اقلیم
~~ششم شمرده اند و باقی توابع اورا دخل پنجم گرفتهاند . چون امروز
~~آنچه ازشروان شهرت دارد باکووشماخی وارش وغیره است هر اینه
~~شيروان را ازاقليم پنجم می نویسند ،
### | (هفت اقليم ، ج سوم ، ص ۲۶۸)
~~«شروان... ولایتی درجنوب شرقی قفقاز ، درحوزهٔ علیای نهر ارس
~~و رود «گوراه وان در قدیمارلواحی بابالابواب (دربند) محسوب
~~میشد. ۴
### | (فرهنك معين ، ج پنجم ، ص ٥٥ا

PageV01P069

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0085.png)

~~س٨ روم: «روم شرقی... قسمت شرقی روم بزر گهیا بیز انس (بوز نطیه) که از
~~۳۹۵ م پس از مرگ تئودسیوس اول ... بوجود آمد، و پایتخت آن
~~قسطنطنیه بود . امپراتوران آن بنام امپر اتوران روم شرقی یا بیز انس
~~شهرت دارند که سلسلهٔ آن در ۱۴۵۳ م توسط سلطان محمد فاتح
~~پادشاه عثمانی منقرض گردید.»
### | (فرهنك معين، ج پنجم، ص ۶۳۲)
~~ص۸ شیخ علی عبدالعال: «سر آغازجریدهٔ فضل ودانش از آن طبقهٔ علیه
~~مجتهد الثانی فرید العصر والزمانی شيخ عبدالعال است که خلف صدق
~~مرحمت پناه مجتهدالزمانی شیخ عبد العلی است . درعلوم معقول
~~ومنقول سر آمـد روزگار ، بسيار خوش محاوره و نیکومنظر
~~صاحب اخلاق بود ، ومن حيث الاستقلال والاستعداد برمسند عـالى
~~اجتهاد تمکن داشت ، واکثرعلماء عصراذعان اجتهاد آن جناب
~~می نمودند ، واکثراوقات در بلدهٔ طیبهٔ کاشان اقامت نموده بدرس
~~وافاده اشتغال می نمود ، وجمعی را به فيصل قضایاء شرعيه و اصلاح
~~بین الناس می گماشت ، وبنفس شریف نیز گاهی برای اجراء احکام
~~شریعتغرا متوجه فیصل قضایا میگشت . و هرگاه بدرگاه معلی
~~تشریف می آورد حضرت شاه جنت مکان در تعظیم و توقیر آنجناب
~~نهایت مبالغه می فرمودند ، و همیشه باب سعادت مآبش خواه در
~~اردوی معلی وخواه درکاشان مرجع علماء ودانشمندان عصر بود ،
~~و اكثرعلماء دراصول وفروع بقول اوعمل می کردند ، واجتهادات
~~آنجناب بتصديق اكثرعلماء مقرون بود، والحقذات ملك صفاتش
~~در آن حین آرایش ملك ایران وجهانیان بود .»
### | (تاريخ عالم آرا، ج اول ، س ۱۵۴)
~~«مير نعمت الله بجهت خصومت و نزاع خاتم المجتهدین شیخ على

PageV01P070

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0086.png)

~~عبدالعالی و موافقت شیخ ابراهیم قطیفی که معاند خاتم المجتهدین
~~بود از صدارت معزول گشته .»
### | (تاريخ عالم آرا ، ج اول، ص ۱۴۴)
~~تبریز: «تبریز معظم ترین شهرهای آذر بایجان بلکه ایران است. ودر
~~روز گارا سلام ابتدا زبیده خاتون زن هارون الرشید... در شهور سنهٔ تسع
~~ومایه آن شهررا بناکرد ، و بعداز چندگاه بسبب زلزله خراب گشت،
~~و در زمان متو کل عمارت یافت و باز رو بویرانی نهاد، و همچنین چند کرت
~~می ساخت وخراب می گشت ، تا درعهد الواثق بالله حکیم ماشاعالله
~~مصری آن شهررابنانهاد .
~~می گویند از آن زمان تا حال آن شهراز زلزله خراب نگشته . و
~~بعضی گفته اندکه چون کاریز بسیاردراطراف احداث شده منافذ زمین
~~گشاده گشته هر آینه بخارات آنقدر محتبس نمیگردد که زمین را
~~در حرکت آورده ابنیه خرابی پذیرد. و تبریز در عهد سلاطین چنگیزیه
~~دارا لملك گشته بتدریج چندان عمارات از مساجد ومدارس واسواق
~~و حمام و غیر ذلك ساخته شد که خامه از کمیت آن بعجز اعتراف دارد. ..
~~وغازان خان عمارتی عظیم جهت مضجع خود در آن شهر ساخته . و
~~خواجه رشید الدین بموضع ولیان کوه ابنیهٔ رفیعهٔ منیعه پرداخته ،
~~وپسرش خواجه غیاثالدین محمد دیگر عمارات بر آن افزوده ،
~~و خواجه تاج الدین علی شاه جیلانی نیز مسجدی در غایت تکلف ساخته.
~~ودیکرعمارات بسیاردارد ، مثل مسجدحسن یادشاه ومسجدجهانشاه
~~وقيصريه ودولتخانه وغيرکه هر کدام در خوبی تماماند . واکثر
~~میوه درتبریزمیشود ، خصوص سیب و امرود وزرد آلو و گیلاس و
~~انگور که هر قدر و صفت کنند گنجایش دارد . و آب مهران رود که از
~~کوه سهند می آید با نهصد و چند کاریز که ارباب ثروت اخراج نموده اند
~~تمام بباغات وارتفاعات تبريز صرف میشود ، وهنوزکافی نيست . و

PageV01P071

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0087.png)

~~مردمش خوش صورت وصاحب نخوت باشند ، ومعاشر ان لطیف صاحب
~~جمال در آن شهر بسیاراست... وغث وثمین آن شهر درلباس وعمارت
~~مبااغهٔ تمام بکاربرند وازکسب خالی نباشند . وازجلادت بخشی تمام
~~دارند ، چنانچه کرات باعساکر رومیه نیر ان جنگه وجدال بر افروخته
~~شر آن جماعت را ازخود رفع کرده اند . آوردهاند که چون سلطان
~~سلیمان پادشاه روم تبریز رامسخرساخت اوضاع تبریز ویرا خوش
~~آمده مردم را از قتل وغارت منع فرموده . درمیان آل عثمان رسمی
~~است که بر سر ملکی که مسلط گردند لشکرینکچری سه روز آن شهررا
~~غارت نمایند ، وازاین جهت مبلغها بدان جماعت داده تبر یزرا از
~~ایشان خریداری نمود تاخراب نشود . و باین احسان تبریزیان
~~هرکس را که در خلوت می یافتند بقتل میرسانیدند . چون خواند گار
~~براوضاع ایشان اطلاع یافت در روز کوچ کرده مر اجعت نمود که مبادا
~~از بی اندامی تبریزیان خشمگین شده بقتل و تاراج ایشان فرمان
~~دهد .*
### | (هفتاقليم ، جسوم ، ص۲۰۸-۱۰)
~~«شهرستان تبریزیکی از شهرستانهای آذربایجان مرکزاستان سوم
~~كشوربوده.. . ازشمال محدوداست بشهرستان مرند واهر، از جنوب
~~بشهرستان مراغه، از خاور بشهرستان سراب ومیانه، از باختر بدریاچهٔ
~~رضائیه و خوی... صنایع عمدهٔ شهرستان تبریز فرش بافی و پارچه بافی. ..
~~شهرستان تبریزاز۶ بخش. .. تشکیلشده ... جمعیت شهر درحدود
~~۲۸۱۷۹٥ میباشد... تبریز مر کز کلیهٔ ادارات دولتی مربوط باستان
~~سوم وپادگان نظامی وهنک ژاندارمری ودارای ایستگاء بیسیم رادیو
~~وفرودگاه هواپیمائی وایستگاه راه آهن بوده ، ودارای باغات میوه
~~گيلاس ، سیب ، آلبالو، گوجه وبه وباغات انگورمی باشد .»
# (فرهنگه جغرافيائی ایران، ج چهارم ، ص ۲۷- ۱۲۴)

PageV01P072

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0088.png)

~~حکیم رکنا: حکیم رکن الدین معروف به حکیم رکنا و مسیح کاشی، پسر
~~نظام الدین علی، معاصر شاه عباس اول وجها نگیر پادشاه گور کانی هند،
~~در سال ۱۰۵۶ هجری (۱۶۴۶ میلادی) یاکمی بعد از آن در گذشته
~~است . پس اگرمؤلف ازرکنا ، حکیم نامبرده را اراده کرده ، اشتباه
~~نموده است . اماممکن است مراد ازحکیم رکنا، ملا رکنی، شاگرد
~~ملامير حسين (وفات: ۹۰۴ هجری، ۹۹-۱۴۹۸ میلادی) یاکسی
~~دیگر باشد .
~~۱۵ شاه طاهر :"شاه طاهر از نیکان عهد خود بوده. آباواجدادش در خدمت
~~سلاطین وقت همیشه معزز و محترم بوده و در رود بار قزوین اقامت
~~داشته اند. چون سلطانیه صورت ایجاد پذیر فت حسب الفرمودهٔ پادشاه وقت
~~در سلطا نیه اقامت گزیدند. شاه طاهر در سلطانیه متولد شده در مبادی سن
~~رشد و تمیز جهت تحصیل بکاشان آمد . دراندك روزی جامع فنون
~~صوری و حاوی انواع علوم معنوی گردید. .. چون حقیقتش بواجبی
~~معلوم باریافتگان شاه اسمعیل ماضی گردید خواست که قامت قابلیتش
~~را بخلعت صدارت محلی گرداند، که جمعی حسد کرده بمذهب باطله اش
~~متهم گردا نیدند و خاطر شاه مز بور بسخنان واهی غرض آمیز و اکاذیب
~~فتنه انگیز متغیر گردیده در مقام نقص عزت وی در آمد. و کیل السلطنه
~~میرزاشاه حسین که از معتقدان و مخصوصان بود بدورسانیده که تغییر
~~مكان بسلامت نفس وصلاح زمان انسباست ، باید خودرا بمامنی
~~رسانی که دست اغوای این جماعت از ذیل عصمت توکوتاه ماند .. . وشاه
~~طاهر فرصت غنیمت دانسته در سال نهصد و بیست وسه از کاشان بعزیمت
~~هندوستان در حرکت آمد و باندك روزگاری در خدمت برهان نظام شاه
~~نوعی ترقی نموده که پایهٔ قدرومنزلتش از جمیع اعیان آن آستان
~~در گذشت و بتدریج منصب و کالت یافته صاحب رتق وفتق جمیع مهمات
~~گردید ، چنانچه اهل دکن در گاهش راملجأ وملاذ خودمیدانستند ،

PageV01P073

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0089.png)

~~و بوسیلهٔ توجه اومحظوظ و بهره مند میگردیدند ...وبرهمه کس ظاهر
~~گشته که شیوع مذهب امامیه در دکن بارشاد وی بوده . خطاب
~~نظام شاهی ازجانب سلطان بهادر گجراتی بسعی او بحصول پیوسته .
~~وباشغل وكالت هيچوقت صحيت اهل فضل وكمال ازو فوت نگشتی .
~~ودرخلوت همکی همتش یدان مصروف ومقصور بودی که عقدی چند
~~از نظم و نثر که گوش وگردن روز گار بدان آرایش توان داد مرقوم
~~قلم لطافت رقم گرداند . مصنفات حقایق صفاتش در جمیع علوم بین
~~الجمهورظاهر ومبرهن است ، ومنشآت اعجـاز صفاتش چون نور
~~آفتاب درشب دیجورباهر و روشن .،
### | (هفت اقليم، ج سوم ، ص ۲٥۲-۵)
~~سمولانا شرمی: مولانانظام الدین متخلص به شرمی، پسرمولانامشفقی
~~قزوینی ، در قزوین متولد گردید. وی بسیار کوتاه قامت بود و در
~~ابتدا خیاطی می کرد، اما بعداً به در بارشاه عباس بزر گه متوسل گردید.
~~شرمیعلاوه بر فارسی درلهجهٔ محلی قزوین هم شعر می سرود. صاحب
~~تاریخ عالم آرای عباسی اورا «خیاط پسر» می گوید و می نویسد: «همانااز
~~افزونی شرم وحیاکه با شعراء کمتر می باشد متخلص بشرمی گشته.
~~اشعار نمکین یزبان رامندی بطرز حافظ صابونی دارد. و اواخرهدر
~~شیوهٔ غزل ترقی کرده . این بیت از او بغایت عالی پر آب ورنگ
~~است:
~~تازه میسازم به ناخن باز داغ خویش را
# آب و رنگی می دهم گلهای باغ خویش را
### | (ج اول، س۱۸۹)
~~مؤلف آتشکده او را «جوان نامرادی» می نویسد. صاحب میخانه او
~~را «شاعری رنگین وسخنوری متین» گفته است . نیز می نویسد :
~~« آنچنان سیاه زبان و اقع شده که هر کر ابهر زبان هجو کرده. یاتاریخ فوت

PageV01P074

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0090.png)

~~او درحیات گفته، بلای عظیم بر سر او آمده یاسال بسر نبرده.» (ص ۸۹۲)
~~در حاشیهٔ آتشکده دربارهٔ مولاناشرمی نوشته شده است: پیش ازهزار
~~سال هجری که هنوز مولانا شأنی تکلو پای برمسند منادمت شهریار
~~صفوی ننهاده بود قبولیها میدید ، واز آن پس بر سرکار و سبك
~~خويش شد.»
### | (ج سوم، ص۱۱۸۷)
~~س۲٥ س»میر حیدر معمایی: « میرحیدر از سادات طباطبائی حسینی صأحب
~~سیور غال آنجا است، در شیوهٔ معما بی مثل و درتاویخ کوئی بی بدل. مدت
~~عمرش از نود تجاوز نموده و هر گز از زمرهٔ عاشقی خالی نبوده. در زمان شاه
~~جنت مکان درکاشان به میرزا جعفر ولد میرزا بدیع الزمان وزیر
~~آنجاکه به حسن و جمال صوری واخلاق معنوی آراسته بود مختلط
~~و مصاحب بود. میرزا جعفر بههند رفته رتبهٔ آصف جاهی یافت .
~~جناب میرزا در زمان جلوس همایون حضرت اعلی شاهی ظل اللهی
~~شوق ملاقات میرزا طالب آمده به هند رفت. به وسيلهٔ او به خدمت
~~پادشاه والاجاه جلال الدين محمد اكبر پادشاه رسيده از جملۀ
~~مجلسیان آن حضرت منسلك گردید. آصف خان را با آنکه امساکی
~~درطبیعت بود موازی سی هزار روپیه اکبری که هزار تومان شاهی
~~عراقی باشد به جنابرعایت کرد، از پادشاه نیز رعایتها یاقته. بعداز
~~ایامی که در آن ولایت بهسر برد ارادهٔ حج بیت الحرام نموده بدان
~~سعادت مشرف گشت و دوسال درمکهٔ معظمه اقامت داشت، برحسب
~~کلام «حب الوطن من الایمان» دست قاید شوق گریبانش گرفته به خطهٔ
~~کاشانش کشانید، و ازحضرت همایون اعلی بهانعامات و سیورغالات
~~بهره و رگردید. اشعار میرزا قطعه و قصیده وغزل و تاریخ بیشماراست .
~~دراین صحیفه بهیك رباعی درمناجات اختصار نمود:

PageV01P075

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0091.png)

### | رباعی
# زاهد نکند گنه که قهاری تو
### | ما غرق گناهيم که غفاری تو
# او قهارت گوید و ما غفارت
### | یارب به کدام نام خوس دهوی تو
~~ص۲۱ س۱۱ مولانا شعوری: « دوتن از شعرای ایران اواخرقرن یازدهم هجرت نیز
~~بههمین عنوان شعوری مشهور ، و لکن نام و زمان وفات ومشخص
~~دیگری... به دست نیامده. یکی از مردمان مشهد بود... و دیگری
~~کاشانی... قصائد وغزلیاتش قریب به شش هزار».
### | (ريحانة الادب، ج دوم، ص۳۳٥)
~~ص۲۲ س۳ مولانا کلب علی تبریزی : «مولانا کلب علی از فضلای مسلم تبریز
~~است و درتر کی وفارسی مهارت دارد. مردی خوش و خوش صحبت
~~است... بعداز قتل عام تبریز به گیلان رفت وازکم التفاتی خان احمد
~~پادشاه دلگیر شد.»
### | (مجمع الخواص، ص۲۳۵)
~~ی ۳۲ س۵ ترکستان : «تر کستان اسم جامعی است جمیع بلادتركرا از اقلیم اول تا
~~اقلیم سابع واکثر ایشان صحرانشین اند و ازقبایل دیکر به بسیاری حدود،
~~بهزیادتی شجاعت وجلادت ممتازاند. و برجلادت وشجاعت ایشان
~~دلیلی ازین قویتر نیست که قول رسول قریشی ... بدین نوع در
~~باب آنها جاری شده که « اترکواالترك ماترکوکم» یعنی قصد ترك
~~نکنید مادام که او قصد شا نکند. و ترکان را روی و بینی پهن و
~~چشمان تنگ و ابرو وسینه فراخ باشد. در. .. حبیب السیر نقل است
~~که چون کشتی نوح... برجودی قرار گرفت بهه وجب وحی سماوی

PageV01P076

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0092.png)

~~پا به اقتضای رای خود مشرق و شمال را نامزد یافث.. . و پافث از
~~سوق الثمانین عازم آن سرزمین شده از پدر بزرگوار التماس نمود
~~که اورا دعا می آموزد که هرگاه خواهد باران بارد و نوح ...
~~اسم اعظم به یافث، آموخت، و ایضاً آن اسم را برسنگی نقش فرمود
~~و بدو ارزانی داشت. و پافث بهجانب مشرق و شمال شتافته هرگاه
~~باران خواستی به و سیلهٔ آن سنگ سحاب عنایت الهی در فیضان آمدی.
~~اعراب آن سنگهرا حجرالمطر وعجمیان سنگه دیده وتر کان حده
~~تاش گویند، و حالا میان ترکان و اوزبکان آن عمل متعارف است...
~~به قول مؤلف جامع اعظم یافث را یازده پسربوده... وپسر بزرگترش
~~که اورا یافث اغلان گویند و در منزل سیوك بهجای پدر بر تخت
~~نشست خر گاه اختراع اوست. و او از پوست حیوانات قبا و طاقیه
~~ترتیب نموده. و وی اول ملوك ترك است، چنانچه کیومرث نخستین
~~سلاطين فرس است .. . الجه خان نبيرهٔ پسر يافث است ، و او را
~~دو پسر به یك شکم آمد، یکی را تاتار و دیگری را مغول نامید .
~~از مغول شصت نفر بر سریر سروری نشستند و همیشه در میان این
~~دو جماعت نائرهٔ عداوت به مرتبهٔ اشتعال داشت که به هیچ وجه از آب
~~صلح انطفا نمی پذیرفت.. . و درترکستان غرایب وعجایب بسیاراست.
~~از آن جمله نقل می کنند که دریکی از بلدان وی صنفی از حبوب
~~است که آنرا اوزع میکنند و بار آن به هیأت خربزه چیزیست .
~~چون آن پیدا شود در اطراف آن گیاهها کارند و درحین دمیدن
~~سبزه سر آن خربزه شق شود و سر گوسفند ظاهر گردد و شروع در
~~خوردن گیاه نماید ، مرتبه مرتبه اعضای وی تمام از پوست آن
~~خربزه برآید. چون آن گیاه آخر شود وی بالتمام برآید و او
~~را چون گوسفند همه اعضا باشد الادنبال».
### | (هفت اقليم، ج سوم، ص۴۷۴)

PageV01P077

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0093.png)

~~ک تن کخیه ایسه در استیکه ار سمان ه سییر یه، از مغرب
~~به بحرخزر، ازجنوب به افغانستان، هند وتبت، ازمشرق به مغولستان
~~محدود است و بين اتحاد جماهير شوروی و چین تقسيم شده ...
~~ترکستان روس ... (ترکستانغربی) شامل تر کمنستان، از بکستان
~~وتاجیکستان، جمهوریهای متحده شوروی میان بحرخزر و دریاجهٔ
~~بالخاش، ازجنوب به خاك افغانستان و ایران و از شرق به تر کستان
~~شرقی محدود است ... ترکستان شرقی... (تر کستان چین-سین
~~کیانگ) مانند قسمتی از مغولستان تحت نفوذ دولت چین اداره
~~می شود».
### | (فرهنگ معين، ج پنجم، ص ۸۷ -۳۸۶)
~~ص۳۴ شر۸ مازندران : « مازندران ولایتی نزه و بالمراوت است . به حیثیت آنکه
~~در بعضی چیزها مشابهتی بههند دارد، هند سفیدش می نامند. و در
~~ایام ربیع ازکثرت بنفشهونر گس وسوسن وغیره غیرت نگارخارنهٔ
~~چین و نشانهٔ مرغزار خلد برین است، چنانچه فردوسی ... اشاره
~~بدان نموده ...
~~و ماز ندران کوههای سخت و بیشههای پردرخت بسیار دارد. او را
~~چند قلعه ایست که نهایت حصانت ومحکمی را دارند...
~~اگر چه اکثر میوهٔ سردسیری و گرم سیری در آن دیار به عمل می آید،
~~اما آنچه قابل ایراد باشد نارنج و لیمو است که درغایت خوبی و
~~بسیاری به حصول میپیوندد. وحاصلش بيشتر ابریشم وبر نج است.
~~و در ازمنهٔ سابقه شهر نیك داشته مثل طمیس که الحال ویران است.
~~و آنچه امروز به طرازمعموری مطرز گردیده سهشهر است که هریك
~~در عذابت آب و لطافت هوا چهارم ندارد.»
### | (هفت اقليم، ج سوم، ص۲۶- ۱۲۵)

PageV01P078

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0094.png)

~~س۳۴ س۱۴طبرستان: « طبرستان ولایتی است در غایت نزاهت و صفا و در
~~نهایت طراوت و هوا ... بنفشهزار گردون در پیش صحراهای پر
~~بنفشه اش خوار وخجل وسبزه زار سپهر در برابر چمنهای مرغزارش
~~شرمنده و منفعل. . .
~~از حوالی جرحان و حدود دامغان تاکوهستان ری و طالقان همه
~~طبرستان است: رستمدار وکجور ویعه ولارجان نیز تعلق به طبرستان
~~دارد و بعضی جیلانات را نیزداخل طبرستان شمردهاند، اماچندان
~~بهصحت نییوسته. و بحرطبرستان را دریای گیلان و بحر گرگان و
~~دریای بابالابواب و بحرخزر نیز خوانند.
~~طول این دریا ازمغرب دویست و شصت فرسخ است، وعرضش دویست
~~فرسنگ، و این دریا بهطرف دیلم وطبرستان و باب الابواب شروان
~~و دیار خزر بگذرد و به ارمن منتهى شود . درین دریا جذر و مد
~~وقوع نیابد؛ و این بحر هفت جزیره دارد که از آن جزایر نفت
~~سیاه و سفید حاصل می شود. و اکثر مردم طبرستان بسیار پیوسته
~~ابروی باشند و سخن به شتاب کنند. و مرغ و ماهی در آن دیار باشد
~~و اهل طبرستان درسال بیستودوم ازهجرت منشور ایمان قبول کردند
~~و نخستین کسی که در ارتفاع اعلام اسلام بهسبب غزو جهاد قدم در
~~اراضی آن مملکت نهاد امام ثانی ابومحمد حسن بن علی... است، و
~~این واقعه درزمان خلافت خليفهٔ ثانی روی نمود؛ و قثم بن العباس و
~~عبدالله بنعمر در آن سفر با امام عالی گهر همراه بودند؛ و بعد از
~~چندوقت امام علیه السلام با متوطنان آن مکان صلح نموده و مراجعت
~~نمود .
~~و در وقت ایالت منصور دوانقی ابواللهب بر آن مملکت استیلا
~~پافته درساری ساکن گردیده، و مردم آن جای را باسلام در آورده
~~در آن بلده مسجدی بنا کرده ، وهمچنان روز به روز اسلام قوت
~~می گرفت، تا حکومت به حسن بن زید بن اسمعیل بن حسن بن زید بن

PageV01P079

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0095.png)

~~امام حسن بن اميرالمؤمنين ... رسيد و آن ولایت را بالکلیه از
~~درد شرك صافی گردا نید.
~~احوال ملوك طبرستان ازقول مصنف تاريخ طبرستان... بدین موجب
~~است که. .. چون اسکندر ذوالقر نین ممالك عجم را برملوك الطوایف
~~تقسیم فرموده، حکومت طبرستان را برای یکی از اولاد ملوك فرس
~~مفوض فرمود و او و اولاد او دویست سال در آن مملکت به دولت و
~~اقبال گذرانیدند.
~~چون اردشیر بابکان ملوكالطوایف را مقهورگردانید زمام ایالت
~~آن ولایت را درقیضهٔ اختیار حنف شاء نامی که درسلك احفاد همان
~~شخص منتظم بود نهاده و حنف شاء و فقرزندان او بطناً بعد بطن
~~دویست وشصت و پنجسال دیگر حکومت کردند.
~~بعداز آنکه قباد فیروز مالك ممالك عجم گشت ، آن دیار به
~~پسر بزرگتر خودکیوس ارزانی داشت ، و کیوس اولاد
~~حنف شاه را مستاصل ساخته مدت هفت سال حکومت کرد .
~~میان او و برادرش انوشیروان مخالفت افتاد. کیوس در دست برادر
~~اسیر گشته و بهقتلرسید، و از وی پسریماند شاپورنام. نوشیروان
~~طبرستان را بدوعنایت نمود، و از اولاد او پنج کس در آن مملکت
~~کامر انی کردند، و مدت دولت ایشان صد و دوسال امتداد یافت .
~~و از اولاد او بحیل بن جیلان شاه که مشهور است به گاوباره منتقل
~~گشت. و از اولاد او تا سنهٔ احدی و ثمانین و ثمانمایه که تاریخ
~~ظهیر الدین اختتام یافته سی و پنج مالك تاج و سریر گشتهاند. اگر چه
~~در ایام دولت آن طایفه گاهی سادات عالی نژاد و گاهی گماشتگان
~~خلفای بغدادبر طبرستان استیلا داشتهاند، اما هرگز از وجودیکی
~~از اولاد گاو باره خالی نبوده ، و هیچکس ایشانرا یکباره از آن
~~ولایت آواره نساختند. ومدت دولت ایشان تا آخر تاریخ ظهیر الدین
~~هشتصد وچهل ویك سال بودهاست:

PageV01P080

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0096.png)

~~تعكيفات
~~نقلست که بعضی از منجمان به گاوباره گفتند که ممالك طبرستان
~~بالتمام درتحت تصرف تودرخواهد آمد. بنابرین سودای تسخیر آن
~~ممالك در دماغش جای گرفته، یکی از اهل اعتمادرا در جیلان گذاشته
~~تغییر لباس فرموده و چند سر گاو را بار کرده متوجه طبرستان
~~گشت، وبعداز آنکه مداخل ومخارج آن مملکت را به نظر احتیاط
~~در آورده معاودت کرده ، لشکر به طبرستان برد و آن ولایت را به
~~تصرف در آورد. از آن جهت به گاو باره اشتهار یافت:»
### | ( هفت اقليم، ج سوم، س ۲۵ - ۱۲۳)
~~« طبرستان از تپورنام قوم ... تپورها قومی بودند که درعهدماقبل
~~آریائی در ناحیهٔ شمال ایران وجنوب بحر خزرسکونت داشتند ...
~~قسمتی ازین قوم که اسم خودرا به ناحیهٔ مسکونی طبرستان دادند،
~~در عصر اسکندر کبیر در نواحی کوهستانی سمنان سکنی داشتند و
~~تواتستند در کشورهای مجاور ... بسط وتوسعه پابند... طبرستان
~~نامی است که مورخان اسلامی به مازندران و حدود اطراق آن
~~. اطلوق کردهاند... در زمان تالیف حدودالعالهحد آن از چالوس
~~تا تمشه بود. در زمان یاقوت حدود آن ری، قومس، بحرخزر،
~~جبل دیلم (گیلان ودیلمان) بود وابتدای خاك طبرستان آمل وسپس
~~به ترتيب مامطير، ويمه، ساريه (سارى)، طميس (تميشه)، واین شهر
~~پایان حد طبرستان محسوب میشد.»
### | (فرهنگ معين، ج پنجم، س۱٥۷۸-۷۹)
~~میرزا شاهحسين اصفهانی : «ميرزا شاه حسين، اصفهانی بود . در
~~اوایل عمر به تباهی اوقات صرف می نمود. چون بقدر صورت خطی
~~داشت بقایض شهر مذکور مشغول شده بعد از روزی چند که وزیر
~~داروغه انجا وملازم دورمش خان شاملو بود بنا بر آنکه در فترات
~~دشمن .. . خدمت نمایانی ازو صادر شد بوزارت حضرت صاحبقرانی

PageV01P081

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0097.png)

### | تاریخ سلاطین صفویه
~~مغفور سرافر ازگشت وکار اوبجائی رسیدکه دریك روز هزارتومان
~~بخشید؛ و کم کسی را از وزرا این رتبه دست دهد ... اما بسیار
~~نازك مزاج و رعناوش سلوك می نمود و در خوش طبعی و ظرافت تقلد
~~امیر علی شیر میفرمود، و نسبت بمقربان در گاه و امرای عالیجاه
~~رعایت حرمت بجای نمی آورد. بنابر آن جمیع ارکان دولت ازو
~~رنجیده درصدد انهدام بنای حیاتش ب امدند، و از جمله مهتر شاه
~~قلى، که اول مهتر رکابداران بود، آخر تواجی شده بود بواسطهٔ
~~ماندن تحاویل ایام رکابداری میرزا شاه حسین با او سخنان درشت
~~گفته، بلکه تهدید بقتل داده بود، تا درشهور سنه ۹۲۵ ؟ (هجری
~~١۵١٩ ؟ میلادی) دروقتی که او از خدمت صاحیقران مذکور بیرون
~~آمد، هم درمیان دولتخانه فرصت پافته از خنجر تیز پیکر بدنش
~~را دیزریز کرده و او هم بعداز چند مدت از همان شربت چشیده
~~متوجه سرای جزا گردیده است.» %~% (تحفةٔ سامى، ص۵۶-۵۵)
~~س۳۴ س۹۷مولانا شهاب الدین خضری : ممؤلفین تذکره چند خضری را ذکر
~~نمودهاند، اما معلوم نیست شهابالدین خضری یکی از آنها است یا
~~علاوء بر آنها ، مؤلف تحفهٔ سامی می گوید:
~~«خضری از استر آباد بود ، شاعر متین، و اشعار در جد وهزل و
~~تعريف أطعمه می گفت: این مطلع ازوست:
# زد آتش داغ توام از سینه علم باز
### | چون شمع مرا سوخت زسرتا بقدم باز
### | (ص۱۵۲)
~~وصاحب مجمع الخواص می نويسد : «خضری از اهل قزوین وشخصی
~~دردمند است. از اوست:
# بمحبت که بکو در دل گرمت چه گذشت
### | کاتش دغدغهای در من بیتاب افتاد
### | (س۳۰۹)

PageV01P082

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0098.png)

### | .........................
~~مؤلف شمع انجمن علاوه برخضری قزوینی، دوخضری دیگر را ذکر
~~می کند و می نویسد: «خضری لاری از شعراء پایهٔ تخت امام قلی خان
~~والی فارس بود، در سنهٔ ۱٥۴٥ راه فنا پیمود. ازوی است:
# میرم از هجر و نخواهم که بمن رام شوی
### | ترسم از عشق من سوخته بدنام شوی
~~٠٠. خضری خوانساری، پسر ملا تـاجر بود :
# برهم نزنم اگر بميرم
### | چشمی که در انتظار باز است
### | (ص۱۴۲)
~~۴۱ س۱۵ تاریخ تو به کردن امرای عظام : « در سنهٔ تسع و ثلثین و تسعمایه
~~که نهسال از جلوس همایونش گذشته بیستساله بود که زبان صدق
~~بيان بكلمهٔ «توبوا الى الله، گويا ساخت وعن صميم القلب از جميع
~~مناهی توبه کرده ینوهی داسخ بودند که هرگز نقض توبه پیرامن
~~خاطر شریفش نگردید. وجوه شرابخانه وقمارخانه و بیت اللطف
~~را از دفاتر اخراج کردند. رفته رفته جمیع امرا و اعیان طوایف
~~قزلباش بموافقت آنحضرت بتوبه رغبت نمودند و در سنهٔ ثلاث و
~~ستین و تسعمایة امراء عظام وملازمان عتبهٔ اقبال از مناهی گذشته
~~خلایق در کل ممالك و بلاد از ارتگاب امور نامشروع ممنوع شدند.
~~از غرائب حالات توبة نصوحاً موافق تاریخ آمد.»
### | (تاريخ عالم آرا، ج اول، ص ۱۲۲)
~~س۴٣ س۱۳ اصفاهان : «اصفهان از بلاد معظم ایرانست... اگر چه بعضی حکما
~~آنرا بحسب طول و عرض از اقلیم سوم شمردهاند، اما اصلح آنست
~~که داخل اقليم چهارم است... طولش از جزاير خالدات قوم و
~~عرضشاز خط استوا لت لد و در پناهای اصفهان اختلاف بسیار
~~کردهاند .

PageV01P083

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0099.png)

~~بعضی گفتهاند که اصبهان بن فلوج بن لوطی بن نویان بن یافث بنا
~~کرده، و برخی از ابنیهٔ اصبهان بن سام بن نوح میدانند. و ابن درید
~~آورده که اصبهان لفظ مرکب است، اصبب که بمعنی شهر است وهان
~~بمعنی سواران که معنی تمام این لفظ شهر سواران بوده باشد. و جمعی
~~گفتهاند که اصبهان قام تمام کشور است. و درعجایب البلدان آمده
~~که این شهر را در قدیم یهودیه خواندندی. باعث آنکه چون
~~بنی اسرائیل از بخت النصر بکریختند پارە از خاك بهتالمقدس را
~~برگرفته گرد عالم می گردیدند . چون اصفاهان را موافق خاك
~~بیت المقدس یافتند، دررهی شهری بناکرده موسوم به یهودیه گردانیدند؛
~~و صاحب آثارالبلاد آورده که آن شهر اسکندر بنا نهاده. وصاحب
~~نزهة القلوب آورده که اصفهان ابتدا چهاردیه بود، گران و کوشك
~~و جوباره و دشت، و چند مزارع نیز داشته که بعضی از آنرا
~~طهمورث پیشدادی و چندی راجمشید ساخته بود. چون کیقیاد کهاول
~~کیانیان است آنرا دارالملك ساخت آن چهاردیه دست بهم داده شهر
~~بحصول پیوست ، وااحال آن دهها موسوم به گوجه گردیده. چون
~~رکن الدوله حسن بن بویه بر آن شهر استیلایافت، فرمود تا روزی که
~~قمردر قوس بوده آنرا باروبیست یکهزارگام است(7) ودرتمام ایران
~~شهری به بزرگی ومعموری اصفهان نيست ...
~~و شصراصفهان بر کنار آب زنده رود که بعضی بزاینده رود اعتبار
~~کردهاند واقع است. واز زنده رود هزارویك نهرجدا میشود وهشت
~~بلوك را کفایت کرده. فاضل آیش بزمین فرورود، واز کرمان که شصت
~~فرسنگ است بیرون آید، وبعضی از آن ولایت را منفعت رسانیده به
~~دریای شور منتشرگردد ...
~~ودر اصفهان بسبتنفاست آب وهوا جانوران گزند. مانند مار و کددم
~~کم باشد، ودرهوای آن گوشت زود متعفن نشود، ومیوهاش تادیروقت
~~تازه بماند: وهرچه ازقسم غله در آن خاك دفن کنند، نیکونگاه دارد

PageV01P084

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0100.png)

~~وزلزله وصاعقه وباد وبيماری مزمن کم بحصول پیوندد. و عمارات
~~وحمامات و باغات نیك در آن شهر بسیار باشد، خصوس باغ نقش جهان
~~که ازباغات نيك ایران است.»
### | (هفت اقلیم، ج دوم، ص۴۱_۳۳۹)
~~« شهرستان اصفهان یکی ازشهرستانهای هفتگانهٔ استان دهم است.
~~محدود است ازشمال به شهرستانهایاردستان وکاشان و گلیایکان، از
~~جنوب به شهرستان شهرضا، از خاور بشهرستان نائین، ازباختر به
~~شهرستان فریدن.. . فقط در شهردو اقلیت نژادی علاوه برزبان فارسی
~~بزپان مسیحی ویهودی نیز تکلم می کنند...
~~اصفهان یکی از شهرهای تاریخی و مرکزاستان دهم ... رشته
~~آبادیهائی است که گرد یکدیگر حلقه زده و در ارتفاع بیش از ۱۵۰۰
~~متر واقع گشته، ودرپایهٔ شرقی کوههای زا گرس قرار گرفته. نظر به
~~موقعیت خاص این شهر. .. از جمله اقامتگاههای سلطنتی شهریاران
~~هخامنشی بوده ودرکتب تاریخی قدیم بنام «گاباپاگپی » معرفی
~~گردیده... دردورۀ اشکانیان و درزمان سلطنت ساسانیان شهر مز بور
~~مرکزاستان وسیعی بوده، لیکن از آثار آن وقت درازمنهٔ بعد چیزی
~~... نمانده . .. درزمان خلاقت منصور وسعت قا بل ملاحظهای پیدا
~~کرده است... آن موقع اصفهان از دوشهر مجاور ومتصل بهم تشکیل
~~میشده، یکی جی که «گابای» قدیم بوده ، بعد به (شهرستان) موسوم
~~گردیده، ودیگری (یهودیه) که اصفهان امروزی می باشد.. . حمدالله
~~مستوفی. . . مانند ناصرخسرو در ودیوار شهررا ۲۱۰٥٥ گام ضبط
~~نموده ورکن الدوله دیلمی را بانی شهرمیداند... این شهرتا سال
~~٣۱٩هجری درتصرف خلفابوده، ودر این تاریخ... تحت حکومت
~~آل زیار درآمد، ودرسال ۳۲۴ هجری تحت سلطهٔ دیلمیان بوده
~~... تاسال ۴۲۱ درتصرف پادشاهان دیلمی ودرهمین تاریخ بتصرف

PageV01P085

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0101.png)

### | ناريخ سلاطین صفويه
~~سلاطین غز نوی در آمد. و طغرل بیگ مدت ۱۲ سال این شهر را پایتخت
~~خود قرارداد. سیس اصفهان بدست تر کمانان قرهقوینلو درآمد ...
~~اوزون حسن درسال ۸۷۴ ... آنرا جزه متصرفات خود نمود ...
~~در زمان بنجمین سلطان صفویه اصفهان پایتخت رسمی کشورایران
~~گردید. شاه عباس اول بهترین معماران وهنرمندترین استاد صنعت
~~کاشی سازی را حتی ازهندآورد و بکارگماشت... عمران و آبادی
~~بیش ازیك قرن ادامه داشت، تااینکه درزمان سلطنت شاه سلطان حسین
~~حمله و هجوم افاغنه بیش آمد... در سال ۱۱۴۲ هجری (۱۷۲۹
~~میلادی) فتوحات نادرشاه ... بحکمرانی افغانان خاتمه داد واصفهان
~~نجات يافت، ولى ويران شده بود.»
# (فرهنکه جغرافيائی ایران، ج دهم، ص۱۶_۲٥)
~~ص۴۳ س ۵ مشهد: «مشهد مقدس از عظایم بقاع عالم و کعبهٔ حاجات طوایف بنی آدم،
~~واین ولایت درازمنهٔ سابقه بظوس شهرت داشته و باعث آبادانی وی
~~طوس بن نوذربوده ... ودر احادیث آمده که هر کس از سر ارادت
~~زیارت آن مرقد مطهر را دریابد ثواب هفت حج دردیوان اعمال او
~~نویسند. و درجوار شهر مزار فیض آثار میرعلی اموست، که هرکس
~~در آن مرقد سوگند بدروغ خورد، البته هلاك گردد. ومشهد مقدس
~~منقسم بدوازده بلوك، که یکی از آن بلوك جافرغ است، وارغوان دره
~~که جایی بدان لطافت و شگرفی در تمام خراسان نیست ازضمایم آن
~~بلوك است ۰»
### | (هفت اقليم، ج دوم، ص ۱۹۲-۹٣)
~~« مشهد یکی از شهرستانهای استان نهم کشور شاهنشاهی که محدود
~~است از شمال بشهرستان دره گزوقوچان، از خاور بمرز ایران وشوروی
~~و ایران وافغانستان ( رودخانهٔ هری حد فاصل بین سه کشور است)،
~~ازجنوب وجنوب باختری بشهرستان تربت حیدریه وکوه باخرز ،

PageV01P086

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0102.png)

~~از باختر یکوه بینالود.. . سازمان اداری شهرستان ازهفت بخش. ..
~~تشکیل که شامل ۱۴۹۳ آبادی بزرگ و کوچك است. مجموع نفوس
~~آن درحدود *ه٥ ۴۵٥ نفر میباشد. ..
~~شهرمشهد مر کزاستان نههخراسان درجلکه بین دورشته کوه بینالود
~~و هزارمسجد واقم شده .. فاصلهٔ شهرمشهد ازتهران بخط مستقيم
~~۱۷۱۴. .. کیلومتن است. . جمعیت شهر مطایق اخرین صورت ادارۀ
~~آمار درسال ۱۳۲ خورشیدی *٢٥٥٥ نفر بوده است. . . شهر
~~مشهد تا آغازقرن سوم هجری اهمیتی نداشته و بجای شهر مشهد قریه ای
~~وجود داشته بنام سناباد از توابع طوس... درسال ۲۰۲ هجرت
~~حضرت رضاعلیه السلام پس از شهادت بدست مأمون در آن محل مدفون
~~گردیده. بعداز آن تاریخ این محل بنام مشهد موسوم و بمرور زمان
~~بر وسعت آن افزوده شد، بویژه درزمان پادشاهان صفوی. .. و بالنتیجه
~~باعث تنزل طوس گردید... از بناهای مهم مشهد بارگاه قدس حضرت
~~رضا... میباشد که یکی ازمهمترین بناهای عالم اسلامی است و از
~~لحاظاهمیت مذهبی وتوجه مردم ایران درقرون پیش پیوسته هنرمندان
~~و صنعتکران آن زمان شاهکارهای مختلفی در آن بارگاه مقدس بیادگار
~~گذ اشتهاند.. حرم مطهرحضرت رضا... دروسط شهرواقع.. . دیگر
~~از ساختمانهای مهم ومقدس، مسجد گوهرشاد است که یکی از مساجد
~~معتبر اسلامی است... بانی این مسجد بانو گوهر شاد آغا همسر میرزا
~~شاهرخ پسر تیمور گورکانی است... شهرمشهد تاقبل ازسال ۱۳۰٥
~~شمسی که دورهٔ نهضت جدیدایران محسوب میشود شهری بود قدیمی
~~... ليکن از این تاریخ ببعد ... طرح جدیدی برای شهر کشیده
~~شد. .. شهر مشعد مرکز بازرگانی شرق ایران و مخصوصاً قالیهای
~~خراسان است. *
# (فرهنگ جغرافيائی ایران، ج نهم، ص ۳۹۷_ ۴٥٥)

PageV01P087

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0103.png)

~~ص ۴۲س ۴ :« شاه عباس شخصاً از مزار حضرت رضاعلیه السلام زیارتهائی بعمل
~~آورد، و در حقیقت یکبار تمام مسافت بین اصفهان ومشهد راکه بالغ
~~برهشتصد میل بود پیاده طی نمود. او وظیفهٔ نوکری و خدمتگاری
~~خودرا که آراستن آن مزارمقدس بود مقررداشت باهزاران شمع و
~~چراغ روشن سازند. واین عمل باعث شد که عالم عالی مقام جلیل
~~شیخ بهائی... را تحت تأ ثیر قرارداده واین اشعاررا بسراید :
# پيوسته بود مـلايك عليين
### | پروانهٔ شمع روضۀ خلد برین
# مقراض باحتیاط زن ای خـادم
### | ترسم ببری شهپر جبريل امین
~~سر پرسی سایکس این دو بیت رادر تاریخ ایران بانگلیسی نظم نموده.»
### | (زندگانی شاه عباس کبیر ، ص۲۳۱-۳۴)
~~ص ۴۴ ش ۱۶ استراباد : « شهر گرگان مرکز شهرستان و نام قدیم آن استر آباد
~~بوده است. این شهردر دامنهٔ سلسلهٔ جبال البرز ۱۳۸ کیلومتری
~~خاورساری واقع... ازبناهای قدیم شهرگرگان بنای امامزاده نور
~~واقع درکوی بازار نعلبندان، و بنای مسجد گلشن درکوی درب نو
~~و چند تکیه در نقاط مختلف است . شهرستان گرگان یکی از
~~شهرستانهای استان دوم کشور؛ حدود مشخصات آن بشرح زیراست...
~~از طرف شمال بشهرستان گنبد قابوس، از جنوب خطالرأس سلسله
~~جبال البرز، ازخاور دهستان نروین، از بخش میامی وشهر بجنورد،
~~از باختر بخش بهشهر وچهاردانکه از شهرستان ساری.. . شهرستان
~~گرگان را میتوان دردوقسمت تشریح نمود : اول قسمت کوهستانی،
~~دوم قسمت دامنه ودشت. .. گرگان از ۳۲۳ آبادی تشکیل شده ؛
~~جمعيت ان درحدود ۱۵۵۲۰۰ نفراست.*
# (قرهنگ جغرافيائى ايران، ج سوم، ص ۲۵۴ - ۲۵۶)

PageV01P088

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0104.png)

~~۴ س۱۶ خراسان: ۱۰_ خراسان قدیم شامل تمام خراسان امروزی و ناحیۀ
~~شرقی و شمالی آن تاماوراء النهر بوده است. ۲_ خراسان امروزی (استان
~~نهم) ازشمال محدوداست بشوروی، ازمشرق به افغانستان، ازجنوب
~~به کرمان وسستان، ازمغرب به اصفهان وگرگان. وسعت آن قریب
~~٣٢٥٥٥٥ کیلومترمر بع وجمعیت ان درحدود ۳٥٥۷۵۸۱ تن است.
~~مرکز آن شهر مشهد است.»
### | (فرهنگ معين، ج پنجم، ص ۴۷۶-۷)
~~۴۴ ۱۹ لار : «لار از شهرهای قدیم است... اکثر تتبع کنندگان اعتقاد
~~کردهاند که نسب سلاطین لار به گرگین میلاد که در زمان کیخسرو
~~بوده میپیوندد. آوردهاند که خسرو چون خواست که بدرون غار
~~رود هریکی از ولایات ایران را بیکی از نامداران عنایت فرمود،
~~و از آن جمله لار را بگرگین میلاد داد. اما از تاریخ جهان آرا
~~چنان مستفاد می گردد که این گرگین میلاد غیر آنست ، چه بدین
~~نسق که او ذکر سلاطین لار کرده از زمان گر گین میلاد تا زمان
~~کیخسرو تفاوتی فاحش درمدت ظاهر می گردد.،
### | (هفت اقليم، ج اول، ص۲۵۴-۵۵)
~~«شهرستان لار یکی از شهرستانهای هشتگانهٔ استان هفتم کشوراست
~~و حدود آن... ازشمال به بخش داراب شهرستان فسا و بخش کوهك
~~شهرستان جهرم وقسمتی ازشهرستان فیروز آباد، از خاورشهرستان
~~بندرعباس، ازجنوب خلیج فارس، از باختر شهرستانهای فیروز آباد
~~و بوشهر... لار نام بخش مر کزی شهرستان لار و دهستان حومهٔ
~~بخش مزبور، حدود مشخصات آن... ازشمال بخش جویم وبنارویه،
~~از جنوب بخش بستك، از خاور شهرستان بندر عباس ، از باختر
~~شهرستان فیروز آباد... شهر لار مر کز شهرستان لار و ازشهرهای
~~بسیار قدیمی ایران بوده، وعدهٔ ازمورخین بنای آن بکرگین میلاد

PageV01P089

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0105.png)

~~و عدۀ دیگر به بلاش پسر فیروز نسبت میدهند.. . فاصلهٔ آنازشهر
~~شیراز ۳۶۶، از جهرم ۱۶۶، از لنگه ۳٥۶ و از بندرعباس۲۵۹
~~كيلومتر... نفوس شهر مطابق آخرین آمار ۱۱۶۵۶ نفر... زبان
~~فارسی محلی(دری)، شغل، تجارت و زراعت و کسب میباشد. امراض
~~بومی این شهر عبارتند از پیوره، تواخم.»
# (فرهنگجغر افيائی ایران، ج هفتم، سه٢٥٨)
~~۴۶ س۷ امن شد تبریز: ممستعدان عصر چند تاریخ خوب در باب اتمام
~~قلعهٔ تبریز یافته در سلك بلاغت انتظام دادند . از آن جمله جناب
~~اعتمادالدوله حاتم بیگ وزیر « امن شد تبریز، تاریخ یافته دراین
~~قطعه درج نموده :
### | قطعه
# قلعهٔ تيريز چون اتمـام يافت
# دیدهٔ اعدای دین را میخ شد
# باعث امنيت تبريز شد
# « امن شد تبریز » از آن تاریخ شد
~~مسود اوراق را بخاطر رسید که تاریخی فکر نماید . شبی دراین
~~اندیشه سر بزانوی تفکر داشت. خرد خوده بین و طبع انصاف گزین
~~چراغ بینش در خلوت کدهٔ دل افروخته، این معنی روشن شد که
~~جناب آصفی دراین قطعه وتاریخ داد بلاغت داده ازاین بهتر چه
~~توان گفت، غایتش باصطلاح اهل این فن اگو تاریخ در آخر مصراع
~~تمام شود بهتر خواهد بود، قطعهای در وصف تاریخ ومدح قائل در
~~رشتهٔ تظم در آورده بود، در این مقام تبت افتاد . اگر در قوافی
~~مجهول ومعروف واقع شده باشد در قطعه وقصیده استادان سخنور
~~جایز داشتهاند، و در دیوان خلاق المعانی کمال الدین اسمعیل ازاین
~~قبيل بسيار است:

PageV01P090

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0106.png)

~~شاه عبـاس شـاه والاجاء
# خوش اساسی نهاد در تبریز
~~قلعهای ساخت همچو سد سدید
# باسبانان او همه خونریز
~~طرفه حصنى رفيع بنيادی
# که نه کسری نهاد و نه پرویز
~~قلعهای همچو قلعۀ گردون
# سخت بنیان چو رای اهل تمیز
~~بهر تاریخ فکر می کردم
# طبعم از زیرك نمود انگیز
~~خردم بانگه زد که ای نادان
# آبرو بهر این فسانه مریز
~~نور این معنی از سراچۀ غیب
# تافته در ضمير سحر آمیز
~~گشته ملهم بخاطری که بود
# معنى از جـام فكرتش لبريز
~~طوطی طبعش از سخندانی
# هر تاریخ گشته شکر ریز
~~چون بپرسیدمش از آن تاریخ
# هاتفی گفت و امن شد تبریز »
~~بعد ازین لب ازين حديث ببند
# دست در دامن دها آویز
~~تا بود ثبت بر صحیفة دهر
# شرح تاریخ خسرو پرویز

PageV01P091

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0107.png)

### | در جهان باد تابومناخیر
~~ش۱۷ پدرگش.٠.: « از بدایت ظهور اسلام وقبل از آن نیز الی هذا الاوان
~~هر کس از ابنای سلاطین زمان و خوانین دوران بجهت ارتفاع لوای
~~جهانبانی مخالفت پدر اختیار نموده برحسب مقصد و مرام کامروا
~~نگردیده، و هر ناخلف بیسرانجام بامید نیکو سرانجامی و خود
~~کامی قتل پدر روا داشته زیاده از ششماه قدم بر مسند کامرانی
~~ننهاده ! ودر مؤلفات علماءسیر... مرقوم... گشته که قبل ازظهور
~~اسلام شیرویه پسر خسروپرویز بدین فعل شنیع اقدام نمود و زیاده
~~از ششماه طريق جهانبانی نپيموده ؛ و از سلاطين چغتای سلسلۀ
~~تيموری ميرزا عبداللطيف ولد ميرزا الغ بيگ بدين امر مذموم
~~جسارت نموده بقتل آنچنان پدری که پادشاه فاضل عادل دانش منش
~~نیکوروش بود اقدام نمود، بمضمون این بیت مشهور که:
### | بيت
# پدر کش پادشاهی را نشاید
### | وگر شاید بجز شش مه نپاید
~~ما صدق افتاده چنانچه درکتب سیر مسطور است. درکمال عظمت
~~و اجلال بر سمند کامرانی و اقبال سواره میرفته ، ناگاه تیری
~~جان فرسا از شست قضا گشاد یافته بر مقتل آن بد گهر رسیده و بصد حسرت
~~و هوای دل از ملك ومال برداشته از مرکب عزت برخاك مذلت
~~افتاد، راقم حروف در ایام حیات خود که سنین عمر ناپایدار در
~~حال تحریر در مرحلهٔ پنجاه وچهار نزول نموده چندکس را بدیدة
~~عبرت بین دیده که مرتکب قتل پدر گشتند و از عمر وجوانی تمتع
~~و برخورداری نیافته درهمان چندگاه ازهمان شریت چشیدند.

PageV01P092

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0108.png)

~~تعليقات
~~مؤید این حال و مصداق این مقال قضیهٔ عبرت گزین کستندیل خان
~~الكسندرخان است».
### | (تاريخ عالم آرا، ج دوم، ص۶۸۹)
~~ص۴۹ س۸ گنجه : « گنجه شهری نزه و دلگشاست :
### | قطعه
# چند شهر است اندر ایران مرتفع تر ازهمه
### | بهتر و سازندهتر از خوبی آب و هوا
# گنجهٔ پر گنج در اران، صفاهان در عراق
# درخراسان مرو وطوس وروم باشدافترا
~~حمال الدین عبدالرزاق گوید:
# چو شهر گنجه اندر کل آفاق
# ندیدستم حقیقت در جهان خاك
# که رنگ خلد و بوی مشك دارد
# گلابش آب باشد زعفران خاك
~~۴۹ سل۱۵ میرزا احمدکفری صفاهانی « میرزا احمد ولد میرزانورالله
~~کفرانی اصفهانی وزیرسرکار خالصهٔ شریفهٔ فارس بود، وحضرتشاه
~~حنت بارگاه را شفقت خاصی به میرزا نورالله مذکور وپدرش بود ،
~~و مشارالیه نیز بدستور پدر مشمول عنایات شاهانه بود. درزمان نواب
~~سکندرشان بنا بر حسن خدمات ورا بطهٔ خدمتکاری که درشیراز به
~~آن حضرت داشت ، بمنصب نظارت کل سرفراز گشته ناظر مستقل
~~مطلق العيان بود.»
### | (تاريخعالم آرا، ج اول، ص ۱۶۶)
~~س ۱۷ شماخی :   شماخی با مختصری نهایت معموری رادارد، چنانچه
~~قریب بیستهزار خروار ابریشم در آنجا بیع وشری میشود ، و از

PageV01P093

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0109.png)

~~میروزیبووری خوبی بحصول می پیوندد.،
### | (هفت اقليم، ج سوم، ص ۲۶۹)
~~هشماخی...(- شماخخماخیه) فا بقاً کرسی ایالت شروان (در
~~قفقازيه) ومستقر شروانشاهان... بود.»
### | (فرهنگ معين، ج پنجم، ص۱۱ - ۹۱٥)
~~ص ۵٥ س ۴ دربند: « دربند ... شهریست درقفقاز، پایتخت جمهوری داغستان
~~( اتحاه جماهیرشوروی) واقع درکنار بحرخزر. این شهرقبل از
~~سلطنت فتح علیشاء قاجار، شمالی ترین شهر مرزی ایران بشمار میرفت.»
### | (فرهنك معين، ج پنجم، ص ۵۲۲)
~~ص م۴ بابالابواب: « باب الابواب... نامیست که جغرافیون عرب بشهر
~~« دربند »... واقع دردامنهٔ جبال قفقاز وساحل غربی بحـر خزر
~~داده اند. آب دریا بدیوار آن میرسید و در وسط آن لنگرگاه کشتیها
~~بود... در دوطرف ساحل درودیوار بر آورده و در مدخل آن زنجیری
~~كشيده بودند، تا مانع ورود وخروج کشتيهاشود، مگر بااجازه :
~~و بهمین جهت آنوا بابالابواب نلمیدند:»
### | (فرهنگه معين، ج پنجم، ص ۲۲۳)
~~ص س۱۲ ولی محمدخان: « درسال ه۱٥۲هجری قمری ولی محمد خان از بك
~~که پس ازمر گ برادرش باقی خان (درسال ۱۰۱۴ هـ. ق) بجای او
~~بر تخت سلطنت ترکستان و بلخ نشسته بود، چون از امام قلی خان
~~سلطان برادرزادهٔ خویش که مدعی پادشاهی بود، شکست یافت بایران
~~آمد وبشاه عباس پناهنده شد... ولی محمدخان انتظارداشت که شاء
~~عباس سپاه گرانی بااوهمراه کند تاسلطنت ازدست رفته را از حریف
~~خود بازگیرد، ولی شاه ایران... باو کمك مؤثری نکرد ، و تنها
~~زینلن بیک شاملو... را برسم مهمانداری باگر وهی از افرادسپاه همراه

PageV01P094

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0110.png)

~~وى بتركستان فرستاد... واو... درماوراء النهر باردیگر بسبب
~~خیانت سرداران خویش ازیرادرزاده شکست یلفت و کشته شد.»
# (زندگانی شاهعباس اول، ج چهارم، ص ۱۳۹-۱۳۷)
~~۵۱ س  خواجه شعیب جوشقانی : «خواجه شعیب از اکابرجوشقان، من
~~اعمال کاشانست. پاکیزه وضع ولطيف روش بوده. پیوسته بزم محبتش
~~ازاسباب طرب وشادی خصوصاً جادونگاهان سیم ذقن خالی نبوده.
~~همواره بایاران اهل و مصاحبان داد عیش میدادند. میرشوقی از
~~منسوبان اوبود، واز راه نمائی اوپی بطریق ترتیب نظم برد. مجملا
~~مشارالیه درزمان شاه عباس ماضی وزیر محل زراعت ارامنه بود ودر
~~ترتیب تظم قدرتی داشت؛ وامق وعذرائی هم دارد. شعرش اینست:
~~چنان کز در در آید اهل ماتم راسیه بختی
# ففان ازبلبلان برخاست چونسوتی چمنرفتم
~~ازهرچه غیراوست چرا نگذری شعیب
### | کلفر برای خاطربت از خدا گذشت،
### | (تذكرهٔ نصر آبادی، ص ۷۹_۸٥)
~~۵۲ س ۱ . محمد صالح : «محمد صالح بیگ ولد مقصود بیگ وزیریاست ،
~~بسیارزیبا بود. طبع شعردارد، واین.. . بیترا بدو نسبت می دهند...
# شوق درراه طلب می کندمسرگردان
### | گرچه دانم که بمقصود رسیدن زود است»
### | (مجمع الخواص، ص ۷۲)
~~۱۴ مولانا صحيفى: « از اهل شيراز وشخصى مصاحب وهمزبان است.
~~آنقدر شاعر وضع و بلند پرواز است که شاعری بسیار دلیر باید تا
~~از وضع وی نترسیده در معرض سؤال و جواب او بر آید. اغلب
~~بزرگه زادگان احمقرا پیداکرده برای آنان بالبدیهه قصیدههای
~~بی مغز می گفت و جایزه میگرفت. در آن موقع خیلی بیقید ولوند

PageV01P095

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0111.png)

~~بود، ولى اکنون تائب و پرهيزکار شده است، عاقبت بخیر باد .
~~شعر فارسی وترکی می گوید.»
### | (مجمع الخواس، ص ۲۱۸)
~~«مولانا صحيفى ذوالقدر. . . از شيراز است و نسبت او بصوفی خلیل
~~منتهيی میشود... در خوشنویسی فرید زمان و در کتا بخانه مرتب
~~ساختن وحید دوران خود بود ... مدفن آن بلبل . .. درسه تنان
~~مسجد جامع صفاهان واقع است ... حكيم شفائی ... بسيار معتقد
~~اشعار مولانا صحيفى است.»
### | (ميخا نه، ص ۳۱۶)
~~۵۵ س۹ قندهار: «قندهار شهربندی استواردارد. گویند که هرگاه لشکری
~~آن شهر را محاصره کند در نظر ایشان شهر بند بالاتر از آن نماید
~~که معهود است. و درمیان قلعه چاهی است عمیق در سنگ خارا.
~~که در آن چاه آب می کشند برگهای درخت و شاخهای گیاه
~~برمی آید.،
### | (هفت اقليم، ج اول، ص۳٥۲)
~~س ۵۹ س۵ بغداد : « بغداد شهری بوده مشحون بکرم تازان عرصهٔ تجرید و پاکبازان
~~رستهٔ قفرید. .. ومنصور دوانقی درسنهٔ خمس و اربعین ومایه بغدادرا
~~بنانهاده و در سنهٔ ست و اربعین از مدینهٔ هاشمیه بدانجا نقل نموده.
~~در عجایب البلدان آمده که چون منجم در وقت تعمیر بغداد ملاحظه
~~نمود شمس درقوس بوده، و این دلیل است بر آنکه هیج خلیفه در
~~آن شهر نمیرده و همچنان شدکه او گفته بود. از جمله سی وهفت
~~نفر خلفای بنی عباس یکتن در آن خاك بستر مرك نهادند.
~~گویند که، دور بغداد ده فرسنك بوده، وشصت هزار گرمابه داشته ،

PageV01P096

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0112.png)

~~و در هر گرمابه پنج مسجد بوده ، وعرض اسواق را چهل کزتعیین
~~نموده بودند، وعماراتی که بخلیفه و توابع او تعلق داشته دوفرسنگ
~~است. و در بغداد مزارات اولیا و اتقیا لاتعد ولاتحصی است...
~~اما الحال از آن بغداد اثری نمانده، چنانچه سباع در آن رباع خانه
~~ساختهاند و وحوش و طیور در آن بقاع آشیانه نهاده ...
~~در لب التواریخ آمده که چون امیر شیخ حسن ایلکانی بر آذر بایجان
~~استيلا يافت ، شیخ حسن چوپانی برو خروج کرده، میان ایشان
~~محاربات بسیار واقع شد و آخر بعراق عرب رفته بغداد نو را بنا
~~نهاد. دراندك زمانی چنان معمور گشت که بسبب آبادانی آن کوفه
~~خراب گردید. و از آن زمان تاحال بهمان نسق آبادانی را دارد.
~~اگرچه هوای بغداد گرم است، اما صحت تمام دارد، و اکثروقت ارزانی
~~باشد، قحط وبلا از روی ندرت اتفاق افتد.
~~صاحب حبیب السیر آورده که در چهارصد وهشت طفلی در بغدادمتولد
~~شد که اورا دو سر و دو سرین بریك بدن بود. و مردم نیك ا نقدر
~~از بغداد بنظر آمده عشر عشیر آن جای دیگر مشاهده نیفتاده».
### | (هفت اقليم، ج اول، ص۹۷-۹۵)
~~ب ۵۷ س ۱ عراق عرب : «عراق عرب ولایتی است درغایت وسعت، حدودش از
~~کهستان است تا بادیهٔ کوفه و دیار بنی شیبان تا بحر فارس و بصره وحیره
~~وقادسیه پیوسته است. وخانقین نیزداخلعراق عرباست.
~~حمدالله مستوفی... آورده که حدود عراق عرب تا بیابان نجد و
~~دریای فارس وولایت خوزستان و کردستان ودیار بکر پیوسته است .
~~طولش ازتکریت تاعبادان صدوبیست و پنج فرسنگ، وعرضش ازعقبه
~~حلهان تاقادسیه محاذی بیابان نجد هشتاد فرسنگ، ومساحتش ده
~~هزار فرسنگ مربع است.
~~در عهد خلیفهٔ ثانی عراق عرب را پیمودهاند. بغیر از بیا بانها وزمینی

PageV01P097

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0113.png)

~~که از زراعت بازمانده بود شش بار هزارهزار جریب بحیطهٔ ضبط
~~در آمد. وچون در زمان اسلام بغداد معظم ترین بلاد عراق عرب بوده
~~هر آینه آغاز آنجا می نماید.»
### | (هفت اقليم، ج اول، س۹۵)
~~ص ک*۱ خليفه سلطان: « خليفه سلطان- اسم شریفش سید علاءالدین حسین
~~است، ولدخلف میرزارفیع الدین محمد مشهور بخلیفه - نسبشریفش
~~عنتهی میشود ازجانب یدر بمیر بزرگه که ازاکابر سادات مازندران
~~است. در زمان... شاه عباس ماش والد ماجد آنجنا را من
~~صدارت وایشان را بسعلدت مصاهرت ومنصب وزارت سر فر ازداشتند.
~~در از منهٔ سابق هیچ سلسله ای باین سعادت و این دومنصب عالی سر بلندی
~~نیافتهاند. نوناب معزی الیه ازفنون علوم بهرۀ کلی برده درقواعد
~~اصول دین مبین در نهایت متانت و فطانت بوده. لحظهای تعطیل دراوقات
~~روانداشتی در اوایل جلوس شاه صفی... بسعایت بد گویان بی جهت
~~معزول شده ومدتی درقم متوطن بوده . بعد ازقتل ساروتقی بتکلیف
~~شاه عباس ثانی مسند وزارت اعظم بوجود آن یگانه مزین شد. ودر
~~تاریخ شهورسنهٔ ۱۰۶۴ در ولایت مازندران طایر روح پرفتوحش
~~بقصد سمأمن جاوید بال پرواز گشوده. گاهی برباعی حقایق بنیان
~~خاطرش توجه میفرمود.،
### | (تذکره نصر آبادی، س ۱۵)
~~ص۵۸ س۲ میررفیع الدین صدر: «میرزار فیع- آن جناب از اجلهٔ سادات شهرستانند
~~که همگی در نوبت پادشاهان علیهٔ صفویه کمال اقتدار داشتهاند .
~~چنانچه عالیجاء معزی الیه در اوایل حال در زمان شاه عباس ماضی
~~بمنصب احتساب ممالك محروسه سر افراز بود... گاهی شعری
~~می گفت.»
### | (تذكرهٔ نصر آبادی، ص۱۶)

PageV01P098

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0114.png)

~~ص۵ س۱۹ : ساروخواجه : « میرزا محمد رضای مشهور بساروخواجه در
~~خدمت شامعباس ماخی کمال قرب داشت. مرد فهمیدۀ کاردانی بود،
~~بهصفات کمال آراسته . بوزارت کل سرافراز بود، و در احکام
~~فدوی دودمان خلافت نشان اورا می نوشتند. مولد او از جوین من
~~اعمال قزوين است. پدرش خواجه ملك در سلك اهل قلم منسلك
~~بود. مجملا مشارالیه چون قابليت و رشادت داشت ملازمت
~~ذوالفقارخان بیگلربیگی آذربایجان اختیار نمود. بحسن خدمات
~~بمنصب وزارت او معین شد. بعداز کشته شدن و بسبب کاردانی
~~ز واباشرف او را بوزارت کل آذربایجان مشرف ساختند . در
~~وقتی که پادشاه اورا کدخداکرده بود این قطعه را تاریخ گفته :
# شکرالله که شاه دین پرور
### | ساخت بر خوان تازهام مهمان
# کدخدائی شدم بدولت شاء
### | سر فخرم گذشت از کیوان
# بهر تاريخ اين عطا گفتم
### | «خانهٔ شاه باد آبادان،
~~این رباعی مستزاد هم در آن باب گفته :
~~ای شاه جهان جهان بکامت بادا- تاهست جهان
# دایم می خوشدلی بجامت بادا - بامغبچگان
~~از وصل بتی کامروایم کردی - در آخر عمر
# عمرابد وعيش دوامت بادا - با لاله رخان
~~این فقرۀ نثر را بخط خود بر حاشیهٔ قطعه و رباعی نوشته بخدمت
~~شاه فرستاد : «زهره جبین پاکیزهٔ از سراپردهٔ عفت شاهی که عقل
~~از توصیف او عاجز بود باین غلام درم خریده فدوی ومخلص
~~دودمان صفوی عنایت شد با شتر وکجاوه وکنیز و خدمتگار اسباب
~~که کمتر از هزارتومان نیست . بشکر این عطیه اگر هر دم جبین

PageV01P099

![image filename](./1108MirzaMuhammadMacsum.TarikhSalatinSafawiyya_0115.png)

### | تاریخ سلاطین صفويه
~~سپاس برزمین سایه شاید. از فرط خوشحالی که درین موهبتروی
~~نموده رباعی و قطعۀ مشتمل بر تاریخ گفته شد. » این رباعی هم
~~در مجموعهٔ ميرزا صالح منشی باسم او دیده شد:
# آنم که ضعیف و خسته تن می آیم
### | جان بسته بتار پیرهن می آیم
# ماثند غباری که بپیچد بر باد
### | پیچیده به آه خویشتن می آیم »
### | تذكرهٔ نصر آبادی، ص ۷۵-۷۴
~~ص۶۰ ش۶ : زینب بیگم : « بنات مکرمهٔ حضرت شاه جنت مکان (شاء طهماسب
~~اول) هشت نفر بودند.. . چهارم زینب بیگم که شاه علی بیك شاملو
~~قورچی شمشیر للهاش بوده حوری خان خانم از بنات معظمهٔ گر جستان
~~بود. اسمعیل میرزا اورا بعلی قلی خان نوادهٔ دورمیش خان شاملو
~~که بحكومت هرات فرستاده ، و او معقودهٔ او بود، اما بتصرف او
~~نيامده بود. بسيار عاقله و رحمةللعالمین است. در زمان حضرت
~~اعلى شاهی ظل اللهى بانوى حرم عليهٔ عاليه و درخدمت آن حضرت
~~قرب ومنزلت عظیم داشت، و تاتحریر این کتاب در حرم علیۀعالیه
~~معزز ومحترم است. خيرات ومبرات از او بظهور می آمد . امید
~~عمر طبیعی یابد.،
### | تاريخ عالم آرا ، ج اول ، ص ۱۳۵

PageV01P100

