######OpenITI#


#META# title: divan
#META# ed_info: Ed. n.n. (n.d.), , Ganjoor corpus: n.n..
#META# url: https://ganjoor.net/shahriar/heydarbaba2/


#META#Header#End#

# 1  حیدربابا گلدیم سنى یوخلیام %~% بیر ده یاتام قوجاغوندا یوخلیام
# 2 اوشاقلیغا دیم بیزه گلسن بیر %~% آیدین گونلر آغلار یوزه گلسن بیر
# 3 حیدربابا چکدون منى گتیردون %~% یوردوموزا یوامیزا یتیردون
# 4 قوجا یعقوب ایتمیشسمده تاپوپسان %~% قاوالیوب قورد آغزینان قاپوپسان
# 5 گدنلرین یرى بوردا گورونور %~% خانم ننم آغ کفنین بورونور
# 6 بالا گلدون نیه بله گژ گلدون %~% صبریم سنن گوژلشدى سن گوژ گلدون
# 7 من گؤردوگوم کروان چاتوپ کؤچیپدى %~% آیریلیغن شربتینى ایچیپدى
# 8 گچیپ گدیپ گدر گلمز یولارا %~% توزى قونوپ بو داشلارا کولارا
# 9 بوردا شیرین خاطره لر یاتوپلار %~% داشلاریلان باشى باشا چاتوپلار
# 10 من باخاندا قاوزانیللار باخیللار %~% بیرده یاتوپ یاندریلار یاخیللار
# 11  قبیله میز بوردا قوروپ اجاغى %~% ایندى اولموش قورد قوشلارون یاتاغى
# 12 و بلدت لیس لها انیس %~% الا الیعافیر و الا العیس
# 13 زمان گچیر افق لرده توز قالیر %~% کروان کیمى اوزاقلاردا توز سالیر
# 14 یورک دیر زمان کچمه آمان دور %~% کچنلرده گوزوم وار بیر دایان دور
# 15  روزگارین دگیرمانى فیرلانیر %~% مخلوق اونون دیشلرینه تولانیر
# 16 همیشه لیک شادلیق بیلیر اؤزینه %~% قبرى گؤرور توز قوندورمور یوزینه
# 17 کهنه لرین سور سموکى دارتلوپ %~% قورتولانون چول چوخاسى یرتلوپ
# 18 شیخ الاسلام سهمان قالوپ قبراخدى %~% نوروز على قاچاق گچیپ قوچاخدى
# 19  عاهیلارون یتمش کفن چورودوپ %~% جاهیلارى دنیا غمى کریدوپ
# 20 رخشندهنین نوه دوتور الینى %~% ننه قزین کورکنى گلینى
# 21  چوق شکرى وار گنه گلدوخ گوروشدوخ %~% ایتنلردن بیتنلردن سوروشدوخ
# 22 بیرده گوروش قسمت اولا اولمیه %~% عمرلرده فرصت اولا اولمیه
# 23 بوردا خیال میدانلارى گنیشدى %~% داغلار داشلار بوتون منله تانیشدى
# 24 بو نه سسدر سن عالمه سالوپسان %~% گل بیر گورک اوزون هاردا قالوپسان
# 25 کجاویله بو چایدان چوق گچمیشیک %~% بو چشمه لردن نه سولار ایچمیشیک
# 26 چپیشلرى قیدیخلیان گونلریم %~% چپیش کیمى اویناخلیان گونلریم
# 27  بو خرمنده آرادان خیر اویناردیخ %~% جومالاشوب قاریشقا تک قایناردیخ
# 28 آغاجلاردان چلینک آغاج کسردیک %~% قوروخجونون قورخوسوندان اسردیک
# 29  بو طوله ده سارى اینک دوغاردى %~% خانم نم اینکلرى ساغاردى
# 30 من بزوى قوجاقلاردیم قاشماسین %~% دیردى باخ بایدا دولسین داشماسین
# 31 بو داملاردا چوخلى جزیخ آتموشام %~% اوشاقلارین آشیقلارین اوتموشام
# 32 اوشاق نجه هیچ زادینان شاد اولار %~% ایندى بیزیم غمى دوتمور دنیالار
# 33  مکتب قالیر اوشاقلار درس آلیللار %~% هى یازیللار هی پوزیلار یالیللار
# 34 آما بیزیم یولداشلاردان قالان یوخ %~% بونلاردان بیر بیزى یادا سالان یوخ
# 35 بیر وقتینده بو مکتب پرگار ایدى %~% بیر مسیب بیر ممدسن وار ایدى
# 36 آخود بیزله اویناماغا گدردى %~% ازى بیزه اویناماق ارگدردى
# 37 ددیم بالام او مدسن نولوپدى %~% معلوم اولدى طفیل جوان الوپدى
# 38 بیر یل اسیر باخیرسان ممدسن یوق %~% بو کتده بیر بورون قانین کسن یوق
# 39 دیم دیون مسیبه نه گلدى %~% غلام گوردوم آغلار گوزیله گلدى
# 40 دیم یازیق بیزله حاصیل بلنلر %~% بیتمینده آجلارینان النلر
# 41 بو مکتبده شعرین شهدین دادمشام %~% آخوندون آغزیندان قاپوپ اودمشام
# 42 باشیم آغریر دیوپ قاچوپ گتمیشم %~% باخچالاردا گدوب گوزدن ایتمیشم
# 43 آزاد اولاندا مکتبدن چخاردیخ %~% هجوم وروپ بیرىبرین سخاردیخ
# 44 اوشاق دیمه ایپین قرمیش دانا ده %~% بیر دانادا دیمه اللى دانا ده
# 45 ملک نیاز ایتگین گدوپ یوخ اولوب %~% امیر اصلان سکته ایله یخیلوب
# 46 چرک غمى چیخوپ خلقین آینا %~% هر کس قالوب اوز جاننین هاینا
# 47 کتدى یازیق چراغ تاپیر یاندیرا %~% گوروم سیزون برقوز قالسین آندیرا
# 48 نه دور آخر بو ملتین گناهى %~% دوتسون سیزى گوروم مظلوملار آهى
# 49 هر نه آلیر بها وریر قیمتى %~% اوجوز فقط اکینچینون زحمتى
# 50 کند اوشاقى گدیر یولدا ایشلیه %~% اوردا بلکه قندى تاپا دیشلیه
# 51 کتدى گلین کیمى دنیانى بزر %~% اوز عورتى یاماخ یاماغه دوزر
# 52 ایندیده وار چرشابلارى آلباخدى %~% اوشاقلارون قیش پاچاسى چیلپاخدى
# 53  بو باخچادا آش ترهسى اکردیک %~% هى سو آچوپ کردیه گوز تیکردیک
# 54 فینقلشلار قاشیقلاردان آسلانى %~% یاغلى دیسم قورى آغزون ایسلانى
# 55  بو دشلرده قوزیلارى یایاردیخ %~% آخماسونلار اولدوز تکین سایاردیخ
# 56 قوش قوان دا ایله بیل که قاباندى %~% قورد اوزاقدان دیر بس که چوباندى
# 57  خانم ننم ناخوش اولان ایلیدى %~% قیش وار ایکن کولکیدى یلیدى
# 58 یوک یاپنى هى چاتیردوخ که گداخ %~% سل چیمخروب مجبوریدوخ قیداخ
# 59 نیسان دوشدى بیزده دوشدوخ یاغیشا %~% کیم باجارا سیللریله بوغیشا
# 60 بالا کیشى فایطونچمیز گلمیشدى %~% امامیه قهوهسنده قالمیشدى
# 61 بو زمیده گدوپ گوزدن اتردیک %~% تونقال قوروپ سوتوللرى اتردیک
# 62 ایلده گولسون مرادینه یتیشسون %~% یورکلرین یارالارى بیتیشسون
# 63 خلورچیلر بوردا خلور داشیردى %~% بو کولوکدن الاخلار دیرماشیردى
# 64 هر ایش دییدون هر کیمه گورردى %~% جان درمانى ایستییدون ورردى
# 65 ایندى بشر آج قورد تکین اودوخوپ %~% چومبلنتى گوز قجردوپ دوروخوپ
# 66 توکولسنلر اونون لشین یرتسونلار %~% هره بر دیش انسه سیندن قیرتسونلار
# 67 حیدربابا سنده دفینه لر وار %~% داغلار ودیعه سى خزینه لر وار
# 68 بو سینه لر داغلاریله دانشور %~% داغلار کیمى گوگلریله قونشور
# 69 گور هاردان من سنه سالدیم نفسى %~% ددیم قیتر سال عالمه بو سسى
# 70 سان که قاناد وردون یله نسیمه %~% هر طرفدن سس وردیلر سسیمه
# 71 حیدربابا سنى وطن بیلمیشدیم %~% وطن دیوب باش گتوروپ گلمیشدیم
# 72 حلبو که لاپ غملى غربت سندیمیش %~% قارا زندان آجى شربت سندیمیش
# 73 کیم قالدى که بذه بوغون بورمادى %~% آتدان آتدان بزه کلک قورمادى
# 74 شیطانلارى قوجاقلیوب گزدیر سیز %~% انسانلارى ایاخلیوب ازدیر سیز
# 75 دووار اوجالدى گون بیزه دوشمدى %~% زندان قارالدى گؤز گؤزى سشمدى
# 76 سلده باسدى اموز دولوپ گؤل اولدى %~% چوق یازیغین اوى چونوپ چول اولدى
# 77 اول باشى مندن استقبال اتدیز %~% سونان چونوب ایشیمده اخلال اتدیز
# 78 عیبى یوقدور کچر گدر عمردور %~% قیشدا چیخار یوزى قارا کمردور
# 79 منیم یولوم محبت جاده سیدى %~% سؤن سؤزلریم حقون اراده سیدى
# 80 یوخسا منده بیر کسیله غرض یوخ %~% سیاست آدلى منده بیر مرض یوخ
# 81 حق نه دیور کفره قارشى گتمیوز %~% نوردان چیقوب ظلمات ایچره ایتمیوز
# 82 گوردوزده که اولمادى کفرین دیبى %~% پولدا ورسه آلماغا تیکمیش جیبى
# 83 شیطان بیزیم قیبله میزى چوندریب %~% آلله دین یولدان بیزى دوندریب
# 84 منت قویور که آرخوز نهر اولوب %~% بیز گوروروک سولار بیزه زهر اولوب
# 85 حیدربابا گلیلیخ دان نه چیخار %~% ظلمون اوین صبر و تحمل ییخار
# 86 گل قیداخ چیقاق آقا دوزینه %~% گچاق گنه محبتون سوزینه
# 87  دینه اوشاق بیربریله سازاولسون %~% بلکه بو قیش بیرده چونوب یاز اولسون
# 88 بیزده باخوب فرحلنوب بیر اوچاق %~% سنیق سالخاخ قانادلارى بیر آچاق
# 89 بو باخچادان آلچالارى درردیک %~% قیش آدینا چیقوب دامدا سرردیک
# 90 قیش زومارین یایدا ییوب دویاردیق %~% بیر کلى ده منت خلقه قویاردیق
# 91 اولر قالیر اوصاحبى یوق اوزى %~% اجاقلارین آنجاق ایشیلدیر گوزى
# 92 بیزدنده بیر سوز قالاجاق آى آمان %~% کیملر بیزدن سالاجاق آى آمان
# 93  بیزدن سورا کرسیلرین تویندا %~% کندین ناغیلاریندا سوز سویندا
# 94 حیدربابا ازین قاتار سوزلره %~% عیشقى کیمى خمار ورر گوزلره
# 95 عاشیق دیر بیر نازلی یار واریمیش %~% عشقیندن اودلانوب یانار واریمیش
# 96 اودلار سونوب اونون اودى سونمیوپ %~% فلک چونوپ اونون چرخى چونمیوپ
# 97 حیدربابا آلچاقلارون کشگ اولسون %~% بیزدن سورا قالانلارا عشق اولسون
# 98 اولادیمیز مذهبنى دانماسون %~% هر ایچى بوش سوزلره آلدنماسون
PageV01P000