######OpenITI#


#META# title: divan
#META# ed_info: Ed. n.n. (n.d.), , Ganjoor corpus: n.n..
#META# url: https://ganjoor.net/shahriar/heydarbaba/


#META#Header#End#

# 1 ترجمه فارسی بهروز ثروتیان %~% متن اصلی ترکی آذربایجانی
# 2 سلام بر حیدر بابا %~% حیدر بابایه سلام
# 3 ‫حیدربابا چو ابر شخد غرد آسمان‬  %~%  ‫حیدربابا ایلدیریملار شاخاندا‬ 
# 4 ‫سیلابهاى تند و خروشان شود روان‬  %~%  سئللر سولار شاققیلدییوب آخاندا‬ 
# 5 ‫صف بسته دختران به تماشایش آن زمان‬  %~%  ‫قیزلار اونا صف باغلییوب باخاندا‬ 
# 6 ‫بر شوکت و تبار تو بادا سلام من‬  %~%  ‫سلام اولسون شوکتوزه ائلوزه !‬ 
# 7 ‫گاهى رود مگر به زبان تو نام من‬  %~%  ‫منیم دا بیر آدیم گلسین دیلوزه‬ 
# 8 حیدربابا چو کبک تو پرد ز روى خاک‬  %~% ‫حیدربابا کهلیک لرون اوچاندا‬ 
# 9 خرگوش زیر بوته گریزد هراسناک‬  %~% ‫کول دیبینن دوشان قالخوب قاچاندا‬ 
# 10 ‫باغت به گل نشسته و گل کرده جامه چاک‬  %~% ‫باخچالارون چیچکلنوب آچاندا‬ 
# 11  ‫ممکن اگر شود ز من خسته یاد کن‬  %~% ‫بیزدن ده بیر مومکون اولسا یاد ائله‬ 
# 12 ‫دلهاى غم گرفته بدان یاد شاد کن‬  %~% ‫آچیلمیان اورکلرى شاد ائله
# 13 چون چارتاق را فکند باد نوبهار‬  %~%  ‫بایرام یئلى چارداخلارى ییخاندا‬ 
# 14 ‫نوروزگلى و قارچیچگى گردد آشکار‬  %~% ‫نوروز گولى قارچیچکى چیخاندا‬ 
# 15 بفشارد ابر پیرهن خود به مرغزار‬  %~% آغ بولوتلار کؤینکلرین سیخاندا‬ 
# 16 از ما هر آنکه یاد کند بى گزند باد %~% ‫بیزدن ده بیر یاد ائلییه ن ساغ اولسون‬ 
# 17 ‫گو : درد ما چو کوه بزرگ و بلند باد  %~% ‫دردلریمیز قوى دیکلسین داغ اولسون
# 18  ‫حیدربابا چو داغ کند پشتت آفتاب‬  %~%  ‫حیدربابا گون دالووى داغلاسین !‬ 
# 19  رخسار تو بخندد و جوشد ز چشمه آب‬  %~%  ‫اوزون گولسون بولاخلارون آغلاسین !‬ 
# 20  یک دسته گل ببند براى من خراب‬  %~%  اوشاخلارون بیر دسته گول باغلاسین !‬ 
# 21  ‫بسپار باد را که بیارد به کوى من‬  %~%  یئل گلنده وئر گتیرسین بویانا‬ 
# 22  ‫باشد که بخت روى نماید به سوى من‬  %~%  بلکه منیم یاتمیش بختیم اویانا‬ 
# 23 حیدربابا همیشه سر تو بلند باد‬  %~% حیدربابا سنون اوزون آغ اولسون !‬ 
# 24  ‫از باغ و چشمه دامن تو فره مند باد‬  %~%  ‫دؤرت بیر یانون بولاغ او لسون باغ اولسون !‬ 
# 25  ‫از بعد ما وجود تو دور از گزند باد %~% ‫بیزدن سورا سنون باشون ساغ اولسون !‬ 
# 26  ‫دنیا همه قضا و قدر مرگ ومیر شد %~%  دونیا قضو-قدر اؤلوم-ایتیمدى‬ 
# 27  ‫این زال کى ز کشتن فرزند سیر شد  %~%  دونیا بویى اوغولسوزدى یئتیمدى‬ 
# 28  ‫حیدربابا ز راه تو کج گشت راه من‬  %~% ‫حیدربابا یولوم سنن کج اولدى‬ 
# 29  عمرم گذشت و ماند به سویت نگاه من‬  %~% ‫عؤمروم کئچدى گلممه دیم گئج اولدى‬ 
# 30  دیگر خبر نشد که چه شد زادگاه من‬  %~% هئچ بیلمه دیم گؤزللرون نئج اولدى‬ 
# 31  هیچم نظر بر این ره پر پرپیچ و خم نبود‬  %~%  ‫بیلمزیدیم دؤنگه لر وار دؤنوم وار‬ 
# 32  ‫هیچم خبر زمرگ و ز هجران و غم نبود‬  %~%  ‫ایتگین لیک وار آیریلیق وار اولوم وار‬ 
# 33  ‫بر حق مردم است جوانمرد را نظر‬  %~%  ‫حیدربابا ایگیت امک ایتیرمز‬ 
# 34  ‫جاى فسوس نیست که عمر است در گذر‬  %~% ‫عؤمور کئچر افسوس بره بیتیرمز‬ 
# 35  ‫نامرد مرد عمر به سر مى برد مگر !‬  %~%  ‫نامرد اولان عؤمرى باشا یئتیرمز‬ 
# 36  در مهر و در وفا به خدا جاودانه ایم‬  %~%  ‫بیزد واللاه اونوتماریق سیزلرى‬ 
# 37  ‫ما را حلال کن که غریب آشیانه ایم‬  %~% ‫گؤرنمسک حلال ائدون بیزلرى‬ 
# 38  ‫میراژدر آن زمان که زند بانگ دلنشین‬  %~%  ‫حیدربابا میراژدر سسلننده‬ 
# 39  شور افکند به دهکده هنگامه در زمین‬  %~% کند ایچینه سسدن - کویدن دوشنده‬ 
# 40  ‫از بهر ساز رستم عاشق بیا ببین‬  %~% ‫عاشیق رستم سازین دیللندیرنده‬ 
# 41  ‫بى اختیار سوى نواها دویدنم‬  %~%  ‫یادوندادى نه هؤلسک قاچاردیم‬ 
# 42  چون مرغ پرگشاده بدانجا رسیدنم‬  %~%  ‫قوشلار تکین قاناد آچیب اوچاردیم‬ 
# 43  ‫در سرزمین شنگل آوا سیب عاشقان‬  %~% ‫شنگیل آوا یوردى عاشیق آلماسى‬ 
# 44  رفتن بدان بهشت و شدن میهمان آن‬  %~% ‫گاهدان گئدوب اوردا قوناق قالماسى‬ 
# 45 ‫با سنگ سیب و به زدن و خوردن آنچنان !‬  %~%  ‫داش آتماسى آلما هیوا سالماسى‬ 
# 46  در خاطرم چو خواب خوشى ماندگار شد‬  %~%  ‫قالیب شیرین یوخى کیمین یادیمدا‬ 
# 47  روحم همیشه بارور از آن دیار شد‬  %~%  ‫اثر قویوب روحومدا هر زادیمدا‬ 
# 48  ‫حیدربابا قورى گؤل و پرواز غازها‬  %~%  ‫حیدربابا قورى گؤلون قازلارى‬ 
# 49  ‫در سینه ات به گردنه ها سوز سازها‬  %~%  ‫گدیکلرین سازاخ چالان سازلارى‬ 
# 50  ‫پاییز تو بهار تو در دشت نازها‬  %~%  ‫کت کؤشنین پاییزلارى یازلارى‬ 
# 51  ‫چون پرده اى به چشم دلم نقش بسته است‬  %~%  ‫بیر سینما پرده سى دیر گؤزومده‬ 
# 52  ‫وین شهریار تست که تنها نشسته است‬  %~% ‫تک اوتوروب سئیر ائده رم اؤزومده‬ 
# 53  ‫حیدربابا زجادة شهر قراچمن‬  %~%  ‫حیدربابا قره چمن جاداسى‬ 
# 54  ‫چاووش بانگ مى زند آیند مرد و زن‬  %~% ‫چووشلارین گلر سسى صداسى‬ 
# 55  ‫ریزد ز زائران حرم درد جان وتن‬  %~% ‫کربلیا گئدنلرین قاداسى‬ 
# 56  ‫بر چشم این گداصفتان دروغگو‬  %~% ‫دوشسون بو آج یولسوزلارین گؤزونه‬ 
# 57  ‫نفرین بر این تمدن بى چشم و آبرو‬  %~% ‫تمدونون اویدوخ یالان سؤزونه‬ 
# 58  شیطان زده است است گول و ز ده دور گشته ایم  %~%  ‫حیدربابا شیطان بیزى آزدیریب‬ 
# 59  ‫کنده است مهر را ز دل و کور گشته ایم‬  %~%  ‫محبتى اورکلردن قازدیریب‬ 
# 60  زین سرنوشت تیره چه بى نور گشته ایم‬  %~% ‫قره گونون سرنوشتین یازدیریب‬ 
# 61  این خلق را به جان هم انداخته است دیو‬  %~%  ‫سالیب خلقى بیر-بیرینن جانینا‬ 
# 62 ‫خود صلح را نشسته به خون ساخته است دیو‬  %~%  ‫باریشیغى بلشدیریب قانینا‬ 
# 63  ‫هرکس نظر به اشک کند شر نمى کند‬ %~%  گؤز یاشینا باخان اولسا قان آخماز‬ 
# 64  انسان هوس به بستن خنجر نمى کند‬  %~%  ‫انسان اولان خنجر بئلینه تاخماز‬ 
# 65  ‫بس کوردل که حرف تو باور نمى کند‬  %~%  ‫آمما حئییف کور توتدوغون بوراخماز‬ 
# 66  ‫فردا یقین بهشت جهنم شود به ما‬  %~%  ‫بهشتیمیز جهنم اولماقدادیر !‬ 
# 67  ‫ذیحجه ناگزیر محرم شود به ما‬  %~% ‫ذى حجه میز محرم اولماقدادیر !‬ 
# 68  هنگام برگ ریز خزان باد مى وزید‬  %~% ‫خزان یئلى یارپاخلارى تؤکنده‬ 
# 69  از سوى کوه بر سر ده ابر مى خزید‬ %~%  ‫بولوت داغدان یئنیب کنده چؤکنده‬ 
# 70  ‫با صوت خوش چو شیخ مناجات مى کشید‬  %~%  ‫شیخ الاسلام گؤزل سسین چکنده‬ 
# 71  ‫دلها به لرزه از اثر آن صلاى حق‬  %~%  ‫نیسگیللى سؤز اورکلره دیردى‬ 
# 72  خم مى شدند جمله درختان براى حق‬  %~%  ‫آغاشلار دا آللاها باش ایردى‬ 
# 73  ‫داشلى بولاخ مباد پر از سنگ و خاک و خس‬  %~%  ‫داشلى بولاخ داش-قومونان دولماسین !‬ 
# 74  ‫پژمرده هم مباد گل وغنچه یک نفس‬  %~%  ‫باخچالارى سارالماسین سولماسین !‬ 
# 75  ‫از چشمه سار او نرود تشنه هیچ کس‬  %~%  ‫اوردان کئچن آتلى سوسوز اولماسین !‬ 
# 76 ‫اى چشمه خوش به حال تو کانجا روان شدى‬  %~%  ‫دینه : بولاخ خیرون اولسون آخارسان‬ 
# 77  ‫چشمى خمار بر افق آسمان شدى‬  %~%  ‫افقلره خمار-خمار باخارسان‬ 
# 78  ‫حیدربابا ز صخره و سنگت به کوهسار‬  %~%  ‫حیدر بابا داغین داشین سره سى‬ 
# 79  کبکت به نغمه وز پی او جوجه رهسپار‬  %~%  ‫کهلیک اوخور دالیسیندا فره سى‬ 
# 80  از برة سفید و سیه گله بى شمار‬  %~%  ‫قوزولارین آغى بوزى قره سى‬ 
# 81  ‫اى کاش گام مى زدم آن کوه و دره را‬  %~%  ‫بیر گئدیدیم داغ-دره لر اوزونى‬ 
# 82  ‫مى خواندم آن ترانة » چوپان و بره « را‬  %~%  ‫اوخویئدیم : » چوبان قیتر قوزونى «‬ 
# 83  ‫در پهندشت سولى یئر آن رشک آفتاب‬  %~% ‫حیدر بابا سولى یئرین دوزونده‬ 
# 84  ‫جوشنده چشمه ها ز چمنها به پیچ و تاب‬  %~%  ‫بولاخ قئنیر چاى چمنین گؤزونده‬ 
# 85  ‫بولاغ اوتى شناور سرسبز روى آب‬  %~%  ‫بولاغ اوتى اوزر سویون اوزونده‬ 
# 86  ‫زیبا پرندگان چون از آن دشت بگذرند‬  %~%  ‫گؤزل قوشلار اوردان گلیب گئچللر‬ 
# 87  ‫خلوت کنند و آب بنوشند و بر پرند‬  %~% ‫خلوتلیوب بولاخدان سو ایچللر‬ 
# 88  ‫وقت درو به سنبله چین داسها نگر‬  %~% ‫بیچین اوستى سونبول بیچن اوراخلار‬ 
# 89  ‫گویى به زلف شانه زند شانه ها مگر‬  %~%  ‫ایله بیل کى زولفى دارار داراخلار‬ 
# 90  در کشتزار از پى مرغان شکارگر‬  %~%  ‫شکارچیلار بیلدیرچینى سوراخلار‬ 
# 91  ‫دوغ است و نان خشک غذاى دروگران‬  %~% ‫بیچین چیلر آیرانلارین ایچللر‬ 
# 92  ‫خوابى سبک دوباره همان کار بى کران‬  %~%  ‫بیرهوشلانیب سوننان دوروب بیچللر‬ 
# 93  ‫حیدربابا چو غرصة خورشید شد نهان‬  %~%  ‫حیدربابا کندین گونى باتاندا‬ 
# 94  ‫خوردند شام خود که بخوابند کودکان‬  %~%  ‫اوشاقلارون شامین ئییوب یاتاندا‬ 
# 95  ‫وز پشت ابر غمزه کند ماه آسمان‬  %~%  ‫آى بولوتدان چیخوب قاش-گؤز آتاندا‬ 
# 96  ‫از غصه هاى بى حد ما قصه ساز کن‬  %~%  ‫بیزدن ده بیر سن اونلارا قصه ده‬ 
# 97  ‫چشمان خفته را تو بدان غصه باز کن‬  %~%  ‫قصه میزده چوخلى غم و غصه ده‬ 
# 98  ‫قارى ننه چو قصة شب ساز میکند‬  %~%  ‫قارى ننه گئجه ناغیل دیینده‬ 
# 99  ‫کولاک ضربه اى زده در باز مى کند‬  %~% ‫کولک قالخیب قاپ-باجانى دؤینده‬ 
# 100  ‫با گرگ شنگلى سخن آغاز مى کند‬  %~% ‫قورد گئچینین شنگولوسون یینده‬ 
# 101  ‫اى کاش بازگشته به دامان کودکى‬  %~%  ‫من قاییدیب بیرده اوشاق اولئیدیم‬ 
# 102  ‫یک گل شکفتمى به گلستان کودکى‬  %~%  ‫بیر گول آچیب اوندان سورا سولئیدیم‬ 
# 103  ‫آن لقمه هاى نوش عسل پیش عمه جان‬  %~% ‫عمه جانین بال بلله سین ییه ردیم‬ 
# 104  ‫خوردن همان و جامه به تن کردنم همان‬  %~%  ‫سوننان دوروب اوس دونومى گییه ردیم‬ 
# 105  ‫در باغ رفته شعر متل خواندن آنچنان !‬  %~%  ‫باخچالاردا تیرینگنى دییه ردیم‬ 
# 106  ‫آن روزهاى ناز خودم را کشیدنم !‬  %~%  ‫آى اؤزومى او ازدیرن گونلریم !‬ 
# 107  چو بى سوار گشته به هر سو دویدنم !‬  %~%  ‫آغاج مینیپ آت گزدیرن گونلریم !‬ 
# 108  ‫هچى خاله به رود کنار است جامه شوى‬  %~% ‫هچى خالا چایدا پالتار یوواردى‬ 
# 109  ‫ممد صادق به کاهگل بام کرده روى‬  %~%  ‫ممد صادق داملارینى سوواردى‬ 
# 110  ‫ما هم دوان ز بام و ز دیوار کو به کوى‬  %~% ‫هئچ بیلمزدیک داغدى داشدى دوواردى‬ 
# 111  بازى کنان ز کوچه سرازیر مى شدیم‬  %~% ‫هریان گلدى شیلاغ آتیب آشاردیق‬ 
# 112  ‫ما بى غمان ز کوچه مگر سیر مى شدیم !‬  %~%  ‫آللاه نه خوش غمسیز-غمسیز یاشاردیق‬ 
# 113  ‫آن شیخ و آن اذان و مناجات گفتنش‬  %~% ‫شیخ الاسلام مناجاتى دییه ردى‬ 
# 114  ‫مشدى رحیم و دست یه لباده بردنش‬  %~%  ‫مشدرحیم لباده نى گییه ردى‬ 
# 115  حاجى على و دیزى و آن سیر خوردنش‬  %~%  ‫مشدآجلى بوز باشلارى ییه ردى‬ 
# 116  ‫بودیم بر عروسى وخیرات جمله شاد‬  %~%  ‫بیز خوشودوق خیرات اولسون توى‬ ‫اولسون‬ 
# 117 ‫ما را چه غم ز شادى و غم ! هر چه باد باد !‬  %~% ‫فرق ائلمز هر نولاجاق قوى اولسون‬ 
# 118  ‫اسب ملک نیاز و ورندیل در شکار‬  %~% ‫ملک نیاز ورندیلین سالاردى‬ 
# 119  ‫کج تازیانه مى زد و مى تاخت آن سوار‬  %~% ‫آتین چاپوپ قئیقاجیدان چالاردى‬ 
# 120  ‫دیدى گرفته گردنه ها را عقاب وار‬  %~%  ‫قیرقى تکین گدیک باشین آلاردى‬ 
# 121  ‫وه دختران چه منظره ها ساز کرده اند !‬  %~%  ‫دولائیا قیزلار آچیپ پنجره‬ 
# 122  ‫بر کوره راه پنجره ها باز کرده اند !‬  %~%  ‫پنجره لرده نه گؤزل منظره !‬ 
# 123 ‫حیدربابا به جشن عروسى در آن دیار‬  %~% ‫حیدربابا کندین تویون توتاندا‬ 
# 124  ‫زنها حنا - فتیله فروشند بار بار‬  %~%  ‫قیز-گلینلر حنا-پیلته ساتاندا‬ 
# 125  ‫داماد سیب سرخ زند پیش پاى یار‬  %~%  ‫بیگ گلینه دامنان آلما آتاندا‬ 
# 126  مانده به راه دخترکان تو چشم من‬  %~%  ‫منیم ده او قیزلاروندا گؤزوم وار‬ 
# 127  ‫در ساز عاشقان تو دارم بسى سخن‬  %~% ‫عاشیقلارین سازلاریندا سؤزوم وار‬ 
# 128  ‫از عطر پونه ها به لب چشمه سارها‬  %~%  ‫حیدربابا بولاخلارین یارپیزى‬ 
# 129  ‫از هندوانه خربزه در کشتزارها‬  %~%  ‫بوستانلارین گول بسرى قارپیزى‬ 
# 130  ‫از سقز و نبات و از این گونه بارها‬  %~%  ‫چرچیلرین آغ ناباتى ساققیزى‬ 
# 131  ‫مانده است طعم در دهنم با چنان اثر‬  %~%  ‫ایندى ده وار داماغیمدا داد وئرر‬ 
# 132  ‫کز روزهاى گمشده ام مى دهد خبر‬  %~%  ‫ایتگین گئدن گونلریمدن یاد وئرر‬ 
# 133  ‫نوروز بود و مرغ شباویز در سرود‬  %~%  ‫بایرامیدى گئجه قوشى اوخوردى‬ 
# 134  ‫جوراب یار بافته در دست یار بود‬  %~%  ‫آداخلى قیز بیگ جورابى توخوردى‬ 
# 135  ‫آویخته ز روزنه ها شالها فرود‬  %~%  ‫هرکس شالین بیر باجادان سوخوردى‬ 
# 136 ‫این رسم شال و روزنه خود رسم محشرى ‫است !‬  %~%  ‫آى نه گؤزل قایدادى شال ساللاماق !‬ 
# 137  ‫عیدى به شال نامزدان چیز دیگرى است !‬  %~%  ‫بیگ شالینا بایراملیغین باغلاماق !‬ 
# 138 ‫با گریه خواستم که همان شب روم به بام‬  %~%  ‫شال ایسته دیم منده ائوده آغلادیم‬ 
# 139  شالى گرفته بستم و رفتم به وقت شام‬  %~%  ‫بیر شال آلیب تئز بئلیمه باغلادیم‬ 
# 140  ‫آویخته ز روزنة خانة غلام‬  %~% ‫غلام گیله قاشدیم شالى ساللادیم‬ 
# 141  جوراب بست و دیدمش آن شب ز روزنه‬  %~%  ‫فاطمه خالا منه جوراب باغلادى‬ 
# 142  ‫بگریست خاله فاطمه با یاد خان ننه‬  %~% ‫خان ننه مى یادا سالیب آغلادى‬ 
# 143  ‫در باغهاى میرزامحمد ز شاخسار‬  %~%  ‫حیدربابا میرزممدین باخچاسى‬ 
# 144  ‫آلوچه هاى سبز وترش همچو گوشوار‬  %~%  ‫باخچالارین تورشا-شیرین آلچاسى‬ 
# 145  ‫وان چیدنى به تاقچه ها اندر آن دیار‬  %~%  ‫گلینلرین دوزمه لرى طاخچاسى‬ 
# 146 ‫صف بسته اند و بر رف چشمم نشسته اند‬  %~%  ‫هى دوزولر گؤزلریمین رفینده‬ 
# 147  صفها به خط خاطره ام خیمه بسته اند‬  %~% ‫خیمه وورار خاطره لر صفینده‬ 
# 148  ‫نوروز را سرشتن گلهای چون طلا‬  %~%  ‫بایرام اولوب قیزیل پالچیق ازللر‬ 
# 149  ‫با نقش آن طلا در و دیوار در جلا‬  %~%  ‫ناققیش ووروب اوتاقلارى بزللر‬ 
# 150  ‫هر چیدنى به تاقچه ها دور از او بلا‬  %~%  ‫طاخچالارا دوزمه لرى دوزللر‬ 
# 151  رنگ حنا و فندقة دست دختران‬  %~%  ‫قیز-گلینین فندقچاسى حناسى‬ 
# 152  ‫دلها ربوده از همه کس خاصه مادران‬  %~%  ‫هوسله نر آناسى قایناناسى‬ 
# 153  ‫با پیک بادکوبه رسد نامه و خبر‬  %~%  ‫باکى چى نین سؤزى سووى کاغیذى‬ 
# 154  ‫زایند گاوها و پر از شیر بام و در‬  %~%  ‫اینکلرین بولاماسى آغوزى‬ 
# 155  ‫آجیل چارشنبه ز هر گونه خشک و تر‬  %~%  ‫چرشنبه نین گیردکانى مویزى‬ 
# 156  آتش کنند روشن و من شرح داستان‬  %~%  ‫قیزلار دییه ر : » آتیل ماتیل چرشنبه‬ 
# 157  خود با زبان ترکى شیرین کنم بیان :‬  %~%  ‫آینا تکین بختیم آچیل چرشنبه «‬ 
# 158  ‫قیزلار دییه ر : « آتیل ماتیل چرشنبه‬  %~%  
# 159  ‫با تخم مرغ هاى گلى رنگ پرنگار‬  %~%  ‫یومورتانى گؤیچک گوللى بویاردیق‬ 
# 160  ‫با کودکان دهکده مى باختم قمار‬  %~%  ‫چاققیشدیریب سینانلارین سویاردیق‬ 
# 161  ‫ما در قمار و مادر ما هم در انتظار‬  %~%  ‫اویناماقدان بیرجه مگر دویاردیق ‬ 
# 162  ‫من داشتم بسى گل وقاپ قمارها‬  %~% ‫على منه یاشیل آشیق وئرردى‬ 
# 163  ‫از دوستان على و رضا یادگارها‬  %~% ‫ارضا منه نوروزگولى درردى‬ 
# 164  ‫نوروزعلى و کوفتن خرمن جوش‬  %~%  ‫نوروز على خرمنده ول سورردى‬ 
# 165  ‫پوشال جمع کردنش و رفتن از نوش‬  %~% ‫گاهدان یئنوب کولشلرى کورردى‬ 
# 166  ‫از دوردستها سگ چوپان و عوعوش‬  %~%  ‫داغدان دا بیر چوبان ایتى هورردى‬ 
# 167  دیدى که ایستاده الاغ از صداى سگ‬  %~%  ‫اوندا گؤردن اولاخ ایاخ ساخلادى‬ 
# 168  ‫با گوش تیز کرده براى بلای سگ‬  %~%  ‫داغا باخیب قولاخلارین شاخلادى‬ 
# 169  ‫وقت غروب و آمدن گلة دواب‬  %~%  ‫آخشام باشى ناخیرینان گلنده‬ 
# 170  در بند ماست کرة خرها به پیچ و تاب‬  %~%  ‫قودوخلارى چکیب وورادیق بنده‬ 
# 171  گله رسیده در ده و رفته است آفتاب‬  %~%  ‫ناخیر گئچیب گئدیب یئتنده کنده‬ 
# 172  ‫بر پشت کره کره سواران ده نگر‬  %~%  ‫حیوانلارى چیلپاق مینیب قوواردیق‬ 
# 173 ‫جز گریه چیست حاصل این کار به نگر‬  %~%  ‫سؤز چیخسایدى سینه گریب سوواردیق‬ 
# 174  ‫شبها خروشد آب بهاران به رودبار‬  %~%  ‫یاز گئجه سى چایدا سولار شاریلدار‬ 
# 175  ‫در سیل سنگ غرد و غلتد ز کوهسار‬  %~%  ‫داش-قیه لر سئلده آشیب خاریلدار‬ 
# 176  ‫چشمان گرگ برق زند در شبان تار‬  %~%  ‫قارانلیقدا قوردون گؤزى پاریلدار‬ 
# 177  سگها شنیده بوی وى و زوزه مى کشند‬  %~%  ‫ایتر گؤردون قوردى سئچیب اولاشدى‬ 
# 178  ‫گرگان گریخته به زمین پوزه مى کشند‬  %~%  ‫قورددا گؤردو ن قالخیب گدیکدن آشدى‬ 
# 179  ‫بر اهل ده شبان زمستان بهانه اى است‬  %~%  ‫قیش گئجه سى طؤله لرین اوتاغى‬ 
# 180 ‫وان کلبة طویله خودش گرمخانه اى است‬  %~%  ‫کتلیلرین اوتوراغى یاتاغى‬ 
# 181  ‫در رقص شعله گرم شدن خود فسانه اى است‬  %~%  ‫بوخاریدا یانار اوتون یاناغى‬ 
# 182  ‫سنجد میان شبچره با مغز گردکان‬  %~%  ‫شبچره سى گیردکانى ایده سى‬ 
# 183  ‫صحبت چو گرم شد برود تا به آسمان‬  %~%  ‫کنده باسار گولوب - دانیشماق سسى‬ 
# 184  ‫آمد ز بادکوبه پسرخاله ام شجا‬  %~%  ‫شجاع خال اوغلونون باکى سوقتى‬ 
# 185  ‫با قامتى کشیده و با صحبتى رسا‬  %~%  ‫دامدا قوران سماوارى صحبتى‬ 
# 186  ‫در بام شد سماور سوقاتیش به پا‬  %~%  ‫یادیمدادى شسلى قدى قامتى‬ 
# 187  ‫از بخت بد عروسى او شد عزاى او‬  %~%  ‫جؤنممه گین تویى دؤندى یاس اولدى‬ 
# 188  ‫آیینه ماند و نامزد و هاى های او‬  %~%  ‫ننه قیزین بخت آیناسى کاس اولدى‬ 
# 189  ‫چشمان ننه قیز به مثل آهوى ختن‬  %~%  ‫حیدربابا ننه قیزین گؤزلرى‬ 
# 190  ‫رخشنده را سخن چو شکر بود در دهن‬  %~%  ‫رخشنده نین شیرین-شیرین سؤزلرى‬ 
# 191  ‫ترکى سروده ام که بدانند ایل من‬  %~% ‫ترکى دئدیم اوخوسونلار اؤزلرى‬ 
# 192  ‫این عمر رفتنى است ولى نام ماندگار‬  %~%  ‫بیلسینلر کى آدام گئدر آد قالار‬ 
# 193  تنها ز نیک و بد مزه در کام ماندگار‬  %~% ‫یاخشى-پیسدن آغیزدا بیر داد قالار‬ 
# 194  ‫پیش از بهار تا به زمین تابد آفتاب‬  %~%  ‫یاز قاباغى گون گونئیى دؤینده‬ 
# 195  با کودکان گلولة برفى است در حساب‬  %~%  ‫کند اوشاغى قار گولله سین سؤینده‬ 
# 196  ‫پاروگران به سرسرة کوه در شتاب‬  %~% ‫کورکچى لر داغدا کورک زوینده‬ 
# 197  ‫گویى که روحم آمده آنجا ز راه دور‬  %~%  ‫منیم روحوم ایله بیلون اوردادور‬ 
# 198 ‫چون کبک برفگیر شده مانده در حضور‬  %~% ‫کهلیک کیمین باتیب قالیب قاردادور‬ 
# 199  ‫رنگین کمان کلاف رسنهاى پیرزن‬  %~%  ‫قارى ننه اوزاداندا ایشینى‬ 
# 200  خورشید روى ابر دهد تاب آن رسن‬  %~% ‫گون بولوتدا اییرردى تشینى‬ 
# 201  دندان گرگ پیر چو افتاده از دهن‬  %~%  ‫قورد قوجالیب چکدیرنده دیشینى‬ 
# 202  ‫از کوره راه گله سرازیر مى شود‬  %~% ‫سورى قالخیب دولائیدان آشاردى‬ 
# 203  ‫لبریز دیگ و بادیه از شیر مى شود‬  %~%  ‫بایدالارین سوتى آشیب داشاردى‬ 
# 204  ‫دندان خشم عمه خدیجه به هم فشرد‬  %~% ‫خجه سلطان عمه دیشین قیساردى‬ 
# 205  کز کرد ملاباقر و در جاى خود فسرد‬  %~% ‫ملا باقر عم اوغلى تئز میساردى‬ 
# 206  ‫روشن تنور و دود جهان را به کام برد‬  %~%  ‫تندیر یانیب توسسى ائوى باساردى‬ 
# 207  ‫قورى به روى سیخ تنور آمده به جوش‬  %~% ‫چایدانیمیز ارسین اوسته قایناردى‬ 
# 208  ‫در توى ساج گندم بوداده در خروش‬  %~%  ‫قوورقامیز ساج ایچینده اویناردى‬ 
# 209  ‫جالیز را به هم زده در خانه برده ایم‬  %~%  ‫بوستان پوزوب گتیرردیک آشاغى‬ 
# 210  ‫در خانه ها به تخته - طبقها سپرده ایم‬  %~%  ‫دولدوریردیق ائوده تاختا-طاباغى‬ 
# 211  ‫از میوه هاى پخته و ناپخته خورده ایم‬  %~%  ‫تندیرلرده پیشیرردیک قاباغى‬ 
# 212  ‫تخم کدوى تنبل و حلوایى و لبو‬  %~%  ‫اؤزون ئییوب توخوملارین چیتداردیق‬ 
# 213  خوردن چنانکه پاره شود خمره و سبو‬  %~%  ‫چوخ یئمکدن لاپ آز قالا چاتداردیق‬ 
# 214  از ورزغان رسیده گلابى فروش ده‬  %~%  ‫ورزغان نان آرموت ساتان گلنده‬ 
# 215 ‫از بهر اوست این همه جوش و خروش ده‬  %~%  ‫اوشاقلارین سسى دوشردى کنده‬ 
# 216  دنیاى دیگرى است خرید و فروش ده‬  %~%  ‫بیزده بویاننان ائشیدیب بیلنده‬ 
# 217  ‫ما هم شنیده سوى سبدها دویده ایم‬  %~%  ‫شیللاق آتیب بیر قیشقریق سالاردیق‬ 
# 218  ‫گندم بداده ایم و گلابى خریده ایم‬  %~%  ‫بوغدا وئریب آرموتلاردان آلاردیق‬ 
# 219  ‫مهتاب بود و با تقى آن شب کنار رود‬  %~%  ‫میرزاتاغى نان گئجه گئتدیک چایا‬ 
# 220  من محو ماه و ماه در آن آب غرق بود‬  %~%  ‫من باخیرام سئلده بوغولموش آیا‬ 
# 221  ‫زان سوى رود نور درخشید و هر دو زود‬  %~%  ‫بیردن ایشیق دوشدى اوتاى باخچایا‬ 
# 222  گفتیم آى گرگ ! و دویدیم سوى ده‬  %~%  ‫اى واى دئدیک قورددى قئیتدیک قاشدیق
# 223  ‫چون مرغ ترس خورده پریدیم توى ده‬  %~%  ‫هئچ بیلمه دیک نه وقت کوللوکدن آشدیق‬ 
# 224  حیدربابا درخت تو شد سبز و سربلند‬  %~%  ‫حیدربابا آغاجلارون اوجالدى‬ 
# 225  لیک آن همه جوان تو شد پیر و دردمند‬  %~%  ‫آمما حئییف جوانلارون قوجالدى‬ 
# 226  گشتند بره هاى فربه تو لاغر و نژند‬  %~% ‫توخلیلارون آریخلییب آجالدى‬ 
# 227  ‫خورشید رفت و سایه بگسترد در جهان‬  %~%  ‫کؤلگه دؤندى گون باتدى قاش قرلدى‬ 
# 228  چشمان گرگها بدرخشید آن زمان‬  %~%  ‫قوردون گؤزى قارانلیقدا برلدى‬ 
# 229  ‫گویند روشن است چراغ خداى ده‬  %~%  ائشیتمیشم یانیر آللاه چیراغى‬ 
# 230  ‫دایر شده است چشمة مسجد براى ده‬  %~%  دایر اولوب مسجدیزون بولاغى‬ 
# 231  ‫راحت شده است کودک و اهل سراى ده‬  %~%  ‫راحت اولوب کندین ائوى اوشاغى‬ 
# 232  ‫منصور خان همیشه توانمند و شاد باد !‬  %~%  ‫منصورخانین الی-قولى وار اولسون‬ 
# 233  ‫در سایه عنایت حق زنده یاد باد !‬  %~%  ‫هاردا قالسا آللاه اونا یار اولسون‬ 
# 234  ‫حیدربابا بگوى که ملاى ده کجاست ‬  %~%  ‫حیدربابا ملا ابراهیم وار یا یوخ ‬ 
# 235  ‫آن مکتب مقدس بر پای ده کجاست ‬  %~% ‫مکتب آچار اوخور اوشاقلار یا یوخ ‬ 
# 236 ‫آن رفتنش به خرمن و غوغاى ده کجاست ‬  %~% ‫خرمن اوستى مکتبى باغلار یا یوخ ‬ 
# 237  ‫از من به آن آخوند گرامى سلام باد !‬  %~%  ‫مندن آخوندا یتیررسن سلام‬ 
# 238  ‫عرض ارادت و ادبم در کلام باد !‬  %~%  ‫ادبلى بیر سلام مالاکلام‬ 
# 239  ‫تبریز بوده عمه و سرگرم کار خویش‬  %~%  ‫خجه سلطان عمه گئدیب تبریزه‬ 
# 240  ‫ما بى خبر ز عمه و ایل و تبار خویش‬  %~%  ‫آمما نه تبریز کى گلممیر بیزه‬ 
# 241  برخیز شهریار و برو در دیار خویش‬  %~%  ‫بالام دورون قویاخ گئداخ ائممیزه‬ 
# 242  ‫بابا بمرد و خانة ما هم خراب شد‬  %~%  ‫آقا اؤلدى تو فاقیمیز داغیلدى‬ 
# 243  هر گوسفند گم شده شیرش برآب شد‬  %~%  ‫قویون اولان یاد گئدوبن ساغیلدى‬ 
# 244  ‫دنیا همه دروغ و فسون و فسانه شد‬  %~%  ‫حیدربابا دونیا یالان دونیادى‬ 
# 245  ‫کشتی عمر نوح و سلیمان روانه شد‬  %~%  ‫سلیماننان نوحدان قالان دونیادى‬ 
# 246  ‫ناکام ماند هر که در این آشیانه شد‬  %~% ‫اوغول دوغان درده سالان دونیادى‬ 
# 247  ‫بر هر که هر چه داده از او ستانده است‬  %~%  ‫هر کیمسیه هر نه وئریب آلیبدى‬ 
# 248  ‫نامى تهى براى فلاطون بمانده است‬  %~%  ‫افلاطوننان بیر قورى آد قالیبدى‬ 
# 249  ‫حیدربابا گروه رفیقان و دوستان‬  %~%  ‫حیدربابا یار و یولداش دؤندولر‬ 
# 250  ‫برگشته یک یک از من و رفتند بى نشان‬  %~%  ‫بیر-بیر منى چؤلده قویوب چؤندولر‬ 
# 251  ‫مرد آن چراغ و چشمه بخشکید همچنان‬  %~%  ‫چشمه لریم چیراخلاریم سؤندولر‬ 
# 252  خورشید رفت روى جهان را گرفت غم‬  %~%  ‫یامان یئرده گؤن دؤندى آخشام اولدى‬ 
# 253  ‫دنیا مرا خرابة شام است دم به دم‬  %~%  ‫دونیا منه خرابه شام اولدى‬ 
# 254  ‫قپچاق رفتم آن شب من با پسر عمو‬  %~%  ‫عم اوغلینان گئدن گئجه قیپچاغا‬ 
# 255  ‫اسبان به رقص و ماه درآمد ز روبرو‬  %~%  ‫آى کى چیخدى آتلار گلدى اویناغا‬ 
# 256  ‫خوش بود ماهتاب در آن گشت کو به کو‬  %~%  ‫دیرماشیردیق داغلان آشیردیق داغا‬ 
# 257 ‫اسب کبود مش ممى خان رقص جنگ کرد‬  %~%  ‫مش ممى خان گؤى آتینى اویناتدى‬ 
# 258  ‫غوغا به کوه و دره صداى تفنگ کرد‬  %~%  ‫تفنگینى آشیردى شاققیلداتدى‬ 
# 259  ‫در درة قره کول و در راه خشگناب‬  %~% ‫حیدربابا قره کولون دره سى‬ 
# 260  ‫در صخره ها و کبک گداران و بند آب‬  %~%  ‫خشگنابین یولى بندى بره سى‬ 
# 261  ‫کبکان خالدار زرى کرده جاى خواب‬  %~%  ‫اوردا دوشر چیل کهلیگین فره سى‬ 
# 262  ‫زانجا چو بگذرید زمینهاى خاک ماست‬  %~%  ‫اوردان گئچر یوردوموزون اؤزونه‬ 
# 263  ‫این قصه ها براى همان خاک پاک ماست‬  %~%  ‫بیزده گئچک یوردوموزون سؤزونه‬ 
# 264  امروز خشگناب چرا شد چنین خراب ‬  %~%  ‫خشگنابى یامان گونه کیم سالیب ‬ 
# 265  ‫با من بگو : که مانده ز سادات خشگناب ‬  %~%  ‫سیدلردن کیم قیریلیب کیم قالیب ‬ 
# 266  ‫امیر غفار کو کجا هست آن جناب ‬  %~%  ‫آمیرغفار دام-داشینى کیم آلیب ‬ 
# 267  ‫آن برکه باز پر شده از آب چشمه سار ‬  %~%  ‫بولاخ گنه گلیب گؤلى دولدورور ‬ 
# 268  ‫یا خشک گشته چشمه و پژمرده کشتزار ‬  %~%  ‫یا قورویوب باخچالارى سولدورور ‬ 
# 269  ‫آمیرغفار سرور سادات دهر بود‬  %~%  ‫آمیر غفار سیدلرین تاجییدى‬ 
# 270  ‫در عرصه شکار شهان نیک بهر بود‬  %~%  ‫شاهلار شکار ائتمه سى قیقاجییدى‬ 
# 271  با مرد شهد بود و به نامرد زهر بود‬  %~%  ‫مرده شیرین نامرده چوخ آجییدى‬ 
# 272  لرزان براى حق ستمدیدگان چو بید‬  %~%  ‫مظلوملارین حقى اوسته اسردى‬ 
# 273  ‫چون تیغ بود و دست ستمکار مى برید‬  %~%  ‫ظالم لرى قیلیش تکین کسردى‬ 
# 274  ‫میر مصطفى و قامت و قد کشیده اش‬  %~%  ‫میر مصطفا دایى اوجا بوى بابا‬ 
# 275  ‫آن ریش و هیکل چو تولستوى رسیده اش‬  %~%  ‫هیکللى ساققاللى تولستوى بابا‬ 
# 276  شکر زلب بریزد و شادى ز دیده اش‬  %~%  ‫ائیلردى یاس مجلسینى توى بابا‬ 
# 277  ‫او آبرو عزت آن خشگناب بود‬  %~%  ‫خشگنابین آبروسى اردمى‬ 
# 278  ‫در مسجد و مجالس ما آفتاب بود‬  %~%  ‫مسجدلرین مجلسلرین گؤرکمى‬ 
# 279  ‫مجدالسادات خندة خوش مى زند چو باغ‬  %~%  ‫مجدالسادات گولردى باغلارکیمى‬ 
# 280  ‫چون ابر کوهسار بغرد به باغ و راغ‬  %~% ‫گورولدردى بولوتلى داغلارکیمى‬ 
# 281  ‫حرفش زلال و روشن چون روغن چراغ‬  %~% ‫سؤز آغزیندا اریردى یاغلارکیمى‬ 
# 282  ‫با جبهت گشاده خردمند دیه بود‬  %~%  ‫آلنى آچیق یاخشى درین قاناردى‬ 
# 283  ‫چشمان سبز او به زمرد شبیه بود‬  %~%  ‫یاشیل گؤزلر چیراغ تکین یاناردى‬ 
# 284  آن سفره هاى باز پدر یاد کردنى است‬  %~%  ‫منیم آتام سفره لى بیر کیشییدى‬ 
# 285  ‫آن یاریش به ایل من انشا کردنى است‬  %~%  ‫ائل الیندن توتماق اونون ایشییدى‬ 
# 286  ‫روحش به یاد نیکى او شاد کردنى است‬  %~%  ‫گؤزللرین آخره قالمیشییدى‬ 
# 287  ‫وارونه گشت بعد پدر کار روزگار‬  %~%  ‫اوننان سورا دؤنرگه لر دؤنوبلر‬ 
# 288  ‫خاموش شد چراغ محبت در این دیار‬  %~%  ‫محبتین چیراخلارى سؤنوبلر‬ 
# 289  ‫بشنو ز میرصالح و دیوانه بازیش‬  %~%  ‫میرصالحین دلى سولوق ائتمه سى‬ 
# 290  ‫سید عزیز و شاخسى و سرفرازیش‬  %~%  ‫میر عزیزین شیرین شاخسى گئتمه سى‬ 
# 291  ‫میرممد و نشستن و آن صحنه سازیش‬  %~%  ‫میرممدین قورولماسى بیتمه سى‬ 
# 292  امروز گفتنم همه افسانه است و لاف‬  %~%  ‫ایندى دئسک احوالاتدى ناغیلدى‬ 
# 293 ‫بگذشت و رفت و گم شد و نابود بى گزاف‬  %~%  ‫گئچدى گئتدى ایتدى باتدى داغیلدى‬ 
# 294  ‫بشنو ز میر عبدل و آن وسمه بستنش‬  %~%  ‫میر عبدولون آیناداقاش یاخماسى‬ 
# 295  ‫تا کنج لب سیاهى وسمه گسستنش‬  %~% ‫جؤجیلریندن قاشینین آخماسى‬ 
# 296  ‫از بام و در نگاهش و رعنا نشستنش‬  %~%  ‫بویلانماسى دام-دوواردان باخماسى‬ 
# 297  ‫شاه عباسین دوربونى یادش بخیر !‬  %~%  ‫شاه عباسین دوربونى یادش بخیر !‬ 
# 298  ‫خشگنابین خوش گونى یادش بخیر !‬  %~%  ‫خشگنابین خوش گونى یادش بخیر !‬ 
# 299  ‫عمه ستاره نازک را بسته در تنور‬  %~%  ‫ستاره عمه نزیک لرى یاپاردى‬ 
# 300  هر دم ربوده قادر از آنها یکى به روز‬  %~%  ‫میرقادر ده هر دم بیرین قاپاردى‬ 
# 301  ‫چون کره اسب تاخته و خورده دور دور‬  %~%  ‫قاپیپ یئیوب دایچاتکین چاپاردى‬ 
# 302  ‫آن صحنة ربودن نان خنده دار بود‬  %~%  ‫گولمه لیدى اونون نزیک قاپپاسى‬ 
# 303  ‫سیخ تنور عمه عجب ناگوار بود !‬  %~%  ‫عمه مینده ارسینینین شاپپاسى‬ 
# 304  گویند میر حیدرت اکنون شده است پیر‬  %~%  ‫حیدربابا آمیر حیدر نئینیور ‬ 
# 305  ‫برپاست آن سماور جوشان دلپذیر‬  %~% ‫یقین گنه سماوارى قئینیور‬ 
# 306  شد اسب پیر و مى جود از آروار زیر‬  %~% داى قوجالیب آلت انگینن چئینیور‬ 
# 307  ‫ابرو فتاده کنج لب و گشته گوش کر‬  %~%  ‫قولاخ باتیب گؤزى گیریب قاشینا‬ 
# 308  ‫بیچاره عمه هوش ندارد به سر دگر‬  %~%  ‫یازیق عمه هاوا گلیب باشینا‬ 
# 309  ‫میر عبدل آن زمان که دهن باز مى کند‬  %~%  ‫خانم عمه میرعبدولون سؤزونى‬ 
# 310  عمه خانم دهن کجى آغاز مى کند‬  %~%  ‫ائشیدنده ایه ر آغز-گؤزونى‬ 
# 311  ‫با جان ستان گرفتن جان ساز مى کند‬  %~%  ‫ملکامدا وئرر اونون اؤزونى‬ 
# 312  ‫تا وقت شام و خواب شبانگاه مى رسد‬  %~% ‫دعوالارین شوخلوغیلان قاتاللار‬ 
# 313 ‫شوخى و صلح و دوستى از راه مى رسد‬  %~%  ‫اتى یئیوب باشى آتیب یاتاللار‬ 
# 314  ‫فضه خانم گزیدة گلهاى خشگناب‬  %~%  ‫فضه خانم خشگنابین گولییدى‬ 
# 315  ‫یحیى غلام دختر عمو بود در حساب‬  %~%  ‫آمیریحیا عمقزینون قولییدى‬ 
# 316  رخساره نیز بود هنرمند و کامیاب‬  %~%  ‫رخساره آرتیستیدى سؤگولییدى‬ 
# 317  ‫سید حسین ز صالح تقلید مى کند‬  %~%  ‫سید حسین میر صالحى یانسیلار‬ 
# 318  ‫با غیرت است جعفر و تهدید مى کند‬  %~%  ‫آمیرجعفر غیرتلى دیر قان سالار‬ 
# 319  ‫از بانگ گوسفند و بز و بره و سگان‬  %~%  سحر تئزدن ناخیرچیلار گلردى‬ 
# 320  ‫غوغا به پاست صبحدمان آمده شبان‬  %~%  ‫قویون-قوزى دام باجادا ملردى‬ 
# 321  ‫در بند شیر خوارة خود هست عمه جان‬  %~%  ‫عمه جانیم کؤرپه لرین بلردى‬ 
# 322  ‫بیرون زند ز روزنه دود تنورها‬  %~%  ‫تندیرلرین قوزاناردى توسیسى‬ 
# 323  ‫از نان گرم و تازه دمد خوش بخورها‬  %~%  ‫چؤرکلرین گؤزل اییى ایسیسى‬ 
# 324  پرواز دسته دستة زیبا کبوتران‬  %~%  ‫گؤیرچینلر دسته قالخیب اوچاللار‬ 
# 325  ‫گویى گشاده پردة زرین در آسمان‬  %~%  ‫گون ساچاندا قیزیل پرده آچاللار‬ 
# 326  ‫در نور باز و بسته شود پرده هر زمان‬  %~%  ‫قیزیل پرده آچیب ییغیب قاچاللار‬ 
# 327  در اوج آفتاب نگر بر جلال کوه‬  %~%  ‫گون اوجالیب آرتارداغین جلالى‬ 
# 328  ‫زیبا شود جمال طبیعت در آن شکوه‬  %~%  ‫طبیعتین جوانلانار جمالى‬ 
# 329  گر کاروان گذر کند از برف پشت کوه‬  %~%  ‫حیدربابا قارلى داغلار آشاندا‬ 
# 330  ‫شب راه گم کند به سرازیرى آن گروه‬  %~%  ‫گئجه کروان یولون آزیب چاشاندا‬ 
# 331  ‫باشم به هر کجاى ز ایران پرشکوه‬  %~%  ‫من هارداسام تهراندا یا کاشاندا‬ 
# 332  ‫چشمم بیابد اینکه کجا هست کاروان‬  %~%  ‫اوزاقلاردان گؤزوم سئچر اونلارى‬ 
# 333  ‫آید خیال و سبقت گیرد در آن میان‬  %~%  ‫خیال گلیب آشیب گئچر اونلارى‬ 
# 334  ‫اى کاش پشت دام قیه از صخره هاى تو‬  %~%  ‫بیر چیخئیدیم دام قیه نین داشینا‬ 
# 335  ‫مى آمدم که پرسم از او ماجراى تو‬  %~%  ‫بیر باخئیدیم گئچمیشینه یاشینا‬ 
# 336  ‫بینم چه رفته است و چه مانده براى تو‬  %~%  ‫بیر گورئیدیم نه لر گلمیش باشینا‬ 
# 337  ‫روزى چو برفهاى تو با گریه سر کنم‬  %~%  ‫منده اونون قارلاریلان آغلاردیم‬ 
# 338  ‫دلهاى سرد یخ زده را داغتر کنم‬  %~%  ‫قیش دوندوران اورکلرى داغلاردیم‬ 
# 339  ‫خندان شده است غنچة گل از براى دل‬  %~%  ‫حیدربابا گول غنچه سى خنداندى‬ 
# 340  ‫لیکن چه سود زان همه خون شد غذاى دل‬  %~%  ‫آمما حئیف اورک غذاسى قاندى‬ 
# 341  ‫زندان زندگى شده ماتم سراى دل‬  %~%  ‫زندگانلیق بیر قارانلیق زینداندى‬ 
# 342  ‫کس نیست تا دریچة این قلعه وا کند‬  %~%  ‫بو زیندانین دربچه سین آچان یوخ‬ 
# 343  ‫زین تنگنا گریزد و خود را رها کند‬ %~%  ‫بو دارلیقدان بیرقورتولوب قاچان یوخ‬ 
# 344  ‫حیدربابا تمام جهان غم گرفته است‬  %~%  ‫حیدربابا گؤیلر بوتون دوماندى‬ 
# 345  ‫وین روزگار ما همه ماتم گرفته است‬  %~%  ‫گونلریمیز بیر-بیریندن یاماندى‬ 
# 346 ‫اى بد کسى که که دست کسان کم گرفته است‬  %~%  ‫بیر-بیروزدن آیریلمایون آماندى‬ 
# 347  ‫نیکى برفت و در وطن غیر لانه کرد‬  %~%  ‫یاخشیلیغى الیمیزدن آلیبلار‬ 
# 348  ‫بد در رسید و در دل ما آشیانه کرد‬  %~%  ‫یاخشى بیزى یامان گونه سالیبلار‬ 
# 349  ‫آخر چه شد بهانة نفرین شده فلک ‬  %~%  ‫بیر سوروشون بو قارقینمیش فلکدن‬ 
# 350 ‫زین گردش زمانه و این دوز و این کلک ‬  %~%  ‫نه ایستیور بو قوردوغى کلکدن ‬ 
# 351  ‫گو این ستاره ها گذرد جمله زین الک‬  %~%  ‫دینه گئچیرت اولدوزلارى الکدن‬ 
# 352  ‫بگذار تا بریزد و داغان شود زمین‬  %~% ‫قوى تؤکولسون بو یئر اوزى داغیلسین‬ 
# 353  ‫در پشت او نگیرد شیطان دگر کمین‬  %~%  ‫بو شیطانلیق قورقوسى بیر ییغیلسین‬ 
# 354  اى کاش مى پریدم با باد در شتاب‬  %~%  ‫بیر اوچئیدیم بو چیرپینان یئلینن‬ 
# 355  ‫اى کاش مى دویدم همراه سیل و آب‬  %~%  ‫باغلاشئیدیم داغدان آشان سئلینن‬ 
# 356  ‫با ایل خود گریسته در آن ده خراب‬  %~%  ‫آغلاشئیدیم اوزاق دوشن ائلینن‬ 
# 357 ‫مى دیدم از تبار من آنجا که مانده است ‬  %~%  ‫بیر گؤرئیدیم آیریلیغى کیم سالدى‬ 
# 358  ‫وین آیه فراق در آنجا که خوانده است ‬  %~%  ‫اؤلکه میزده کیم قیریلدى کیم قالدى‬ 
# 359 ‫من هم به چون تو کوه بر افکنده ام نفس‬  %~%  ‫من سنون تک داغا سالدیم نفسى‬ 
# 360  ‫فریاد من ببر به فلک داد من برس‬  %~%  ‫سنده قئیتر گویلره سال بو سسى‬ 
# 361  ‫بر جغد هم مباد چنین تنگ این قفس‬  %~%  ‫بایقوشوندا دار اولماسین قفسى‬ 
# 362  ‫در دام مانده شیرى و فریاد مى کند‬  %~%  ‫بوردا بیر شئر داردا قالیب باغیریر‬ 
# 363  ‫دادى طلب ز مردم بیداد مى کند‬  %~%  ‫مروت سیز انسانلارى چاغیریر‬ 
# 364  تا خون غیرت تو بجوشد ز کوهسار‬  %~%  ‫حیدربابا غیرت قانون قاینارکن‬ 
# 365  ‫تا پر گرفته باز و عقابت در آن کنار‬  %~%  ‫قره قوشلار سنن قوپوپ قالخارکن‬ 
# 366  ‫با تخته سنگهایت به رقصند و در شکار‬  %~%  ‫او سیلدیریم داشلارینان اوینارکن‬ 
# 367  برخیز و نقش همت من در سما نگر‬  %~%  ‫قوزان منیم همتیمى اوردا گؤر‬ 
# 368  ‫برگرد و قامتم به سر دارها نگر‬  %~%  ‫اوردان اییل قامتیمى داردا گؤر‬ 
# 369  ‫درنا ز آسمان گذرد وقت شامگاه‬  %~%  ‫حیدربابا گئجه دورنا گئچنده‬ 
# 370  ‫کوراوغلى در سیاهى شب مى کند نگاه‬  %~%  ‫کوراوغلونون گؤزى قارا سئچنده‬ 
# 371  ‫قیرآت او به زین شده و چشم او به راه‬  %~%  ‫قیر آتینى مینیب کسیب بیچنده‬ 
# 372  ‫من غرق آرزویم و آبم نمى برد‬  %~%  ‫منده بوردان تئز مطلبه چاتمارام‬ 
# 373  ‫ایوز تا نیاید خوابم نمى برد‬  %~%  ‫ایوز گلیب چاتمیونجان یاتمارام‬ 
# 374  ‫مردان مرد زاید از چون تو کوه نور‬  %~%  ‫حیدربابا مرد اوغوللار دوغگینان‬ 
# 375  ‫نامرد را بگیر و بکن زیر خاک گور‬  %~%  ‫نامردلرین بورونلارین اوغگینان‬ 
# 376  چشمان گرگ گردنه را کور کن به زور‬  %~%  ‫گدیکلرده قوردلارى توت بوغگینان‬ 
# 377  ‫بگذار بره هاى تو آسوده تر چرند‬  %~%  ‫قوى قوزولار آیین-شایین اوتلاسین‬ 
# 378  ‫وان گله هاى فربه تو دنبه پرورند‬  %~%  ‫قویونلارون قویروقلارین قاتلاسین‬ 
# 379  ‫حیدربابا دل تو چو باغ تو شاد باد !‬  %~%  ‫حیدربابا سنون گؤیلون شاد اولسون‬ 
# 380  ‫شهد و شکر به کام تو عمرت زیاد باد !‬  %~%  ‫دونیا وارکن آغزون دولى داد اولسون‬ 
# 381  ‫وین قصه از حدیث من و تو به یاد باد !‬  %~%  ‫سنن گئچن تانیش اولسون یاد اولسون‬ 
# 382  ‫گو شاعر سخنور من شهریار من‬  %~%  ‫دینه منیم شاعر اوغلوم شهریار‬ 
# 383  ‫عمرى است مانده در غم و دور از دیار من‬ ‬  %~%  ‫بیر عمر دور غم اوستونه غم قالار‬ 
PageV01P000